@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,1,0,6,259,13,146,24,44.0,0,0,1,13,707,11,145,23,44.0,1,0,1,9,397,8,95,28,41.555557,0,1,0,6,259,8,111,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,11,456,5,74,23,44.0,1,1,0,10,559,7,86,24,44.0,0,1,0,12,579,5,37,18,41.25,1,0,1,9,461,14,185,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,371,7,102,23,26.6,0,1,0,7,296,5,66,20,28.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,18,857,8,95,22,43.88889,0,1,0,12,565,7,122,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,361,7,75,22,44.0,0,0,1,5,200,10,135,22,21.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,3,202,10,123,24,26.666666,0,0,1,11,537,12,129,23,42.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,13,696,12,156,21,44.0,1,0,1,10,494,12,114,21,44.0,0,0,1,9,475,12,163,22,44.0,1,1,0,11,546,14,184,23,40.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,12,439,6,63,19,44.0,0,1,0,11,369,12,183,24,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,514,15,167,24,44.0,0,1,0,11,476,8,81,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,828,9,135,22,44.0,0,0,1,10,464,6,87,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,6,240,11,84,24,43.666668,0,0,1,12,610,12,139,22,44.0,1,0,1,13,716,4,56,23,44.0,0,1,0,15,721,11,125,23,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,7,306,11,140,24,35.142857,0,1,1,11,576,5,48,21,42.272728,1,0,0,10,490,10,97,19,42.7,0,0,0,12,546,5,68,21,39.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,643,9,107,20,44.0,0,1,0,11,494,9,90,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,14,737,13,113,19,44.0,0,0,1,14,717,18,162,21,44.0,0,1,0,9,486,5,78,22,43.77778,1,0,1,0,0,6,76,21,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,15,729,13,147,21,44.0,0,0,1,9,422,8,130,24,23.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,288,9,89,17,40.5,0,0,1,10,463,7,93,20,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,681,12,184,22,32.083332,0,1,0,20,969,10,114,24,40.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,5,292,6,82,23,44.0,0,1,1,15,688,16,186,23,44.0,1,0,0,8,495,5,84,23,44.0,0,0,0,12,589,18,253,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,531,7,88,23,40.5,0,0,1,5,283,5,41,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,595,11,140,24,44.0,0,0,1,16,754,3,31,17,43.8125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,10,515,8,103,22,44.0,0,1,0,8,406,8,100,18,44.0,1,1,0,14,672,14,183,24,44.0,0,0,1,14,671,6,68,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,6,300,7,59,20,31.833334,0,1,0,15,685,8,105,21,32.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,431,11,128,20,44.0,0,1,1,10,430,9,128,24,43.8,1,0,0,9,489,2,29,21,44.0,0,0,0,12,600,10,138,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,435,9,97,24,42.9,0,1,1,8,384,10,127,24,44.0,1,0,0,10,471,2,28,16,37.8,0,0,0,11,487,5,68,23,43.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,12,536,11,125,23,35.5,1,0,1,11,641,11,157,23,44.0,0,0,1,14,705,8,90,17,35.5,1,1,0,13,591,9,108,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,371,17,231,22,44.0,0,1,0,8,298,9,95,25,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,15,724,8,96,20,31.2,0,1,1,18,946,7,85,19,32.11111,1,0,0,11,628,10,149,24,36.727272,0,0,0,15,696,13,123,19,38.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,7,242,10,98,23,35.57143,0,1,0,16,563,14,133,20,43.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,9,325,4,50,16,40.555557,0,1,0,13,638,5,55,19,44.0,1,1,0,6,269,5,78,21,44.0,0,0,1,9,416,13,198,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,0,16,846,13,173,22,24.0625,0,0,0,0,0,10,101,20,16.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,0,21,1132,12,160,23,43.904762,0,0,0,0,0,10,127,23,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,8,378,9,94,21,44.0,0,1,0,7,378,7,74,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,19,975,12,173,24,44.0,0,0,0,0,0,6,48,18,44.0,0,1,1,23,1143,14,159,23,44.0,1,1,1,0,0,13,175,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,539,11,126,24,43.846153,0,0,1,4,125,7,86,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,358,7,76,17,40.285713,0,0,1,15,739,16,178,21,38.066666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,384,5,64,23,44.0,0,1,0,9,430,10,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,311,8,117,22,44.0,0,0,1,11,571,13,205,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,234,4,51,21,43.714287,0,0,1,8,289,16,206,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,564,4,43,20,44.0,0,0,1,12,591,8,73,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,11,594,13,224,24,44.0,1,0,1,5,272,8,116,23,44.0,0,0,1,3,136,5,58,23,44.0,1,1,0,7,398,6,90,24,36.857143,1,1,0,8,381,6,72,21,41.75,0,0,1,7,439,11,136,24,32.142857,TRAN
2,1,1,1,10,519,8,118,22,44.0,0,1,1,15,811,7,76,21,44.0,1,0,0,6,323,10,105,24,42.666668,0,0,0,9,455,12,101,21,43.444443,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,5,290,9,109,17,41.2,0,0,1,10,479,10,77,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,9,398,14,216,24,44.0,0,0,1,7,425,9,113,25,12.428572,1,0,1,8,366,5,48,24,43.5,0,1,0,16,858,8,117,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,0,11,539,5,76,17,43.18182,1,0,1,0,0,5,67,21,40.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,501,9,143,24,44.0,0,1,1,11,530,13,198,28,32.636364,1,0,0,7,231,7,79,21,43.714287,0,0,0,14,688,14,197,21,39.92857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,14,692,11,137,24,42.214287,0,1,0,6,291,7,92,22,44.0,1,1,0,14,725,7,108,24,38.07143,0,0,1,8,460,8,95,23,39.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,257,11,173,23,44.0,0,0,1,6,215,10,149,27,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,8,378,11,129,22,44.0,0,1,1,11,618,7,72,20,44.0,1,0,0,9,567,13,144,22,44.0,0,0,0,12,573,8,64,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,7,327,10,108,21,40.42857,0,1,1,11,547,7,68,17,28.272728,1,0,0,13,712,9,97,22,19.692308,0,0,0,10,521,14,186,23,38.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,16,799,15,218,24,43.875,0,0,1,12,625,5,35,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,23,1134,6,60,20,44.0,0,1,1,17,893,13,152,22,44.0,1,0,0,13,606,14,193,24,44.0,0,0,0,4,200,8,113,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,504,9,99,19,44.0,0,1,1,6,341,11,136,22,44.0,1,0,0,10,515,8,101,24,43.6,0,0,0,19,832,11,157,23,27.947369,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,481,14,184,21,44.0,0,1,0,8,424,12,117,24,35.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,5,231,12,165,23,43.6,0,1,0,10,478,14,162,22,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,615,6,71,19,30.272728,0,1,0,12,628,7,104,20,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,18,900,11,134,26,44.0,0,1,0,7,425,6,54,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,571,12,149,24,39.307693,0,1,0,7,300,12,110,23,38.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,454,13,163,21,43.8,0,0,1,9,481,12,154,21,36.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,312,6,47,15,44.0,0,1,0,6,351,9,114,24,35.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,16,777,12,155,23,44.0,0,1,1,7,399,8,102,18,44.0,1,0,0,8,402,10,103,23,35.125,0,0,0,11,561,11,118,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,13,665,3,33,20,41.923077,1,0,1,14,776,15,245,24,37.142857,0,0,1,16,815,6,67,20,44.0,1,1,0,9,476,13,187,24,44.0,1,1,0,16,811,7,77,21,44.0,0,0,1,8,415,14,167,22,42.0,TRAN
1,1,1,0,6,267,12,148,22,44.0,0,0,1,10,519,9,123,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,357,5,82,22,36.285713,0,0,1,14,877,7,69,20,33.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,341,11,123,23,22.5,0,0,1,7,202,8,68,24,22.571428,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,1,10,560,8,79,16,43.7,0,1,1,18,890,7,73,19,44.0,1,0,0,22,1084,13,134,19,44.0,0,0,0,7,307,7,100,23,36.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,478,9,112,23,41.444443,0,1,0,7,311,11,105,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,607,10,150,23,44.0,0,1,0,15,780,8,101,21,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,441,8,84,24,43.333332,0,1,0,4,246,7,95,18,25.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,13,629,8,99,20,44.0,0,1,1,13,680,8,71,21,42.923077,1,0,0,13,603,8,111,21,41.76923,0,0,0,7,423,1,14,14,39.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,347,11,78,20,44.0,0,0,1,15,534,9,95,24,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,440,12,140,22,43.75,0,1,0,6,288,8,115,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,357,9,109,24,44.0,0,0,1,11,514,5,75,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,550,13,162,22,44.0,0,1,0,4,231,16,239,27,12.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,8,450,5,41,16,44.0,1,0,1,0,0,6,53,13,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,571,7,105,24,44.0,0,1,1,8,401,8,101,19,43.75,1,0,0,12,639,16,201,24,44.0,0,0,0,18,941,12,137,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,3,211,5,93,24,29.666666,0,1,1,11,589,11,129,20,44.0,1,0,0,8,449,9,119,23,35.125,0,0,0,12,648,11,138,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,410,11,173,24,43.77778,0,0,1,13,565,2,6,5,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,2,44,14,111,20,22.0,0,0,1,0,0,10,109,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,0,2,144,5,81,23,11.0,0,0,1,11,559,4,73,22,44.0,1,0,0,1,25,1,2,2,42.0,0,0,0,0,0,5,81,23,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,604,11,151,20,44.0,0,1,1,8,457,7,51,18,38.625,1,0,0,12,607,3,41,24,44.0,0,0,0,10,561,8,94,20,39.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,1,29,8,102,23,36.0,0,1,0,1,25,8,90,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,668,10,130,18,32.357143,0,1,0,8,445,12,148,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
4,1,1,0,10,488,8,94,23,32.5,0,0,1,6,306,2,15,12,38.1666681,1,0,15,826,8,100,17,43.333332,0,0,1,8,344,4,39,24,44.00,1,0,1,31,0,0,0,44.0,1,0,1,0,0,4,67,23,42.5,?,?,TRAN
4,1,1,0,10,488,8,94,23,32.5,0,0,1,6,306,2,15,12,38.1666681,1,0,15,826,8,100,17,43.333332,0,0,1,8,344,4,39,24,44.00,1,0,8,344,4,56,27,44.0,1,0,1,0,0,4,67,23,42.5,?,?,TRAN
4,1,1,0,10,488,8,94,23,32.5,0,0,1,6,306,2,15,12,38.1666680,1,0,1,31,0,0,0,44.0,1,0,1,0,0,4,67,23,42.50,1,0,8,344,4,56,27,44.0,1,0,1,0,0,4,67,23,42.5,?,?,TRAN
4,1,1,0,15,826,8,100,17,43.333332,0,0,1,8,344,4,39,24,44.00,1,0,1,31,0,0,0,44.0,1,0,1,0,0,4,67,23,42.50,1,0,8,344,4,56,27,44.0,1,0,1,0,0,4,67,23,42.5,?,?,TRAN
1,1,0,1,11,701,8,64,19,35.909092,0,1,0,5,299,7,130,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,6,285,13,167,22,44.0,1,0,1,15,744,4,78,23,44.0,0,0,1,18,925,8,116,27,43.88889,1,1,0,11,516,6,102,22,42.272728,1,1,0,11,509,12,167,23,44.0,0,0,1,12,666,8,113,22,28.916666,TRAN
3,0,1,0,14,601,9,96,21,44.0,1,0,1,13,627,10,129,28,44.0,0,0,1,12,636,7,42,16,44.0,1,1,0,3,206,12,129,20,12.0,1,1,0,10,589,12,181,24,44.0,0,0,1,10,524,9,129,21,40.5,TRAN
2,0,0,1,11,538,5,36,13,44.0,1,1,0,5,259,8,102,24,33.4,0,1,0,8,433,6,63,24,42.25,1,0,1,9,394,13,171,24,41.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,237,9,90,23,44.0,0,0,1,3,83,4,58,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,425,10,104,18,43.81818,0,1,0,8,284,9,90,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,617,9,124,24,22.4,0,0,1,12,606,3,52,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,1,7,433,6,74,22,44.0,1,1,1,0,0,11,165,24,43.272728,0,0,0,9,484,3,41,22,40.333332,1,0,0,0,0,5,81,24,34.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,16,719,14,162,24,44.0,0,1,1,7,306,11,101,21,44.0,1,0,0,10,503,13,150,21,44.0,0,0,0,10,536,6,66,23,34.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,13,671,9,97,21,37.923077,0,0,1,12,605,12,157,24,40.666668,1,0,1,9,464,4,67,24,43.0,0,1,0,14,647,13,128,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,404,5,54,19,42.375,0,1,0,9,510,6,93,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,365,11,140,24,44.0,0,1,0,14,738,14,181,23,43.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,674,8,105,23,44.0,0,0,1,15,648,15,244,29,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,3,99,11,146,22,4.3333335,0,0,1,1,31,11,148,23,2.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,0,14,649,7,105,24,43.642857,0,0,0,1,25,5,55,24,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,8,340,7,97,21,31.25,0,1,0,11,583,11,109,19,38.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,7,378,9,138,24,37.42857,1,0,1,10,549,5,75,23,44.0,0,0,1,15,726,7,61,19,35.533333,1,1,0,4,137,8,86,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,8,399,11,158,24,36.875,1,0,1,5,240,5,73,22,44.0,0,0,1,10,472,8,84,18,39.1,1,1,0,10,450,10,135,24,44.0,1,1,0,9,483,12,170,23,43.0,0,0,1,8,327,9,127,23,44.0,TRAN
1,0,0,1,6,157,0,0,0,23.666666,0,1,0,4,107,7,120,23,20.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,1,11,492,20,242,29,44.0,0,1,1,8,405,3,44,19,44.0,1,0,0,11,528,12,155,23,43.272728,0,0,0,8,467,13,161,20,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,10,439,11,129,23,43.5,1,0,1,7,417,9,109,20,20.857143,0,0,1,5,306,9,135,24,44.0,1,1,0,7,292,6,73,20,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,5,306,10,96,17,31.2,0,0,1,10,473,12,172,23,41.5,1,0,1,11,565,14,217,24,31.09091,0,1,0,14,685,6,81,20,30.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,453,8,89,21,42.444443,0,1,0,13,603,11,74,23,43.384617,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,0,1,2,141,8,110,22,11.0,0,1,0,2,112,2,38,20,44.0,1,1,0,3,183,5,47,18,12.0,0,0,1,1,66,2,30,23,37.0,0,0,0,1,32,0,0,0,44.0,1,0,0,0,0,5,47,18,28.2,FUS
1,1,1,0,16,877,9,117,19,43.75,0,0,1,11,524,9,69,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,521,10,150,22,44.0,0,1,1,10,468,9,142,24,43.0,1,0,0,10,495,11,67,15,37.8,0,0,0,14,706,13,181,21,41.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,8,448,8,96,23,38.25,0,0,1,11,660,2,8,5,34.454544,1,0,1,7,358,11,144,24,36.42857,0,1,0,14,707,9,112,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,16,841,14,211,24,44.0,0,1,0,14,755,8,94,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,537,10,128,24,42.857143,0,1,0,5,201,15,219,29,24.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,14,778,4,42,21,44.0,1,0,1,10,457,9,98,23,44.0,0,0,1,8,423,9,88,24,44.0,1,1,0,7,333,12,102,14,40.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,368,8,117,23,44.0,0,1,0,12,446,11,155,23,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,541,3,26,13,35.363636,0,1,1,9,385,8,108,24,42.77778,1,0,0,11,568,6,74,21,36.909092,0,0,0,9,421,9,116,25,43.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,559,13,144,18,44.0,0,0,1,15,760,8,132,25,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,500,9,128,24,44.0,0,0,1,7,377,9,95,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,253,5,83,26,44.0,0,0,1,3,125,8,112,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,13,523,5,89,29,44.0,0,1,1,12,648,8,87,20,44.0,1,0,0,8,345,7,100,22,44.0,0,0,0,14,729,7,102,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,15,787,8,79,24,44.0,1,0,1,8,423,9,134,22,44.0,0,0,1,11,524,9,142,27,44.0,1,1,0,18,807,10,132,22,27.333334,1,1,0,6,315,6,93,24,44.0,0,0,1,10,533,9,114,22,33.6,TRAN
3,1,1,0,17,867,5,54,23,43.0,0,0,1,17,869,11,136,20,43.52941,1,0,1,9,462,9,128,22,44.0,0,1,0,8,419,8,74,19,44.0,1,1,0,9,535,11,126,23,33.555557,0,0,1,10,523,13,149,24,44.0,TRAN
2,0,1,0,11,629,7,84,21,44.0,1,0,1,8,384,12,160,23,44.0,0,0,1,10,365,12,89,20,42.6,1,1,0,9,536,7,66,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,595,9,120,20,44.0,0,1,0,7,352,9,78,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,14,723,9,95,19,43.857143,0,0,1,8,501,10,139,24,35.625,1,0,1,4,188,12,156,22,44.0,0,1,0,4,229,7,90,22,37.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,496,11,108,24,44.0,0,1,0,15,766,8,100,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,292,6,55,22,44.0,0,1,0,7,353,6,68,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,13,634,3,39,19,41.384617,1,0,1,0,0,14,206,24,35.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,491,5,51,15,31.88889,0,1,1,15,710,10,112,20,44.0,1,0,0,8,426,10,117,19,24.25,0,0,0,8,317,9,79,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,583,5,45,16,44.0,0,0,1,11,613,10,80,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,661,10,127,24,42.714287,0,1,0,8,401,6,58,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,125,8,140,22,29.0,0,0,1,8,292,7,128,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,586,11,101,22,43.833332,0,1,1,9,497,6,54,22,36.666668,1,0,0,9,366,10,123,23,43.77778,0,0,0,5,267,3,24,12,28.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,358,8,90,22,38.142857,0,0,1,8,422,14,153,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,565,14,150,23,44.0,0,1,1,5,259,7,67,27,44.0,1,0,0,11,626,7,91,24,32.18182,0,0,0,12,566,11,123,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,16,839,6,42,15,43.375,0,0,1,9,483,5,69,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,249,9,107,24,44.0,0,1,0,7,376,10,126,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,521,10,135,23,44.0,0,0,1,8,387,9,101,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,405,17,195,24,42.77778,0,1,0,7,376,6,84,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,489,16,187,21,44.0,0,0,1,8,373,8,104,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,523,12,153,24,44.0,0,0,1,14,518,8,103,23,28.571428,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,388,13,155,20,44.0,0,0,1,14,530,7,108,24,41.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,421,10,109,22,44.0,0,0,1,12,582,5,43,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,12,540,10,118,19,39.833332,1,1,0,4,201,6,38,14,44.0,0,1,0,13,720,9,90,24,44.0,1,0,1,6,284,9,103,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,10,455,10,143,23,44.0,1,0,1,15,749,8,92,23,44.0,0,0,1,22,1144,9,112,22,44.0,1,1,0,10,474,9,86,20,44.0,1,1,0,10,532,8,119,21,44.0,0,0,1,6,348,10,112,22,44.0,TRAN
2,0,1,0,13,593,6,88,23,44.0,1,0,1,15,695,12,177,23,44.0,0,0,1,7,310,11,103,20,44.0,1,1,0,11,487,14,189,21,37.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,4,189,4,36,15,35.5,0,1,0,1,63,6,81,22,34.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,419,9,107,24,44.0,0,1,0,12,550,11,117,21,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,6,330,15,221,23,35.5,0,0,1,9,538,5,78,21,44.0,1,0,1,6,414,7,102,22,37.5,0,1,0,13,603,9,124,22,44.0,1,1,0,6,330,11,101,20,44.0,0,0,1,9,419,11,140,22,41.77778,TRAN
1,1,0,1,5,269,6,57,16,36.6,0,1,0,12,589,8,124,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,17,872,21,287,24,43.882355,0,1,0,11,652,17,217,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,669,6,80,20,44.0,0,0,1,8,359,5,61,16,42.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,427,6,77,23,44.0,0,0,1,17,595,12,121,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,2,59,1,14,14,23.0,0,0,1,1,34,7,118,26,24.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,19,1047,11,180,29,44.0,0,0,1,8,398,8,64,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,661,12,165,22,44.0,0,0,1,4,205,16,235,24,28.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,440,19,214,23,24.142857,0,0,1,9,466,5,62,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,293,9,83,20,44.0,0,1,0,1,26,6,22,6,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,417,8,78,18,43.77778,0,0,1,10,482,8,74,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,6,317,10,121,22,44.0,0,1,1,23,1250,8,109,23,43.913044,1,0,0,10,538,9,111,22,44.0,0,0,0,14,670,12,156,23,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,17,780,16,177,21,44.0,0,1,1,14,789,14,171,24,44.0,1,0,0,5,213,8,73,19,44.0,0,0,0,8,374,11,127,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,622,6,69,24,40.416668,0,1,0,8,324,10,135,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,7,323,11,138,23,24.285715,0,1,0,9,402,13,161,23,42.22222,1,1,0,5,252,6,54,21,43.6,0,0,1,9,554,12,119,25,35.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,15,656,11,123,22,44.0,1,0,1,8,425,10,109,20,37.625,0,0,1,7,448,6,62,19,44.0,1,1,0,11,550,10,153,23,30.0,1,1,0,8,457,15,141,23,38.5,0,0,1,11,621,9,101,17,20.90909,TRAN
3,1,1,0,15,795,9,65,23,44.0,0,0,1,7,408,6,70,18,33.857143,1,0,0,1,35,0,0,0,44.0,0,0,0,0,0,12,123,21,43.666668,1,0,1,12,598,3,31,21,44.0,0,1,0,0,0,12,123,21,43.666668,FUS
1,1,0,1,13,699,15,210,22,44.0,0,1,0,15,828,7,91,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,11,571,9,99,22,44.0,1,0,1,14,679,5,47,15,36.57143,0,0,1,10,584,9,86,21,44.0,1,1,0,6,257,7,75,24,44.0,1,1,0,12,652,11,168,24,44.0,0,0,1,14,778,8,117,22,44.0,TRAN
1,1,1,0,11,579,9,113,24,44.0,0,0,1,5,247,10,101,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,428,9,95,21,44.0,0,1,0,10,356,11,182,29,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,1,10,564,9,110,22,44.0,0,1,1,6,409,10,136,26,38.5,1,0,0,2,60,4,29,10,44.0,0,0,0,0,0,7,79,21,43.142857,1,0,1,1,56,1,1,1,44.0,0,1,0,0,0,7,79,21,43.142857,INV
2,1,0,1,14,741,10,140,24,43.857143,0,1,0,10,467,11,170,24,44.0,1,1,0,9,374,15,169,24,34.333332,0,0,1,15,699,10,103,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,0,1,2,68,7,89,24,2.0,1,1,0,0,0,15,208,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,19,1013,8,93,21,44.0,0,0,1,12,670,8,80,21,43.75,1,0,1,14,657,12,100,16,43.857143,0,1,0,1,75,11,127,24,11.0,1,1,0,8,361,8,104,23,35.5,0,0,1,0,0,10,139,28,35.2,TRAN
1,1,1,0,12,583,8,86,14,44.0,0,0,1,10,519,5,70,23,28.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,3,71,9,101,19,22.666666,0,0,1,4,104,11,151,24,23.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,12,639,15,212,25,43.583332,0,1,0,16,808,6,60,20,32.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,492,13,208,24,44.0,0,1,0,5,223,15,154,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,554,9,112,24,44.0,0,0,1,10,506,7,85,18,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,619,11,129,27,44.0,0,1,0,19,912,20,252,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,429,11,193,23,43.77778,0,1,1,9,503,7,92,24,43.77778,1,0,0,17,883,13,183,22,44.0,0,0,0,12,689,7,69,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,10,462,5,39,19,44.0,0,0,1,10,574,8,91,22,44.0,1,0,1,15,721,10,114,24,44.0,0,1,0,7,336,10,123,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,467,4,38,16,44.0,0,1,0,14,682,5,54,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,6,374,6,54,21,44.0,0,0,1,10,523,8,89,21,44.0,1,0,1,12,480,6,86,22,43.75,0,1,0,13,569,7,103,24,43.076923,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,17,809,10,122,24,38.058823,0,1,0,9,470,11,136,24,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,2,72,8,74,20,42.0,0,1,0,4,132,5,69,22,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,478,11,132,21,35.727272,0,0,1,12,493,9,135,25,41.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,611,9,100,21,44.0,0,1,1,9,450,9,107,17,28.777779,1,0,0,5,292,7,87,21,42.4,0,0,0,5,302,16,214,24,14.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,8,349,10,112,23,44.0,0,1,1,11,479,13,135,24,44.0,1,0,0,11,575,12,114,23,44.0,0,0,0,11,506,7,96,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,288,7,134,24,40.142857,0,0,1,13,479,8,105,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,1,2,126,4,29,13,12.5,0,1,1,9,439,5,51,24,25.444445,0,1,0,1,66,0,0,0,11.0,1,0,1,0,0,8,68,24,33.75,1,0,0,9,432,6,86,24,36.333332,0,0,0,0,0,15,200,23,30.733334,INV
1,1,1,0,15,670,10,119,23,43.866665,0,0,1,7,251,13,133,17,43.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,290,9,117,21,31.0,0,1,0,1,65,4,40,22,18.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,13,630,11,166,24,31.0,0,1,1,8,341,6,75,19,44.0,1,0,0,7,399,11,137,24,39.57143,0,0,0,13,655,7,95,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,12,545,11,139,21,44.0,0,1,0,13,592,13,154,21,41.923077,1,1,0,10,484,8,115,21,42.1,0,0,1,12,596,11,147,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,0,7,301,10,94,25,22.428572,1,0,1,0,0,6,104,24,30.833334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,17,822,7,116,28,39.294117,0,0,1,9,597,5,39,20,43.444443,1,0,1,9,423,8,99,21,37.88889,0,1,0,14,715,12,141,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,352,9,83,18,44.0,0,0,1,18,875,7,82,19,43.72222,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,465,12,162,28,29.4,0,1,0,5,209,17,189,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,13,656,10,144,23,43.46154,0,0,1,6,328,12,165,23,44.0,1,0,1,13,748,13,226,26,39.923077,0,1,0,7,317,8,64,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,11,522,8,89,19,44.0,0,0,1,10,458,13,173,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,747,7,70,22,44.0,0,1,1,13,731,13,140,22,44.0,1,0,0,22,1119,9,114,24,44.0,0,0,0,12,542,13,192,22,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,22,833,14,166,24,44.0,0,0,1,9,384,6,64,19,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,325,18,239,24,44.0,0,0,1,8,273,7,63,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,1,25,7,89,22,44.0,0,0,1,1,27,10,148,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,7,325,10,128,24,44.0,0,1,0,12,585,8,133,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,330,6,38,9,43.8,0,0,1,7,216,14,158,27,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,16,816,11,152,19,31.8125,0,1,0,13,646,14,144,21,44.0,0,1,0,1,22,0,0,0,24.0,1,0,1,0,0,11,152,19,41.454544,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,406,9,97,23,44.0,0,0,1,14,660,10,147,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,19,923,5,65,22,44.0,0,1,1,0,0,5,40,15,44.0,1,0,0,2,124,8,31,8,19.0,0,0,0,8,456,10,120,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,10,520,6,76,21,44.0,1,0,1,10,483,7,79,20,44.0,0,0,1,6,314,10,142,24,44.0,1,1,0,9,450,7,59,21,44.0,1,1,0,11,631,11,159,24,43.81818,0,0,1,11,521,11,128,22,44.0,TRAN
1,1,1,0,16,785,8,110,24,44.0,0,0,1,18,938,11,131,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,11,545,7,83,22,44.0,1,0,1,1,75,10,109,21,31.0,0,0,1,7,329,5,65,21,44.0,1,1,0,16,793,8,116,25,32.9375,1,1,0,5,371,12,156,21,11.0,0,0,1,8,369,7,75,24,44.0,TRAN
1,1,1,0,13,602,13,119,18,41.692307,0,0,1,13,700,9,113,22,39.53846,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,5,226,13,125,22,44.0,0,1,1,6,269,10,99,24,39.0,1,0,0,9,544,5,51,17,31.666666,0,0,0,10,388,13,113,22,42.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,726,10,100,23,41.642857,0,1,1,11,521,13,119,20,43.81818,1,0,0,9,490,9,112,22,41.0,0,0,0,12,590,2,18,16,33.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,13,704,7,72,15,43.846153,1,1,0,4,287,5,82,21,28.75,0,1,0,10,495,10,136,22,43.2,1,0,1,12,610,6,77,18,36.916668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,7,391,11,127,18,27.285715,1,0,1,19,914,8,120,22,44.0,0,0,1,16,802,7,102,24,43.125,1,1,0,8,449,7,35,12,44.0,1,1,0,10,507,10,93,24,43.2,0,0,1,11,573,14,108,21,44.0,TRAN
1,1,0,0,22,1033,11,112,20,35.909092,0,0,0,0,0,11,143,23,28.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,524,6,68,15,44.0,0,1,1,6,277,9,107,19,44.0,1,0,0,17,886,4,47,20,43.882355,0,0,0,13,597,9,102,23,43.692307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,4,128,13,208,28,22.0,0,1,0,6,161,8,88,19,22.333334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,9,304,9,64,17,43.444443,0,1,0,11,404,11,133,24,40.090908,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,339,9,119,21,42.88889,0,1,0,7,253,11,122,22,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,736,13,125,21,44.0,0,0,1,8,454,8,91,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,586,10,148,22,44.0,0,1,1,3,183,5,74,22,32.666668,1,0,0,16,874,11,191,23,44.0,0,0,0,17,783,4,39,16,37.588234,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,16,803,13,215,23,38.5625,0,1,1,9,553,10,81,19,44.0,1,0,0,17,873,14,186,23,40.17647,0,0,0,8,382,8,107,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,327,11,112,20,43.0,0,0,1,16,882,9,105,19,34.1875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,462,10,123,22,44.0,0,1,1,9,417,5,35,13,43.77778,1,0,0,16,877,8,94,21,32.6875,0,0,0,5,220,8,102,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,2,144,1,1,1,11.0,0,1,0,9,413,6,66,18,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,537,7,98,24,44.0,0,1,0,8,437,9,94,20,33.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,759,6,73,18,44.0,0,0,1,9,477,8,63,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,525,11,133,24,43.636364,0,1,1,9,405,10,105,18,44.0,1,0,0,10,599,9,92,22,44.0,0,0,0,8,339,10,125,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,559,12,128,19,43.636364,0,1,0,9,478,11,125,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,268,6,30,11,44.0,0,0,1,19,978,7,65,17,40.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,545,13,174,24,42.363636,0,0,1,12,520,15,182,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,666,7,79,23,40.166668,0,0,1,9,457,11,92,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,307,8,104,23,17.5,0,1,0,8,264,7,129,24,29.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,1,75,0,0,0,44.0,1,0,1,0,0,13,142,20,43.846153,0,1,0,17,739,6,44,16,44.0,1,0,1,9,563,14,151,20,25.777779,0,0,1,6,312,12,175,22,44.0,1,1,0,15,720,11,138,24,44.0,FUS
1,1,0,0,19,1072,14,142,23,42.894737,0,0,0,0,0,10,179,22,40.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,446,10,125,24,44.0,0,1,0,9,535,10,90,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,352,7,82,19,33.166668,0,0,1,12,640,10,126,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,660,10,149,23,43.666668,0,1,0,14,645,10,135,24,36.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,1,38,6,85,24,42.0,0,1,0,4,121,13,150,20,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,507,14,181,22,44.0,0,0,1,9,483,9,147,23,32.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,14,683,3,36,17,44.0,0,0,0,0,0,6,69,17,40.0,0,1,1,23,1130,14,209,25,44.0,1,1,1,0,0,8,73,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,15,535,8,120,24,43.866665,0,0,1,7,246,7,73,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,9,436,10,92,19,44.0,0,1,1,7,423,14,180,24,32.857143,1,0,0,12,580,8,98,22,44.0,0,0,0,6,382,9,69,14,28.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,326,6,92,23,44.0,0,0,1,11,409,12,146,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,2,44,15,141,24,23.0,0,0,1,1,22,7,97,24,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,649,8,81,22,41.916668,0,0,1,14,679,18,197,23,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,631,7,76,19,44.0,0,0,1,13,575,12,153,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,399,8,65,15,44.0,0,1,0,9,435,13,169,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,7,295,8,116,25,44.0,0,1,0,11,471,9,107,26,42.636364,1,1,0,9,503,11,135,18,44.0,0,0,1,9,547,16,193,24,33.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,6,296,11,120,21,44.0,0,0,1,9,474,8,82,19,41.0,1,0,1,11,549,11,114,20,44.0,0,1,0,9,545,8,72,17,13.222222,1,1,0,10,460,20,274,24,36.3,0,0,1,12,665,14,179,23,25.0,TRAN
1,1,0,1,9,467,7,114,24,44.0,0,1,0,11,589,3,41,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,691,12,163,24,42.76923,0,0,1,13,692,6,70,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,1,25,2,39,25,42.0,0,0,1,21,1137,14,224,24,43.714287,1,1,0,8,324,8,112,24,44.0,0,0,1,12,390,9,119,21,43.666668,0,1,0,20,952,8,124,20,43.85,1,0,1,0,0,2,29,19,42.0,TRAN
2,1,1,1,16,726,7,84,23,43.875,0,1,1,8,387,6,73,23,44.0,1,0,0,7,359,14,158,23,44.0,0,0,0,12,639,8,72,20,40.416668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,448,8,105,22,44.0,0,0,1,9,355,6,81,23,37.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,9,549,9,126,24,44.0,1,1,0,8,408,9,106,22,40.625,0,1,0,12,600,3,31,18,40.0,1,0,1,4,267,7,94,21,29.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,6,266,6,86,24,44.0,0,0,1,12,510,10,133,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,6,320,10,125,23,44.0,0,1,0,9,542,5,57,18,30.333334,1,1,0,11,618,12,128,24,31.181818,0,0,1,10,604,6,58,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,13,699,10,122,24,43.692307,0,1,0,13,610,11,123,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,585,5,60,21,36.416668,0,0,1,12,566,10,135,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,715,7,92,23,39.153847,0,1,0,14,770,10,168,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,498,12,103,20,43.6,0,0,1,12,625,7,108,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,540,13,136,22,30.90909,0,1,0,15,737,5,52,20,43.466667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,15,814,9,123,24,44.0,1,0,1,14,875,14,133,24,15.285714,0,0,1,9,417,11,169,23,43.77778,1,1,0,10,485,9,145,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,5,338,5,35,10,11.0,0,1,1,12,485,5,78,19,44.0,1,0,0,2,148,0,0,0,14.0,0,0,0,14,875,17,212,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,525,7,97,23,33.1,0,1,1,22,1103,8,92,20,41.272728,1,0,0,10,478,7,103,22,39.2,0,0,0,10,422,10,96,24,41.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,5,205,14,140,21,44.0,0,0,1,9,483,14,182,27,40.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,649,7,66,19,44.0,0,0,1,8,403,5,60,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,4,107,6,57,18,22.5,0,0,1,3,90,9,121,23,24.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,13,679,7,86,22,30.692308,0,0,1,11,484,9,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,0,1,1,23,16,208,22,22.0,1,1,0,0,0,6,101,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,14,679,9,91,18,44.0,0,0,1,13,709,7,64,23,40.76923,1,0,1,13,708,11,130,19,44.0,0,1,0,11,501,8,113,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,473,11,144,22,43.846153,0,0,1,7,295,6,77,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,818,12,150,23,43.733334,0,0,1,14,753,14,191,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,682,11,160,24,43.833332,0,1,0,8,350,9,91,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,7,323,13,189,24,39.285713,1,1,0,10,612,9,91,24,44.0,0,1,0,12,616,13,181,24,32.583332,1,0,1,8,300,6,81,22,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,16,714,8,67,21,44.0,0,0,1,6,345,8,103,22,35.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,604,13,157,23,44.0,0,0,1,9,472,6,86,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,329,8,87,27,36.857143,0,0,1,15,737,7,76,20,43.266666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,18,927,5,84,23,36.833332,0,0,1,11,428,15,212,23,34.090908,1,0,1,18,814,8,76,15,41.72222,0,1,0,15,750,9,108,27,43.8,1,1,0,11,607,10,117,23,44.0,0,0,1,12,678,10,152,22,43.666668,TRAN
1,1,1,0,12,559,8,117,23,44.0,0,0,1,15,616,8,120,21,43.733334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,584,15,206,23,35.166668,0,0,1,15,783,9,135,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,351,11,148,23,31.9,0,0,1,8,283,7,119,24,30.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,404,4,67,21,39.75,0,1,1,5,252,8,69,15,41.2,1,0,0,10,517,4,60,24,33.1,0,0,0,14,667,11,125,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,689,12,109,23,40.916668,0,0,1,8,447,7,90,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,2,135,2,4,2,26.0,0,1,1,4,151,10,123,20,44.0,1,0,0,8,436,6,62,23,32.875,0,0,0,12,598,7,82,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,502,12,145,21,44.0,0,0,1,15,728,6,77,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,11,605,5,71,23,44.0,0,1,0,9,457,7,53,17,44.0,1,1,0,12,597,8,80,24,44.0,0,0,1,13,654,1,11,11,43.23077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,14,780,8,90,23,44.0,0,0,1,8,350,7,90,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,9,517,11,141,23,44.0,1,0,1,11,534,11,140,22,44.0,0,0,1,11,595,14,193,23,44.0,1,1,0,8,399,9,137,24,40.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,16,795,6,40,18,44.0,1,1,0,9,447,6,102,19,44.0,0,1,0,7,269,8,87,22,32.57143,1,0,1,6,355,10,123,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,608,12,136,21,28.727272,0,1,1,10,535,12,188,22,44.0,1,0,0,15,741,4,22,11,32.266666,0,0,0,6,292,8,66,21,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,622,15,200,24,44.0,0,1,0,10,561,10,121,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,1,71,9,91,23,14.0,0,1,1,10,487,5,47,10,44.0,1,0,0,6,391,12,164,22,29.5,0,0,0,11,470,10,142,23,40.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,399,12,130,25,44.0,0,1,1,10,536,8,79,17,44.0,1,0,0,18,925,9,139,24,44.0,0,0,0,12,566,9,138,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,442,8,123,22,42.5,0,0,1,4,135,16,165,18,32.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,465,12,183,23,44.0,0,1,1,16,946,11,139,22,44.0,1,0,0,10,512,8,54,13,42.7,0,0,0,10,448,13,168,26,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,6,261,6,55,20,44.0,0,1,0,12,604,9,118,23,44.0,1,1,0,12,630,11,124,23,44.0,0,0,1,7,355,13,144,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,15,817,8,61,15,30.866667,0,0,1,9,556,13,173,24,41.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,316,12,150,28,44.0,0,1,0,6,302,11,118,22,35.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,512,9,110,23,44.0,0,1,0,9,313,6,86,24,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,506,7,59,21,44.0,0,1,0,10,640,4,47,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,21,1033,8,81,20,42.666668,0,1,1,10,493,10,122,21,44.0,1,0,0,9,418,13,167,21,43.77778,0,0,0,12,608,4,40,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,627,8,100,23,44.0,0,0,1,6,271,7,66,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,472,11,163,24,43.2,0,0,1,10,495,7,77,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,17,800,13,186,23,44.0,0,0,1,7,383,9,101,24,39.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,377,11,112,21,30.166666,0,0,1,9,533,8,101,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,387,12,177,23,44.0,0,1,0,13,580,10,72,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,4,214,4,35,14,44.0,0,1,1,11,463,9,139,24,37.81818,1,0,0,11,562,12,183,22,37.636364,0,0,0,5,308,10,108,20,32.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,600,8,65,21,44.0,0,1,0,7,320,8,129,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,769,9,108,23,44.0,0,0,1,4,205,9,96,19,27.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,432,11,95,18,44.0,0,0,1,16,823,13,159,24,37.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,477,8,125,24,42.3,0,0,1,16,817,8,82,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,664,12,150,21,44.0,0,1,1,9,452,13,151,26,44.0,1,0,0,16,848,11,121,23,44.0,0,0,0,9,377,7,88,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,21,1118,6,54,19,43.809525,0,0,1,15,761,11,126,20,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,374,5,84,24,44.0,0,0,1,13,555,7,75,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,540,12,176,24,43.833332,0,0,1,1,77,12,156,24,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,12,647,12,148,23,44.0,1,1,0,16,854,9,131,24,44.0,0,1,0,11,416,7,79,22,44.0,1,0,1,12,543,17,246,27,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,10,520,6,55,20,36.1,0,1,0,11,507,11,87,23,43.272728,1,1,0,13,630,6,75,20,28.76923,0,0,1,11,475,6,35,18,43.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,276,11,150,24,43.75,0,1,0,8,294,7,62,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,45,9,103,23,22.0,0,0,1,3,84,12,132,23,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,14,606,6,49,18,34.642857,0,0,1,12,650,12,169,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,14,708,10,101,22,42.42857,0,0,1,10,506,12,147,24,44.0,1,0,1,13,686,10,151,22,44.0,0,1,0,6,285,10,149,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,11,666,11,172,24,44.0,0,1,0,7,315,15,180,22,31.0,1,1,0,16,870,13,136,20,43.875,0,0,1,6,294,10,132,22,40.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,15,763,13,214,23,43.2,0,0,1,9,480,10,79,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,626,8,99,23,31.0,0,0,1,12,633,4,66,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,749,8,54,15,41.4,0,0,1,14,742,10,102,23,42.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,308,9,98,23,44.0,0,0,1,9,475,8,94,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,10,448,10,68,19,44.0,0,0,1,14,738,9,130,29,44.0,1,0,1,13,684,10,104,20,44.0,0,1,0,10,460,9,120,24,35.6,1,1,0,11,618,8,96,19,44.0,0,0,1,11,560,11,131,24,44.0,TRAN
1,1,0,1,2,147,18,217,22,11.0,0,1,0,9,501,5,74,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,430,15,109,16,44.0,0,1,0,9,286,13,162,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,15,734,10,143,22,41.933334,0,0,1,8,394,12,204,24,43.0,1,0,1,4,183,4,46,21,44.0,0,1,0,12,738,8,68,19,43.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,11,475,21,226,24,44.0,1,0,1,7,359,5,85,25,44.0,0,0,1,5,322,11,135,22,44.0,1,1,0,4,146,12,188,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,14,787,9,94,28,43.714287,0,1,0,10,478,10,148,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,15,784,11,135,18,44.0,0,1,0,13,596,12,152,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,12,532,9,114,21,44.0,0,0,1,7,275,10,146,24,44.0,1,0,1,9,459,7,68,17,44.0,0,1,0,12,614,11,124,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,298,10,87,24,39.875,0,0,1,0,0,10,113,25,24.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,675,5,67,23,44.0,0,0,1,9,417,9,129,22,35.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,15,720,10,110,22,43.8,1,0,1,3,119,6,51,19,28.666666,0,0,1,10,575,2,28,20,44.0,1,1,0,13,608,8,84,20,44.0,1,1,0,2,98,6,61,27,31.0,0,0,1,18,876,8,118,22,43.833332,TRAN
1,1,1,0,6,253,9,99,29,44.0,0,0,1,14,752,10,171,24,38.07143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,406,7,88,21,44.0,0,1,0,10,531,12,187,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,15,833,7,95,22,44.0,1,1,0,5,233,7,88,22,44.0,0,1,0,13,678,6,84,24,44.0,1,0,1,5,245,8,99,22,42.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,8,473,5,52,24,44.0,1,1,0,4,268,4,55,22,24.25,0,1,0,11,570,6,82,24,44.0,1,0,1,8,471,8,95,22,36.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,12,589,12,151,23,44.0,0,1,1,11,636,8,106,20,44.0,1,0,0,10,483,11,177,24,44.0,0,0,0,15,755,7,126,25,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,11,484,10,122,25,44.0,0,0,1,14,680,12,153,22,44.0,1,0,1,13,723,14,157,24,44.0,0,1,0,11,499,4,37,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,10,503,9,112,22,42.8,0,1,1,9,482,6,65,20,29.11111,1,0,0,12,572,8,105,22,44.0,0,0,0,11,610,12,154,23,25.454546,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,455,11,133,23,44.0,0,1,1,10,552,8,123,22,30.4,1,0,0,14,670,8,86,21,41.07143,0,0,0,12,607,18,189,24,32.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,251,11,126,19,44.0,0,0,1,14,495,14,171,21,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,603,8,96,23,44.0,0,1,1,11,561,9,80,19,36.272728,1,0,0,8,415,9,119,19,44.0,0,0,0,8,423,9,89,21,37.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,285,13,142,22,39.833332,0,0,1,5,253,9,120,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,308,6,83,22,44.0,0,1,0,16,555,10,130,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,6,255,14,195,24,44.0,0,1,0,10,324,8,95,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,505,11,160,23,42.5,0,1,1,14,636,7,96,24,43.714287,1,0,0,21,1021,12,145,20,43.904762,0,0,0,4,200,13,140,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,487,9,112,23,43.727272,0,1,1,12,574,10,148,24,26.166666,1,0,0,11,537,10,124,23,44.0,0,0,0,4,236,16,242,23,32.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,3,213,7,78,18,13.0,1,0,1,11,579,5,65,24,41.0,1,1,0,9,520,3,27,18,34.88889,0,0,1,14,700,5,51,23,35.92857,1,1,0,3,167,4,51,22,31.0,0,0,1,0,0,6,80,24,44.0,TRAN
2,1,1,1,8,356,6,63,15,44.0,0,1,1,13,703,7,71,16,44.0,1,0,0,13,700,13,140,23,44.0,0,0,0,12,570,12,114,21,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,219,16,237,23,43.666668,0,0,1,11,402,10,98,23,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,16,595,16,208,22,43.5,0,0,1,8,313,7,100,24,43.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,0,1,3,60,11,112,24,22.0,1,1,0,0,0,8,112,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,6,274,5,87,21,44.0,0,1,0,15,803,5,74,22,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,443,10,105,22,44.0,0,0,1,14,713,8,86,21,39.785713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,583,8,110,23,44.0,0,1,1,6,333,5,70,21,44.0,1,0,0,9,463,6,78,23,44.0,0,0,0,9,505,10,130,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,1,72,7,84,21,11.0,0,0,1,8,382,6,51,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,11,633,8,143,23,44.0,1,1,0,2,96,3,22,13,43.0,0,1,0,11,575,10,93,24,43.81818,1,0,1,9,492,10,133,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,576,10,130,28,42.0,0,0,1,13,565,10,93,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,465,7,89,18,44.0,0,1,0,9,391,8,77,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,1,29,9,99,22,24.0,0,0,1,1,25,12,143,23,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,8,448,9,108,23,38.5,0,0,1,8,331,6,65,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,585,8,90,21,36.545456,0,0,1,7,390,10,167,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,0,0,1,74,0,0,0,44.0,0,0,0,0,0,7,55,14,44.0,1,0,1,4,221,3,22,20,44.0,0,1,0,0,0,6,54,14,44.0,1,0,0,1,75,0,0,0,44.0,0,0,0,0,0,6,54,14,44.0,TAN
1,1,0,1,10,507,9,97,23,44.0,0,1,0,7,378,5,71,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,603,8,84,23,44.0,0,1,0,12,635,12,105,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,16,847,9,139,24,43.125,0,1,0,9,385,9,91,16,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,8,447,5,76,24,44.0,0,0,1,16,759,12,150,23,32.875,1,0,1,10,428,4,46,21,44.0,0,1,0,8,359,8,123,25,44.0,1,1,0,6,250,8,53,24,38.166668,0,0,1,12,550,5,68,24,44.0,TRAN
1,1,0,1,9,389,8,132,21,29.666666,0,1,0,12,402,7,78,19,32.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,735,5,70,21,44.0,0,0,1,13,653,8,95,21,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,16,861,11,198,24,44.0,0,0,0,0,0,18,200,24,44.0,0,1,1,19,856,5,86,24,44.0,1,1,1,0,0,15,137,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,722,15,153,23,44.0,0,1,1,10,495,7,109,22,44.0,1,0,0,7,337,12,163,24,44.0,0,0,0,15,678,6,65,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,8,454,8,93,19,44.0,0,1,1,13,590,10,115,22,43.846153,1,0,0,8,399,12,171,23,44.0,0,0,0,8,404,7,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,2,56,9,104,20,44.0,0,0,1,1,26,4,40,16,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,7,404,10,109,18,44.0,0,0,1,11,513,10,134,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,5,128,8,136,24,22.4,0,0,1,5,146,12,158,24,23.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,18,610,10,137,24,43.88889,0,0,1,2,93,10,101,22,28.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,7,344,11,138,22,44.0,0,1,0,14,686,10,107,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,705,10,134,23,43.857143,0,1,1,4,219,10,122,19,27.5,1,0,0,12,570,8,125,21,43.833332,0,0,0,11,434,6,60,19,32.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
4,1,1,1,1,54,4,4,1,14.0,0,1,1,0,0,4,45,19,22.250,1,0,1,55,0,0,0,11.0,1,0,1,0,0,6,83,19,20.01,0,1,6,326,12,178,23,33.666668,0,1,0,0,0,15,148,24,30.533333,?,?,TRAN
4,1,1,1,1,54,4,4,1,14.0,0,1,1,0,0,4,45,19,22.250,1,0,1,55,0,0,0,11.0,1,0,1,0,0,6,83,19,20.00,0,1,11,566,6,62,20,33.636364,1,1,0,0,0,11,146,21,19.181818,?,?,TRAN
4,1,1,1,1,54,4,4,1,14.0,0,1,1,0,0,4,45,19,22.251,0,1,6,326,12,178,23,33.666668,0,1,0,0,0,15,148,24,30.5333330,0,1,11,566,6,62,20,33.636364,1,1,0,0,0,11,146,21,19.181818,?,?,TRAN
4,0,1,0,1,55,0,0,0,11.0,1,0,1,0,0,6,83,19,20.01,0,1,6,326,12,178,23,33.666668,0,1,0,0,0,15,148,24,30.5333330,0,1,11,566,6,62,20,33.636364,1,1,0,0,0,11,146,21,19.181818,?,?,TRAN
