@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,0,1,8,307,8,104,23,17.5,0,1,0,8,264,7,129,24,29.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,1,75,0,0,0,44.0,1,0,1,0,0,13,142,20,43.846153,0,1,0,17,739,6,44,16,44.0,1,0,1,9,563,14,151,20,25.777779,0,0,1,6,312,12,175,22,44.0,1,1,0,15,720,11,138,24,44.0,FUS
1,1,0,0,19,1072,14,142,23,42.894737,0,0,0,0,0,10,179,22,40.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,446,10,125,24,44.0,0,1,0,9,535,10,90,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,352,7,82,19,33.166668,0,0,1,12,640,10,126,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,660,10,149,23,43.666668,0,1,0,14,645,10,135,24,36.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,1,38,6,85,24,42.0,0,1,0,4,121,13,150,20,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,507,14,181,22,44.0,0,0,1,9,483,9,147,23,32.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,14,683,3,36,17,44.0,0,0,0,0,0,6,69,17,40.0,0,1,1,23,1130,14,209,25,44.0,1,1,1,0,0,8,73,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,15,535,8,120,24,43.866665,0,0,1,7,246,7,73,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,9,436,10,92,19,44.0,0,1,1,7,423,14,180,24,32.857143,1,0,0,12,580,8,98,22,44.0,0,0,0,6,382,9,69,14,28.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,326,6,92,23,44.0,0,0,1,11,409,12,146,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,2,44,15,141,24,23.0,0,0,1,1,22,7,97,24,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,649,8,81,22,41.916668,0,0,1,14,679,18,197,23,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,631,7,76,19,44.0,0,0,1,13,575,12,153,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,399,8,65,15,44.0,0,1,0,9,435,13,169,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,7,295,8,116,25,44.0,0,1,0,11,471,9,107,26,42.636364,1,1,0,9,503,11,135,18,44.0,0,0,1,9,547,16,193,24,33.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,6,296,11,120,21,44.0,0,0,1,9,474,8,82,19,41.0,1,0,1,11,549,11,114,20,44.0,0,1,0,9,545,8,72,17,13.222222,1,1,0,10,460,20,274,24,36.3,0,0,1,12,665,14,179,23,25.0,TRAN
1,1,0,1,9,467,7,114,24,44.0,0,1,0,11,589,3,41,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,691,12,163,24,42.76923,0,0,1,13,692,6,70,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,1,25,2,39,25,42.0,0,0,1,21,1137,14,224,24,43.714287,1,1,0,8,324,8,112,24,44.0,0,0,1,12,390,9,119,21,43.666668,0,1,0,20,952,8,124,20,43.85,1,0,1,0,0,2,29,19,42.0,TRAN
2,1,1,1,16,726,7,84,23,43.875,0,1,1,8,387,6,73,23,44.0,1,0,0,7,359,14,158,23,44.0,0,0,0,12,639,8,72,20,40.416668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,448,8,105,22,44.0,0,0,1,9,355,6,81,23,37.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,9,549,9,126,24,44.0,1,1,0,8,408,9,106,22,40.625,0,1,0,12,600,3,31,18,40.0,1,0,1,4,267,7,94,21,29.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,6,266,6,86,24,44.0,0,0,1,12,510,10,133,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,6,320,10,125,23,44.0,0,1,0,9,542,5,57,18,30.333334,1,1,0,11,618,12,128,24,31.181818,0,0,1,10,604,6,58,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,13,699,10,122,24,43.692307,0,1,0,13,610,11,123,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,585,5,60,21,36.416668,0,0,1,12,566,10,135,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,715,7,92,23,39.153847,0,1,0,14,770,10,168,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,498,12,103,20,43.6,0,0,1,12,625,7,108,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,540,13,136,22,30.90909,0,1,0,15,737,5,52,20,43.466667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,15,814,9,123,24,44.0,1,0,1,14,875,14,133,24,15.285714,0,0,1,9,417,11,169,23,43.77778,1,1,0,10,485,9,145,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,5,338,5,35,10,11.0,0,1,1,12,485,5,78,19,44.0,1,0,0,2,148,0,0,0,14.0,0,0,0,14,875,17,212,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,525,7,97,23,33.1,0,1,1,22,1103,8,92,20,41.272728,1,0,0,10,478,7,103,22,39.2,0,0,0,10,422,10,96,24,41.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,5,205,14,140,21,44.0,0,0,1,9,483,14,182,27,40.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,649,7,66,19,44.0,0,0,1,8,403,5,60,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,4,107,6,57,18,22.5,0,0,1,3,90,9,121,23,24.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,13,679,7,86,22,30.692308,0,0,1,11,484,9,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,0,1,1,23,16,208,22,22.0,1,1,0,0,0,6,101,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,14,679,9,91,18,44.0,0,0,1,13,709,7,64,23,40.76923,1,0,1,13,708,11,130,19,44.0,0,1,0,11,501,8,113,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,473,11,144,22,43.846153,0,0,1,7,295,6,77,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,818,12,150,23,43.733334,0,0,1,14,753,14,191,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,682,11,160,24,43.833332,0,1,0,8,350,9,91,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,7,323,13,189,24,39.285713,1,1,0,10,612,9,91,24,44.0,0,1,0,12,616,13,181,24,32.583332,1,0,1,8,300,6,81,22,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,16,714,8,67,21,44.0,0,0,1,6,345,8,103,22,35.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,604,13,157,23,44.0,0,0,1,9,472,6,86,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,329,8,87,27,36.857143,0,0,1,15,737,7,76,20,43.266666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,18,927,5,84,23,36.833332,0,0,1,11,428,15,212,23,34.090908,1,0,1,18,814,8,76,15,41.72222,0,1,0,15,750,9,108,27,43.8,1,1,0,11,607,10,117,23,44.0,0,0,1,12,678,10,152,22,43.666668,TRAN
1,1,1,0,12,559,8,117,23,44.0,0,0,1,15,616,8,120,21,43.733334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,584,15,206,23,35.166668,0,0,1,15,783,9,135,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,351,11,148,23,31.9,0,0,1,8,283,7,119,24,30.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,404,4,67,21,39.75,0,1,1,5,252,8,69,15,41.2,1,0,0,10,517,4,60,24,33.1,0,0,0,14,667,11,125,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,689,12,109,23,40.916668,0,0,1,8,447,7,90,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,2,135,2,4,2,26.0,0,1,1,4,151,10,123,20,44.0,1,0,0,8,436,6,62,23,32.875,0,0,0,12,598,7,82,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,502,12,145,21,44.0,0,0,1,15,728,6,77,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,11,605,5,71,23,44.0,0,1,0,9,457,7,53,17,44.0,1,1,0,12,597,8,80,24,44.0,0,0,1,13,654,1,11,11,43.23077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,14,780,8,90,23,44.0,0,0,1,8,350,7,90,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,9,517,11,141,23,44.0,1,0,1,11,534,11,140,22,44.0,0,0,1,11,595,14,193,23,44.0,1,1,0,8,399,9,137,24,40.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,16,795,6,40,18,44.0,1,1,0,9,447,6,102,19,44.0,0,1,0,7,269,8,87,22,32.57143,1,0,1,6,355,10,123,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,608,12,136,21,28.727272,0,1,1,10,535,12,188,22,44.0,1,0,0,15,741,4,22,11,32.266666,0,0,0,6,292,8,66,21,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,622,15,200,24,44.0,0,1,0,10,561,10,121,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,1,71,9,91,23,14.0,0,1,1,10,487,5,47,10,44.0,1,0,0,6,391,12,164,22,29.5,0,0,0,11,470,10,142,23,40.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,399,12,130,25,44.0,0,1,1,10,536,8,79,17,44.0,1,0,0,18,925,9,139,24,44.0,0,0,0,12,566,9,138,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,442,8,123,22,42.5,0,0,1,4,135,16,165,18,32.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,465,12,183,23,44.0,0,1,1,16,946,11,139,22,44.0,1,0,0,10,512,8,54,13,42.7,0,0,0,10,448,13,168,26,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,6,261,6,55,20,44.0,0,1,0,12,604,9,118,23,44.0,1,1,0,12,630,11,124,23,44.0,0,0,1,7,355,13,144,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,15,817,8,61,15,30.866667,0,0,1,9,556,13,173,24,41.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,316,12,150,28,44.0,0,1,0,6,302,11,118,22,35.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,512,9,110,23,44.0,0,1,0,9,313,6,86,24,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,506,7,59,21,44.0,0,1,0,10,640,4,47,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,21,1033,8,81,20,42.666668,0,1,1,10,493,10,122,21,44.0,1,0,0,9,418,13,167,21,43.77778,0,0,0,12,608,4,40,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,627,8,100,23,44.0,0,0,1,6,271,7,66,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,472,11,163,24,43.2,0,0,1,10,495,7,77,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,17,800,13,186,23,44.0,0,0,1,7,383,9,101,24,39.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,377,11,112,21,30.166666,0,0,1,9,533,8,101,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,387,12,177,23,44.0,0,1,0,13,580,10,72,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,4,214,4,35,14,44.0,0,1,1,11,463,9,139,24,37.81818,1,0,0,11,562,12,183,22,37.636364,0,0,0,5,308,10,108,20,32.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,600,8,65,21,44.0,0,1,0,7,320,8,129,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,769,9,108,23,44.0,0,0,1,4,205,9,96,19,27.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,432,11,95,18,44.0,0,0,1,16,823,13,159,24,37.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
