@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,0,1,11,701,8,64,19,35.909092,0,1,0,5,299,7,130,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,6,285,13,167,22,44.0,1,0,1,15,744,4,78,23,44.0,0,0,1,18,925,8,116,27,43.88889,1,1,0,11,516,6,102,22,42.272728,1,1,0,11,509,12,167,23,44.0,0,0,1,12,666,8,113,22,28.916666,TRAN
3,0,1,0,14,601,9,96,21,44.0,1,0,1,13,627,10,129,28,44.0,0,0,1,12,636,7,42,16,44.0,1,1,0,3,206,12,129,20,12.0,1,1,0,10,589,12,181,24,44.0,0,0,1,10,524,9,129,21,40.5,TRAN
2,0,0,1,11,538,5,36,13,44.0,1,1,0,5,259,8,102,24,33.4,0,1,0,8,433,6,63,24,42.25,1,0,1,9,394,13,171,24,41.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,237,9,90,23,44.0,0,0,1,3,83,4,58,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,425,10,104,18,43.81818,0,1,0,8,284,9,90,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,617,9,124,24,22.4,0,0,1,12,606,3,52,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,1,7,433,6,74,22,44.0,1,1,1,0,0,11,165,24,43.272728,0,0,0,9,484,3,41,22,40.333332,1,0,0,0,0,5,81,24,34.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,16,719,14,162,24,44.0,0,1,1,7,306,11,101,21,44.0,1,0,0,10,503,13,150,21,44.0,0,0,0,10,536,6,66,23,34.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,13,671,9,97,21,37.923077,0,0,1,12,605,12,157,24,40.666668,1,0,1,9,464,4,67,24,43.0,0,1,0,14,647,13,128,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,404,5,54,19,42.375,0,1,0,9,510,6,93,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,365,11,140,24,44.0,0,1,0,14,738,14,181,23,43.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,674,8,105,23,44.0,0,0,1,15,648,15,244,29,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,3,99,11,146,22,4.3333335,0,0,1,1,31,11,148,23,2.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,0,14,649,7,105,24,43.642857,0,0,0,1,25,5,55,24,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,8,340,7,97,21,31.25,0,1,0,11,583,11,109,19,38.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,7,378,9,138,24,37.42857,1,0,1,10,549,5,75,23,44.0,0,0,1,15,726,7,61,19,35.533333,1,1,0,4,137,8,86,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,8,399,11,158,24,36.875,1,0,1,5,240,5,73,22,44.0,0,0,1,10,472,8,84,18,39.1,1,1,0,10,450,10,135,24,44.0,1,1,0,9,483,12,170,23,43.0,0,0,1,8,327,9,127,23,44.0,TRAN
1,0,0,1,6,157,0,0,0,23.666666,0,1,0,4,107,7,120,23,20.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,1,11,492,20,242,29,44.0,0,1,1,8,405,3,44,19,44.0,1,0,0,11,528,12,155,23,43.272728,0,0,0,8,467,13,161,20,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,10,439,11,129,23,43.5,1,0,1,7,417,9,109,20,20.857143,0,0,1,5,306,9,135,24,44.0,1,1,0,7,292,6,73,20,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,5,306,10,96,17,31.2,0,0,1,10,473,12,172,23,41.5,1,0,1,11,565,14,217,24,31.09091,0,1,0,14,685,6,81,20,30.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,453,8,89,21,42.444443,0,1,0,13,603,11,74,23,43.384617,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,0,1,2,141,8,110,22,11.0,0,1,0,2,112,2,38,20,44.0,1,1,0,3,183,5,47,18,12.0,0,0,1,1,66,2,30,23,37.0,0,0,0,1,32,0,0,0,44.0,1,0,0,0,0,5,47,18,28.2,FUS
1,1,1,0,16,877,9,117,19,43.75,0,0,1,11,524,9,69,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,521,10,150,22,44.0,0,1,1,10,468,9,142,24,43.0,1,0,0,10,495,11,67,15,37.8,0,0,0,14,706,13,181,21,41.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,8,448,8,96,23,38.25,0,0,1,11,660,2,8,5,34.454544,1,0,1,7,358,11,144,24,36.42857,0,1,0,14,707,9,112,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,16,841,14,211,24,44.0,0,1,0,14,755,8,94,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,537,10,128,24,42.857143,0,1,0,5,201,15,219,29,24.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,14,778,4,42,21,44.0,1,0,1,10,457,9,98,23,44.0,0,0,1,8,423,9,88,24,44.0,1,1,0,7,333,12,102,14,40.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,368,8,117,23,44.0,0,1,0,12,446,11,155,23,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,541,3,26,13,35.363636,0,1,1,9,385,8,108,24,42.77778,1,0,0,11,568,6,74,21,36.909092,0,0,0,9,421,9,116,25,43.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,559,13,144,18,44.0,0,0,1,15,760,8,132,25,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,500,9,128,24,44.0,0,0,1,7,377,9,95,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,253,5,83,26,44.0,0,0,1,3,125,8,112,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,13,523,5,89,29,44.0,0,1,1,12,648,8,87,20,44.0,1,0,0,8,345,7,100,22,44.0,0,0,0,14,729,7,102,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,15,787,8,79,24,44.0,1,0,1,8,423,9,134,22,44.0,0,0,1,11,524,9,142,27,44.0,1,1,0,18,807,10,132,22,27.333334,1,1,0,6,315,6,93,24,44.0,0,0,1,10,533,9,114,22,33.6,TRAN
3,1,1,0,17,867,5,54,23,43.0,0,0,1,17,869,11,136,20,43.52941,1,0,1,9,462,9,128,22,44.0,0,1,0,8,419,8,74,19,44.0,1,1,0,9,535,11,126,23,33.555557,0,0,1,10,523,13,149,24,44.0,TRAN
2,0,1,0,11,629,7,84,21,44.0,1,0,1,8,384,12,160,23,44.0,0,0,1,10,365,12,89,20,42.6,1,1,0,9,536,7,66,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,595,9,120,20,44.0,0,1,0,7,352,9,78,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,14,723,9,95,19,43.857143,0,0,1,8,501,10,139,24,35.625,1,0,1,4,188,12,156,22,44.0,0,1,0,4,229,7,90,22,37.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,496,11,108,24,44.0,0,1,0,15,766,8,100,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,292,6,55,22,44.0,0,1,0,7,353,6,68,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,13,634,3,39,19,41.384617,1,0,1,0,0,14,206,24,35.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,491,5,51,15,31.88889,0,1,1,15,710,10,112,20,44.0,1,0,0,8,426,10,117,19,24.25,0,0,0,8,317,9,79,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,583,5,45,16,44.0,0,0,1,11,613,10,80,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,661,10,127,24,42.714287,0,1,0,8,401,6,58,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,125,8,140,22,29.0,0,0,1,8,292,7,128,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,586,11,101,22,43.833332,0,1,1,9,497,6,54,22,36.666668,1,0,0,9,366,10,123,23,43.77778,0,0,0,5,267,3,24,12,28.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,358,8,90,22,38.142857,0,0,1,8,422,14,153,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,565,14,150,23,44.0,0,1,1,5,259,7,67,27,44.0,1,0,0,11,626,7,91,24,32.18182,0,0,0,12,566,11,123,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,16,839,6,42,15,43.375,0,0,1,9,483,5,69,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,249,9,107,24,44.0,0,1,0,7,376,10,126,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,521,10,135,23,44.0,0,0,1,8,387,9,101,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,405,17,195,24,42.77778,0,1,0,7,376,6,84,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,489,16,187,21,44.0,0,0,1,8,373,8,104,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,523,12,153,24,44.0,0,0,1,14,518,8,103,23,28.571428,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,388,13,155,20,44.0,0,0,1,14,530,7,108,24,41.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,421,10,109,22,44.0,0,0,1,12,582,5,43,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,12,540,10,118,19,39.833332,1,1,0,4,201,6,38,14,44.0,0,1,0,13,720,9,90,24,44.0,1,0,1,6,284,9,103,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,10,455,10,143,23,44.0,1,0,1,15,749,8,92,23,44.0,0,0,1,22,1144,9,112,22,44.0,1,1,0,10,474,9,86,20,44.0,1,1,0,10,532,8,119,21,44.0,0,0,1,6,348,10,112,22,44.0,TRAN
2,0,1,0,13,593,6,88,23,44.0,1,0,1,15,695,12,177,23,44.0,0,0,1,7,310,11,103,20,44.0,1,1,0,11,487,14,189,21,37.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,4,189,4,36,15,35.5,0,1,0,1,63,6,81,22,34.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,419,9,107,24,44.0,0,1,0,12,550,11,117,21,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,6,330,15,221,23,35.5,0,0,1,9,538,5,78,21,44.0,1,0,1,6,414,7,102,22,37.5,0,1,0,13,603,9,124,22,44.0,1,1,0,6,330,11,101,20,44.0,0,0,1,9,419,11,140,22,41.77778,TRAN
1,1,0,1,5,269,6,57,16,36.6,0,1,0,12,589,8,124,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,17,872,21,287,24,43.882355,0,1,0,11,652,17,217,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,669,6,80,20,44.0,0,0,1,8,359,5,61,16,42.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,427,6,77,23,44.0,0,0,1,17,595,12,121,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,2,59,1,14,14,23.0,0,0,1,1,34,7,118,26,24.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,19,1047,11,180,29,44.0,0,0,1,8,398,8,64,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,661,12,165,22,44.0,0,0,1,4,205,16,235,24,28.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,440,19,214,23,24.142857,0,0,1,9,466,5,62,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,293,9,83,20,44.0,0,1,0,1,26,6,22,6,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,417,8,78,18,43.77778,0,0,1,10,482,8,74,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,6,317,10,121,22,44.0,0,1,1,23,1250,8,109,23,43.913044,1,0,0,10,538,9,111,22,44.0,0,0,0,14,670,12,156,23,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,17,780,16,177,21,44.0,0,1,1,14,789,14,171,24,44.0,1,0,0,5,213,8,73,19,44.0,0,0,0,8,374,11,127,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
