@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,1,0,10,477,8,125,24,42.3,0,0,1,16,817,8,82,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,664,12,150,21,44.0,0,1,1,9,452,13,151,26,44.0,1,0,0,16,848,11,121,23,44.0,0,0,0,9,377,7,88,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,21,1118,6,54,19,43.809525,0,0,1,15,761,11,126,20,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,374,5,84,24,44.0,0,0,1,13,555,7,75,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,540,12,176,24,43.833332,0,0,1,1,77,12,156,24,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,12,647,12,148,23,44.0,1,1,0,16,854,9,131,24,44.0,0,1,0,11,416,7,79,22,44.0,1,0,1,12,543,17,246,27,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,10,520,6,55,20,36.1,0,1,0,11,507,11,87,23,43.272728,1,1,0,13,630,6,75,20,28.76923,0,0,1,11,475,6,35,18,43.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,276,11,150,24,43.75,0,1,0,8,294,7,62,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,45,9,103,23,22.0,0,0,1,3,84,12,132,23,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,14,606,6,49,18,34.642857,0,0,1,12,650,12,169,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,14,708,10,101,22,42.42857,0,0,1,10,506,12,147,24,44.0,1,0,1,13,686,10,151,22,44.0,0,1,0,6,285,10,149,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,11,666,11,172,24,44.0,0,1,0,7,315,15,180,22,31.0,1,1,0,16,870,13,136,20,43.875,0,0,1,6,294,10,132,22,40.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,15,763,13,214,23,43.2,0,0,1,9,480,10,79,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,626,8,99,23,31.0,0,0,1,12,633,4,66,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,749,8,54,15,41.4,0,0,1,14,742,10,102,23,42.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,308,9,98,23,44.0,0,0,1,9,475,8,94,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,10,448,10,68,19,44.0,0,0,1,14,738,9,130,29,44.0,1,0,1,13,684,10,104,20,44.0,0,1,0,10,460,9,120,24,35.6,1,1,0,11,618,8,96,19,44.0,0,0,1,11,560,11,131,24,44.0,TRAN
1,1,0,1,2,147,18,217,22,11.0,0,1,0,9,501,5,74,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,430,15,109,16,44.0,0,1,0,9,286,13,162,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,15,734,10,143,22,41.933334,0,0,1,8,394,12,204,24,43.0,1,0,1,4,183,4,46,21,44.0,0,1,0,12,738,8,68,19,43.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,11,475,21,226,24,44.0,1,0,1,7,359,5,85,25,44.0,0,0,1,5,322,11,135,22,44.0,1,1,0,4,146,12,188,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,14,787,9,94,28,43.714287,0,1,0,10,478,10,148,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,15,784,11,135,18,44.0,0,1,0,13,596,12,152,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,12,532,9,114,21,44.0,0,0,1,7,275,10,146,24,44.0,1,0,1,9,459,7,68,17,44.0,0,1,0,12,614,11,124,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,298,10,87,24,39.875,0,0,1,0,0,10,113,25,24.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,675,5,67,23,44.0,0,0,1,9,417,9,129,22,35.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,15,720,10,110,22,43.8,1,0,1,3,119,6,51,19,28.666666,0,0,1,10,575,2,28,20,44.0,1,1,0,13,608,8,84,20,44.0,1,1,0,2,98,6,61,27,31.0,0,0,1,18,876,8,118,22,43.833332,TRAN
1,1,1,0,6,253,9,99,29,44.0,0,0,1,14,752,10,171,24,38.07143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,406,7,88,21,44.0,0,1,0,10,531,12,187,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,15,833,7,95,22,44.0,1,1,0,5,233,7,88,22,44.0,0,1,0,13,678,6,84,24,44.0,1,0,1,5,245,8,99,22,42.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,8,473,5,52,24,44.0,1,1,0,4,268,4,55,22,24.25,0,1,0,11,570,6,82,24,44.0,1,0,1,8,471,8,95,22,36.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,12,589,12,151,23,44.0,0,1,1,11,636,8,106,20,44.0,1,0,0,10,483,11,177,24,44.0,0,0,0,15,755,7,126,25,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,11,484,10,122,25,44.0,0,0,1,14,680,12,153,22,44.0,1,0,1,13,723,14,157,24,44.0,0,1,0,11,499,4,37,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,10,503,9,112,22,42.8,0,1,1,9,482,6,65,20,29.11111,1,0,0,12,572,8,105,22,44.0,0,0,0,11,610,12,154,23,25.454546,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,455,11,133,23,44.0,0,1,1,10,552,8,123,22,30.4,1,0,0,14,670,8,86,21,41.07143,0,0,0,12,607,18,189,24,32.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,251,11,126,19,44.0,0,0,1,14,495,14,171,21,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,603,8,96,23,44.0,0,1,1,11,561,9,80,19,36.272728,1,0,0,8,415,9,119,19,44.0,0,0,0,8,423,9,89,21,37.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,285,13,142,22,39.833332,0,0,1,5,253,9,120,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,308,6,83,22,44.0,0,1,0,16,555,10,130,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,6,255,14,195,24,44.0,0,1,0,10,324,8,95,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,505,11,160,23,42.5,0,1,1,14,636,7,96,24,43.714287,1,0,0,21,1021,12,145,20,43.904762,0,0,0,4,200,13,140,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,487,9,112,23,43.727272,0,1,1,12,574,10,148,24,26.166666,1,0,0,11,537,10,124,23,44.0,0,0,0,4,236,16,242,23,32.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,3,213,7,78,18,13.0,1,0,1,11,579,5,65,24,41.0,1,1,0,9,520,3,27,18,34.88889,0,0,1,14,700,5,51,23,35.92857,1,1,0,3,167,4,51,22,31.0,0,0,1,0,0,6,80,24,44.0,TRAN
2,1,1,1,8,356,6,63,15,44.0,0,1,1,13,703,7,71,16,44.0,1,0,0,13,700,13,140,23,44.0,0,0,0,12,570,12,114,21,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,219,16,237,23,43.666668,0,0,1,11,402,10,98,23,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,16,595,16,208,22,43.5,0,0,1,8,313,7,100,24,43.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,0,1,3,60,11,112,24,22.0,1,1,0,0,0,8,112,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,6,274,5,87,21,44.0,0,1,0,15,803,5,74,22,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,443,10,105,22,44.0,0,0,1,14,713,8,86,21,39.785713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,583,8,110,23,44.0,0,1,1,6,333,5,70,21,44.0,1,0,0,9,463,6,78,23,44.0,0,0,0,9,505,10,130,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,1,72,7,84,21,11.0,0,0,1,8,382,6,51,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,11,633,8,143,23,44.0,1,1,0,2,96,3,22,13,43.0,0,1,0,11,575,10,93,24,43.81818,1,0,1,9,492,10,133,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,576,10,130,28,42.0,0,0,1,13,565,10,93,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,465,7,89,18,44.0,0,1,0,9,391,8,77,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,1,29,9,99,22,24.0,0,0,1,1,25,12,143,23,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,8,448,9,108,23,38.5,0,0,1,8,331,6,65,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,585,8,90,21,36.545456,0,0,1,7,390,10,167,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,0,0,1,74,0,0,0,44.0,0,0,0,0,0,7,55,14,44.0,1,0,1,4,221,3,22,20,44.0,0,1,0,0,0,6,54,14,44.0,1,0,0,1,75,0,0,0,44.0,0,0,0,0,0,6,54,14,44.0,TAN
1,1,0,1,10,507,9,97,23,44.0,0,1,0,7,378,5,71,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,603,8,84,23,44.0,0,1,0,12,635,12,105,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,16,847,9,139,24,43.125,0,1,0,9,385,9,91,16,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,8,447,5,76,24,44.0,0,0,1,16,759,12,150,23,32.875,1,0,1,10,428,4,46,21,44.0,0,1,0,8,359,8,123,25,44.0,1,1,0,6,250,8,53,24,38.166668,0,0,1,12,550,5,68,24,44.0,TRAN
1,1,0,1,9,389,8,132,21,29.666666,0,1,0,12,402,7,78,19,32.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,735,5,70,21,44.0,0,0,1,13,653,8,95,21,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,16,861,11,198,24,44.0,0,0,0,0,0,18,200,24,44.0,0,1,1,19,856,5,86,24,44.0,1,1,1,0,0,15,137,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,722,15,153,23,44.0,0,1,1,10,495,7,109,22,44.0,1,0,0,7,337,12,163,24,44.0,0,0,0,15,678,6,65,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,8,454,8,93,19,44.0,0,1,1,13,590,10,115,22,43.846153,1,0,0,8,399,12,171,23,44.0,0,0,0,8,404,7,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,2,56,9,104,20,44.0,0,0,1,1,26,4,40,16,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,7,404,10,109,18,44.0,0,0,1,11,513,10,134,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,5,128,8,136,24,22.4,0,0,1,5,146,12,158,24,23.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,18,610,10,137,24,43.88889,0,0,1,2,93,10,101,22,28.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,7,344,11,138,22,44.0,0,1,0,14,686,10,107,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,705,10,134,23,43.857143,0,1,1,4,219,10,122,19,27.5,1,0,0,12,570,8,125,21,43.833332,0,0,0,11,434,6,60,19,32.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
4,1,1,1,1,54,4,4,1,14.0,0,1,1,0,0,4,45,19,22.250,1,0,1,55,0,0,0,11.0,1,0,1,0,0,6,83,19,20.01,0,1,6,326,12,178,23,33.666668,0,1,0,0,0,15,148,24,30.533333,?,?,TRAN
4,1,1,1,1,54,4,4,1,14.0,0,1,1,0,0,4,45,19,22.250,1,0,1,55,0,0,0,11.0,1,0,1,0,0,6,83,19,20.00,0,1,11,566,6,62,20,33.636364,1,1,0,0,0,11,146,21,19.181818,?,?,TRAN
4,1,1,1,1,54,4,4,1,14.0,0,1,1,0,0,4,45,19,22.251,0,1,6,326,12,178,23,33.666668,0,1,0,0,0,15,148,24,30.5333330,0,1,11,566,6,62,20,33.636364,1,1,0,0,0,11,146,21,19.181818,?,?,TRAN
4,0,1,0,1,55,0,0,0,11.0,1,0,1,0,0,6,83,19,20.01,0,1,6,326,12,178,23,33.666668,0,1,0,0,0,15,148,24,30.5333330,0,1,11,566,6,62,20,33.636364,1,1,0,0,0,11,146,21,19.181818,?,?,TRAN
