@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
3,0,1,0,2,97,5,38,13,44.0,1,0,1,11,504,14,156,28,32.636364,0,0,1,11,517,5,48,23,44.0,1,1,0,9,442,12,140,28,37.555557,1,1,0,14,684,11,112,22,31.214285,0,0,1,10,519,5,80,24,38.4,TRAN
2,1,1,0,9,491,9,77,18,44.0,0,0,1,13,702,11,123,21,44.0,1,0,1,12,717,14,196,24,44.0,0,1,0,14,716,7,71,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,424,15,205,23,44.0,0,1,1,11,595,10,125,24,43.454544,1,0,0,13,673,11,126,21,44.0,0,0,0,12,503,7,56,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,391,13,140,20,43.81818,0,0,1,13,479,9,127,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,17,879,9,130,21,43.764706,0,0,1,9,461,11,132,20,36.333332,1,0,1,7,331,4,52,22,44.0,0,1,0,6,312,13,129,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,3,185,10,141,22,26.666666,0,1,0,7,415,10,109,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,12,587,5,46,14,32.0,0,0,1,11,511,11,142,18,30.727272,1,0,1,7,478,9,109,21,11.428572,0,1,0,11,465,8,116,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,13,607,10,159,22,44.0,0,1,0,11,575,11,133,21,33.454544,1,1,0,3,99,7,80,19,43.333332,0,0,1,13,684,4,62,22,31.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,750,7,92,24,28.916666,0,0,1,13,641,11,203,25,40.53846,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,462,7,81,24,43.8,0,1,0,10,613,7,68,15,28.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,9,416,7,58,13,43.11111,0,0,1,7,334,11,163,21,32.857143,1,0,1,18,870,4,49,21,44.0,0,1,0,13,648,9,81,21,32.615383,1,1,0,6,266,10,106,20,37.0,0,0,1,6,346,14,169,21,36.833332,TRAN
2,1,1,1,8,427,10,136,21,44.0,0,1,1,11,544,11,85,22,44.0,1,0,0,6,237,11,133,24,44.0,0,0,0,10,492,5,55,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,0,1,0,5,158,9,114,20,2.0,0,0,1,3,96,12,212,24,4.3333335,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,434,10,115,22,44.0,0,0,1,10,473,6,74,24,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,7,367,11,121,22,44.0,0,0,1,11,577,4,35,21,43.81818,1,0,1,13,625,9,132,21,44.0,0,1,0,11,540,12,101,24,26.454546,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,14,829,9,134,24,44.0,1,1,0,7,316,13,159,23,44.0,0,1,0,8,350,11,152,23,43.75,1,0,1,10,402,11,110,22,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,513,6,93,22,44.0,0,0,1,9,499,6,100,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,6,381,7,111,23,27.166666,0,0,1,11,577,8,103,24,34.363636,1,0,1,18,878,11,124,22,30.61111,0,1,0,9,495,10,100,22,38.88889,1,1,0,13,824,14,207,24,32.46154,0,0,1,10,479,8,129,22,43.8,TRAN
2,0,0,1,11,559,16,193,22,44.0,1,1,0,5,214,11,152,22,44.0,0,1,0,12,645,7,102,21,43.833332,1,0,1,9,422,16,218,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,1,58,5,71,16,11.0,1,1,0,0,0,7,99,20,11.428572,1,0,1,1,63,0,0,0,11.0,0,1,0,0,0,7,99,20,11.428572,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,444,12,138,18,42.0,0,0,1,13,565,6,39,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,17,874,7,107,23,31.117647,0,1,0,7,393,14,196,24,33.57143,1,1,0,10,570,8,121,21,44.0,0,0,1,10,476,4,55,23,42.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,342,7,92,21,31.428572,0,0,1,15,722,12,131,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,8,393,4,48,20,44.0,0,0,1,12,572,10,135,24,44.0,1,0,1,14,627,10,116,22,44.0,0,1,0,11,490,5,42,16,44.0,1,1,0,7,340,6,82,23,44.0,0,0,1,3,146,9,120,24,44.0,TRAN
2,1,1,0,13,650,5,64,20,44.0,0,0,1,6,291,8,59,17,44.0,1,0,1,13,615,9,102,21,44.0,0,1,0,18,823,8,79,16,41.38889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,565,8,121,21,44.0,0,1,0,1,67,11,99,23,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,1,12,605,5,71,24,39.75,1,1,1,0,0,13,146,23,34.46154,0,0,0,6,329,2,24,23,27.833334,1,0,0,0,0,12,162,24,11.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,421,5,38,16,44.0,0,1,0,7,338,16,210,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,2,117,5,57,15,11.0,1,0,1,0,0,9,57,19,24.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,6,184,8,85,20,42.333332,0,1,0,9,343,10,150,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,12,621,8,102,20,37.666668,0,1,0,10,484,10,146,24,44.0,1,1,0,6,256,9,120,20,44.0,0,0,1,15,784,10,156,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,7,369,12,138,22,37.0,0,0,1,6,277,12,100,24,43.666668,1,0,1,1,73,0,0,0,14.0,0,1,0,15,851,6,64,20,43.866665,1,1,0,8,420,2,21,14,44.0,0,0,1,11,413,8,111,24,43.81818,TRAN
2,1,1,0,13,624,7,101,23,44.0,0,0,1,8,389,6,61,15,44.0,1,0,1,6,291,7,93,23,44.0,0,1,0,10,536,7,82,19,42.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,531,5,66,29,44.0,0,0,1,12,547,7,60,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,363,6,80,24,35.0,0,0,1,7,328,14,168,21,31.714285,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,455,12,156,22,43.8,0,1,0,8,457,8,85,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,471,8,88,21,43.77778,0,0,1,16,837,8,104,20,43.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,1,26,11,112,23,22.0,0,0,1,0,0,10,138,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,665,4,65,24,44.0,0,0,1,17,813,5,52,19,43.882355,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,305,5,67,22,44.0,0,0,1,15,537,13,194,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,779,9,127,22,44.0,0,1,0,10,493,8,96,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,396,14,219,24,44.0,0,0,1,9,346,8,143,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,597,11,142,29,43.81818,0,1,0,21,1049,11,111,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,12,573,4,34,15,44.0,1,1,0,11,497,11,157,24,36.363636,0,1,0,12,646,10,94,18,44.0,1,0,1,10,480,6,99,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,458,9,92,22,44.0,0,0,1,11,394,9,138,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,13,607,9,150,24,44.0,0,1,0,14,809,10,99,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,17,888,12,134,22,43.35294,0,1,1,10,502,10,146,24,44.0,1,0,0,18,864,9,131,21,44.0,0,0,0,11,559,10,132,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,302,5,50,19,44.0,0,1,0,18,987,6,79,23,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,6,249,7,96,23,44.0,0,1,0,8,439,14,167,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,425,12,160,23,44.0,0,1,0,9,341,13,96,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,15,673,9,95,20,43.866665,0,1,0,13,631,13,128,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,0,25,1213,12,155,24,44.0,0,0,0,0,0,9,109,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,426,6,69,22,32.75,0,1,0,4,132,11,162,19,29.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,573,13,153,20,44.0,0,1,1,15,621,5,67,20,40.0,1,0,0,7,362,9,74,19,43.714287,0,0,0,9,415,7,80,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,15,714,17,209,23,37.866665,0,1,1,10,500,11,135,22,44.0,1,0,0,5,246,7,83,20,44.0,0,0,0,7,286,15,194,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,13,600,11,142,24,43.384617,1,1,0,16,789,7,94,20,44.0,0,1,0,24,1165,13,178,24,44.0,1,0,1,10,482,2,38,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,428,3,24,13,44.0,0,1,0,11,536,3,33,13,36.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,0,1,1,22,10,121,24,22.0,0,1,0,0,0,5,51,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,4,163,14,129,23,44.0,0,1,1,6,292,4,54,18,43.333332,1,0,0,11,621,7,107,23,44.0,0,0,0,12,439,4,80,24,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,7,386,6,92,25,24.142857,0,1,0,9,442,10,103,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,754,9,100,29,43.733334,0,0,1,8,436,11,147,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,393,14,212,24,44.0,0,1,0,11,429,8,74,17,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,18,879,12,139,22,44.0,0,0,1,17,719,12,174,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,376,6,66,17,44.0,0,0,1,8,479,13,159,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,383,8,94,16,44.0,0,0,1,11,616,5,52,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,8,376,8,120,23,33.5,0,0,1,14,736,14,130,22,44.0,1,0,1,11,458,12,136,22,35.727272,0,1,0,14,797,10,119,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,6,269,4,56,23,44.0,0,1,1,10,531,8,81,21,44.0,1,0,0,11,467,10,103,23,44.0,0,0,0,10,517,9,117,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,506,12,120,21,44.0,0,1,1,10,501,10,124,20,44.0,1,0,0,5,223,6,80,23,43.2,0,0,0,18,969,9,106,24,43.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,413,14,136,24,44.0,0,1,0,8,349,8,116,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,7,362,0,0,0,44.0,0,1,1,0,0,9,111,22,43.333332,1,0,0,16,785,4,38,15,44.0,0,0,0,0,0,12,153,21,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,604,12,148,22,32.083332,0,0,1,13,648,11,155,23,41.53846,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,632,13,145,21,44.0,0,1,1,7,328,8,107,24,44.0,1,0,0,6,317,8,117,22,44.0,0,0,0,17,824,7,72,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,312,10,109,21,44.0,0,0,1,16,927,10,102,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,492,9,117,26,44.0,0,1,1,2,102,0,0,0,44.0,1,0,0,7,264,7,67,24,43.714287,0,0,0,10,500,10,92,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,326,11,171,24,44.0,0,0,1,12,427,15,152,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,12,634,6,83,21,44.0,0,1,0,7,378,11,127,20,38.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
