@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,1,0,14,665,9,62,16,34.357143,0,0,1,6,228,13,153,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,481,4,65,21,43.5,0,0,1,8,371,9,78,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,15,851,6,70,18,43.733334,0,0,1,6,285,12,155,23,44.0,1,0,1,11,520,7,82,19,36.909092,0,1,0,7,371,16,197,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,716,10,156,21,40.0,0,1,1,14,702,9,114,23,25.571428,1,0,0,11,554,8,96,21,30.90909,0,0,0,12,565,11,137,28,29.166666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,15,800,6,72,22,44.0,0,1,0,8,318,9,145,22,30.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,401,13,177,24,44.0,0,1,1,10,630,11,165,23,22.9,1,0,0,6,280,11,148,22,44.0,0,0,0,9,418,4,28,13,24.333334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,9,504,8,81,21,42.88889,1,0,1,17,917,12,127,24,43.82353,0,0,1,10,433,11,161,25,44.0,1,1,0,16,811,8,128,24,44.0,1,1,0,10,476,9,108,22,44.0,0,0,1,10,501,4,28,16,44.0,TRAN
1,0,1,0,7,282,6,74,22,28.0,1,0,1,0,0,8,121,23,16.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,537,8,94,24,19.0,0,1,1,12,490,11,173,28,43.833332,1,0,0,2,145,9,121,21,11.0,0,0,0,7,356,7,66,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,547,2,24,20,44.0,0,1,1,10,494,12,159,23,44.0,1,0,0,13,640,10,99,20,44.0,0,0,0,16,950,14,145,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,15,735,8,106,29,44.0,0,1,0,10,481,8,96,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,340,3,27,14,44.0,0,1,0,10,540,7,89,24,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,6,302,6,100,24,44.0,0,1,1,16,934,11,177,23,44.0,1,0,0,11,544,10,133,24,44.0,0,0,0,11,609,7,107,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,0,19,952,14,175,22,44.0,0,0,0,0,0,3,40,17,42.0,0,1,1,19,1049,11,144,22,43.894737,1,1,1,0,0,3,56,21,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,11,528,10,127,22,43.81818,0,0,1,10,511,13,134,15,34.9,1,0,1,14,707,9,135,24,43.785713,0,1,0,13,589,16,213,24,41.692307,1,1,0,8,419,12,131,21,32.75,0,0,1,10,435,13,132,22,37.2,TRAN
1,1,0,1,13,673,6,73,22,44.0,0,1,0,13,581,4,38,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,693,8,96,24,44.0,0,1,0,13,594,11,132,27,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,17,801,7,71,21,30.294117,0,1,1,17,867,12,173,24,42.82353,1,0,0,8,450,11,102,20,35.125,0,0,0,10,495,5,35,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,88,12,154,24,22.0,0,0,1,2,43,8,127,23,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,3,165,13,198,23,27.333334,0,1,0,5,211,11,161,24,37.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,5,248,8,103,21,44.0,1,0,1,10,617,14,200,24,44.0,0,0,1,14,679,8,104,22,44.0,1,1,0,14,669,11,131,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,10,505,9,93,23,41.4,0,0,1,17,810,16,215,24,44.0,1,0,1,14,788,12,151,24,44.0,0,1,0,8,424,4,52,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,6,325,3,34,17,33.166668,0,0,1,6,289,8,96,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,414,10,145,24,44.0,0,0,1,12,404,9,115,24,43.416668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,338,15,210,21,35.333332,0,1,0,10,433,14,167,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,662,11,131,23,40.416668,0,1,1,10,531,10,147,23,44.0,1,0,0,13,606,12,111,22,44.0,0,0,0,15,700,8,120,23,43.733334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,13,786,6,58,20,38.53846,0,0,1,9,418,10,134,21,37.22222,1,0,1,11,499,8,89,21,44.0,0,1,0,0,0,14,164,22,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,370,6,73,22,36.142857,0,0,1,12,589,4,30,12,35.083332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,680,7,47,20,44.0,0,1,0,8,454,13,105,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,13,675,7,98,24,44.0,0,1,1,12,659,9,112,23,44.0,1,0,0,11,602,8,102,22,44.0,0,0,0,10,483,11,139,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,531,11,115,23,43.857143,0,0,1,13,472,5,52,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,473,6,37,14,43.333332,0,0,1,10,504,11,137,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,18,949,8,118,23,44.0,1,0,1,9,398,8,87,20,43.333332,0,0,1,14,707,13,111,22,44.0,1,1,0,16,853,7,89,24,38.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,2,47,13,177,22,23.0,0,0,1,6,144,11,145,24,23.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,0,0,1,9,461,12,153,21,30.0,1,1,0,12,618,9,107,21,44.0,0,1,0,12,720,6,62,24,44.0,1,0,1,10,529,6,81,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,7,291,6,64,20,44.0,1,0,1,11,586,12,174,24,44.0,0,0,1,12,577,13,160,26,43.5,1,1,0,13,544,8,95,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,3,80,0,0,0,12.0,0,0,1,0,0,9,109,23,15.888889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,0,1,0,5,229,18,220,24,44.0,1,0,1,17,853,7,77,22,44.0,0,0,1,9,423,17,217,24,44.0,1,1,0,12,606,12,185,22,42.416668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,3,194,6,97,22,44.0,0,0,1,12,672,16,197,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,0,0,1,8,425,15,162,22,44.0,1,1,0,20,886,6,71,21,44.0,0,1,0,10,566,13,154,18,44.0,1,0,1,8,297,11,120,24,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,16,903,9,98,24,44.0,0,0,1,7,353,10,145,24,44.0,1,0,1,11,496,11,119,23,44.0,0,1,0,8,400,12,145,28,42.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,21,901,8,84,28,44.0,0,1,0,9,366,6,70,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,589,8,123,19,44.0,0,1,0,11,617,13,138,20,24.09091,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,9,384,11,151,23,40.22222,1,1,0,8,452,11,158,20,44.0,0,1,0,15,827,8,87,22,35.866665,1,0,1,10,478,8,116,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,17,733,13,157,23,44.0,1,0,1,18,969,16,206,24,44.0,1,1,0,11,515,7,84,26,44.0,0,0,1,0,0,7,98,22,43.57143,1,1,1,1,34,1,14,14,44.0,0,1,1,0,0,7,98,22,43.57143,FUS
2,1,1,0,14,660,9,153,23,44.0,0,0,1,13,543,6,54,19,44.0,1,0,1,8,410,17,206,21,44.0,0,1,0,12,712,10,118,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,534,12,104,23,44.0,0,0,1,15,749,10,140,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,7,297,11,127,18,44.0,1,0,1,7,337,8,86,22,38.714287,0,0,1,18,924,14,205,24,44.0,1,1,0,7,429,15,212,24,20.428572,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,404,6,83,21,44.0,0,1,1,5,290,9,109,23,44.0,1,0,0,16,917,4,71,28,44.0,0,0,0,5,252,8,106,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,628,11,116,20,43.857143,0,1,0,7,328,7,97,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,346,14,206,23,36.142857,0,1,0,6,309,16,203,23,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,269,9,106,22,44.0,0,0,1,12,436,7,75,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,545,12,127,21,44.0,0,1,1,5,272,6,82,22,37.4,1,0,0,7,374,9,85,24,44.0,0,0,0,12,604,12,155,22,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,5,218,9,163,27,27.8,0,1,0,2,90,7,60,17,24.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,226,6,50,20,22.0,0,0,1,10,309,5,54,19,22.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,1,14,739,8,110,20,44.0,0,1,1,10,476,10,105,19,44.0,1,0,0,10,471,5,49,21,44.0,0,0,0,10,496,15,168,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,1,75,7,57,23,11.0,0,1,0,9,483,8,64,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,9,429,4,53,20,44.0,1,0,1,10,444,4,28,15,44.0,0,0,1,16,806,12,184,24,44.0,1,1,0,12,545,14,177,24,37.583332,1,1,0,14,781,8,92,22,44.0,0,0,1,6,358,8,139,24,37.166668,TRAN
1,1,1,0,10,454,12,93,18,43.6,0,0,1,13,707,12,173,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,5,230,5,46,24,44.0,0,1,0,13,638,5,79,23,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,16,779,11,111,22,44.0,0,1,0,2,137,3,22,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,571,10,180,24,43.8,0,1,1,5,325,15,167,24,11.6,1,0,0,8,377,12,146,24,36.0,0,0,0,2,136,7,70,21,12.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,545,9,125,22,42.333332,0,1,0,11,586,7,66,17,32.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,484,12,109,24,42.25,0,0,1,10,512,8,120,28,34.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,251,7,102,24,44.0,0,0,1,15,517,11,147,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,0,0,1,9,437,5,69,24,36.0,1,1,0,0,0,8,126,26,24.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,447,6,69,19,44.0,0,0,1,10,487,4,44,24,33.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,593,9,129,23,43.81818,0,1,0,12,594,9,142,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,19,870,16,237,24,44.0,0,1,0,11,552,9,104,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,496,6,54,16,44.0,0,1,1,13,692,11,137,24,44.0,1,0,0,11,530,12,142,25,43.727272,0,0,0,7,312,12,138,24,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,7,326,9,133,24,44.0,0,1,1,12,637,14,203,24,44.0,1,0,0,13,638,7,85,22,44.0,0,0,0,9,495,7,93,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,4,269,12,129,20,17.75,0,0,1,5,214,5,95,24,41.6,1,0,0,1,73,0,0,0,40.0,0,0,0,0,0,12,129,20,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
4,1,0,1,4,238,6,74,23,17.5,0,1,0,9,394,8,95,24,44.01,1,0,9,476,9,100,21,35.0,0,0,1,9,480,9,98,22,44.00,0,1,1,32,2,25,24,38.0,1,1,0,0,0,9,129,22,41.555557,?,?,TRAN
4,1,0,1,4,238,6,74,23,17.5,0,1,0,9,394,8,95,24,44.01,1,0,9,476,9,100,21,35.0,0,0,1,9,480,9,98,22,44.00,0,0,1,38,0,0,0,44.0,1,0,0,0,0,9,129,22,41.555557,?,?,TRAN
4,1,0,1,4,238,6,74,23,17.5,0,1,0,9,394,8,95,24,44.00,0,1,1,32,2,25,24,38.0,1,1,0,0,0,9,129,22,41.5555570,0,0,1,38,0,0,0,44.0,1,0,0,0,0,9,129,22,41.555557,?,?,TRAN
4,1,1,0,9,476,9,100,21,35.0,0,0,1,9,480,9,98,22,44.00,0,1,1,32,2,25,24,38.0,1,1,0,0,0,9,129,22,41.5555570,0,0,1,38,0,0,0,44.0,1,0,0,0,0,9,129,22,41.555557,?,?,TRAN
5,1,1,1,1,54,0,0,0,38.0,0,1,1,0,0,5,48,17,16.81,1,1,1,58,0,0,0,32.0,0,1,1,0,0,5,48,17,16.80,1,0,8,457,3,58,24,33.0,1,0,1,0,0,5,48,17,16.8,?,?,TRAN
5,1,1,1,1,54,0,0,0,38.0,0,1,1,0,0,5,48,17,16.81,1,1,1,58,0,0,0,32.0,0,1,1,0,0,5,48,17,16.80,0,1,14,626,7,86,22,29.642857,1,1,0,7,326,8,79,24,44.0,?,?,TRAN
5,1,1,1,1,54,0,0,0,38.0,0,1,1,0,0,5,48,17,16.81,1,1,1,58,0,0,0,32.0,0,1,1,0,0,5,48,17,16.81,1,0,7,398,6,88,24,30.857143,0,0,1,10,511,6,79,21,44.0,?,?,TRAN
5,1,1,1,1,54,0,0,0,38.0,0,1,1,0,0,5,48,17,16.80,1,0,8,457,3,58,24,33.0,1,0,1,0,0,5,48,17,16.80,0,1,14,626,7,86,22,29.642857,1,1,0,7,326,8,79,24,44.0,?,?,TRAN
5,1,1,1,1,54,0,0,0,38.0,0,1,1,0,0,5,48,17,16.80,1,0,8,457,3,58,24,33.0,1,0,1,0,0,5,48,17,16.81,1,0,7,398,6,88,24,30.857143,0,0,1,10,511,6,79,21,44.0,?,?,TRAN
5,1,1,1,1,54,0,0,0,38.0,0,1,1,0,0,5,48,17,16.80,0,1,14,626,7,86,22,29.642857,1,1,0,7,326,8,79,24,44.01,1,0,7,398,6,88,24,30.857143,0,0,1,10,511,6,79,21,44.0,?,?,TRAN
5,1,1,1,1,58,0,0,0,32.0,0,1,1,0,0,5,48,17,16.80,1,0,8,457,3,58,24,33.0,1,0,1,0,0,5,48,17,16.80,0,1,14,626,7,86,22,29.642857,1,1,0,7,326,8,79,24,44.0,?,?,TRAN
5,1,1,1,1,58,0,0,0,32.0,0,1,1,0,0,5,48,17,16.80,1,0,8,457,3,58,24,33.0,1,0,1,0,0,5,48,17,16.81,1,0,7,398,6,88,24,30.857143,0,0,1,10,511,6,79,21,44.0,?,?,TRAN
5,1,1,1,1,58,0,0,0,32.0,0,1,1,0,0,5,48,17,16.80,0,1,14,626,7,86,22,29.642857,1,1,0,7,326,8,79,24,44.01,1,0,7,398,6,88,24,30.857143,0,0,1,10,511,6,79,21,44.0,?,?,TRAN
5,0,1,0,8,457,3,58,24,33.0,1,0,1,0,0,5,48,17,16.80,0,1,14,626,7,86,22,29.642857,1,1,0,7,326,8,79,24,44.01,1,0,7,398,6,88,24,30.857143,0,0,1,10,511,6,79,21,44.0,?,?,TRAN
4,0,1,0,1,37,2,35,23,44.0,1,0,1,0,0,4,54,16,44.01,1,0,1,32,0,0,0,44.0,0,0,1,0,0,2,30,16,44.01,1,1,1,57,0,0,0,44.0,0,1,1,0,0,4,54,16,44.0,?,?,TAN
4,0,1,0,1,37,2,35,23,44.0,1,0,1,0,0,4,54,16,44.01,1,0,1,32,0,0,0,44.0,0,0,1,0,0,2,30,16,44.01,1,1,1,32,0,0,0,44.0,0,1,1,0,0,4,54,16,44.0,?,?,TAN
4,0,1,0,1,37,2,35,23,44.0,1,0,1,0,0,4,54,16,44.01,1,1,1,57,0,0,0,44.0,0,1,1,0,0,4,54,16,44.01,1,1,1,32,0,0,0,44.0,0,1,1,0,0,4,54,16,44.0,?,?,TAN
4,1,1,0,1,32,0,0,0,44.0,0,0,1,0,0,2,30,16,44.01,1,1,1,57,0,0,0,44.0,0,1,1,0,0,4,54,16,44.01,1,1,1,32,0,0,0,44.0,0,1,1,0,0,4,54,16,44.0,?,?,TAN
