@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,1,1,6,319,9,78,22,44.0,0,1,1,12,532,12,115,20,42.0,1,0,0,17,804,15,200,24,44.0,0,0,0,10,463,9,113,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,10,465,8,88,24,44.0,0,0,1,7,331,14,171,21,44.0,1,0,1,9,445,9,93,23,43.77778,0,1,0,8,399,8,82,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,4,189,9,146,24,44.0,0,1,0,14,670,11,81,18,30.428572,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,6,364,8,118,24,42.666668,1,0,1,9,418,5,33,12,42.555557,0,0,1,11,587,10,110,24,44.0,1,1,0,8,460,17,170,20,44.0,1,1,0,12,548,7,84,24,44.0,0,0,1,9,403,10,127,29,40.11111,TRAN
1,1,0,1,7,362,9,139,21,36.0,0,1,0,16,857,9,107,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,505,3,24,12,44.0,0,1,1,8,374,5,51,19,44.0,1,0,0,12,641,14,167,22,42.5,0,0,0,16,865,9,134,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,503,11,141,23,44.0,0,1,0,14,584,6,74,22,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,378,4,42,24,31.9,0,0,1,10,374,12,189,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,16,596,10,127,24,43.875,0,0,1,18,636,9,125,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,782,11,146,22,44.0,0,0,1,8,381,11,166,23,38.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,13,780,10,167,22,39.384617,0,1,0,8,375,18,192,22,44.0,1,1,0,8,434,13,162,20,41.625,0,0,1,7,358,14,167,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,13,636,11,108,22,44.0,0,0,1,16,753,9,99,21,33.25,1,0,1,12,569,7,74,19,44.0,0,1,0,12,630,10,129,24,44.0,1,1,0,10,538,11,108,20,43.0,0,0,1,14,602,8,101,22,44.0,TRAN
2,0,1,0,7,305,6,54,14,44.0,1,0,1,4,252,8,100,18,44.0,0,0,1,4,194,7,84,24,44.0,1,1,0,12,490,7,94,24,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,457,6,68,19,44.0,0,1,0,8,312,12,135,24,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,17,843,10,133,24,43.705883,0,0,0,0,0,3,58,20,32.666668,0,1,1,19,1043,12,213,23,43.57895,1,1,1,0,0,3,62,22,32.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,793,11,103,21,38.285713,0,1,0,13,640,9,112,23,40.153847,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,708,10,142,21,44.0,0,1,0,7,321,9,55,12,32.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,204,8,106,23,17.0,0,0,1,3,87,5,68,24,12.666667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,12,498,8,106,24,42.333332,0,1,1,15,653,10,135,21,43.866665,1,0,0,12,638,14,183,24,44.0,0,0,0,12,518,14,192,23,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,15,709,12,145,19,44.0,1,0,1,12,668,5,62,23,44.0,0,0,1,8,392,16,171,21,38.875,1,1,0,11,561,8,101,23,44.0,1,1,0,9,491,4,53,18,43.555557,0,0,1,15,656,12,149,20,43.866665,TRAN
1,1,0,1,15,800,13,139,23,44.0,0,1,0,11,495,6,91,22,37.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,456,10,142,21,44.0,0,0,1,5,284,13,178,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,291,6,83,23,44.0,0,0,1,9,330,17,262,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,700,8,91,22,31.666666,0,1,0,15,715,10,103,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,770,3,45,22,44.0,0,1,1,9,468,8,104,24,44.0,1,0,0,14,612,10,90,19,43.857143,0,0,0,12,601,12,135,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,96,7,92,24,22.0,0,0,1,4,108,11,161,24,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,1,16,848,5,71,20,44.0,0,1,1,9,519,12,117,23,44.0,1,0,0,17,897,8,105,21,44.0,0,0,0,9,475,11,106,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,15,740,6,76,23,44.0,0,0,1,12,616,8,80,21,44.0,1,0,1,8,389,8,108,24,44.0,0,1,0,4,293,12,180,24,11.75,1,1,0,11,557,11,123,26,44.0,0,0,1,9,376,11,169,26,23.666666,TRAN
2,1,0,1,8,354,6,78,22,44.0,0,1,0,3,149,6,57,21,44.0,1,1,0,12,584,11,144,23,43.166668,0,0,1,5,209,5,66,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,10,553,6,63,21,40.3,0,0,1,13,641,13,153,21,44.0,1,0,1,9,456,10,107,21,41.555557,0,1,0,10,491,12,175,21,44.0,1,1,0,10,456,13,187,24,44.0,0,0,1,13,636,16,192,22,44.0,TRAN
2,0,1,0,7,290,7,77,21,42.285713,1,0,1,13,690,12,136,23,44.0,0,0,1,10,537,8,65,21,42.8,1,1,0,11,505,11,136,20,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,12,555,16,192,24,43.833332,0,1,1,10,397,6,50,15,43.7,1,0,0,18,997,12,135,23,44.0,0,0,0,12,621,13,202,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,525,9,139,23,44.0,0,0,1,6,328,8,121,24,40.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,441,12,133,29,43.384617,0,1,0,8,277,4,55,23,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,565,7,106,23,44.0,0,0,1,23,1069,12,144,24,43.913044,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,12,550,12,145,22,43.833332,0,1,0,9,468,6,74,21,44.0,1,1,0,9,394,11,149,29,44.0,0,0,1,8,373,8,113,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,7,332,10,84,24,42.285713,0,1,1,15,751,4,50,20,43.466667,1,0,0,7,343,11,151,23,40.714287,0,0,0,7,350,6,73,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,3,188,6,76,21,18.0,0,1,0,17,911,12,112,24,44.0,1,1,0,12,564,6,76,23,44.0,0,0,1,8,311,7,58,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,5,244,11,144,22,42.4,1,0,1,11,509,11,107,24,44.0,0,0,1,7,380,14,164,22,43.714287,1,1,0,9,484,7,65,20,44.0,1,1,0,14,729,4,47,24,44.0,0,0,1,11,578,6,74,20,44.0,TRAN
1,1,0,1,12,646,6,87,22,38.916668,0,1,0,7,424,8,113,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,331,11,119,21,37.857143,0,1,0,12,634,7,86,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,12,584,8,65,23,44.0,0,1,0,4,287,12,152,22,33.5,1,1,0,9,491,9,113,23,31.88889,0,0,1,11,647,11,131,18,21.545454,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,301,12,167,24,44.0,0,0,1,7,234,9,120,20,43.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,11,605,11,85,20,44.0,0,1,0,8,401,9,112,21,44.0,1,1,0,7,326,9,153,24,44.0,0,0,1,16,794,14,147,24,42.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,383,9,96,22,44.0,0,1,1,9,476,10,145,24,44.0,1,0,0,8,461,14,182,22,44.0,0,0,0,17,795,9,117,22,43.52941,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,511,4,50,22,44.0,0,1,1,13,647,10,131,24,44.0,1,0,0,13,607,5,72,22,44.0,0,0,0,10,562,8,77,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,662,12,142,23,44.0,0,0,1,12,624,11,185,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,9,431,7,63,24,44.0,0,1,0,6,222,6,79,21,44.0,1,1,0,6,280,9,147,23,44.0,0,0,1,12,581,9,82,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,3,80,10,113,20,43.333332,0,0,1,1,37,7,83,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,0,0,20,1045,10,118,19,44.0,0,0,0,0,0,10,108,21,43.4,0,1,1,19,962,11,125,22,44.0,1,1,1,0,0,11,145,23,43.454544,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,868,8,114,23,42.0,0,1,0,11,513,10,118,28,38.454544,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,9,453,5,80,24,39.555557,1,0,1,13,607,10,134,23,43.76923,0,0,1,4,254,10,88,17,13.5,1,1,0,17,837,6,77,20,43.882355,1,1,0,14,716,8,83,15,44.0,0,0,1,9,496,10,115,20,44.0,TRAN
2,0,1,0,9,493,11,149,24,43.77778,1,0,1,5,329,11,120,21,28.4,0,0,1,16,895,7,68,23,44.0,1,1,0,14,672,7,92,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,4,127,10,109,21,44.0,0,1,0,11,430,5,86,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,742,8,97,20,43.42857,0,1,1,14,768,15,187,22,44.0,1,0,0,6,294,2,10,8,43.666668,0,0,0,13,650,18,186,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,19,935,11,117,21,43.894737,0,0,1,9,377,13,100,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,2,130,15,229,24,11.0,0,0,1,9,385,4,27,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,648,10,146,23,44.0,0,1,0,8,407,6,70,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,631,11,194,23,37.75,0,1,1,8,365,9,86,18,35.375,1,0,0,12,535,10,115,22,37.416668,0,0,0,12,575,15,201,23,30.166666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,669,12,150,22,33.5,0,1,0,10,458,10,141,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,16,780,4,8,4,44.0,0,1,0,14,756,10,142,23,38.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,375,11,142,23,43.5,0,1,0,11,549,14,130,24,32.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,378,11,48,16,43.625,0,1,0,10,513,9,132,23,31.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,15,806,8,87,20,44.0,0,1,1,16,812,6,82,18,33.625,1,0,0,6,348,12,147,24,44.0,0,0,0,11,535,9,127,23,31.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,200,18,226,24,35.333332,0,0,1,3,99,3,23,11,24.333334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,6,256,7,62,13,44.0,0,1,0,14,804,8,124,27,44.0,1,1,0,8,408,8,92,20,36.125,0,0,1,6,326,18,228,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,14,644,11,154,24,44.0,0,1,1,13,654,12,155,23,44.0,1,0,0,12,615,6,37,15,44.0,0,0,0,10,570,9,113,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,4,208,5,68,23,36.5,0,1,0,5,314,12,167,21,33.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,19,1049,9,91,22,44.0,0,1,0,7,335,8,144,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,6,273,8,89,24,44.0,0,1,1,11,494,10,136,23,44.0,1,0,0,8,361,6,61,18,44.0,0,0,0,6,285,5,60,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,8,374,6,60,23,29.75,0,1,0,9,498,10,116,24,36.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,3,132,9,138,28,30.666666,0,1,1,13,702,7,89,20,44.0,0,0,0,3,118,8,68,16,44.0,1,0,0,0,0,12,132,24,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,15,689,11,115,23,43.666668,0,0,1,13,721,11,119,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,614,14,169,24,44.0,0,1,1,13,591,11,114,23,44.0,1,0,0,17,892,5,53,21,43.294117,0,0,0,12,553,7,58,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,6,295,4,50,20,44.0,0,1,1,6,263,7,54,16,27.666666,1,0,0,6,313,11,86,20,44.0,0,0,0,8,409,10,120,23,40.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
