@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,0,0,1,12,613,15,199,24,44.0,1,1,0,13,658,9,75,16,44.0,0,1,0,15,792,15,153,21,44.0,1,0,1,7,352,8,82,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,0,9,241,14,200,22,19.666666,0,0,1,7,228,16,221,23,22.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,0,1,1,25,1338,10,73,16,44.0,1,1,1,0,0,7,49,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,510,9,76,20,42.153847,0,1,0,11,415,8,88,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,58,8,84,23,44.0,0,0,1,4,124,6,92,24,40.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,7,377,13,159,24,44.0,0,0,1,13,635,12,166,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,3,218,10,98,18,11.0,0,1,0,11,557,8,92,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,4,240,11,145,24,25.75,0,1,0,13,674,8,104,19,44.0,1,1,0,19,889,20,243,24,44.0,0,0,1,14,746,7,81,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,3,96,10,171,27,44.0,0,0,1,5,173,16,234,26,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,517,7,115,29,44.0,0,1,1,12,536,9,122,22,44.0,1,0,0,8,387,10,140,24,44.0,0,0,0,10,452,8,127,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,1,33,14,144,22,22.0,0,0,1,4,118,7,82,20,17.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,7,382,7,105,23,32.285713,0,1,0,8,435,13,127,21,44.0,1,1,0,7,287,7,91,23,44.0,0,0,1,13,598,9,73,22,43.307693,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,473,5,74,24,44.0,0,0,1,17,642,8,92,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,17,868,5,17,12,32.64706,0,0,1,7,337,4,68,24,44.0,1,0,1,8,369,10,135,23,39.625,0,1,0,16,794,13,178,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,9,435,16,200,23,30.333334,0,1,1,14,656,3,53,24,44.0,1,0,0,8,355,11,114,19,44.0,0,0,0,10,546,11,112,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,621,7,71,21,44.0,0,1,0,7,371,12,149,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,1,21,5,66,22,22.0,0,1,0,0,0,12,146,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,13,691,8,88,20,43.846153,0,0,1,20,1039,16,158,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,646,13,174,23,43.857143,0,1,0,10,518,12,131,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,603,5,88,25,43.615383,0,1,0,9,450,15,192,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,339,11,143,24,43.75,0,1,0,3,126,9,131,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,636,9,137,23,44.0,0,1,1,6,331,10,140,22,44.0,1,0,0,17,816,13,168,24,44.0,0,0,0,7,375,5,39,12,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,8,369,5,48,19,44.0,0,1,1,4,274,12,141,22,12.5,1,0,0,7,385,8,92,19,33.857143,0,0,0,2,121,11,127,24,27.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,9,460,7,77,20,43.555557,0,0,1,16,845,10,133,26,43.875,1,0,1,15,731,8,101,24,44.0,0,1,0,8,391,9,112,22,35.125,1,1,0,8,326,8,123,25,44.0,0,0,1,7,417,10,113,24,35.285713,TRAN
1,1,0,1,10,576,12,177,22,44.0,0,1,0,14,645,10,120,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,18,865,9,133,24,44.0,0,1,1,11,507,12,123,26,44.0,1,0,0,10,559,13,152,24,44.0,0,0,0,10,537,11,100,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,12,646,8,75,23,44.0,0,1,1,10,389,5,46,21,36.1,1,0,0,8,414,12,149,22,44.0,0,0,0,13,702,9,102,23,39.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,506,12,165,24,44.0,0,1,1,12,707,15,135,21,39.333332,1,0,0,15,697,8,88,24,37.4,0,0,0,11,521,13,209,24,40.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,421,5,50,24,41.0,0,1,1,10,512,14,175,21,44.0,1,0,0,13,568,9,147,24,42.076923,0,0,0,9,481,9,118,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,781,10,156,24,44.0,0,0,1,19,868,13,161,24,43.842106,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,456,10,106,21,44.0,0,0,1,12,603,9,108,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,526,16,183,29,32.0,0,1,0,10,525,12,158,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,545,9,123,20,44.0,0,1,0,8,395,6,52,18,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,549,6,81,24,44.0,0,1,1,15,762,9,91,18,34.4,1,0,0,21,1083,6,93,23,44.0,0,0,0,10,414,6,32,16,33.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,13,681,9,79,20,43.846153,0,1,0,8,360,6,82,23,44.0,1,1,0,11,646,11,134,23,31.818182,0,0,1,10,503,11,138,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,413,13,198,23,44.0,0,1,0,6,224,13,196,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,94,10,174,24,21.0,0,0,1,0,0,17,187,20,42.17647,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,488,7,98,23,38.0,0,0,1,8,468,12,177,24,30.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,1,21,11,118,23,22.0,0,0,1,1,20,6,79,23,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,1,28,9,82,29,22.0,0,1,0,1,22,7,112,21,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,9,426,8,82,23,44.0,0,0,1,12,618,10,109,24,39.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,289,12,161,29,44.0,0,0,1,21,761,8,129,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,4,237,9,102,20,33.5,0,1,0,10,462,8,114,23,36.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,613,11,163,23,44.0,0,1,1,12,495,10,139,23,44.0,1,0,0,11,558,12,154,22,44.0,0,0,0,14,736,6,62,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,16,783,8,130,22,44.0,1,0,1,7,376,8,90,17,26.285715,0,0,1,15,758,4,55,24,44.0,1,1,0,9,383,8,79,22,40.88889,1,1,0,3,200,13,111,24,21.666666,0,0,1,8,391,14,199,23,36.125,TRAN
2,1,1,1,12,649,8,90,24,44.0,0,1,1,14,783,10,153,23,44.0,1,0,0,11,535,10,90,20,43.81818,0,0,0,16,806,8,135,23,43.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,376,9,113,21,44.0,0,0,1,16,719,6,53,21,43.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,21,1028,12,127,18,43.809525,0,0,0,0,0,5,55,15,43.6,0,1,1,20,937,13,184,23,44.0,1,1,1,0,0,5,79,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,621,12,179,25,44.0,0,0,1,14,696,6,71,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,14,679,10,161,24,34.57143,0,1,0,11,625,6,63,19,37.18182,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,8,460,7,106,24,44.0,1,0,1,10,527,6,66,21,41.2,0,0,1,12,534,14,167,23,44.0,1,1,0,14,664,11,127,24,44.0,1,1,0,9,410,6,70,23,44.0,0,0,1,14,639,13,180,28,43.857143,TRAN
2,1,1,1,5,283,13,147,23,44.0,0,1,1,12,663,13,149,23,44.0,1,0,0,11,519,13,160,24,44.0,0,0,0,11,527,7,92,21,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,9,426,8,90,22,43.77778,0,0,1,14,819,7,83,19,43.42857,1,0,1,12,580,12,137,25,44.0,0,1,0,10,466,8,84,22,43.8,1,1,0,8,397,12,155,23,44.0,0,0,1,9,537,10,98,24,44.0,TRAN
1,1,0,1,8,406,12,90,16,31.125,0,1,0,12,582,13,187,22,41.583332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,17,820,13,182,25,42.117645,0,1,1,21,1109,9,88,24,44.0,1,0,0,6,344,7,82,22,44.0,0,0,0,3,119,10,106,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,404,12,150,22,44.0,0,0,1,8,303,8,105,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,10,558,13,177,24,44.0,0,0,1,15,706,6,71,20,44.0,1,0,1,5,193,6,98,27,41.8,0,1,0,7,399,8,113,21,38.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,346,7,85,24,44.0,0,1,1,9,457,7,109,21,44.0,1,0,0,12,597,14,170,24,40.333332,0,0,0,11,538,9,134,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,553,14,148,22,40.545456,0,1,0,9,456,9,98,22,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,5,217,10,124,23,44.0,0,0,1,8,381,11,160,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,17,784,12,139,22,43.35294,0,0,0,16,878,4,34,15,44.0,1,1,1,16,816,5,92,24,40.5625,0,1,1,11,605,10,111,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,470,12,138,22,44.0,0,0,1,14,706,7,109,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,19,1003,7,104,22,43.842106,0,1,0,19,962,5,56,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,521,9,100,28,44.0,0,1,1,7,361,8,84,23,44.0,1,0,0,11,499,17,193,24,44.0,0,0,0,15,737,8,107,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,781,7,102,21,44.0,0,1,0,14,632,8,79,21,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,444,11,153,24,44.0,0,1,1,11,565,11,158,23,44.0,1,0,0,12,712,11,171,21,37.75,0,0,0,12,534,12,142,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,364,20,218,24,44.0,0,0,1,0,0,9,107,23,41.444443,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,8,229,8,83,22,22.75,0,1,0,7,205,11,126,24,22.285715,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,8,467,10,132,24,35.125,0,1,0,15,719,9,89,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,418,5,59,21,43.81818,0,1,0,6,246,10,130,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,649,6,90,21,43.166668,0,1,0,12,618,7,107,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,492,14,138,24,44.0,0,1,1,14,730,8,80,19,44.0,1,0,0,10,530,4,69,24,44.0,0,0,0,16,737,9,81,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,17,624,11,127,24,43.764706,0,0,1,15,498,14,177,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,369,14,179,22,27.666666,0,0,1,3,146,8,117,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,577,10,132,22,44.0,0,1,1,9,422,9,124,23,39.88889,1,0,0,13,691,10,147,23,43.846153,0,0,0,12,572,15,172,24,37.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
5,1,1,0,12,620,12,124,21,44.0,0,0,1,11,514,11,168,23,44.01,1,0,15,834,6,64,23,44.0,0,0,1,15,719,6,31,13,44.00,1,1,1,73,0,0,0,44.0,1,1,1,0,0,9,109,24,43.555557,?,?,TRAN
5,1,1,0,12,620,12,124,21,44.0,0,0,1,11,514,11,168,23,44.01,1,0,15,834,6,64,23,44.0,0,0,1,15,719,6,31,13,44.00,1,0,7,327,5,38,14,44.0,1,0,1,0,0,10,116,24,43.6,?,?,TRAN
5,1,1,0,12,620,12,124,21,44.0,0,0,1,11,514,11,168,23,44.01,1,0,15,834,6,64,23,44.0,0,0,1,15,719,6,31,13,44.01,1,1,1,43,1,1,1,44.0,0,1,1,0,0,10,116,24,43.6,?,?,TRAN
5,1,1,0,12,620,12,124,21,44.0,0,0,1,11,514,11,168,23,44.00,1,1,1,73,0,0,0,44.0,1,1,1,0,0,9,109,24,43.5555570,1,0,7,327,5,38,14,44.0,1,0,1,0,0,10,116,24,43.6,?,?,TRAN
5,1,1,0,12,620,12,124,21,44.0,0,0,1,11,514,11,168,23,44.00,1,1,1,73,0,0,0,44.0,1,1,1,0,0,9,109,24,43.5555571,1,1,1,43,1,1,1,44.0,0,1,1,0,0,10,116,24,43.6,?,?,TRAN
5,1,1,0,12,620,12,124,21,44.0,0,0,1,11,514,11,168,23,44.00,1,0,7,327,5,38,14,44.0,1,0,1,0,0,10,116,24,43.61,1,1,1,43,1,1,1,44.0,0,1,1,0,0,10,116,24,43.6,?,?,TRAN
5,1,1,0,15,834,6,64,23,44.0,0,0,1,15,719,6,31,13,44.00,1,1,1,73,0,0,0,44.0,1,1,1,0,0,9,109,24,43.5555570,1,0,7,327,5,38,14,44.0,1,0,1,0,0,10,116,24,43.6,?,?,TRAN
5,1,1,0,15,834,6,64,23,44.0,0,0,1,15,719,6,31,13,44.00,1,1,1,73,0,0,0,44.0,1,1,1,0,0,9,109,24,43.5555571,1,1,1,43,1,1,1,44.0,0,1,1,0,0,10,116,24,43.6,?,?,TRAN
5,1,1,0,15,834,6,64,23,44.0,0,0,1,15,719,6,31,13,44.00,1,0,7,327,5,38,14,44.0,1,0,1,0,0,10,116,24,43.61,1,1,1,43,1,1,1,44.0,0,1,1,0,0,10,116,24,43.6,?,?,TRAN
5,0,1,1,1,73,0,0,0,44.0,1,1,1,0,0,9,109,24,43.5555570,1,0,7,327,5,38,14,44.0,1,0,1,0,0,10,116,24,43.61,1,1,1,43,1,1,1,44.0,0,1,1,0,0,10,116,24,43.6,?,?,TRAN
