@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,1,1,7,356,12,130,23,44.0,0,1,1,9,531,10,118,23,44.0,1,0,0,8,364,10,140,22,44.0,0,0,0,11,513,9,140,29,40.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,12,601,10,104,17,44.0,0,1,0,13,631,8,66,16,43.692307,1,1,0,7,348,7,83,23,44.0,0,0,1,8,360,9,141,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,12,517,14,207,24,43.666668,0,1,0,9,382,10,117,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,5,239,8,85,20,44.0,0,1,1,5,260,10,136,23,38.8,1,0,0,15,772,10,138,23,44.0,0,0,0,6,348,14,183,24,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,3,122,8,47,22,43.0,0,1,0,6,207,6,51,14,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,610,9,102,22,37.545456,0,1,0,11,561,10,135,24,32.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,6,394,6,81,25,11.0,0,0,1,15,853,12,145,22,39.733334,1,0,1,7,375,10,122,20,37.714287,0,1,0,14,710,10,144,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,7,405,9,79,14,42.57143,0,0,1,7,304,4,55,21,44.0,1,0,1,11,579,6,66,18,29.545454,0,1,0,11,498,12,136,23,42.727272,1,1,0,14,701,8,112,21,44.0,0,0,1,19,971,9,172,23,44.0,TRAN
2,1,1,0,7,346,9,88,16,44.0,0,0,1,3,221,11,183,29,11.0,1,0,1,12,467,14,151,23,44.0,0,1,0,12,601,9,102,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,566,10,100,23,40.454544,0,1,0,6,282,8,84,24,36.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,8,380,10,132,21,44.0,0,0,1,12,596,14,252,29,33.666668,1,0,1,11,537,8,83,22,41.81818,0,1,0,8,396,6,94,24,44.0,1,1,0,11,623,9,87,24,21.454546,0,0,1,16,765,11,114,22,44.0,TRAN
1,1,1,0,14,510,7,92,22,44.0,0,0,1,7,237,6,87,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,9,458,6,62,20,44.0,0,1,1,10,517,6,43,18,44.0,1,0,0,13,760,8,52,13,43.846153,0,0,0,10,529,9,80,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,4,246,4,41,21,39.0,0,1,0,11,498,5,29,9,33.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,738,2,18,17,44.0,0,0,1,8,419,4,30,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,17,775,6,96,24,44.0,0,0,1,15,668,7,88,24,37.533333,1,0,1,12,511,12,168,23,42.166668,0,1,0,6,352,15,167,19,29.166666,1,1,0,16,778,11,108,20,43.75,0,0,1,1,71,16,186,24,11.0,TRAN
1,1,1,0,10,482,10,143,22,43.6,0,0,1,1,74,15,241,27,14.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,10,503,10,97,20,41.4,1,0,1,5,315,6,76,22,30.6,0,0,1,13,684,11,151,22,41.23077,1,1,0,11,489,7,65,14,34.272728,1,1,0,8,411,9,123,23,27.625,0,0,1,15,658,8,97,21,41.0,TRAN
2,1,1,0,7,332,7,77,20,44.0,0,0,1,5,211,9,136,24,37.6,1,0,1,10,543,4,54,20,44.0,0,1,0,6,276,7,78,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,9,610,11,191,24,17.777779,0,0,1,10,514,3,49,23,44.0,1,0,1,9,468,10,161,23,33.666668,0,1,0,15,801,9,69,16,44.0,1,1,0,3,107,5,59,18,44.0,0,0,1,8,386,13,172,24,44.0,TRAN
2,0,0,1,12,648,11,159,24,44.0,1,1,0,9,556,16,182,20,33.666668,0,1,0,7,382,6,84,24,44.0,1,0,1,3,213,9,94,24,12.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,0,1,3,198,10,114,21,35.666668,0,1,0,14,656,9,103,23,44.0,1,1,0,5,340,7,108,21,29.6,0,0,1,11,511,6,44,18,44.0,0,0,1,6,345,8,76,18,11.0,1,1,0,0,0,4,45,17,35.0,TRAN
1,1,0,1,2,140,8,114,23,11.0,0,1,0,3,168,3,40,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,644,7,62,21,44.0,0,1,1,15,764,5,46,19,42.466667,1,0,0,13,614,15,213,22,44.0,0,0,0,9,478,7,85,20,39.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,581,10,123,22,44.0,0,0,1,13,689,10,118,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,442,8,91,19,44.0,0,1,0,14,694,6,82,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,16,905,4,64,23,44.0,0,1,1,7,361,7,93,22,44.0,1,0,0,7,364,8,102,21,44.0,0,0,0,12,547,11,138,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,13,707,20,228,24,43.846153,1,1,0,12,579,8,93,24,44.0,0,1,0,6,291,11,116,22,44.0,1,0,1,7,421,9,79,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,10,482,5,69,23,44.0,0,1,1,12,556,10,82,24,44.0,1,0,0,9,447,11,141,24,44.0,0,0,0,10,475,5,76,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,9,527,9,125,23,38.22222,0,1,0,15,710,12,142,24,42.533333,1,1,0,10,467,17,151,20,39.4,0,0,1,9,447,9,115,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,0,1,1,26,14,163,21,22.0,1,1,0,0,0,9,59,9,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,13,664,13,143,23,34.53846,0,1,0,16,868,6,94,21,44.0,1,1,0,11,529,10,86,24,44.0,0,0,1,8,316,8,59,11,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,9,443,9,96,22,44.0,0,1,1,9,578,9,121,24,20.11111,1,0,0,12,486,9,120,23,43.666668,0,0,0,12,645,11,139,21,33.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,812,15,153,23,44.0,0,1,1,13,711,19,273,27,44.0,1,0,0,11,596,3,42,23,44.0,0,0,0,18,890,13,135,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,393,15,189,22,44.0,0,1,0,7,270,10,158,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,463,10,106,18,39.0,0,0,1,15,528,8,96,23,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,255,7,25,13,43.75,0,1,0,16,552,7,119,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,528,7,94,19,44.0,0,0,1,6,262,14,191,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,538,11,106,22,42.642857,0,0,1,18,670,6,96,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,486,10,140,22,43.81818,0,1,0,7,306,11,112,20,38.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,436,8,101,19,37.6,0,0,1,17,936,4,62,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,17,829,13,156,24,43.882355,1,0,1,15,785,12,209,28,39.866665,0,0,1,17,785,4,67,23,44.0,1,1,0,12,669,13,159,21,44.0,1,1,0,15,804,8,88,19,43.0,0,0,1,11,460,3,23,11,44.0,TRAN
1,1,1,0,11,375,11,141,23,35.272728,0,0,1,13,482,10,118,22,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,2,64,16,207,24,41.0,0,1,0,3,83,5,64,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,514,11,123,18,44.0,0,1,0,10,491,6,67,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,516,9,90,22,41.2,0,1,0,4,245,9,149,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,3,191,9,119,22,11.0,0,1,1,5,275,10,127,23,44.0,1,0,0,9,496,9,106,23,25.88889,0,0,0,12,657,12,111,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,15,736,13,172,24,44.0,0,1,0,14,701,9,125,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,381,9,108,19,44.0,0,1,0,8,292,6,89,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,666,9,130,22,44.0,0,0,1,11,549,9,122,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,7,348,7,93,18,44.0,1,1,0,15,725,4,71,22,44.0,0,1,0,10,501,7,68,20,44.0,1,0,1,7,360,8,115,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,9,454,13,158,20,44.0,0,1,1,13,655,9,122,25,43.846153,1,0,0,10,469,8,107,21,34.8,0,0,0,8,308,5,69,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,15,813,9,94,23,43.733334,0,1,1,6,301,8,107,24,44.0,1,0,0,8,386,9,114,22,43.75,0,0,0,8,344,12,119,19,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,454,10,104,20,44.0,0,1,1,16,849,9,113,22,44.0,1,0,0,10,503,12,122,21,43.2,0,0,0,20,1149,8,101,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,514,5,74,24,44.0,0,1,1,10,499,10,157,24,43.6,1,0,0,18,912,9,114,24,44.0,0,0,0,8,383,12,142,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,7,293,8,88,28,44.0,1,0,1,16,840,11,151,23,44.0,0,0,1,9,497,11,136,23,44.0,1,1,0,10,524,15,188,24,43.6,1,1,0,11,470,11,120,17,44.0,0,0,1,9,472,12,175,24,44.0,TRAN
3,1,1,0,9,314,12,174,23,44.0,0,0,1,9,349,17,202,23,43.555557,0,0,1,21,1051,7,92,19,43.904762,1,1,0,0,0,10,137,21,44.0,0,1,0,20,1099,11,181,29,44.0,1,0,1,0,0,9,99,22,44.0,TRAN
1,1,0,1,9,474,7,94,23,43.555557,0,1,0,10,527,9,95,23,43.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,732,8,103,20,37.733334,0,0,1,12,645,9,112,22,33.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,381,6,83,23,44.0,0,0,1,11,488,10,106,25,39.18182,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,21,1124,13,114,22,43.904762,0,1,0,15,759,7,82,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,486,9,79,20,44.0,0,0,1,9,411,11,161,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,603,11,185,24,42.846153,0,0,1,12,557,9,141,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,2,42,11,127,20,22.0,0,0,1,1,20,8,72,21,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,6,276,13,174,24,44.0,0,0,1,15,802,9,95,21,42.533333,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,12,475,8,93,20,43.833332,0,0,1,8,330,11,194,23,44.0,0,0,1,18,827,9,116,22,42.11111,1,1,0,0,0,12,153,19,43.583332,0,1,0,16,786,9,90,17,44.0,1,0,1,0,0,8,91,22,43.5,TRAN
1,1,1,0,10,544,9,106,21,43.2,0,0,1,12,578,9,105,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,353,9,125,24,44.0,0,0,1,0,0,4,21,7,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,17,845,11,140,23,43.882355,0,0,1,9,476,4,55,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,390,10,128,25,44.0,0,1,1,6,242,9,86,20,44.0,1,0,0,6,184,9,108,17,43.666668,0,0,0,17,744,12,163,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,0,0,2,141,13,157,24,16.0,0,0,0,15,731,13,190,24,44.0,1,1,1,1,58,0,0,0,44.0,0,1,1,0,0,10,120,21,42.8,0,1,1,5,243,1,2,2,44.0,1,1,1,0,0,10,120,21,42.8,INV
1,1,0,1,7,328,5,38,17,44.0,0,1,0,10,515,16,204,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,516,10,95,24,44.0,0,1,0,9,320,13,173,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,17,843,9,137,24,44.0,0,1,0,11,535,6,82,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
