@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,0,0,1,10,523,13,164,22,44.0,1,1,0,7,328,7,93,24,36.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,521,15,167,19,41.083332,0,1,0,7,341,7,88,24,35.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,550,11,206,24,44.0,0,0,1,9,543,10,100,19,35.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,3,138,17,214,24,44.0,1,0,1,10,531,11,121,21,43.8,0,0,1,9,386,8,116,28,44.0,1,1,0,8,424,12,156,20,44.0,1,1,0,12,637,11,116,22,44.0,0,0,1,5,282,10,153,23,44.0,TRAN
3,0,1,0,14,774,7,62,22,44.0,1,0,1,12,582,17,239,24,44.0,0,0,1,15,716,8,107,26,44.0,1,1,0,21,1078,7,69,16,36.904762,1,1,0,8,427,16,170,23,44.0,0,0,1,14,841,7,67,15,30.285715,TRAN
1,1,0,1,16,879,5,43,21,28.25,0,1,0,16,844,9,105,22,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,6,298,11,143,26,38.0,0,0,1,3,147,9,100,24,37.0,1,0,1,10,447,5,58,22,24.5,0,1,0,10,517,10,129,22,44.0,0,1,1,1,22,0,0,0,28.0,1,1,1,0,0,6,68,22,43.666668,FUS
1,1,0,1,15,662,5,57,22,36.133335,0,1,0,10,581,5,56,20,15.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,9,514,8,92,24,44.0,0,0,1,7,324,3,45,23,44.0,1,0,1,6,310,8,95,20,44.0,0,1,0,10,500,11,87,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,16,767,10,136,23,44.0,0,0,1,7,355,7,112,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,500,8,97,22,42.909092,0,0,1,3,101,5,78,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,6,305,11,166,24,44.0,0,0,1,7,358,8,101,23,44.0,1,0,1,8,423,11,180,24,43.75,0,1,0,5,283,11,104,23,30.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,15,636,12,194,23,44.0,0,1,0,7,395,8,131,24,26.714285,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,0,1,1,21,9,139,27,22.0,1,1,0,0,0,10,135,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
3,1,1,0,11,560,8,86,23,43.81818,0,0,1,18,1007,6,61,21,36.944443,1,0,1,14,717,3,49,21,43.642857,0,1,0,6,325,12,123,22,44.0,1,1,0,9,470,7,90,21,39.333332,0,0,1,12,540,8,92,24,43.833332,TRAN
2,1,1,0,13,694,6,73,21,44.0,0,0,1,12,622,5,61,23,44.0,1,0,1,8,440,12,157,21,44.0,0,1,0,10,488,13,142,23,38.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,13,611,13,134,23,43.846153,0,0,1,8,463,18,188,23,44.0,1,0,1,20,1158,8,108,22,44.0,0,1,0,7,369,7,73,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,17,881,8,106,24,40.47059,0,0,1,14,666,11,124,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,629,9,125,24,40.857143,0,1,0,11,620,4,65,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,560,9,65,23,32.583332,0,1,0,2,108,8,111,21,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,241,13,180,24,19.666666,0,0,1,5,143,7,82,22,19.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,0,0,1,11,591,8,111,23,44.0,1,1,0,9,521,7,106,24,44.0,0,1,0,7,400,7,74,19,29.285715,1,0,1,11,575,10,101,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,2,53,13,177,23,43.0,0,0,1,1,26,6,89,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,4,179,11,104,23,44.0,0,0,1,2,140,10,73,19,22.5,1,0,1,9,478,7,95,23,40.22222,0,1,0,8,400,8,100,20,26.5,1,1,0,2,141,0,0,0,14.0,0,0,1,11,547,5,50,14,29.454546,TRAN
3,1,1,0,6,298,8,85,23,44.0,0,0,1,8,506,7,85,22,33.0,1,0,1,9,476,4,43,23,44.0,0,1,0,12,586,11,144,20,31.333334,1,1,0,12,509,7,69,21,30.0,0,0,1,12,492,4,48,24,40.166668,TRAN
1,1,0,1,10,449,10,80,18,43.8,0,1,0,17,957,16,166,23,42.52941,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,508,9,120,20,44.0,0,1,1,14,697,7,76,20,44.0,1,0,0,13,596,7,84,24,44.0,0,0,0,9,465,9,132,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,254,10,170,25,42.0,0,1,0,9,327,12,173,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,6,309,11,158,22,35.166668,1,1,0,6,321,7,97,23,44.0,0,1,0,8,319,10,114,24,42.625,1,0,1,12,567,8,96,23,41.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,9,422,7,70,24,44.0,0,1,1,7,342,13,159,23,44.0,1,0,0,8,448,15,166,25,34.25,0,0,0,10,475,8,118,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,13,693,11,84,18,42.0,0,1,0,1,70,8,111,18,34.0,1,1,0,9,450,6,80,19,43.77778,0,0,1,6,402,8,76,19,31.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,14,674,7,77,22,43.857143,0,0,1,4,265,6,85,21,32.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,18,828,11,170,27,37.055557,0,0,1,13,728,7,89,24,43.384617,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,8,212,4,45,20,17.375,1,0,1,0,0,7,66,19,43.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,15,859,8,125,24,44.0,0,1,1,6,253,8,120,23,42.166668,1,0,0,13,688,8,76,17,44.0,0,0,0,7,387,13,157,26,37.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,17,877,12,138,24,44.0,0,1,1,4,182,7,81,21,44.0,1,0,0,8,366,7,76,22,44.0,0,0,0,9,450,10,121,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,2,54,10,192,27,44.0,0,0,1,0,0,8,63,20,27.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,4,209,12,132,18,37.0,0,1,0,11,559,13,173,22,40.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,369,10,93,20,32.88889,0,0,1,14,652,8,66,18,40.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,227,5,37,21,43.5,0,1,0,11,401,13,173,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,374,19,209,24,18.0,0,0,1,15,538,11,148,25,36.733334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,16,912,6,72,16,43.25,0,0,1,16,744,12,187,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,1,73,1,1,1,44.0,1,0,1,0,0,7,124,27,43.714287,0,1,0,9,519,4,64,19,44.0,1,0,1,0,0,9,131,27,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,735,7,67,23,40.0,0,0,1,10,536,15,219,24,39.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,7,359,12,161,23,44.0,0,0,1,14,732,6,85,22,44.0,1,0,1,10,449,6,83,29,44.0,0,1,0,12,592,11,142,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,11,407,10,94,20,43.81818,0,0,1,6,231,11,188,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,0,0,1,12,636,14,158,19,44.0,1,1,0,7,348,11,149,22,44.0,0,1,0,10,523,11,131,23,44.0,1,0,1,17,769,8,91,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,16,803,12,112,19,43.6875,0,1,0,11,529,12,116,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,343,12,168,24,28.222221,0,0,1,3,126,14,142,21,31.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,459,14,248,25,43.846153,0,0,1,9,331,12,151,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,700,9,103,24,44.0,0,1,1,10,480,5,60,21,44.0,1,0,0,17,940,9,110,20,44.0,0,0,0,9,458,5,56,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,17,814,9,67,24,34.117645,0,1,0,13,638,9,127,24,41.76923,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,0,1,1,26,20,267,23,22.0,1,1,0,0,0,11,161,24,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,400,6,85,21,43.11111,0,0,1,7,413,5,45,14,32.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,202,11,149,23,43.333332,0,1,0,6,198,11,119,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,355,7,63,24,44.0,0,1,0,12,580,10,67,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,4,103,12,119,24,22.0,0,1,0,4,96,15,144,22,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,10,438,1,4,4,44.0,0,1,0,11,590,9,99,24,34.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,434,9,110,22,43.555557,0,1,1,11,597,9,127,24,21.636364,1,0,0,13,697,10,117,20,44.0,0,0,0,14,660,12,156,24,30.642857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,520,10,112,24,44.0,0,1,1,10,580,6,78,24,35.1,1,0,0,8,350,6,65,16,41.75,0,0,0,7,398,8,86,16,31.571428,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,266,5,60,22,22.666666,0,0,1,5,167,12,143,23,23.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
3,1,1,0,7,317,14,161,24,44.0,0,0,1,8,383,7,98,20,34.375,1,0,1,9,551,7,86,24,35.88889,0,1,0,5,229,7,120,23,44.0,1,1,0,7,376,10,78,20,39.57143,0,0,1,13,690,10,97,22,43.692307,TRAN
1,1,0,1,1,53,13,168,23,11.0,0,1,0,0,0,11,131,23,34.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,649,8,100,22,44.0,0,1,1,13,600,6,51,19,44.0,1,0,0,13,512,4,27,13,44.0,0,0,0,8,366,12,169,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,12,473,8,111,22,44.0,0,1,1,3,161,5,86,24,44.0,1,0,0,13,679,7,82,23,43.846153,0,0,0,15,683,13,185,27,41.933334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,681,9,107,23,44.0,0,1,1,17,775,7,84,20,43.882355,1,0,0,8,445,13,168,26,43.75,0,0,0,12,570,5,46,17,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,2,51,6,63,24,44.0,0,0,1,4,112,5,70,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,3,89,9,123,24,44.0,0,0,1,4,112,9,156,23,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,10,556,9,96,18,44.0,0,1,0,11,616,15,188,22,25.09091,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,22,1028,7,88,23,44.0,0,0,0,0,0,6,60,22,43.333332,0,1,1,21,1153,10,181,24,44.0,1,1,1,0,0,8,120,24,43.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,580,5,77,19,32.454544,0,1,0,6,339,9,132,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,560,3,16,9,44.0,0,1,0,0,0,14,197,23,43.357143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,388,11,172,24,37.9,0,0,1,6,230,10,118,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.25,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,0,1,0,6,356,12,132,22,15.333333,1,0,1,7,400,6,90,24,44.01,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.21,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,1,0,12,533,11,162,26,43.083332,0,0,1,13,661,12,153,23,34.8461531,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.21,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.25,?,?,TRAN
7,1,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,1,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,1,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,0,1,1,38,0,0,0,44.0,0,1,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.21,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.2,?,?,TRAN
7,1,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,0,0,1,34,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.21,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
7,1,0,0,1,28,0,0,0,44.0,0,0,0,0,0,12,132,22,43.251,1,0,1,76,0,0,0,44.0,0,0,1,0,0,10,118,21,43.21,1,0,5,250,7,81,23,44.0,0,0,1,0,0,11,135,21,43.090908,?,?,TRAN
