@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,0,1,11,553,11,112,20,44.0,0,1,0,6,321,13,134,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,9,477,13,113,18,44.0,1,1,0,12,550,7,55,14,44.0,0,1,0,9,401,11,152,29,44.0,1,0,1,13,585,9,84,20,43.23077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,8,426,10,143,22,44.0,0,0,1,0,0,3,11,5,44.0,1,0,1,7,351,5,85,24,44.0,0,1,0,10,562,13,126,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,13,711,8,144,23,38.692307,0,1,0,18,887,5,73,24,44.0,1,1,0,9,393,12,165,24,44.0,0,0,1,7,403,5,48,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,416,8,97,22,44.0,0,0,1,14,671,12,157,26,37.92857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,367,5,69,17,44.0,0,1,1,8,381,11,138,24,43.75,1,0,0,16,710,14,205,24,44.0,0,0,0,24,1212,9,135,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,5,215,10,125,24,44.0,0,1,1,5,301,12,143,24,11.0,1,0,0,9,467,1,2,2,44.0,0,0,0,0,0,14,166,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,8,376,9,74,17,43.75,1,0,1,14,732,14,162,24,38.42857,0,0,1,9,374,10,118,22,44.0,1,1,0,12,498,11,128,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,9,459,9,70,16,43.555557,0,0,1,6,351,8,86,20,44.0,1,0,1,6,348,13,126,21,29.833334,0,1,0,10,466,15,185,23,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,7,355,11,140,22,44.0,0,0,1,11,565,6,99,24,43.636364,1,0,1,8,339,9,117,23,43.625,0,1,0,9,492,14,203,24,41.11111,1,1,0,9,413,9,135,23,43.555557,0,0,1,13,628,10,137,24,41.692307,TRAN
3,0,1,0,9,484,7,86,24,44.0,1,0,1,8,515,12,163,24,44.0,0,0,1,10,556,10,110,21,44.0,1,1,0,9,461,6,66,19,31.777779,1,1,0,13,662,4,40,13,41.153847,0,0,1,9,391,9,148,24,42.11111,TRAN
3,1,1,0,10,469,11,110,20,44.0,0,0,1,6,304,5,67,23,44.0,1,0,1,15,814,9,66,15,44.0,0,1,0,9,429,7,82,22,43.77778,1,1,0,12,590,8,77,19,44.0,0,0,1,10,392,10,119,21,44.0,TRAN
1,1,1,0,10,522,19,241,23,44.0,0,0,1,12,643,12,157,23,43.083332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,462,9,106,21,44.0,0,1,0,22,1110,9,81,20,43.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,666,7,96,23,39.53846,0,1,0,8,331,9,103,23,26.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,7,342,12,160,24,44.0,0,1,1,10,550,15,158,24,42.7,1,0,0,15,821,9,107,21,44.0,0,0,0,8,322,9,128,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,0,1,6,319,10,93,22,44.0,0,1,0,5,244,7,63,15,37.8,0,0,1,11,625,6,43,21,39.636364,1,1,0,0,0,5,52,22,33.0,0,0,1,1,76,0,0,0,40.0,1,1,0,0,0,3,25,12,33.666668,FUS
1,1,0,1,15,741,17,178,22,44.0,0,1,0,14,673,8,111,19,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,331,12,178,24,43.77778,0,1,0,9,359,4,59,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,9,480,8,81,23,29.0,0,0,1,10,459,9,97,18,44.0,1,0,1,12,559,5,86,24,37.083332,0,1,0,14,643,6,63,22,42.785713,1,1,0,16,879,8,107,22,41.1875,0,0,1,9,454,14,156,21,44.0,TRAN
1,1,1,0,7,359,7,90,24,42.42857,0,0,1,18,915,11,168,27,31.833334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,480,16,235,23,44.0,0,1,1,16,853,12,148,21,43.875,1,0,0,8,367,11,125,23,42.0,0,0,0,7,323,14,143,18,43.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,17,989,8,80,21,36.117645,0,1,1,10,471,11,152,24,38.6,1,0,0,9,390,9,116,24,31.444445,0,0,0,9,433,7,78,21,36.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,619,12,177,27,44.0,0,0,1,8,384,10,168,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,16,744,10,121,24,44.0,0,1,1,15,745,11,120,26,43.733334,1,0,0,12,472,10,110,20,44.0,0,0,0,9,447,10,71,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,12,553,8,72,19,35.25,0,1,1,16,750,10,149,24,28.0,1,0,0,9,344,8,101,20,37.666668,0,0,0,14,774,9,84,20,36.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,15,782,7,79,20,44.0,0,1,0,8,395,11,142,22,44.0,1,1,0,8,423,3,55,23,43.0,0,0,1,9,465,16,228,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,379,10,119,24,30.875,0,1,0,15,708,12,128,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,12,592,11,115,24,44.0,0,0,1,10,530,7,94,21,44.0,1,0,1,11,595,6,85,20,44.0,0,1,0,10,417,13,98,22,42.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,6,348,9,102,24,32.833332,1,0,1,12,645,13,108,20,44.0,0,0,1,6,374,3,31,21,30.5,1,1,0,0,0,7,117,24,21.142857,1,1,0,12,630,6,76,21,44.0,0,0,1,0,0,10,101,24,43.0,TRAN
1,1,0,1,11,527,10,158,23,44.0,0,1,0,12,560,5,50,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,444,13,155,24,44.0,0,1,0,6,288,12,114,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,11,530,7,87,23,44.0,1,0,1,10,539,4,41,21,44.0,0,0,1,11,531,12,128,23,44.0,1,1,0,12,551,5,65,22,31.166666,1,1,0,9,476,9,101,20,43.77778,0,0,1,12,662,13,180,24,33.916668,TRAN
2,1,1,1,13,586,6,65,21,44.0,0,1,1,7,317,11,152,24,36.142857,1,0,0,14,746,10,91,22,37.785713,0,0,0,1,57,6,68,21,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,8,399,5,28,7,44.0,0,0,1,10,493,11,137,20,44.0,1,0,1,17,823,11,124,22,44.0,0,1,0,9,422,9,112,22,43.555557,1,1,0,15,837,14,136,19,44.0,0,0,1,8,410,16,195,24,44.0,TRAN
1,1,1,0,8,426,8,117,20,44.0,0,0,1,16,816,8,95,18,34.1875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,292,11,140,23,42.714287,0,1,0,4,158,9,117,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,3,202,10,111,23,36.666668,0,1,1,6,289,7,106,21,44.0,1,0,0,5,301,5,69,16,37.0,0,0,0,10,446,11,156,24,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,488,12,149,20,44.0,0,0,1,10,515,9,149,22,33.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,571,8,128,24,44.0,0,0,1,11,397,9,110,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,6,332,11,125,22,44.0,1,0,1,5,243,7,66,21,44.0,0,0,1,9,382,10,94,17,44.0,1,1,0,10,493,13,188,24,44.0,1,1,0,17,828,14,188,24,44.0,0,0,1,10,524,10,142,24,44.0,TRAN
1,1,0,1,7,320,8,97,21,44.0,0,1,0,11,634,12,179,24,36.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,14,779,7,97,20,42.857143,1,1,0,15,625,8,123,23,44.0,0,1,0,14,658,11,92,18,44.0,1,0,1,8,472,9,85,18,26.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,502,9,94,23,44.0,0,0,1,13,711,12,152,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,535,6,53,17,43.666668,0,0,1,9,553,8,81,23,42.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,621,15,148,25,44.0,0,1,0,13,737,10,126,23,43.53846,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,12,530,9,121,22,44.0,0,0,1,10,558,6,73,21,44.0,1,0,1,10,573,10,147,20,44.0,0,1,0,10,516,7,110,23,37.0,1,1,0,14,662,9,104,19,44.0,0,0,1,13,649,6,78,23,42.153847,TRAN
1,1,1,0,16,573,14,194,24,44.0,0,0,1,5,190,10,178,24,37.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,670,12,156,25,37.692307,0,1,1,12,605,12,165,24,44.0,1,0,0,6,258,10,123,22,42.5,0,0,0,7,431,8,104,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,391,11,144,24,43.77778,0,0,1,10,490,8,89,23,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,7,279,9,129,26,44.0,0,1,1,16,859,10,114,19,44.0,1,0,0,6,310,14,165,23,44.0,0,0,0,11,556,7,89,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,0,25,1242,12,175,24,43.68,0,0,0,0,0,12,130,19,39.0,0,1,1,23,1292,11,115,21,39.0,1,1,1,0,0,10,99,21,39.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,653,11,101,24,44.0,0,1,0,14,683,8,72,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,702,9,101,20,43.846153,0,1,0,2,61,8,66,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,425,12,175,27,36.875,0,1,0,12,468,8,105,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,15,816,8,94,23,44.0,0,1,0,14,677,16,133,22,37.142857,1,1,0,13,614,11,105,21,44.0,0,0,1,14,739,7,83,23,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,412,10,124,19,40.0,0,1,1,15,747,4,60,23,38.866665,1,0,0,10,564,17,196,22,33.7,0,0,0,11,549,3,39,24,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,488,8,82,22,42.1,0,1,1,7,391,6,44,16,44.0,1,0,0,10,531,4,53,23,43.8,0,0,0,9,518,7,77,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,648,8,105,20,44.0,0,0,1,12,694,12,139,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,649,7,91,21,42.5,0,1,1,11,590,8,96,22,44.0,1,0,0,13,573,9,108,22,43.76923,0,0,0,6,362,13,110,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,3,78,8,58,16,24.0,0,1,0,1,27,10,128,21,9.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,10,504,7,110,24,41.4,0,0,1,12,595,7,119,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,24,1212,11,148,24,43.916668,0,0,0,0,0,3,56,22,42.0,0,1,1,23,1082,9,138,24,43.913044,1,1,1,0,0,3,40,17,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,16,724,6,96,24,43.875,0,1,1,9,495,13,130,22,44.0,1,0,0,12,550,15,171,23,40.916668,0,0,0,9,455,9,59,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,524,7,91,19,44.0,0,0,1,11,544,9,122,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,17,565,10,155,24,43.64706,0,0,1,13,453,8,112,22,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,3,94,11,164,24,44.0,0,0,1,15,756,11,117,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,338,10,128,24,32.555557,0,0,1,8,268,8,119,21,29.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
