@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,0,1,12,675,6,69,18,37.166668,0,1,0,12,642,8,95,25,44.0,1,1,0,13,727,9,88,24,44.0,0,0,1,15,785,15,191,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,461,12,143,22,44.0,0,0,1,10,542,13,203,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,369,14,161,23,41.6,0,0,1,5,170,7,83,20,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,17,926,9,116,21,39.235294,0,0,1,12,577,9,112,23,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,235,9,155,24,44.0,0,0,1,12,465,13,131,23,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,669,7,65,24,44.0,0,1,0,14,702,17,205,22,40.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,133,9,135,23,20.333334,0,0,1,5,230,10,163,28,27.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,1,36,10,129,23,42.0,0,1,0,5,146,14,157,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,683,7,86,23,24.90909,0,1,1,10,486,7,85,20,43.4,1,0,0,3,140,9,130,24,44.0,0,0,0,13,632,9,123,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,9,416,8,108,20,44.0,0,1,0,11,536,14,186,22,44.0,1,1,0,15,790,10,108,22,44.0,0,0,1,11,567,9,109,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,14,681,4,31,19,44.0,0,0,1,8,382,10,122,23,27.125,1,0,1,16,731,13,152,25,43.4375,0,1,0,12,705,11,113,20,44.0,1,1,0,8,530,12,144,18,31.75,0,0,1,10,544,5,71,22,37.5,TRAN
1,1,1,0,7,357,10,131,24,44.0,0,0,1,11,648,9,78,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,9,375,14,134,23,44.0,0,1,1,13,616,10,89,24,41.46154,1,0,0,18,966,10,115,19,44.0,0,0,0,9,420,9,69,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,685,8,61,14,42.923077,0,1,0,4,224,10,160,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,11,437,15,203,29,37.18182,1,0,1,10,447,13,160,21,43.6,0,0,1,9,422,13,151,21,35.333332,1,1,0,16,819,11,135,22,44.0,1,1,0,16,786,9,101,20,43.875,0,0,1,15,773,10,105,22,36.466667,TRAN
1,1,0,1,3,108,7,91,26,39.333332,0,1,0,9,323,9,114,24,40.22222,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,13,601,6,82,19,44.0,0,0,1,15,807,12,149,25,43.8,1,0,1,5,248,16,176,21,44.0,0,1,0,10,579,13,154,22,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,1,19,849,9,100,22,43.31579,1,1,1,0,0,3,55,22,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,16,744,8,94,21,44.0,0,1,0,2,126,10,118,21,11.0,1,1,0,13,643,12,140,21,44.0,0,0,1,4,228,13,116,18,22.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,630,8,132,23,44.0,0,0,1,16,875,8,62,19,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,320,12,149,28,38.857143,0,0,1,11,668,8,101,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,303,13,139,23,44.0,0,1,0,9,292,14,237,26,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,347,4,69,25,43.6,0,1,0,15,586,6,63,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,453,3,17,9,44.0,0,0,1,4,220,9,121,22,27.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,398,8,61,19,43.5,0,0,1,7,418,5,79,23,39.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,10,442,14,188,23,43.6,0,0,1,13,625,6,77,23,44.0,1,0,1,14,785,11,110,21,44.0,0,1,0,8,414,9,111,22,44.0,1,1,0,13,721,5,68,22,44.0,0,0,1,7,367,7,87,19,44.0,TRAN
1,1,0,1,15,672,5,55,21,42.466667,0,1,0,8,412,5,59,19,32.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,395,7,97,26,37.727272,0,1,0,11,365,15,154,24,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,640,8,129,24,30.90909,0,0,1,3,194,6,70,23,13.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,10,532,2,28,21,44.0,0,1,0,8,469,10,125,23,44.0,1,1,0,11,567,10,142,28,38.0,0,0,1,4,189,4,41,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,5,312,9,141,24,38.2,0,0,1,7,402,11,129,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,1,12,627,6,51,18,43.833332,0,1,1,10,532,10,169,24,32.8,1,0,0,11,596,9,113,22,44.0,0,0,0,14,621,11,104,21,32.357143,1,0,1,1,77,0,0,0,44.0,0,1,0,0,0,10,102,21,43.4,INV
1,1,1,0,10,426,11,141,21,34.8,0,0,1,9,473,7,78,22,25.666666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,477,7,68,24,43.833332,0,1,0,9,313,9,126,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,1,18,896,7,90,27,44.0,1,1,1,0,0,8,76,20,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,10,457,13,174,24,44.0,1,1,0,11,471,8,100,23,44.0,0,1,0,8,444,12,171,24,44.0,1,0,1,15,786,16,205,24,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,15,625,14,166,22,44.0,0,1,1,10,576,12,142,24,42.6,1,0,0,10,527,7,62,16,42.8,0,0,0,14,662,6,33,17,41.642857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,7,438,8,112,24,32.285713,0,1,0,7,355,10,101,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,5,226,12,154,23,44.0,0,1,0,9,470,13,167,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,0,1,1,25,10,123,23,42.0,1,1,0,12,673,10,136,21,28.75,1,1,0,11,365,9,97,18,35.363636,0,0,1,5,210,5,68,22,29.0,1,0,1,15,853,10,176,24,37.2,0,1,0,0,0,6,68,20,18.333334,TRAN
2,1,1,1,13,613,7,95,19,44.0,0,1,1,12,556,15,136,20,44.0,1,0,0,8,454,8,108,24,44.0,0,0,0,15,744,10,117,23,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,327,6,60,20,35.57143,0,0,1,12,566,6,94,24,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,15,688,10,120,24,40.8,1,1,0,2,96,10,152,21,44.0,0,1,0,8,401,7,99,22,39.75,1,0,1,11,590,18,185,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,16,850,10,139,28,44.0,0,1,0,15,765,5,39,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,539,8,69,21,44.0,0,1,0,9,486,10,97,17,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,484,9,82,22,44.0,0,1,0,13,555,12,133,21,43.76923,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,8,417,10,110,22,44.0,0,0,1,9,449,11,183,23,44.0,1,0,1,15,813,12,146,22,44.0,0,1,0,14,646,9,135,23,44.0,1,1,0,11,518,4,38,17,44.0,0,0,1,7,380,13,168,24,44.0,TRAN
1,1,0,1,7,389,11,130,18,44.0,0,1,0,10,466,7,44,17,42.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,17,857,8,130,24,44.0,0,1,0,10,534,4,51,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,5,229,6,40,17,44.0,0,1,1,9,498,7,88,24,44.0,1,0,0,8,425,5,47,18,43.75,0,0,0,11,520,10,101,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,632,10,136,22,43.846153,0,1,0,10,507,11,126,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,5,246,7,51,18,44.0,0,0,1,11,455,14,175,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,473,12,137,28,44.0,0,0,1,6,274,15,129,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,0,1,17,765,8,107,23,44.0,1,1,0,0,0,14,93,19,43.714287,0,0,1,1,74,0,0,0,44.0,1,1,0,0,0,14,93,19,43.714287,0,1,0,16,857,11,148,28,44.0,1,0,1,0,0,10,110,20,43.6,FUS
1,1,1,0,9,418,15,188,21,35.333332,0,0,1,11,474,11,124,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,175,7,50,15,44.0,0,0,1,8,233,5,62,19,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,566,7,84,20,38.666668,0,1,0,12,591,9,91,20,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,29,1381,9,81,17,44.0,0,0,1,9,477,8,123,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,650,13,152,22,43.857143,0,1,1,11,549,10,123,24,44.0,1,0,0,9,427,6,62,18,44.0,0,0,0,6,269,12,135,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,766,10,127,23,43.846153,0,0,1,9,476,11,116,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,604,2,31,16,44.0,0,0,1,11,648,16,169,19,36.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,598,9,124,17,44.0,0,1,0,15,807,13,132,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,383,10,126,21,44.0,0,1,0,16,714,9,96,22,42.8125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,4,96,12,115,24,22.5,0,1,0,5,124,12,140,18,23.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,11,591,11,113,21,44.0,0,0,1,11,549,11,81,12,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,657,10,152,25,44.0,0,0,1,10,491,14,207,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,5,139,11,132,24,24.4,0,0,1,2,51,15,164,23,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,1,12,650,10,122,21,43.75,0,1,1,13,602,11,85,20,34.384617,1,0,0,11,494,13,151,16,43.727272,0,0,0,7,363,9,82,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,276,10,133,19,42.57143,0,0,1,7,343,9,90,22,33.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,184,14,225,24,17.333334,0,0,1,6,164,14,188,24,15.666667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,5,168,4,58,24,44.0,0,0,1,4,123,10,130,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,9,517,8,117,28,44.0,0,0,1,8,393,10,120,23,34.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,9,463,13,188,23,37.444443,0,0,1,9,460,7,88,20,35.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,1,21,1119,9,130,23,43.904762,1,1,1,0,0,8,129,21,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,3,141,5,68,21,11.0,0,1,0,7,285,11,124,23,24.428572,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
4,1,1,1,7,315,12,176,24,26.0,0,1,1,6,395,13,136,17,11.51,1,0,1,38,0,0,0,31.0,0,0,1,0,0,13,136,17,14.6153850,0,0,1,41,0,0,0,31.0,1,0,0,0,0,5,86,24,16.0,?,?,INV
4,1,1,1,7,315,12,176,24,26.0,0,1,1,6,395,13,136,17,11.51,1,0,1,38,0,0,0,31.0,0,0,1,0,0,13,136,17,14.6153851,0,0,6,283,7,106,24,28.333334,0,0,0,4,268,5,86,24,26.0,?,?,INV
4,1,1,1,7,315,12,176,24,26.0,0,1,1,6,395,13,136,17,11.50,0,0,1,41,0,0,0,31.0,1,0,0,0,0,5,86,24,16.01,0,0,6,283,7,106,24,28.333334,0,0,0,4,268,5,86,24,26.0,?,?,INV
4,1,1,0,1,38,0,0,0,31.0,0,0,1,0,0,13,136,17,14.6153850,0,0,1,41,0,0,0,31.0,1,0,0,0,0,5,86,24,16.01,0,0,6,283,7,106,24,28.333334,0,0,0,4,268,5,86,24,26.0,?,?,INV
