@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,0,1,11,401,8,73,18,36.272728,0,1,0,6,253,12,115,21,25.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,18,1000,12,172,24,44.0,0,0,0,0,0,10,166,20,42.0,0,1,1,15,789,5,59,16,44.0,1,1,1,0,0,9,137,21,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,6,336,6,57,24,35.166668,0,0,1,11,478,6,48,16,44.0,1,0,1,11,524,5,37,15,38.81818,0,1,0,10,545,9,138,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,11,594,13,132,20,44.0,0,1,0,10,571,10,122,21,44.0,1,1,0,17,877,11,144,22,44.0,0,0,1,15,697,5,28,12,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,330,9,139,24,44.0,0,0,1,5,159,7,127,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,576,7,95,20,33.454544,0,1,1,10,487,10,116,21,41.0,1,0,0,6,364,5,42,14,27.833334,0,0,0,15,721,6,75,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,94,5,78,23,22.5,0,0,1,2,46,7,103,23,15.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,0,0,1,7,273,8,137,29,44.0,1,1,0,10,549,5,76,24,35.2,0,1,0,18,941,7,83,20,44.0,1,0,1,11,610,19,256,24,32.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,394,11,157,24,23.875,0,1,0,6,431,12,131,21,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,17,599,9,131,27,43.764706,0,0,1,14,540,15,192,23,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,1,18,966,7,80,22,43.88889,1,1,1,0,0,9,83,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,15,749,9,107,24,44.0,1,0,1,6,263,4,63,22,34.833332,0,0,1,15,704,13,179,24,44.0,1,1,0,10,565,13,173,24,43.5,1,1,0,5,274,9,98,21,32.4,0,0,1,8,385,8,117,21,44.0,TRAN
1,1,0,1,9,503,7,70,22,44.0,0,1,0,15,649,13,118,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,9,482,6,92,24,44.0,1,0,1,3,190,10,110,24,11.0,0,0,1,14,673,10,188,28,44.0,1,1,0,14,680,8,109,20,44.0,1,1,0,11,544,9,87,24,30.545454,0,0,1,11,471,6,47,13,43.727272,TRAN
2,1,0,1,14,665,7,95,20,44.0,0,1,0,7,348,4,25,7,44.0,1,1,0,13,625,9,115,25,44.0,0,0,1,10,407,13,126,22,32.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,6,325,3,20,16,33.5,0,0,1,6,304,10,118,21,37.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,418,15,187,22,44.0,0,1,0,7,289,12,121,23,40.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,321,6,68,22,44.0,0,0,1,7,228,13,141,23,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,9,502,12,142,26,24.0,0,0,1,8,363,9,97,23,44.0,1,0,1,5,312,10,139,22,26.2,0,1,0,11,562,7,104,24,44.0,1,1,0,5,285,13,177,22,44.0,0,0,1,18,949,7,90,21,44.0,TRAN
1,1,0,1,4,137,14,246,24,41.5,0,1,0,6,167,9,104,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,560,8,114,21,43.846153,0,0,1,9,453,14,191,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,486,12,137,24,44.0,0,0,1,11,498,8,87,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,325,7,91,20,44.0,0,0,1,12,610,9,95,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,7,269,8,139,22,43.285713,0,1,0,13,733,7,92,24,35.53846,1,1,0,10,471,11,103,20,42.9,0,0,1,15,836,7,113,23,43.066666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,556,7,55,20,44.0,0,0,1,9,491,10,135,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,368,11,140,28,41.727272,0,1,0,1,50,14,232,24,25.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,11,516,7,86,17,44.0,0,0,1,13,670,9,131,24,37.384617,1,0,1,8,486,16,205,22,44.0,0,1,0,14,715,6,63,19,44.0,1,1,0,9,405,5,43,17,40.0,0,0,1,15,752,12,194,25,44.0,TRAN
1,1,0,1,10,397,7,74,24,43.1,0,1,0,8,272,5,45,14,43.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,641,9,90,18,44.0,0,0,1,13,646,12,196,25,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,717,7,78,20,39.42857,0,1,0,12,676,13,170,22,42.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,290,10,113,22,44.0,0,1,0,9,350,6,59,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,15,715,8,93,20,44.0,0,0,1,9,342,6,88,22,44.0,1,0,1,6,303,7,78,21,44.0,0,1,0,10,419,11,164,25,36.7,1,1,0,11,571,5,54,23,44.0,0,0,1,4,291,6,105,21,11.0,TRAN
2,1,1,1,13,649,5,50,16,44.0,0,1,1,12,544,9,108,23,33.166668,1,0,0,17,779,10,125,29,38.117645,0,0,0,10,596,11,137,23,33.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,696,12,134,21,44.0,0,1,0,7,292,8,94,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,667,11,136,21,44.0,0,1,1,10,553,7,101,20,44.0,1,0,0,5,220,6,41,20,44.0,0,0,0,15,792,5,56,23,42.466667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,527,7,62,22,16.777779,0,1,1,4,240,10,128,23,27.75,1,0,0,4,248,9,90,20,39.25,0,0,0,10,607,8,65,19,25.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,420,9,134,26,44.0,0,1,0,10,483,13,122,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,488,9,94,24,27.90909,0,0,1,18,819,11,131,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,694,9,99,17,44.0,0,1,1,13,656,15,160,23,44.0,1,0,0,15,696,16,207,21,44.0,0,0,0,17,836,8,56,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,17,910,5,79,21,44.0,1,0,1,12,592,6,109,23,44.0,0,0,1,16,812,9,120,23,44.0,1,1,0,8,330,11,105,22,44.0,1,1,0,9,456,13,122,20,44.0,0,0,1,11,615,9,94,21,44.0,TRAN
2,1,1,0,13,645,8,134,23,40.23077,0,0,1,9,490,7,79,24,44.0,1,0,1,10,449,8,92,22,43.3,0,1,0,12,541,10,140,22,43.416668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,477,5,64,24,44.0,0,1,0,17,851,10,155,21,42.64706,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,19,992,8,100,24,35.42105,0,0,0,0,0,12,167,23,33.0,0,1,1,24,1238,5,40,19,42.291668,1,1,1,0,0,13,182,23,41.23077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,5,283,9,112,23,44.0,0,1,1,6,278,9,95,21,44.0,1,0,0,8,306,6,59,22,44.0,0,0,0,15,712,12,164,24,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,3,119,8,75,20,42.0,0,1,0,7,232,6,84,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,4,106,10,148,22,23.0,0,0,1,5,154,11,141,21,21.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,11,558,10,98,20,38.545456,0,1,0,15,643,7,97,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,0,1,1,34,13,144,21,2.0,1,1,0,0,0,15,194,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,20,1015,4,60,20,40.75,0,1,1,0,0,10,93,20,42.3,1,0,0,10,602,6,57,19,44.0,0,0,0,0,0,13,168,24,43.692307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,10,579,8,94,22,44.0,0,0,1,2,111,1,15,15,44.0,1,0,1,10,483,15,197,23,44.0,0,1,0,12,550,9,145,23,43.833332,1,1,0,15,652,11,109,23,43.866665,0,0,1,12,617,9,142,24,44.0,TRAN
2,1,0,0,23,1140,14,172,22,43.826088,0,0,0,0,0,5,88,23,42.0,0,1,1,24,1104,8,56,22,43.833332,1,1,1,0,0,4,68,21,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,14,714,6,88,22,41.357143,0,0,1,13,739,11,158,22,44.0,1,0,1,14,739,11,136,24,36.5,0,1,0,10,388,9,67,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,501,8,115,21,44.0,0,1,0,9,456,11,165,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,355,10,141,27,44.0,0,0,1,9,376,6,85,20,30.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,325,6,108,23,43.125,0,0,1,15,545,15,244,24,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,450,7,123,23,44.0,0,0,1,11,510,8,110,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,11,497,9,105,24,43.81818,1,1,0,13,620,12,95,22,44.0,0,1,0,10,467,9,94,21,44.0,1,0,1,9,442,12,178,24,42.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,4,194,13,145,24,44.0,0,1,1,11,502,5,50,24,44.0,1,0,0,12,618,6,65,19,44.0,0,0,0,6,294,9,99,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,562,10,135,21,44.0,0,0,1,11,509,9,109,24,22.818182,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,13,743,9,105,24,44.0,1,0,1,15,781,17,196,23,44.0,0,0,1,14,648,7,104,24,44.0,1,1,0,10,603,12,150,24,44.0,1,1,0,10,409,10,137,20,44.0,0,0,1,18,819,13,151,23,44.0,TRAN
2,1,1,1,10,618,5,56,22,34.5,0,1,1,7,358,7,81,24,44.0,1,0,0,16,870,9,115,23,44.0,0,0,0,10,505,12,152,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,4,189,5,68,19,44.0,0,1,0,9,327,6,66,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,12,537,6,73,16,42.583332,0,0,1,10,463,11,146,24,44.0,1,0,1,9,411,8,111,23,39.22222,0,1,0,11,496,6,52,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,1,21,7,73,23,22.0,0,0,1,0,0,14,163,22,40.785713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,620,13,157,24,44.0,0,1,1,3,186,11,125,21,30.666666,1,0,0,9,419,10,125,29,44.0,0,0,0,17,911,11,128,24,27.82353,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,6,300,8,109,20,34.833332,0,0,1,8,356,7,84,22,44.0,1,0,1,9,481,10,128,23,44.0,0,1,0,8,429,13,215,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,340,9,94,24,34.0,0,0,1,15,571,9,105,21,38.533333,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,473,11,114,21,33.875,0,1,0,5,225,11,152,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,449,5,57,21,43.77778,0,0,1,8,431,10,108,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,5,176,2,31,24,41.8,0,1,0,4,129,8,137,24,42.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,15,830,8,87,22,43.866665,0,1,0,8,394,6,76,19,38.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,556,7,78,23,44.0,0,1,1,14,640,9,142,22,43.857143,1,0,0,12,667,12,169,20,44.0,0,0,0,17,873,5,52,20,43.882355,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
