@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,0,1,15,725,12,154,23,32.866665,0,1,0,8,362,11,163,21,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,9,351,6,115,23,29.333334,1,1,0,7,395,8,92,23,44.0,0,1,0,14,554,6,60,20,44.0,1,0,1,16,821,6,79,22,43.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,6,244,8,127,28,24.833334,0,1,1,2,93,4,77,22,31.0,1,0,0,1,56,4,38,19,35.0,0,0,0,1,52,8,120,23,17.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,3,176,6,55,18,11.0,0,0,1,11,498,2,19,11,43.81818,1,0,1,4,260,4,55,22,38.75,0,1,0,15,733,8,126,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,19,1170,6,42,21,44.0,0,1,0,16,937,9,125,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,19,868,14,152,22,29.157894,0,1,1,12,639,11,122,19,38.166668,1,0,0,5,319,5,46,18,20.8,0,0,0,11,477,5,35,13,39.090908,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,525,8,119,24,44.0,0,0,1,12,479,8,81,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,18,873,6,46,16,43.88889,0,1,1,5,256,10,100,16,44.0,1,0,0,10,507,9,117,24,38.0,0,0,0,14,706,13,183,24,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,450,8,93,18,30.25,0,0,1,10,388,9,138,24,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,472,9,97,22,44.0,0,1,0,19,764,6,89,24,43.789474,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,8,438,5,56,23,44.0,1,1,0,5,225,8,90,23,44.0,0,1,0,12,623,10,119,24,41.5,1,0,1,9,480,6,80,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,16,738,14,181,26,33.625,0,1,1,12,604,9,93,22,44.0,0,0,0,10,414,5,48,20,44.0,1,0,0,0,0,4,59,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,0,17,834,15,183,24,40.941177,0,0,0,0,0,5,50,17,34.6,0,1,1,19,1050,5,37,13,38.894737,1,1,1,0,0,6,66,17,36.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,653,20,254,21,44.0,0,0,1,10,428,4,55,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,9,505,8,112,24,33.88889,0,1,1,9,469,7,64,19,42.333332,1,0,0,14,646,11,157,20,35.142857,0,0,0,5,240,7,82,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,12,676,11,134,21,44.0,0,1,1,10,482,7,89,21,44.0,1,0,0,14,717,6,92,24,42.0,0,0,0,7,347,10,131,24,43.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,578,8,71,17,44.0,0,0,1,8,399,8,82,17,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,545,3,31,18,44.0,0,1,0,15,836,13,196,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,9,363,6,70,19,42.88889,1,0,1,0,0,16,163,24,18.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,23,1134,6,63,24,43.434784,0,0,0,0,0,2,38,19,42.0,0,1,1,17,943,8,95,18,43.64706,1,1,1,0,0,2,32,16,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,6,326,11,127,24,44.0,1,0,1,6,349,7,114,22,43.333332,0,0,1,10,516,8,81,21,44.0,1,1,0,11,570,11,138,19,44.0,1,1,0,11,573,4,73,24,44.0,0,0,1,9,449,6,82,23,44.0,TRAN
2,1,1,1,6,293,11,135,21,44.0,0,1,1,8,425,9,103,19,37.0,1,0,0,12,513,12,153,24,44.0,0,0,0,8,359,14,102,21,42.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,11,495,10,142,23,44.0,0,1,0,9,423,15,215,24,44.0,1,1,0,13,638,14,196,25,37.0,0,0,1,15,867,5,72,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,630,13,153,20,44.0,0,0,1,8,408,11,129,20,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,12,573,17,226,24,44.0,0,0,1,10,441,7,69,22,42.2,1,0,1,14,701,12,168,21,43.714287,0,1,0,10,468,6,62,22,44.0,1,1,0,5,233,17,238,24,44.0,0,0,1,12,606,13,156,29,44.0,TRAN
2,0,0,1,12,648,9,102,22,44.0,1,1,0,15,758,14,184,23,44.0,0,1,0,12,605,8,107,24,43.833332,1,0,1,9,445,3,28,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,10,478,6,70,22,44.0,0,1,1,9,525,17,220,24,17.222221,1,0,0,12,660,7,109,21,44.0,0,0,0,12,639,4,40,21,32.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,15,702,7,81,16,44.0,0,0,1,4,259,4,49,21,25.75,1,0,1,9,408,9,74,18,43.77778,0,1,0,9,365,12,118,16,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,569,6,78,18,43.81818,0,1,0,14,682,11,110,22,43.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,10,477,12,171,26,42.1,0,1,0,13,621,6,88,19,43.76923,1,1,0,13,618,11,103,21,43.384617,0,0,1,7,341,14,156,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,422,13,196,28,27.75,0,0,1,7,288,13,151,24,23.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,18,958,13,139,29,44.0,0,1,0,12,481,12,127,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,47,14,168,22,22.0,0,0,1,0,0,11,167,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,662,12,160,21,43.714287,0,1,0,8,374,10,96,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,476,7,80,21,44.0,0,1,1,7,336,7,106,22,44.0,1,0,0,17,883,8,127,21,43.882355,0,0,0,13,623,5,30,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,267,9,92,21,43.75,0,0,1,18,715,12,165,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,17,755,13,152,22,44.0,0,0,1,15,734,10,100,23,38.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,15,691,11,52,14,44.0,1,0,1,10,483,6,97,20,44.0,0,0,1,6,342,14,202,23,39.5,1,1,0,5,230,16,201,23,44.0,1,1,0,14,618,13,170,19,44.0,0,0,1,9,484,13,120,17,44.0,TRAN
2,0,1,0,14,682,8,97,20,44.0,1,0,1,10,500,10,114,20,44.0,0,0,1,15,798,12,132,22,43.733334,1,1,0,17,860,4,60,23,43.882355,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,508,11,172,22,31.5,0,0,1,6,335,6,50,19,35.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,5,300,0,0,0,11.6,0,1,0,0,0,10,110,17,15.8,0,1,0,4,275,7,78,17,29.25,1,0,1,0,0,8,148,24,15.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,15,643,7,71,21,43.866665,0,1,1,11,599,13,186,24,44.0,1,0,0,22,1114,9,125,23,44.0,0,0,0,13,736,7,89,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,421,8,64,23,44.0,0,0,1,10,511,10,123,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,708,8,115,22,43.857143,0,1,1,13,616,13,166,28,44.0,1,0,0,13,694,8,77,19,43.846153,0,0,0,15,795,7,85,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,8,392,11,150,24,44.0,0,1,0,6,287,13,204,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,8,373,6,41,11,43.125,0,1,1,7,287,10,146,23,44.0,1,0,0,7,330,9,102,20,35.42857,0,0,0,12,489,6,85,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,13,662,10,153,21,43.846153,1,0,1,14,789,8,126,24,40.214287,0,0,1,14,782,5,91,22,44.0,1,1,0,14,657,8,68,18,44.0,1,1,0,9,462,11,114,24,38.555557,0,0,1,8,286,13,188,24,43.5,TRAN
2,1,1,1,13,605,5,60,16,44.0,0,1,1,15,810,8,101,21,35.533333,1,0,0,10,435,10,152,22,44.0,0,0,0,11,652,12,137,24,40.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,702,8,69,22,32.0,0,1,1,14,676,7,83,27,44.0,1,0,0,8,425,5,54,20,25.375,0,0,0,13,686,8,85,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,363,12,179,23,44.0,0,0,1,7,339,10,115,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,179,10,97,14,44.0,0,0,1,10,476,8,98,19,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,699,11,169,23,44.0,0,0,1,15,717,15,185,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,6,257,5,34,19,44.0,1,0,1,0,0,8,75,16,43.5,1,1,1,1,65,0,0,0,44.0,0,1,1,0,0,8,75,16,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,262,4,37,24,41.142857,0,0,1,0,0,10,135,23,42.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,490,11,66,24,44.0,0,1,0,10,371,9,106,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,15,719,8,108,23,44.0,0,1,0,12,634,11,121,19,33.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,651,4,57,23,29.846153,0,1,0,4,288,10,55,13,13.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,254,13,128,21,43.75,0,1,0,13,477,12,160,24,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,418,12,147,21,44.0,0,1,0,14,681,9,65,17,41.785713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,564,17,200,24,44.0,0,0,1,9,495,13,127,21,34.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,8,402,6,65,23,44.0,0,1,0,13,625,14,189,25,43.846153,1,1,0,14,698,11,137,24,41.142857,0,0,1,16,842,7,107,27,42.9375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,370,4,42,20,25.75,0,1,0,12,568,8,82,21,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,19,1030,8,89,19,44.0,0,0,1,10,486,10,85,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,6,301,14,183,23,34.5,0,1,0,11,493,8,101,22,43.18182,1,1,0,5,259,4,38,21,43.6,0,0,1,14,676,12,148,24,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,281,10,139,24,35.42857,0,0,1,8,285,11,145,19,31.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,1,67,7,123,24,11.0,0,1,0,11,550,5,50,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,13,714,6,80,23,33.692307,0,1,1,7,338,5,35,10,44.0,1,0,0,14,706,11,92,19,40.214287,0,0,0,17,669,10,141,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,359,11,159,24,22.333334,0,0,1,4,120,3,36,21,23.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,7,400,12,138,22,41.57143,0,0,1,10,576,4,73,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,578,9,127,22,44.0,0,1,1,0,0,12,156,22,43.833332,1,0,0,9,472,4,58,23,43.77778,0,0,0,6,373,7,106,22,25.333334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,0,21,1165,12,125,21,27.809525,0,0,0,0,0,5,92,21,16.0,0,1,1,20,1009,4,47,24,30.2,1,1,1,0,0,5,93,22,16.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,279,6,69,19,14.5,0,1,0,3,85,8,126,24,31.333334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,3,189,11,109,19,21.333334,0,1,1,12,614,3,24,13,36.916668,1,0,0,9,492,9,89,21,31.0,0,0,0,14,636,8,120,20,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,189,11,147,22,18.75,0,0,1,1,46,8,92,24,31.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
