@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
3,0,1,0,6,324,11,139,23,38.0,1,0,1,13,699,11,122,23,44.0,0,0,1,13,709,9,109,24,36.153847,1,1,0,12,647,12,107,21,44.0,1,1,0,7,362,6,69,22,44.0,0,0,1,12,587,9,95,24,44.0,TRAN
2,1,1,0,9,492,13,122,20,43.666668,0,0,1,13,614,14,183,24,43.846153,1,0,1,11,631,8,116,23,44.0,0,1,0,1,31,0,0,0,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,11,542,14,176,23,44.0,0,0,1,8,484,13,152,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,12,597,6,106,22,44.0,1,0,1,10,429,9,80,22,37.1,0,0,1,17,854,7,116,22,44.0,1,1,0,13,649,7,67,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,5,240,7,98,24,44.0,0,1,0,14,626,7,102,24,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,1,56,0,0,0,44.0,1,1,0,0,0,3,33,20,44.0,0,0,1,1,37,1,17,17,44.0,1,1,0,0,0,4,51,20,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,553,11,172,24,44.0,0,0,1,12,548,10,161,23,24.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,9,385,5,25,7,44.0,0,0,1,8,358,10,102,22,44.0,1,0,1,12,544,13,166,21,44.0,0,1,0,12,616,11,107,23,43.25,1,1,0,7,379,8,93,21,44.0,0,0,1,12,571,13,116,19,44.0,TRAN
2,1,1,0,13,669,12,130,21,44.0,0,0,1,4,124,8,107,23,43.5,1,0,1,19,976,9,97,22,44.0,0,1,0,17,889,8,92,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,729,12,172,24,43.692307,0,1,1,9,491,15,177,24,39.22222,1,0,0,8,445,8,115,24,38.75,0,0,0,13,729,8,116,26,37.46154,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,10,503,9,99,21,44.0,0,0,1,16,753,8,111,24,41.875,1,0,1,13,619,11,133,21,44.0,0,1,0,12,620,3,44,19,44.0,1,1,0,11,638,9,85,22,41.18182,0,0,1,8,444,9,130,22,44.0,TRAN
2,1,1,1,9,434,7,123,23,44.0,0,1,1,12,610,7,106,23,44.0,1,0,0,9,473,8,124,24,44.0,0,0,0,8,443,4,40,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,9,430,15,141,20,43.77778,1,0,1,9,418,11,122,21,31.88889,0,0,1,10,364,5,45,17,44.0,1,1,0,16,819,14,189,24,44.0,1,1,0,6,322,6,70,20,37.666668,0,0,1,9,383,10,124,24,44.0,TRAN
1,1,0,1,10,543,5,65,17,44.0,0,1,0,13,672,12,142,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,472,12,146,29,43.846153,0,1,0,11,392,18,228,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,10,496,11,149,24,44.0,1,1,0,9,483,6,82,17,44.0,0,1,0,14,787,10,126,24,44.0,1,0,1,7,309,5,66,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,348,19,263,22,44.0,0,1,0,16,622,9,113,20,43.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,382,14,175,22,44.0,0,1,0,12,680,10,123,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,9,463,9,132,24,37.444443,0,0,1,7,291,10,142,28,44.0,1,0,1,10,517,13,202,24,44.0,0,1,0,8,445,11,161,24,25.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,14,757,10,120,23,44.0,0,0,1,6,290,12,121,21,29.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,19,982,11,121,22,44.0,0,0,1,9,404,14,161,20,44.0,1,0,1,16,794,10,105,23,44.0,0,1,0,11,536,13,188,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,8,399,12,184,24,44.0,0,0,1,13,645,12,124,28,44.0,1,0,1,10,400,10,100,21,44.0,0,1,0,13,634,12,167,22,42.692307,1,1,0,9,502,11,130,23,44.0,0,0,1,8,429,8,120,23,41.875,TRAN
3,1,1,0,6,279,16,225,21,44.0,0,0,1,13,567,7,98,28,35.0,1,0,1,10,482,11,123,23,42.9,0,1,0,11,533,10,125,21,44.0,1,1,0,11,571,9,115,19,33.454544,0,0,1,12,561,6,81,23,31.583334,TRAN
2,1,1,0,11,451,10,143,24,44.0,0,0,1,14,511,9,142,24,44.0,0,0,1,22,1094,11,149,24,44.0,1,1,0,0,0,10,108,24,41.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,0,1,0,12,630,16,220,27,44.0,1,0,1,13,698,7,63,24,32.923077,0,0,1,15,864,13,149,22,44.0,1,1,0,9,457,4,38,14,44.0,1,1,0,5,284,12,148,23,34.2,0,0,1,7,305,9,131,23,43.714287,TRAN
1,1,0,1,2,144,12,132,24,27.5,0,1,0,8,406,10,108,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,539,12,117,21,44.0,0,1,0,11,647,13,195,24,36.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,8,487,9,82,22,44.0,1,0,1,13,642,15,211,21,39.153847,0,0,1,6,331,13,197,24,44.0,1,1,0,12,629,7,92,21,44.0,1,1,0,10,531,8,102,24,39.9,0,0,1,9,392,6,75,24,44.0,TRAN
2,0,0,1,14,743,10,125,22,44.0,1,1,0,15,624,9,84,20,44.0,0,1,0,12,704,11,139,23,44.0,1,0,1,9,427,15,186,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,3,222,2,21,17,27.333334,0,0,1,3,90,7,84,21,41.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,672,12,138,23,44.0,0,0,1,17,802,9,151,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,669,10,98,19,43.75,0,1,1,12,543,6,72,22,44.0,1,0,0,11,556,8,75,24,44.0,0,0,0,13,636,12,175,23,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,8,411,4,46,17,44.0,0,1,1,14,651,11,148,23,43.857143,1,0,0,14,685,11,145,23,44.0,0,0,0,14,684,15,215,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,451,12,181,24,44.0,0,0,1,16,869,6,87,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,692,8,74,21,44.0,0,1,1,8,408,7,47,16,44.0,1,0,0,8,337,5,59,22,44.0,0,0,0,9,431,8,89,29,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,3,95,13,176,23,44.0,0,0,1,5,152,8,105,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,0,1,1,34,5,52,17,2.0,0,1,0,0,0,8,92,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,0,1,5,206,9,96,22,38.0,0,1,0,11,613,7,113,23,44.0,1,1,0,9,462,7,101,20,44.0,0,0,1,10,596,11,130,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,7,311,10,53,12,44.0,0,1,1,5,256,7,111,21,44.0,1,0,0,10,511,9,105,21,44.0,0,0,0,15,633,7,73,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,395,10,141,23,23.428572,0,0,1,14,724,6,61,22,32.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,496,17,194,23,37.3,0,0,1,5,212,9,86,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,7,340,17,209,23,44.0,1,0,1,8,451,11,108,21,42.25,0,0,1,8,320,11,121,23,44.0,1,1,0,12,533,10,133,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,17,821,14,213,29,43.882355,0,1,1,11,460,12,153,24,44.0,1,0,0,8,417,6,62,21,44.0,0,0,0,13,635,11,178,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,10,510,8,85,18,44.0,1,0,1,10,565,5,84,20,44.0,0,0,1,9,503,10,96,24,44.0,1,1,0,11,509,6,84,24,35.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,512,8,98,29,41.636364,0,1,1,7,398,6,35,16,44.0,1,0,0,12,585,11,91,17,44.0,0,0,0,17,869,8,128,24,43.882355,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,505,11,150,23,44.0,0,0,1,17,952,11,120,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,289,4,58,23,44.0,0,0,1,13,434,8,99,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,13,726,8,86,19,43.846153,0,0,1,11,564,5,79,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,286,13,151,24,44.0,0,0,1,7,291,11,131,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,456,14,174,19,31.272728,0,1,1,19,852,6,80,22,42.157894,1,0,0,11,531,7,56,20,39.0,0,0,0,8,347,8,90,19,32.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,1,23,12,138,22,22.0,0,0,1,0,0,8,141,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,614,10,87,28,42.81818,0,1,0,8,281,14,149,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,472,10,114,24,44.0,0,1,1,17,963,10,115,21,40.17647,1,0,0,15,666,10,113,22,44.0,0,0,0,9,442,11,156,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,611,11,153,20,44.0,0,1,1,11,590,10,121,21,44.0,1,0,0,13,632,15,171,24,43.23077,0,0,0,8,409,7,56,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,310,5,37,22,44.0,0,0,1,11,480,9,120,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,7,365,10,142,23,44.0,1,0,1,10,447,7,96,24,44.0,0,0,1,9,399,12,175,24,44.0,1,1,0,11,606,13,156,21,42.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,0,4,98,9,119,29,22.5,0,0,1,3,68,9,88,21,22.666666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,1,1,0,14,754,3,35,19,38.214287,0,0,1,15,694,9,139,23,44.0,1,0,1,12,605,10,147,21,43.5,0,1,0,5,211,9,152,24,44.0,1,1,0,9,457,6,106,23,44.0,0,0,1,10,458,10,142,23,44.0,TRAN
1,1,1,0,10,486,13,188,28,42.8,0,0,1,9,415,9,99,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,437,10,100,21,41.0,0,1,1,14,836,10,118,24,33.214287,1,0,0,11,470,4,59,23,42.0,0,0,0,6,348,10,120,21,37.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,487,10,133,24,44.0,0,1,1,10,495,12,145,23,41.3,1,0,0,14,755,6,86,21,44.0,0,0,0,10,466,10,129,23,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,698,15,197,22,43.846153,0,1,0,10,550,11,158,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,55,11,129,28,44.0,0,0,1,3,85,9,96,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,10,512,7,105,22,44.0,0,1,0,6,335,8,69,19,31.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,271,10,124,20,44.0,0,0,1,13,707,14,195,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,671,9,105,19,38.07143,0,0,1,7,308,7,80,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,1,34,10,173,26,9.0,0,0,1,0,0,8,80,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,15,822,7,82,22,44.0,0,0,1,4,241,12,203,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,442,11,109,22,44.0,0,0,1,19,966,7,93,22,43.894737,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,285,9,95,23,44.0,0,1,0,13,670,13,162,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,10,588,10,142,28,15.0,0,1,0,7,299,4,46,21,44.0,0,1,0,5,327,0,0,0,44.0,1,0,1,0,0,11,156,28,43.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
