@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
3,1,1,0,7,354,10,125,20,44.0,0,0,1,3,195,8,125,24,11.0,1,0,1,13,595,13,140,23,44.0,0,1,0,10,538,5,85,22,43.8,1,1,0,11,592,13,192,24,25.90909,0,0,1,24,1073,9,70,14,43.916668,TRAN
2,1,1,0,8,335,12,117,21,35.625,0,0,1,17,967,12,117,19,44.0,1,0,1,11,541,9,130,21,34.363636,0,1,0,15,753,5,59,21,36.933334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,13,625,8,96,22,44.0,1,0,1,15,822,17,272,24,44.0,0,0,1,10,535,9,132,24,38.8,1,1,0,8,354,8,91,25,30.125,1,1,0,11,552,7,89,23,44.0,0,0,1,9,444,9,158,22,44.0,TRAN
1,1,0,1,5,163,11,154,29,44.0,0,1,0,10,370,5,75,21,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,43,8,82,24,22.0,1,0,1,2,45,0,0,0,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
3,0,0,1,11,684,5,55,17,14.272727,1,1,0,13,671,5,75,21,44.0,0,1,0,10,613,9,111,21,44.0,1,0,1,11,439,10,106,22,44.0,1,1,0,1,75,0,0,0,44.0,0,0,1,0,0,5,53,17,43.2,FUS
2,0,1,0,12,641,8,99,23,37.916668,1,0,1,14,690,3,41,22,44.0,0,0,1,12,566,11,134,24,29.916666,1,1,0,6,311,6,82,21,30.166666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,13,661,8,90,23,44.0,1,0,1,7,278,4,40,18,43.42857,0,0,1,14,593,8,131,23,43.714287,1,1,0,6,297,10,138,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,3,171,0,0,0,26.666666,0,1,0,15,723,8,110,21,43.466667,1,1,0,7,307,7,104,22,43.714287,0,0,1,13,644,16,187,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,7,387,12,118,19,44.0,0,0,1,7,342,7,92,21,44.0,1,0,1,16,798,6,47,15,43.875,0,1,0,6,312,8,98,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,14,621,7,97,29,43.714287,0,1,0,7,338,13,133,21,44.0,1,1,0,9,484,10,135,22,44.0,0,0,1,14,626,1,10,10,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,4,153,10,101,20,44.0,0,1,0,15,812,8,113,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,12,716,6,74,24,39.0,0,0,1,7,446,8,108,21,28.285715,1,0,1,16,854,9,80,16,37.625,0,1,0,9,553,10,145,22,32.77778,1,1,0,11,572,11,154,21,36.272728,0,0,1,5,323,11,108,22,34.8,TRAN
3,0,1,0,7,307,15,134,24,44.0,1,0,1,12,571,6,57,24,43.833332,0,0,1,12,625,8,54,11,44.0,1,1,0,8,423,7,109,22,44.0,1,1,0,11,539,12,108,22,44.0,0,0,1,8,481,8,99,23,44.0,TRAN
2,1,1,0,7,373,10,102,18,31.428572,0,0,1,8,458,11,123,21,44.0,0,1,0,7,331,6,55,13,44.0,1,0,1,0,0,4,19,8,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,522,4,25,17,44.0,0,0,1,14,660,6,26,8,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,4,202,7,60,17,44.0,0,1,1,4,203,7,85,19,38.5,1,0,0,14,705,10,108,23,44.0,0,0,0,10,587,3,29,17,28.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,9,418,9,75,21,44.0,0,0,1,4,120,5,77,20,44.0,1,0,1,10,401,9,124,26,44.0,0,1,0,16,756,4,32,15,44.0,1,1,0,13,593,10,120,22,33.076923,0,0,1,9,497,8,108,22,44.0,TRAN
2,1,1,0,14,741,7,60,21,44.0,0,0,1,10,444,10,100,21,43.7,1,0,1,10,562,17,224,22,40.3,0,1,0,9,457,9,120,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,9,400,5,31,15,43.77778,1,1,0,4,226,8,87,21,34.25,0,1,0,11,545,4,66,24,31.636364,1,0,1,8,400,14,183,29,32.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,2,125,11,108,24,11.0,0,0,1,3,153,8,95,22,31.333334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,620,9,86,29,38.846153,0,1,1,7,476,8,81,23,36.42857,1,0,0,10,473,6,86,29,43.8,0,0,0,12,595,6,61,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,0,1,0,11,316,7,100,23,16.363636,0,0,1,8,214,11,172,24,22.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,0,1,16,738,5,76,19,37.9375,0,1,0,6,253,7,81,20,42.0,1,1,0,7,249,9,124,23,44.0,0,0,1,7,288,11,93,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,552,12,123,22,44.0,0,0,1,7,358,9,134,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,9,424,4,41,18,44.0,0,0,1,7,404,12,175,23,44.0,1,0,1,10,498,7,97,23,44.0,0,1,0,10,551,8,111,24,36.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,14,658,11,163,29,39.07143,0,1,0,9,445,6,87,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,14,658,14,169,24,34.642857,1,0,1,12,624,15,167,22,43.666668,0,0,1,8,462,12,167,22,36.5,1,1,0,7,298,8,76,24,40.285713,1,1,0,10,414,6,62,18,42.4,0,0,1,14,691,8,86,22,44.0,TRAN
2,1,1,0,3,196,11,147,22,38.666668,0,0,1,12,629,11,126,19,43.583332,1,0,1,7,424,9,105,20,21.857143,0,1,0,12,557,10,133,22,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,9,478,13,173,25,35.555557,0,1,0,9,486,7,79,20,44.0,1,1,0,16,727,12,128,22,33.625,0,0,1,17,824,10,124,29,43.882355,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,6,344,12,203,24,44.0,0,1,1,9,490,2,30,17,44.0,1,0,0,11,538,12,179,24,43.81818,0,0,0,10,594,8,101,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,342,8,63,21,44.0,0,0,1,14,553,7,78,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,686,7,50,19,42.307693,0,1,0,14,692,4,79,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,186,4,71,24,9.333333,0,0,1,7,210,9,150,26,13.428572,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,636,9,98,20,44.0,0,0,1,10,513,7,79,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,14,660,8,96,22,44.0,1,1,0,12,701,11,97,23,34.916668,0,1,0,8,496,12,148,24,36.5,1,0,1,7,351,13,153,22,36.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,587,4,71,27,44.0,0,1,1,14,698,8,130,22,44.0,1,0,0,12,468,7,93,22,43.25,0,0,0,12,597,10,99,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,12,720,16,194,24,44.0,1,0,1,13,676,10,172,24,44.0,0,0,1,8,400,8,114,23,44.0,1,1,0,9,538,7,90,21,44.0,1,1,0,8,438,13,149,24,43.0,0,0,1,12,605,10,146,22,44.0,TRAN
2,1,1,1,6,340,13,176,23,44.0,0,1,1,10,498,12,150,22,39.1,1,0,0,10,393,6,80,22,44.0,0,0,0,6,249,10,120,22,40.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,380,13,134,19,44.0,0,0,1,9,392,10,146,24,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,18,942,9,116,24,43.72222,0,0,1,3,218,11,95,21,26.666666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,8,414,9,106,24,44.0,0,0,1,12,622,13,145,23,27.75,1,0,1,12,597,7,133,24,44.0,0,1,0,6,329,13,145,21,44.0,1,1,0,8,368,10,141,29,32.25,0,0,1,8,361,7,87,24,39.75,TRAN
2,0,0,1,12,570,6,73,18,44.0,1,1,0,10,559,8,102,24,44.0,0,1,0,20,960,8,95,20,44.0,1,0,1,11,475,4,57,24,43.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,646,11,146,22,44.0,0,0,1,8,401,7,114,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,15,782,9,74,19,40.466667,0,0,1,16,943,5,54,19,32.5,1,0,1,13,579,15,197,22,40.615383,0,1,0,14,704,8,89,17,40.785713,1,1,0,14,711,7,88,22,44.0,0,0,1,6,254,14,204,22,33.0,TRAN
2,0,0,1,20,1170,6,65,20,44.0,1,1,0,11,569,12,136,24,44.0,0,1,0,10,613,8,127,22,39.3,1,0,1,10,409,11,138,21,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,9,475,10,139,23,44.0,1,1,0,11,454,9,102,23,44.0,0,1,0,11,475,6,71,19,44.0,1,0,1,7,360,7,81,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,505,10,131,23,43.6,0,0,1,15,720,8,82,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,175,8,147,28,44.0,0,0,1,4,119,6,104,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,7,355,6,85,23,41.857143,0,0,1,10,484,7,101,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,271,16,149,22,43.75,0,0,1,11,419,6,97,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,9,396,9,100,23,35.444443,0,1,0,15,575,6,110,24,36.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,532,12,168,24,44.0,0,0,1,11,547,9,95,21,43.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,453,9,125,23,44.0,0,0,1,14,686,14,162,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,547,11,130,22,44.0,0,1,0,10,501,8,138,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,9,566,9,133,29,27.555555,1,0,1,8,440,9,94,20,44.0,0,0,1,11,554,14,152,23,38.909092,1,1,0,8,318,8,113,20,40.5,1,1,0,7,328,11,121,24,44.0,0,0,1,19,973,11,153,23,42.31579,TRAN
1,1,1,0,9,496,14,186,22,40.666668,0,0,1,12,628,6,95,24,42.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,1,25,11,153,23,44.0,0,0,1,0,0,11,163,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,16,779,11,142,23,44.0,0,0,1,9,521,10,89,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,505,9,157,23,44.0,0,1,1,13,689,11,106,21,44.0,1,0,0,20,1132,10,148,23,44.0,0,0,0,7,313,7,108,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,6,388,4,36,22,34.5,0,1,1,10,470,13,126,22,44.0,1,0,0,6,389,10,168,24,31.5,0,0,0,5,281,9,100,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,651,10,103,18,44.0,0,1,0,5,283,4,55,23,36.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,626,7,82,19,44.0,0,1,1,12,643,11,149,24,44.0,1,0,0,8,351,15,192,21,44.0,0,0,0,7,341,11,97,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,15,750,8,99,23,44.0,0,1,0,11,603,12,152,20,43.090908,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,1,21,0,0,0,22.0,0,1,1,0,0,13,169,20,43.53846,1,1,0,6,308,7,82,22,44.0,0,0,1,12,578,13,169,20,34.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
4,1,0,1,1,53,1,1,1,44.0,0,1,0,0,0,7,90,23,44.01,0,1,6,314,1,23,23,44.0,0,1,0,0,0,7,90,23,44.01,1,0,8,419,4,43,22,44.0,0,0,1,0,0,6,73,21,43.333332,?,?,FUS
4,1,0,1,1,53,1,1,1,44.0,0,1,0,0,0,7,90,23,44.01,0,1,6,314,1,23,23,44.0,0,1,0,0,0,7,90,23,44.00,1,0,1,28,0,0,0,44.0,1,0,1,0,0,6,73,21,43.333332,?,?,FUS
4,1,0,1,1,53,1,1,1,44.0,0,1,0,0,0,7,90,23,44.01,1,0,8,419,4,43,22,44.0,0,0,1,0,0,6,73,21,43.3333320,1,0,1,28,0,0,0,44.0,1,0,1,0,0,6,73,21,43.333332,?,?,FUS
4,1,0,1,6,314,1,23,23,44.0,0,1,0,0,0,7,90,23,44.01,1,0,8,419,4,43,22,44.0,0,0,1,0,0,6,73,21,43.3333320,1,0,1,28,0,0,0,44.0,1,0,1,0,0,6,73,21,43.333332,?,?,FUS
