@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,1,0,9,452,8,95,24,44.0,0,0,1,11,579,4,33,19,42.727272,1,0,1,7,267,10,140,23,42.285713,0,1,0,8,358,11,202,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,456,16,183,22,44.0,0,1,0,8,374,4,33,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,570,8,93,23,42.142857,0,1,0,7,267,10,123,18,39.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,14,721,15,205,22,36.285713,0,0,1,12,524,12,177,24,44.0,1,0,1,12,659,8,47,13,40.916668,0,1,0,9,452,10,83,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,422,7,71,19,44.0,0,0,1,11,569,11,92,16,43.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,2,75,9,128,22,42.0,0,1,0,7,217,5,46,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,15,740,13,170,24,43.866665,0,1,0,13,739,13,185,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,13,680,4,50,20,44.0,0,1,1,11,591,2,34,21,44.0,1,0,0,7,360,8,87,24,44.0,0,0,0,14,629,8,70,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,438,9,109,26,44.0,0,1,0,12,650,11,144,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,9,465,15,174,24,44.0,0,0,1,6,313,10,141,22,44.0,1,0,1,8,368,9,108,27,43.625,0,1,0,16,826,8,55,17,44.0,1,1,0,8,415,10,117,21,44.0,0,0,1,9,422,9,97,18,44.0,TRAN
1,1,1,0,12,545,8,109,22,43.5,0,0,1,1,29,3,30,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,519,10,91,23,44.0,0,1,0,10,519,10,118,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,600,7,74,16,43.81818,0,1,0,16,769,12,148,28,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,20,1037,8,73,13,44.0,0,0,1,10,588,6,83,21,44.0,1,0,1,11,504,15,189,23,44.0,0,1,0,9,471,7,78,22,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,216,9,153,26,43.714287,0,0,1,13,445,11,130,21,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,521,8,106,23,43.692307,0,1,0,7,275,9,96,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,510,13,165,21,39.22222,0,0,1,9,420,5,58,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,6,211,7,67,23,24.666666,0,0,1,8,282,14,177,18,44.0,0,1,0,21,963,11,140,22,44.0,1,0,1,0,0,10,143,21,37.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,12,568,5,66,22,36.416668,0,1,1,0,0,7,100,24,36.0,1,0,0,14,694,3,44,22,35.142857,0,0,0,2,138,10,155,24,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,14,649,7,75,24,44.0,0,0,1,7,360,7,55,18,27.142857,1,0,1,13,566,23,267,22,43.846153,0,1,0,7,335,10,168,24,44.0,1,1,0,9,385,8,43,12,42.22222,0,0,1,11,525,9,119,22,44.0,TRAN
2,1,1,1,13,604,6,48,15,44.0,0,1,1,11,555,11,116,17,44.0,1,0,0,7,381,13,147,20,44.0,0,0,0,8,360,4,45,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,4,223,9,68,14,44.0,0,0,1,1,29,5,34,10,44.0,1,0,1,7,351,7,63,18,43.714287,0,1,0,11,552,8,97,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,16,789,6,89,19,43.0,0,1,1,9,550,4,61,21,44.0,1,0,0,13,615,11,80,16,44.0,0,0,0,9,421,8,95,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,12,643,7,80,22,40.0,0,0,1,15,795,8,72,21,44.0,1,0,1,7,429,11,140,22,29.0,0,1,0,18,920,8,114,24,43.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,608,4,36,13,44.0,0,0,1,7,373,11,123,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,11,624,4,50,21,44.0,0,0,1,15,814,9,118,24,44.0,1,0,1,16,787,8,73,20,44.0,0,1,0,6,391,5,53,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,14,629,15,190,28,43.857143,0,1,0,13,714,6,48,21,34.153847,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,292,9,126,23,44.0,0,0,1,16,601,3,52,21,43.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,16,602,7,94,20,43.5625,0,0,1,9,311,12,160,24,35.22222,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,16,853,7,122,21,44.0,0,0,1,10,475,7,77,21,44.0,1,0,1,9,444,8,89,18,43.77778,0,1,0,13,663,11,109,19,43.307693,1,1,0,15,765,9,98,23,44.0,0,0,1,14,712,2,16,9,44.0,TRAN
2,0,1,0,11,651,10,86,18,35.18182,1,0,1,12,688,8,63,19,44.0,0,0,1,8,530,9,117,24,33.0,1,1,0,8,437,4,61,23,41.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,17,926,15,205,24,44.0,0,1,0,11,594,13,164,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,0,1,1,48,9,84,20,11.0,1,1,0,0,0,11,153,23,38.18182,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,11,636,15,137,19,37.909092,0,1,0,8,442,6,53,17,43.75,1,1,0,15,657,9,130,29,38.0,0,0,1,12,627,7,99,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,2,40,13,222,22,22.0,0,0,1,5,110,11,127,21,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,8,416,7,95,23,44.0,0,0,1,11,563,15,153,23,35.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,0,1,0,5,124,7,61,22,24.4,1,0,1,0,0,8,91,21,37.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,0,1,12,656,15,171,22,44.0,0,1,0,12,613,10,103,16,44.0,1,1,0,13,655,11,149,23,44.0,0,0,1,12,546,10,106,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,12,581,5,85,24,44.0,0,0,1,11,534,10,98,22,44.0,1,0,1,9,468,12,136,29,44.0,0,1,0,15,848,7,96,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,15,684,11,90,21,33.733334,0,0,1,13,687,5,42,21,44.0,1,0,1,9,378,8,103,23,31.666666,0,1,0,9,436,8,93,19,43.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,8,376,11,133,24,44.0,0,0,1,4,237,5,61,20,29.5,1,0,1,6,309,4,49,19,44.0,0,1,0,10,446,5,77,24,44.0,1,1,0,7,409,7,86,21,31.714285,0,0,1,7,366,11,154,23,44.0,TRAN
2,1,1,1,11,588,10,110,21,42.272728,0,1,1,14,616,10,102,23,44.0,1,0,0,20,946,10,109,21,43.7,0,0,0,10,468,6,41,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,13,597,11,116,23,44.0,1,0,1,11,589,12,161,23,44.0,0,0,1,17,827,10,126,22,40.82353,1,1,0,11,516,5,65,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,6,283,9,85,19,44.0,0,1,1,12,673,3,18,9,44.0,1,0,0,16,743,14,164,23,43.875,0,0,0,7,297,5,68,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,9,460,10,85,20,44.0,1,1,0,7,434,7,90,27,26.142857,0,1,0,6,301,8,69,18,43.666668,1,0,1,8,397,6,72,24,39.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,11,513,6,80,18,44.0,1,0,1,8,372,9,106,24,35.875,0,0,1,9,483,9,126,22,44.0,1,1,0,11,586,19,163,21,44.0,1,1,0,13,650,10,117,22,35.692307,0,0,1,11,589,9,92,24,44.0,TRAN
1,1,1,0,7,346,7,65,20,44.0,0,0,1,5,277,14,154,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,25,1282,7,95,24,43.6,0,0,0,1,25,10,86,22,42.0,0,1,1,18,927,5,53,15,44.0,1,1,1,0,0,11,131,20,43.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,480,11,131,23,44.0,0,1,0,10,456,6,58,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,570,10,122,20,43.363636,0,1,0,12,630,6,64,19,40.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,19,1017,8,115,24,44.0,0,1,1,12,513,15,149,23,43.833332,1,0,0,11,589,9,101,24,35.18182,0,0,0,16,836,12,157,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,11,693,7,80,19,44.0,1,0,1,7,409,5,81,21,44.0,0,0,1,18,891,6,78,18,43.88889,1,1,0,8,255,5,68,23,43.375,1,1,0,15,849,12,151,23,40.933334,0,0,1,12,517,12,211,24,43.833332,TRAN
1,1,1,0,5,204,8,90,19,38.0,0,0,1,13,489,9,118,22,34.23077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,2,54,15,192,21,12.0,0,0,1,0,0,16,187,24,43.6875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,19,1012,10,123,23,44.0,0,0,1,17,820,14,195,22,41.588234,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,16,833,10,98,22,43.75,0,1,0,13,588,14,200,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,223,8,123,24,44.0,0,0,1,10,470,12,210,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,18,945,13,125,18,39.88889,0,0,1,12,641,11,92,16,44.0,1,0,1,11,559,10,121,23,44.0,0,1,0,12,571,12,134,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,16,748,4,34,15,44.0,0,1,1,13,612,9,63,16,42.846153,1,0,0,13,736,8,102,22,43.384617,0,0,0,11,533,13,158,24,34.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,375,10,145,23,44.0,0,0,1,9,336,5,57,19,35.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,7,291,12,171,21,43.714287,0,1,1,7,362,10,98,23,37.285713,1,0,0,14,686,14,127,23,44.0,0,0,0,9,454,7,116,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,545,11,184,24,33.4,0,0,1,18,873,5,52,19,39.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,23,1053,17,196,23,44.0,0,0,0,0,0,6,84,19,42.666668,0,1,1,23,1146,13,166,22,44.0,1,1,1,0,0,6,90,21,42.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,365,12,143,23,44.0,0,0,1,8,403,10,119,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,302,8,89,21,44.0,0,0,1,14,684,7,95,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,635,12,120,20,44.0,0,0,1,17,776,9,99,19,43.764706,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,470,4,51,17,36.363636,0,1,1,10,480,10,140,24,34.9,1,0,0,5,305,2,18,14,15.0,0,0,0,11,502,5,71,24,29.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,531,5,73,23,43.57143,0,0,1,8,333,10,118,24,42.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,15,734,10,120,24,44.0,0,1,0,5,278,10,128,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,337,10,158,23,30.125,0,1,0,8,258,7,92,23,39.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,653,12,110,24,44.0,0,1,1,13,754,8,117,24,44.0,1,0,0,6,264,9,147,24,44.0,0,0,0,7,324,9,112,22,43.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,628,5,53,21,44.0,0,0,1,12,541,14,179,23,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,468,9,124,23,44.0,0,0,1,0,0,9,130,29,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
