@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,0,0,1,10,461,15,182,22,44.0,1,1,0,7,326,10,120,24,24.142857,0,1,0,9,430,13,121,24,44.0,1,0,1,1,62,13,131,23,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,6,343,9,120,24,35.666668,0,1,0,19,922,7,109,24,44.0,1,1,0,7,387,10,100,23,36.714287,0,0,1,10,569,12,138,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,18,964,10,152,21,43.88889,0,0,1,11,522,5,62,21,44.0,1,0,1,11,571,7,107,23,36.363636,0,1,0,15,745,9,99,21,44.0,1,1,0,16,854,8,106,22,43.3125,0,0,1,11,513,2,26,19,41.909092,TRAN
1,1,1,0,4,123,8,88,18,44.0,0,0,1,3,98,9,118,22,38.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,17,912,11,128,21,44.0,0,1,0,9,409,9,118,22,43.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,682,11,128,21,35.833332,0,0,1,10,453,7,86,19,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,1,22,12,187,22,22.0,0,1,0,6,152,9,113,24,25.333334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,0,0,1,11,530,8,85,20,44.0,1,1,0,6,266,10,126,22,27.166666,1,0,1,3,85,10,137,26,39.666668,0,1,0,0,0,16,248,24,41.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,11,631,12,161,24,31.727272,1,0,1,8,417,6,50,20,38.75,0,0,1,6,290,13,117,21,36.5,1,1,0,16,800,5,75,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,602,10,105,29,43.454544,0,1,1,15,760,8,99,24,41.2,1,0,0,9,424,8,81,19,44.0,0,0,0,8,391,17,227,24,37.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,13,748,9,154,23,38.53846,0,1,1,10,560,10,124,21,44.0,1,0,0,14,670,7,67,20,35.142857,0,0,0,8,387,8,105,24,38.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,12,667,10,89,17,36.0,0,0,1,7,321,7,75,21,40.714287,1,0,1,11,519,7,90,24,34.272728,0,1,0,6,375,11,109,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,444,10,92,20,38.5,0,1,0,7,333,8,108,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,306,11,144,21,43.57143,0,1,0,14,700,3,50,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,2,49,10,166,24,22.0,0,0,1,1,21,9,132,24,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
3,1,1,0,19,1060,8,112,23,43.894737,0,0,1,8,348,12,142,22,29.75,1,0,1,7,376,6,54,15,44.0,0,1,0,3,179,6,45,19,12.0,1,1,0,12,697,11,159,24,44.0,0,0,1,6,376,9,84,19,34.5,TRAN
1,0,1,0,3,83,10,119,24,32.333332,1,0,1,0,0,13,179,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,580,12,150,22,44.0,0,1,0,9,474,9,140,24,33.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,16,817,7,100,21,40.5625,0,1,0,12,522,5,67,18,29.416666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,436,10,129,24,40.75,0,1,0,15,783,10,108,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,0,1,3,72,10,126,24,22.0,0,1,0,0,0,12,174,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,1,10,445,11,138,24,44.0,0,1,1,19,1016,6,94,20,44.0,1,0,0,14,715,8,104,22,44.0,0,0,0,8,326,9,131,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,203,10,167,24,44.0,0,1,0,13,420,6,114,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,325,13,194,23,43.77778,0,0,1,15,556,7,88,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,5,186,11,147,18,44.0,0,0,1,13,758,7,91,20,32.692307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,11,504,13,160,22,43.090908,0,0,1,9,515,7,49,15,31.444445,1,0,1,9,427,12,117,19,44.0,0,1,0,10,422,14,129,17,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,323,17,240,25,32.0,0,1,0,6,248,10,155,24,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,12,592,7,36,12,44.0,1,0,1,2,120,7,93,23,34.0,0,0,1,8,398,7,71,28,40.5,1,1,0,8,479,10,122,21,44.0,1,1,0,4,242,20,265,24,18.25,0,0,1,13,651,7,69,22,44.0,TRAN
2,1,1,1,9,422,11,94,19,44.0,0,1,1,10,513,7,106,21,39.7,1,0,0,15,755,9,95,19,44.0,0,0,0,11,615,8,90,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,14,671,9,101,23,44.0,1,0,1,10,534,7,84,23,44.0,0,0,1,11,579,9,97,23,44.0,1,1,0,14,688,9,132,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,734,18,279,24,44.0,0,0,1,14,739,12,172,22,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,441,9,131,20,29.75,0,1,1,9,501,8,120,23,30.777779,1,0,0,18,934,12,172,22,38.77778,0,0,0,6,332,10,153,24,39.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,19,1009,10,119,20,38.68421,0,1,1,18,801,7,92,23,44.0,1,0,0,5,246,9,70,19,31.6,0,0,0,13,690,12,181,24,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,10,480,5,67,23,44.0,0,1,0,8,387,9,139,27,43.75,1,1,0,14,728,7,94,19,44.0,0,0,1,12,585,8,86,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,3,165,11,144,22,24.666666,0,1,1,10,523,9,108,28,44.0,1,0,0,9,551,8,114,24,34.0,0,0,0,15,806,9,122,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,718,4,70,29,44.0,0,1,0,13,619,8,91,21,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,579,10,159,24,44.0,0,1,1,11,460,11,117,24,43.81818,1,0,0,14,719,9,112,23,44.0,0,0,0,15,784,7,66,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,683,8,100,19,32.92857,0,1,1,12,496,13,131,24,44.0,1,0,0,13,696,12,148,23,35.46154,0,0,0,13,549,8,84,24,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,406,5,79,23,44.0,0,1,0,11,521,8,72,23,42.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,10,473,9,76,16,44.0,0,1,0,9,484,14,153,21,44.0,1,1,0,11,511,10,139,24,44.0,0,0,1,9,435,8,102,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,598,12,152,20,36.81818,0,1,1,8,463,7,75,21,44.0,1,0,0,9,394,10,96,23,34.88889,0,0,0,9,441,9,106,21,42.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,366,8,103,20,42.875,0,0,1,14,753,5,63,23,41.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,446,9,151,21,44.0,0,1,1,9,498,6,95,21,44.0,1,0,0,5,327,13,170,22,44.0,0,0,0,9,488,7,107,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,410,5,58,24,44.0,0,0,1,10,609,14,162,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,12,537,7,108,24,41.166668,1,0,1,12,660,8,96,23,43.5,0,0,1,4,267,11,147,23,21.75,1,1,0,15,663,11,149,24,43.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,7,411,9,93,23,44.0,0,1,1,10,523,6,59,24,44.0,1,0,0,15,668,5,86,24,44.0,0,0,0,10,458,14,209,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,7,352,7,67,20,44.0,1,1,0,6,302,7,93,22,44.0,0,1,0,5,274,6,68,19,40.0,1,0,1,15,733,10,94,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,4,245,14,190,24,30.5,0,1,1,7,415,6,59,19,44.0,1,0,0,6,279,5,51,21,30.166666,0,0,0,11,559,15,189,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,4,181,3,39,19,44.0,0,1,1,9,439,11,133,23,44.0,1,0,0,11,554,11,123,23,44.0,0,0,0,7,324,6,84,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,692,12,142,23,44.0,0,1,0,8,409,11,135,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,7,345,11,156,23,32.57143,0,1,1,8,430,10,103,24,37.0,1,0,0,12,664,11,135,24,34.166668,0,0,0,4,264,10,134,23,24.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,7,255,8,78,22,42.857143,0,1,0,9,354,9,106,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,620,9,125,24,44.0,0,1,0,11,609,7,61,24,43.454544,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,388,6,57,24,36.142857,0,1,0,13,639,12,159,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,17,836,10,126,20,22.588236,1,0,1,16,759,11,109,17,43.6875,0,0,1,8,352,12,114,16,38.0,1,1,0,10,508,11,102,23,43.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,3,213,10,152,24,18.666666,0,1,0,8,393,8,93,22,32.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,372,12,156,24,44.0,0,1,0,15,797,8,106,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,491,4,73,22,43.8,0,1,1,16,886,15,172,24,44.0,1,0,0,12,502,11,93,21,44.0,0,0,0,13,551,14,140,22,42.23077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,519,7,79,20,43.81818,0,1,0,10,455,9,96,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,365,13,174,19,33.285713,0,0,1,10,512,11,150,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,277,8,130,29,43.75,0,1,0,15,582,14,179,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,429,9,69,19,42.3,0,1,0,11,546,11,166,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,13,639,6,68,22,42.615383,0,1,1,10,549,11,125,23,44.0,1,0,0,9,442,17,209,21,43.77778,0,0,0,7,280,5,55,22,43.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,348,8,96,21,44.0,0,0,1,6,233,7,127,27,43.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,10,486,2,26,22,44.0,0,0,1,12,573,3,29,14,44.0,1,0,1,4,159,10,61,14,44.0,0,1,0,14,709,7,76,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,7,385,8,109,20,43.714287,0,1,1,12,733,7,115,20,38.833332,1,0,0,9,523,10,102,23,44.0,0,0,0,16,712,3,24,13,43.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,1,8,498,10,114,22,24.375,0,1,1,14,735,9,132,20,43.857143,1,0,0,5,273,15,206,24,37.8,0,0,0,4,208,4,53,16,44.0,1,1,0,1,40,0,0,0,44.0,0,0,1,0,0,10,114,22,43.8,INV
2,1,0,1,11,647,7,78,23,44.0,0,1,0,9,509,7,95,21,44.0,1,1,0,15,827,9,92,21,44.0,0,0,1,18,916,12,147,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,13,623,7,53,11,44.0,0,1,0,7,387,5,54,22,16.714285,1,0,0,1,37,1,3,3,44.0,0,0,0,0,0,5,54,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,8,449,11,108,24,36.375,0,1,1,7,297,11,128,19,44.0,1,0,0,2,98,7,81,20,35.5,0,0,0,9,440,11,106,22,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,484,6,64,16,44.0,0,0,1,6,378,12,129,23,32.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,385,8,96,22,44.0,0,0,1,12,566,10,114,18,38.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,431,6,91,22,43.846153,0,0,1,8,276,13,152,24,38.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,0,1,10,343,5,67,22,41.7,1,1,0,0,0,11,156,20,42.454544,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,440,7,55,15,44.0,0,1,1,13,627,9,124,24,44.0,1,0,0,11,499,6,65,20,44.0,0,0,0,8,398,5,37,11,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,368,10,100,20,44.0,0,0,1,14,714,3,30,13,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
