@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,1,1,5,279,8,99,21,32.0,0,1,1,12,619,5,55,20,42.083332,1,0,0,9,539,18,192,22,33.444443,0,0,0,12,566,6,45,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,5,179,12,107,16,44.0,0,1,1,14,723,12,133,20,44.0,1,0,0,11,544,9,98,24,44.0,0,0,0,15,826,8,110,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,16,767,7,74,19,44.0,0,0,1,16,751,11,151,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,3,64,8,156,24,22.0,0,0,1,6,171,8,86,19,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,8,326,11,137,21,44.0,0,0,1,9,338,3,38,24,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,10,549,10,172,28,42.1,1,1,0,6,330,7,72,20,42.666668,0,1,0,8,452,4,43,14,29.125,1,0,1,9,462,10,133,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,9,426,10,105,22,43.77778,1,0,1,12,602,16,196,24,43.666668,0,0,1,7,339,12,177,24,44.0,1,1,0,16,842,11,142,23,43.8125,1,1,0,12,570,9,89,21,43.666668,0,0,1,9,437,5,30,12,44.0,TRAN
2,0,0,1,1,76,1,1,1,44.0,1,1,0,9,499,6,59,19,44.0,0,1,0,11,651,8,83,22,44.0,1,0,1,11,474,6,79,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,0,3,72,8,69,20,22.666666,0,0,1,2,48,12,141,21,23.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,15,760,7,87,24,44.0,0,1,1,9,516,16,144,19,42.666668,1,0,0,14,731,10,101,19,44.0,0,0,0,10,532,2,32,21,41.9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,16,855,1,1,1,35.625,0,0,1,0,0,8,139,24,35.5,1,0,1,13,584,6,63,17,36.076923,0,1,0,0,0,9,100,19,38.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,11,545,3,12,5,37.727272,0,0,1,10,554,4,37,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,9,443,9,77,20,44.0,1,1,0,11,526,15,237,24,43.272728,1,0,1,10,470,9,115,27,44.0,0,1,0,0,0,4,20,8,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,12,570,9,163,23,44.0,0,0,1,12,581,9,105,22,44.0,1,0,1,8,408,8,57,19,44.0,0,1,0,11,515,6,64,21,44.0,1,1,0,10,630,8,116,24,44.0,0,0,1,11,577,7,54,20,44.0,TRAN
2,1,1,1,9,506,11,142,20,43.11111,0,1,1,5,236,9,119,28,33.6,1,0,0,6,378,10,139,18,42.166668,0,0,0,9,347,12,132,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,695,14,190,23,34.5625,0,1,0,10,479,11,123,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,481,7,90,21,37.727272,0,1,0,8,408,12,124,24,28.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,430,13,112,23,35.142857,0,0,1,16,856,9,150,29,40.0625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,225,11,184,23,39.0,0,1,0,9,359,6,102,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,11,537,11,143,22,34.727272,1,0,1,8,426,11,135,22,44.0,0,0,1,6,280,14,153,23,43.0,1,1,0,16,800,10,95,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,2,122,0,0,0,44.0,0,0,1,0,0,13,146,22,43.46154,1,1,0,8,309,8,115,23,44.0,0,0,1,5,326,12,128,22,34.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,382,9,94,23,44.0,0,0,1,12,581,10,105,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,13,771,11,158,23,44.0,0,0,1,10,409,11,158,23,38.2,1,0,1,14,682,7,80,21,44.0,0,1,0,14,757,12,118,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,620,5,42,17,44.0,0,1,1,7,373,8,108,24,37.57143,1,0,0,8,431,12,127,26,44.0,0,0,0,11,540,11,91,24,34.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,434,8,122,24,36.1,0,0,1,9,494,8,103,24,36.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,15,787,7,92,17,41.6,0,0,1,9,542,8,61,17,22.222221,1,0,1,11,528,6,61,22,39.81818,0,1,0,12,600,8,99,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,380,6,93,21,43.5,0,1,1,7,364,18,169,21,44.0,1,0,0,25,1118,13,213,24,44.0,0,0,0,14,723,6,97,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,10,524,5,86,20,40.9,1,0,1,7,283,4,57,21,43.714287,0,0,1,15,674,10,146,23,33.533333,1,1,0,11,449,9,85,22,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,439,9,88,19,44.0,0,0,1,14,638,11,172,25,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,0,18,970,7,68,20,44.0,0,0,1,9,439,6,49,16,43.77778,1,0,1,6,325,12,113,20,44.0,0,1,0,2,64,7,85,23,39.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,325,14,165,24,43.77778,0,1,0,6,260,16,216,23,39.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,15,814,14,207,21,44.0,0,1,1,14,668,15,157,24,39.07143,1,0,0,10,493,9,105,22,43.8,0,0,0,9,414,11,152,24,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,3,81,7,98,22,44.0,0,0,1,2,57,11,151,24,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,0,1,0,7,253,9,106,23,42.42857,1,0,1,7,304,8,105,24,41.857143,0,0,1,12,572,6,82,22,44.0,1,1,0,15,756,7,59,17,39.666668,1,1,0,11,529,11,162,24,44.0,0,0,1,8,443,13,134,22,35.75,TRAN
2,0,1,0,9,523,11,142,23,44.0,1,0,1,11,616,10,109,23,31.363636,0,0,1,12,684,7,63,20,44.0,1,1,0,15,790,10,119,19,36.133335,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,8,441,8,108,24,44.0,0,1,0,3,123,11,114,21,44.0,1,1,0,12,668,10,126,24,43.833332,0,0,1,11,503,9,99,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,16,773,10,181,24,44.0,0,1,1,8,365,9,143,23,39.875,1,0,0,8,293,4,68,22,35.375,0,0,0,9,370,6,48,11,31.777779,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,12,473,9,125,29,44.0,0,0,1,10,471,10,122,20,40.5,1,0,1,5,263,8,108,24,44.0,0,1,0,14,717,11,127,17,42.857143,1,1,0,12,719,8,103,24,44.0,0,0,1,13,726,9,145,29,44.0,TRAN
2,0,0,1,9,465,9,100,23,44.0,1,1,0,7,341,10,114,20,44.0,0,1,0,12,550,15,186,21,43.833332,1,0,1,13,567,7,97,22,42.153847,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,5,242,4,26,12,43.6,0,1,1,9,342,10,123,23,44.0,1,0,0,12,584,5,56,18,44.0,0,0,0,19,916,9,64,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,0,15,777,6,74,22,44.0,0,0,0,0,0,5,44,19,44.0,0,1,1,19,844,9,145,29,43.894737,1,1,1,0,0,3,47,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,125,10,152,24,37.0,0,0,1,8,246,7,121,24,30.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,5,178,15,163,21,44.0,0,1,0,11,581,10,92,20,33.81818,1,1,0,16,753,13,192,24,44.0,0,0,1,6,267,6,58,23,40.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,7,347,8,81,21,37.142857,0,1,1,13,603,9,118,21,41.692307,1,0,0,9,412,10,168,24,43.666668,0,0,0,11,572,8,123,22,37.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,613,8,149,24,36.53846,0,0,1,8,427,6,91,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,700,7,118,24,34.0,0,1,0,16,757,7,84,20,40.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,635,6,43,17,44.0,0,0,1,12,604,4,65,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,521,10,121,24,42.083332,0,1,1,7,319,11,173,23,44.0,1,0,0,11,524,13,142,23,43.81818,0,0,0,13,638,2,27,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,563,8,91,24,44.0,0,1,1,7,352,6,59,18,25.857143,1,0,0,15,646,6,64,12,32.666668,0,0,0,17,856,4,15,6,34.82353,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,354,11,132,20,43.555557,0,1,1,11,571,5,39,17,44.0,1,0,0,8,385,6,69,20,44.0,0,0,0,16,856,10,124,23,42.8125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,586,8,78,17,44.0,0,0,1,8,442,5,72,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,454,19,213,28,43.846153,0,1,0,14,494,10,120,24,37.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,488,13,157,19,44.0,0,1,0,12,584,8,104,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,13,634,15,221,26,44.0,0,0,1,14,784,8,101,19,44.0,1,0,1,11,432,11,125,22,43.81818,0,1,0,8,466,10,130,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,509,9,119,23,43.81818,0,1,1,8,457,10,142,23,44.0,1,0,0,12,572,11,162,21,44.0,0,0,0,12,642,11,127,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,397,4,52,21,24.333334,0,1,0,0,0,14,220,24,12.357142,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,18,889,13,158,23,43.88889,0,0,1,8,376,5,80,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,3,89,5,53,17,44.0,0,0,1,5,152,17,198,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,6,314,7,95,19,44.0,1,1,0,8,347,5,85,24,44.0,0,1,0,15,770,17,233,24,44.0,1,0,1,13,583,16,155,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,479,6,110,28,41.6,0,0,1,15,843,12,140,23,43.733334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,401,12,120,20,44.0,0,0,1,8,452,9,163,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,492,6,96,24,43.833332,0,1,0,6,219,8,91,17,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,697,6,54,15,44.0,0,0,1,11,502,8,94,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,19,958,7,73,24,44.0,0,0,1,6,351,7,62,18,34.333332,1,0,1,10,543,11,131,24,43.2,0,1,0,7,402,4,46,18,38.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,9,457,9,118,24,44.0,0,0,1,14,654,5,99,28,43.785713,1,0,1,15,822,9,92,17,44.0,0,1,0,8,314,6,58,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,13,610,9,132,22,44.0,0,1,0,11,551,9,132,20,39.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,17,890,8,95,23,44.0,0,1,0,12,486,11,173,25,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,341,10,122,20,44.0,0,1,0,9,395,5,77,24,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,354,9,118,24,31.666666,0,0,1,7,318,7,100,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,17,839,4,77,23,44.0,0,1,1,18,926,12,123,24,44.0,1,0,0,12,516,8,84,16,44.0,0,0,0,9,461,8,59,18,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,95,14,208,24,22.0,0,0,1,1,20,7,85,22,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,0,6,344,7,80,21,44.0,0,0,1,5,224,7,72,20,44.0,1,0,1,14,811,8,125,24,44.0,0,1,0,6,264,12,120,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,5,255,12,135,22,44.0,0,1,1,9,454,9,107,19,44.0,1,0,0,15,728,12,126,20,44.0,0,0,0,11,491,8,112,25,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,403,15,213,24,44.0,0,0,1,14,714,5,41,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,559,9,129,24,44.0,0,0,1,7,318,10,121,23,32.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,268,11,127,21,44.0,0,1,0,12,662,8,73,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,6,258,6,105,23,43.666668,0,1,1,10,499,10,164,22,35.2,1,0,0,13,590,6,77,24,44.0,0,0,0,2,147,7,82,22,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,613,10,128,28,32.25,0,1,0,13,738,5,45,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,1,25,5,100,25,42.0,0,0,1,29,1563,10,156,24,43.448277,1,1,0,7,245,9,114,21,44.0,0,0,1,11,436,9,107,22,44.0,0,1,0,24,1244,4,54,23,43.5,1,0,1,0,0,7,141,25,42.0,TRAN
