@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
3,1,1,0,15,715,8,79,24,42.266666,0,0,1,8,368,8,72,22,44.0,1,0,1,15,725,10,141,22,43.466667,0,1,0,13,661,10,132,22,44.0,1,1,0,16,833,7,105,23,44.0,0,0,1,10,538,10,108,29,44.0,TRAN
2,0,1,0,12,587,11,122,24,44.0,1,0,1,11,570,14,180,24,33.363636,0,0,1,8,429,13,169,24,44.0,1,1,0,13,691,6,55,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,424,13,171,23,44.0,0,1,0,14,629,9,92,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,0,1,13,575,8,86,18,42.76923,1,1,0,4,228,10,92,17,26.0,0,0,1,1,75,0,0,0,44.0,1,1,0,0,0,10,92,17,43.0,0,1,0,11,626,10,140,22,44.0,1,0,1,10,592,11,114,24,38.2,FUS
1,1,1,0,10,544,9,103,22,39.4,0,0,1,10,480,12,131,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,15,739,15,207,22,33.933334,1,0,1,17,757,15,222,27,43.882355,0,0,1,14,728,9,70,21,36.714287,1,1,0,8,446,6,71,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,10,467,4,44,15,44.0,0,1,1,0,0,9,115,24,43.77778,1,0,0,8,369,8,114,24,44.0,0,0,0,0,0,6,78,22,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,735,4,79,24,43.8125,0,1,0,12,551,14,176,24,43.416668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,19,946,8,122,22,44.0,0,1,0,8,424,14,156,22,44.0,1,1,0,13,671,6,98,29,33.846153,0,0,1,15,680,9,138,29,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,649,8,123,23,44.0,0,1,1,10,452,9,120,24,43.7,1,0,0,8,388,10,124,23,37.375,0,0,0,10,480,11,161,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,8,379,10,75,23,44.0,0,1,0,12,543,14,122,25,43.833332,1,1,0,17,790,10,89,21,44.0,0,0,1,12,715,11,149,21,38.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,502,11,140,24,44.0,0,0,1,13,719,10,119,23,43.53846,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,15,724,7,91,24,33.733334,0,1,0,12,581,8,136,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,11,589,8,107,23,44.0,0,1,0,9,453,8,86,22,44.0,1,1,0,13,579,7,99,22,40.46154,0,0,1,12,594,9,68,20,37.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,16,769,12,165,24,43.875,0,0,1,11,510,12,168,28,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,9,456,10,119,22,44.0,0,1,0,11,543,5,71,24,43.81818,1,1,0,8,452,9,145,20,44.0,0,0,1,9,416,5,78,21,43.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,10,554,11,124,24,44.0,0,0,1,12,516,12,159,21,31.333334,1,0,1,13,586,6,48,13,44.0,0,1,0,10,509,8,85,22,43.2,1,1,0,11,586,11,166,24,27.181818,0,0,1,14,699,11,178,24,44.0,TRAN
1,0,1,1,17,841,8,111,24,44.0,1,1,1,0,0,6,47,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,186,7,76,21,44.0,0,0,1,7,240,7,62,21,42.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,15,733,6,74,23,44.0,0,0,1,12,531,11,141,24,44.0,1,0,1,20,886,5,77,22,44.0,0,1,0,11,511,7,81,24,38.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,16,837,10,132,21,44.0,1,0,1,12,704,8,104,22,44.0,0,0,1,12,554,11,119,23,43.333332,1,1,0,9,388,8,70,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,780,15,195,24,28.538462,0,1,1,15,774,9,86,18,44.0,1,0,0,10,592,13,132,29,31.9,0,0,0,11,592,7,97,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,628,8,118,23,44.0,0,0,1,8,349,8,107,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,292,12,140,20,44.0,0,0,1,11,572,8,135,24,42.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,15,557,12,133,22,43.733334,0,1,0,9,320,10,139,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,78,6,68,23,24.0,0,0,1,1,49,8,130,24,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,11,638,16,198,24,43.636364,1,1,0,9,548,12,116,24,43.555557,0,1,0,15,787,10,84,18,44.0,1,0,1,9,459,9,85,29,41.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,430,5,55,24,43.75,0,1,0,8,376,4,69,21,29.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,5,249,9,102,22,27.6,0,1,0,5,233,10,130,23,44.0,1,1,0,12,574,4,31,17,44.0,0,0,1,13,619,7,95,22,42.53846,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,4,171,8,80,22,44.0,0,0,1,13,671,7,79,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,436,14,151,23,39.833332,0,0,1,8,308,10,118,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,411,8,153,26,25.88889,0,1,0,13,623,7,90,23,40.307693,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,0,1,1,26,9,129,27,22.0,1,1,0,0,0,12,175,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,579,6,50,17,36.846153,0,0,1,10,444,6,73,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,7,333,8,76,21,44.0,0,0,1,12,622,6,66,17,44.0,1,0,1,6,315,8,88,20,44.0,0,1,0,11,511,14,143,22,40.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,14,677,11,156,25,44.0,0,1,1,11,585,10,119,21,44.0,1,0,0,11,602,9,89,20,44.0,0,0,0,12,548,6,83,20,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,20,1071,5,52,19,41.1,0,1,0,11,524,21,268,24,43.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,6,287,6,44,19,44.0,0,1,1,7,350,11,115,20,44.0,1,0,0,12,577,9,80,20,44.0,0,0,0,13,602,16,191,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,20,1008,11,154,24,44.0,1,0,1,7,335,15,185,21,44.0,0,0,1,9,453,7,84,22,44.0,1,1,0,11,597,11,114,20,44.0,1,1,0,12,636,13,157,23,44.0,0,0,1,13,647,6,87,22,44.0,TRAN
3,1,1,0,12,560,8,152,24,44.0,0,0,1,10,526,17,177,19,44.0,1,0,1,11,540,10,133,22,38.636364,0,1,0,9,363,7,112,23,44.0,1,1,0,5,247,12,130,22,44.0,0,0,1,6,299,12,133,24,44.0,TRAN
2,1,1,1,8,381,9,105,22,44.0,0,1,1,15,712,8,84,20,43.8,1,0,0,17,852,9,122,23,44.0,0,0,0,13,620,7,112,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,1,22,12,149,23,22.0,0,0,1,0,0,10,86,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,715,6,98,24,44.0,0,1,0,12,653,11,147,20,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,9,453,6,66,20,44.0,1,0,1,11,526,7,80,20,43.81818,0,0,1,5,207,10,134,24,44.0,1,1,0,10,546,11,107,18,43.3,1,1,0,13,605,6,66,17,41.307693,0,0,1,7,398,10,141,24,44.0,TRAN
1,1,0,0,19,999,8,100,23,44.0,0,0,0,0,0,9,115,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,261,7,54,22,44.0,0,0,1,13,611,13,111,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,17,901,7,117,23,44.0,0,1,1,5,302,8,94,20,30.6,1,0,0,8,376,8,130,25,44.0,0,0,0,8,411,11,160,24,33.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,440,8,85,18,43.846153,0,0,1,12,437,9,123,27,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,13,624,11,120,24,44.0,0,0,1,9,450,10,134,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,383,14,151,22,44.0,0,1,0,14,663,16,164,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,2,54,14,156,22,22.0,0,1,0,0,0,6,66,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,0,0,1,4,230,5,78,20,29.75,1,1,0,6,305,10,128,24,44.0,0,1,0,10,484,10,148,24,35.3,1,0,1,7,355,13,194,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,8,430,7,109,23,44.0,1,1,0,13,669,12,143,22,44.0,0,1,0,13,584,7,60,16,43.846153,1,0,1,23,1118,9,106,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,1,2,132,8,89,18,11.0,0,1,1,13,586,11,142,23,44.0,0,1,0,1,74,0,0,0,44.0,1,0,1,0,0,5,59,18,43.2,0,0,0,11,516,9,147,24,44.0,1,0,0,0,0,8,102,22,43.75,INV
2,1,1,1,11,615,5,81,24,44.0,0,1,1,13,601,8,95,22,44.0,1,0,0,5,216,7,70,22,44.0,0,0,0,9,482,7,77,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,601,12,102,24,44.0,0,1,1,11,542,9,70,13,44.0,1,0,0,7,386,9,108,24,44.0,0,0,0,7,397,10,105,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,2,43,10,99,23,22.0,0,0,1,2,43,14,197,21,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,454,6,66,22,44.0,0,0,1,9,492,10,129,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,335,13,215,24,43.714287,0,0,1,9,514,6,92,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,5,192,8,98,18,38.8,0,0,1,16,571,14,183,24,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,534,12,142,27,39.833332,0,1,0,3,190,10,151,24,20.666666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,18,939,4,65,22,43.5,0,1,1,14,631,13,174,24,42.07143,1,0,0,11,511,7,58,21,31.09091,0,0,0,14,732,4,51,21,30.214285,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,6,309,7,86,20,42.333332,0,1,1,1,43,5,87,22,31.0,1,0,0,18,892,12,97,16,43.77778,0,0,0,11,628,12,153,23,34.18182,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,7,330,10,75,16,44.0,0,0,1,13,810,11,132,23,29.23077,1,0,1,14,658,12,136,20,44.0,0,1,0,8,390,11,166,22,32.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,7,288,9,119,20,39.42857,0,1,0,16,838,7,63,16,39.3125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,8,365,6,63,24,44.0,0,1,1,0,0,9,53,14,44.0,1,0,0,16,797,9,87,18,43.875,0,0,0,0,0,6,95,19,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,662,12,134,19,44.0,0,1,0,6,231,4,42,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,492,4,30,16,33.75,0,1,0,15,604,7,96,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,404,14,180,24,43.81818,0,0,1,6,217,10,103,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
