@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,0,1,14,721,8,104,22,31.857143,0,1,0,10,512,13,206,24,44.0,1,1,0,13,599,5,45,19,44.0,0,0,1,12,484,7,78,21,42.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,0,24,1221,11,126,23,44.0,0,0,0,0,0,5,63,21,43.6,0,1,1,21,1012,10,135,24,43.904762,1,1,1,0,0,6,65,20,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,9,533,9,131,23,44.0,0,0,1,5,191,9,96,23,44.0,1,0,1,13,590,10,94,22,44.0,0,1,0,10,531,13,219,23,44.0,1,1,0,13,663,10,66,24,44.0,0,0,1,12,556,5,67,21,43.833332,TRAN
1,1,1,0,7,280,6,96,24,44.0,0,0,1,8,259,3,36,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,11,550,12,171,24,43.81818,1,0,1,11,535,9,113,29,43.636364,0,0,1,11,496,4,55,22,43.0,1,1,0,7,377,12,186,24,33.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,8,366,13,132,20,44.0,1,0,1,12,609,10,137,24,44.0,0,0,1,10,485,17,277,24,44.0,1,1,0,6,317,4,30,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,7,371,8,107,24,44.0,0,0,1,4,180,11,120,20,40.25,1,0,1,7,306,11,126,19,42.857143,0,1,0,10,450,13,148,24,41.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,10,497,12,156,21,44.0,0,1,1,4,197,11,107,17,44.0,1,0,0,11,570,8,82,23,44.0,0,0,0,15,755,8,92,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,7,222,13,156,23,13.714286,0,0,1,10,302,17,259,24,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,475,10,93,19,33.75,0,0,1,10,327,10,141,22,37.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,6,300,9,110,21,44.0,0,1,1,10,481,13,203,23,44.0,1,0,0,16,821,8,108,19,44.0,0,0,0,11,475,8,113,20,42.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,568,10,82,18,44.0,0,1,1,15,738,7,65,22,44.0,1,0,0,11,476,13,150,18,43.727272,0,0,0,8,419,13,129,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,599,15,175,21,30.916666,0,0,1,8,399,7,72,17,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,722,16,193,24,44.0,0,0,1,5,238,11,105,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,0,1,11,507,6,47,15,44.0,0,1,0,10,459,8,77,17,44.0,1,1,0,3,190,9,87,21,19.666666,0,0,1,12,568,7,86,23,44.0,0,0,0,1,77,1,1,1,44.0,1,0,0,0,0,8,86,21,43.625,FUS
3,0,1,0,6,334,8,110,24,44.0,1,0,1,5,237,12,158,21,41.0,0,0,1,11,520,5,40,23,44.0,1,1,0,7,410,6,48,12,33.285713,1,1,0,12,637,6,70,24,44.0,0,0,1,16,708,12,153,23,29.6875,TRAN
2,0,1,0,7,333,14,160,22,41.42857,1,0,1,10,487,8,115,22,44.0,0,0,1,9,477,9,142,29,37.11111,1,1,0,14,663,9,148,22,43.785713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,12,540,12,124,21,43.333332,1,0,1,12,590,10,100,23,44.0,0,0,1,5,285,8,83,16,44.0,1,1,0,10,558,8,67,24,35.9,1,1,0,15,756,14,138,17,44.0,0,0,1,18,930,10,154,24,40.944443,TRAN
2,1,1,1,9,462,13,143,24,44.0,0,1,1,11,510,7,87,24,44.0,1,0,0,8,422,9,134,23,44.0,0,0,0,11,558,7,54,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,579,13,155,24,36.636364,0,1,0,12,634,9,153,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,567,10,175,21,44.0,0,1,1,14,666,6,83,21,44.0,1,0,0,13,738,12,125,24,44.0,0,0,0,9,466,10,127,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,10,438,7,89,23,44.0,0,1,1,14,676,11,126,24,44.0,1,0,0,11,488,8,113,23,44.0,0,0,0,6,315,9,94,19,39.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,11,488,4,42,19,41.636364,0,1,0,3,225,12,96,20,12.0,1,1,0,4,282,12,181,22,26.25,0,0,1,11,488,10,121,26,31.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,1,54,11,123,23,14.0,0,1,0,1,33,19,298,24,21.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,12,526,13,141,23,43.833332,1,1,0,13,671,10,139,24,43.692307,0,1,0,9,470,5,61,24,44.0,1,0,1,14,719,8,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,11,402,9,104,24,43.545456,0,0,1,12,444,9,112,20,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,2,91,11,121,27,42.0,0,1,0,15,537,11,119,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,78,11,130,22,22.666666,0,0,1,7,161,12,141,23,15.428572,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,0,1,0,8,432,9,117,22,44.0,1,0,1,10,482,11,150,24,43.8,0,0,1,8,461,11,125,19,44.0,1,1,0,11,430,12,123,21,44.0,1,1,0,16,847,9,101,23,44.0,0,0,1,11,589,7,62,20,43.636364,TRAN
1,1,1,0,11,580,9,107,24,44.0,0,0,1,9,470,15,183,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,1,0,1,5,328,11,153,22,33.6,0,1,0,6,338,6,74,19,29.5,0,0,1,1,76,1,2,2,33.0,1,1,0,0,0,6,74,19,19.333334,1,1,0,9,457,7,127,24,44.0,0,0,1,4,224,10,119,23,35.0,FUS
3,1,0,0,21,1066,9,138,24,38.333332,0,0,0,0,0,6,101,23,19.5,0,0,1,1,68,0,0,0,39.0,1,1,0,0,0,6,101,23,19.5,0,1,1,15,848,15,177,24,29.933332,1,1,1,0,0,5,82,22,19.8,INV
1,1,0,1,7,379,8,98,21,31.0,0,1,0,17,762,6,74,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,377,12,170,23,29.428572,0,0,1,6,283,9,109,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,546,10,142,22,44.0,0,1,1,14,587,9,90,22,44.0,1,0,0,9,441,6,87,24,39.11111,0,0,0,10,415,13,116,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,10,506,6,68,23,44.0,0,1,0,7,345,11,123,23,44.0,1,0,1,12,597,9,118,21,44.0,0,1,0,7,369,8,105,24,33.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,1,1,40,2,2,1,44.0,1,1,1,0,0,5,65,23,43.6,1,1,1,6,273,5,68,23,44.0,0,1,1,0,0,5,65,23,43.6,1,0,0,9,426,14,168,22,44.0,0,0,0,9,495,7,82,20,26.666666,INV
2,1,1,1,11,528,11,121,24,44.0,0,1,1,8,413,8,129,22,37.875,1,0,0,10,514,9,129,22,38.5,0,0,0,9,552,7,90,24,37.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,526,11,124,23,43.636364,0,1,1,8,427,10,146,24,44.0,1,0,0,7,351,11,104,23,44.0,0,0,0,15,749,9,126,22,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,761,9,79,17,44.0,0,0,1,12,682,11,171,23,43.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,581,14,139,20,44.0,0,1,0,15,804,8,99,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,648,8,128,22,44.0,0,1,0,8,401,11,146,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,555,12,147,22,43.454544,0,1,1,10,521,5,49,13,43.8,1,0,0,15,825,14,119,24,43.866665,0,0,0,10,404,7,71,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,3,105,6,84,22,41.666668,0,1,0,4,119,7,91,21,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,10,470,7,80,21,43.6,0,0,1,13,582,6,49,14,44.0,1,0,1,13,585,6,68,20,44.0,0,1,0,9,394,7,75,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,332,6,78,20,44.0,0,0,1,10,373,11,127,24,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,339,12,153,23,36.625,0,0,1,9,346,8,102,23,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,323,8,58,15,43.77778,0,0,1,7,288,7,103,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,733,8,99,24,44.0,0,1,0,18,870,7,72,18,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,762,11,164,26,44.0,0,0,1,8,411,9,79,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,617,14,172,23,39.0,0,0,1,12,689,7,87,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,5,200,6,65,21,42.0,0,1,0,4,110,9,103,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,381,13,180,28,44.0,0,0,1,7,278,8,125,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,472,7,96,24,44.0,0,0,1,8,329,6,116,27,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,429,10,85,19,44.0,0,1,0,11,512,2,30,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,17,848,8,119,28,35.588234,0,1,1,3,113,10,86,24,44.0,1,0,0,3,186,11,176,24,31.0,0,0,0,6,266,10,119,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,521,11,124,21,44.0,0,1,0,10,511,14,146,19,37.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,7,379,9,120,24,44.0,0,1,1,5,245,6,59,16,36.4,1,0,0,16,790,6,86,28,44.0,0,0,0,15,775,9,72,24,33.933334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,436,11,145,29,43.833332,0,1,0,8,277,7,86,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,349,15,206,22,39.0,0,0,1,9,469,6,106,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,11,539,9,95,24,42.363636,0,1,1,12,509,16,164,24,44.0,1,0,0,6,318,10,138,24,42.833332,0,0,0,14,737,9,146,23,33.92857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,121,6,69,17,42.25,0,0,1,0,0,10,121,24,38.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,490,8,110,23,36.4,0,1,0,10,521,13,211,25,43.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,600,6,81,21,44.0,0,1,0,3,183,14,146,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,473,7,91,21,44.0,0,1,1,7,440,11,116,23,44.0,1,0,0,11,540,7,74,24,44.0,0,0,0,13,620,7,88,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,505,12,166,23,43.833332,0,1,0,7,302,10,170,23,43.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,79,11,156,23,43.333332,0,0,1,2,53,13,174,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,16,769,11,185,24,44.0,0,1,1,15,745,9,104,24,43.533333,1,0,0,8,366,9,108,24,44.0,0,0,0,6,295,6,71,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,589,4,38,14,43.166668,0,0,1,8,361,7,93,21,39.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,3,139,11,130,21,35.333332,0,0,1,5,234,12,151,26,19.6,1,0,1,6,329,10,141,25,28.666666,0,1,0,0,0,5,48,17,17.8,1,1,0,15,813,9,107,18,29.533333,0,0,1,0,0,6,88,22,14.666667,TRAN
1,1,1,0,6,215,10,158,23,41.666668,0,0,1,11,373,11,152,28,43.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,9,471,8,86,21,44.0,0,1,1,16,735,7,94,24,43.875,1,0,0,10,559,12,146,22,44.0,0,0,0,8,408,8,103,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,465,5,64,29,44.0,0,1,0,9,438,8,73,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,4,118,10,130,22,23.0,0,0,1,9,269,10,166,23,23.555555,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,9,392,5,41,13,44.0,0,1,0,13,691,6,83,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,3,124,7,83,24,41.666668,0,1,0,13,442,5,67,21,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
