@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,0,0,1,3,197,10,179,24,29.333334,1,1,0,13,602,11,149,29,39.923077,0,1,0,10,458,15,189,23,44.0,1,0,1,13,679,5,81,20,36.53846,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,8,350,2,21,12,44.0,0,0,1,0,0,13,171,22,41.384617,1,0,1,10,474,4,77,22,44.0,0,1,0,0,0,10,90,21,43.4,1,1,0,12,575,9,96,19,23.5,0,0,1,12,663,16,211,23,19.833334,TRAN
3,1,1,0,12,563,15,169,23,44.0,0,0,1,8,367,12,139,19,44.0,1,0,1,8,316,9,97,21,44.0,0,1,0,1,73,12,106,21,11.0,1,1,0,8,313,7,69,19,43.75,0,0,1,7,329,12,188,28,37.42857,TRAN
1,1,1,0,13,739,7,64,19,44.0,0,0,1,5,252,9,91,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,681,1,8,8,44.0,0,0,1,10,550,5,47,20,26.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,7,327,4,38,16,44.0,1,0,1,11,549,9,145,24,44.0,0,0,1,1,67,0,0,0,44.0,1,1,0,20,911,15,222,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,6,230,6,93,23,36.833332,0,1,0,0,0,11,157,23,24.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,456,8,99,21,44.0,0,1,1,8,397,11,152,23,39.25,1,0,0,16,790,8,129,24,44.0,0,0,0,9,480,11,126,23,33.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,564,8,83,24,43.727272,0,1,1,11,567,3,52,21,44.0,1,0,0,6,346,8,120,22,44.0,0,0,0,10,487,11,118,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,7,383,10,79,24,40.285713,1,0,1,9,475,10,110,24,44.0,0,0,1,6,337,9,86,24,27.0,1,1,0,14,684,13,148,24,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,592,10,111,21,44.0,0,1,1,18,959,9,106,24,36.5,1,0,0,16,871,7,83,21,44.0,0,0,0,4,249,8,89,20,18.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,136,11,173,23,22.333334,0,1,0,7,179,6,68,24,24.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,11,544,7,109,26,34.545456,0,0,1,12,590,6,70,24,41.583332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,15,717,9,125,24,43.666668,1,0,1,10,504,14,128,17,39.0,0,0,1,14,612,3,27,21,44.0,1,1,0,8,407,8,98,21,44.0,1,1,0,10,480,8,110,21,41.0,0,0,1,10,554,11,140,22,44.0,TRAN
1,0,0,1,2,55,12,150,21,12.0,1,1,0,0,0,4,36,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,15,768,8,57,19,43.866665,0,1,0,16,762,9,114,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,6,343,17,189,21,44.0,1,0,1,10,497,9,117,19,41.4,0,0,1,9,465,10,147,21,44.0,1,1,0,8,450,11,118,19,38.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,8,467,12,176,22,44.0,0,1,1,14,701,13,123,19,44.0,1,0,0,12,640,9,74,18,43.833332,0,0,0,12,624,8,106,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,558,16,183,22,43.6875,0,1,0,13,468,12,177,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,252,10,112,24,43.75,0,1,0,14,469,18,284,27,43.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,403,10,122,22,44.0,0,1,0,13,700,12,146,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,5,201,7,88,20,44.0,0,1,0,16,918,9,95,21,31.6875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,17,946,5,58,20,43.764706,0,0,1,10,497,10,106,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,5,227,12,154,22,23.6,0,0,1,11,429,13,145,23,33.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,0,1,0,5,323,5,72,20,19.0,1,0,1,14,692,11,113,24,44.0,0,0,1,11,544,8,83,19,38.18182,1,1,0,0,0,11,175,22,39.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,12,713,7,68,24,44.0,0,1,0,2,148,9,112,23,18.0,1,1,0,16,839,3,35,17,44.0,0,0,1,0,0,11,103,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,302,4,66,21,43.77778,0,0,1,10,374,2,12,8,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,509,18,168,20,44.0,0,1,1,11,492,9,120,22,41.18182,1,0,0,10,451,11,108,22,43.2,0,0,0,12,594,23,309,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,0,1,0,1,22,20,272,24,22.0,0,0,1,2,45,14,212,24,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
3,1,1,0,16,664,10,133,27,44.0,0,0,1,18,1046,11,153,24,44.0,1,0,1,10,375,10,129,23,43.0,0,1,0,10,421,6,65,22,44.0,1,1,0,9,345,6,112,23,43.444443,0,0,1,10,526,5,41,19,44.0,TRAN
1,1,0,0,22,1193,9,94,24,44.0,0,0,0,0,0,6,95,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,590,5,51,13,44.0,0,1,0,12,528,10,140,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,185,11,146,24,43.666668,0,0,1,9,371,11,158,24,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,654,11,184,24,44.0,0,1,1,8,455,7,103,20,44.0,1,0,0,8,397,8,104,24,43.5,0,0,0,10,511,6,54,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,4,260,8,97,20,30.0,0,0,1,11,597,6,79,22,44.0,1,0,1,16,799,10,89,23,39.0,0,1,0,8,429,6,82,22,44.0,1,1,0,12,576,9,123,22,44.0,0,0,1,6,290,10,99,23,43.666668,TRAN
1,1,0,1,10,470,8,68,21,42.9,0,1,0,12,590,12,139,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,12,619,12,148,22,44.0,1,1,0,12,563,8,93,22,44.0,0,1,0,8,467,13,144,23,25.25,1,0,1,15,739,5,25,9,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,7,310,9,114,23,44.0,0,0,1,13,722,6,87,24,43.76923,1,0,1,7,429,10,129,23,44.0,0,1,0,5,235,5,66,22,32.6,1,1,0,17,881,9,121,22,44.0,0,0,1,13,605,10,143,23,44.0,TRAN
1,0,0,1,8,295,7,75,15,44.0,1,1,0,0,0,3,17,9,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,706,14,183,27,44.0,0,1,1,6,326,9,102,21,44.0,1,0,0,11,502,10,105,21,44.0,0,0,0,14,674,7,110,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,9,422,12,165,22,32.22222,1,0,1,6,243,8,66,17,41.166668,0,0,1,9,423,9,99,21,38.77778,1,1,0,14,648,9,112,23,44.0,1,1,0,13,782,9,114,19,43.846153,0,0,1,14,747,11,111,22,43.142857,TRAN
1,1,0,1,12,608,4,33,14,44.0,0,1,0,5,250,12,87,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,1,27,8,151,27,44.0,0,0,1,0,0,8,104,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,4,179,9,70,23,43.0,0,1,0,13,749,11,140,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,7,341,11,143,22,44.0,1,0,1,14,589,4,28,13,44.0,0,0,1,12,643,2,29,15,42.833332,1,1,0,8,447,10,107,21,44.0,1,1,0,7,395,7,81,22,44.0,0,0,1,8,396,4,34,13,44.0,TRAN
3,0,1,0,8,368,9,130,24,44.0,1,0,1,11,503,8,90,20,42.81818,0,0,1,14,794,11,154,21,43.642857,1,1,0,7,324,10,93,21,44.0,1,1,0,19,929,13,200,23,43.894737,0,0,1,9,468,11,96,15,44.0,TRAN
2,1,1,1,8,383,9,84,18,44.0,0,1,1,12,612,7,62,23,44.0,1,0,0,17,826,14,157,23,44.0,0,0,0,10,502,7,94,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,694,4,61,26,44.0,0,1,0,15,766,9,110,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,9,432,9,94,17,44.0,1,0,1,12,553,9,110,24,44.0,0,0,1,11,649,3,28,16,44.0,1,1,0,19,948,7,126,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,7,191,7,61,22,24.571428,0,1,0,6,158,18,207,22,24.333334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,15,769,12,156,21,44.0,0,0,1,17,933,11,122,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,509,12,132,20,36.9,0,1,1,12,659,6,89,24,43.333332,1,0,0,12,535,5,63,18,36.083332,0,0,0,10,531,4,23,13,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,465,5,63,20,44.0,0,0,1,12,620,10,106,18,28.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,654,6,86,20,44.0,0,1,0,10,536,12,150,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,9,257,14,189,22,44.0,0,0,1,5,138,10,131,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,0,13,636,8,79,21,34.384617,0,0,1,13,708,8,87,21,44.0,1,0,1,9,447,3,22,13,35.666668,0,1,0,11,637,4,44,17,42.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,233,9,121,23,44.0,0,0,1,9,333,12,106,22,43.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,16,763,13,150,29,42.0,0,0,1,11,476,7,97,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,17,879,6,50,22,44.0,0,1,0,10,508,8,103,22,40.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,112,7,88,20,39.0,0,0,1,7,247,7,93,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,12,589,13,182,24,40.0,0,0,1,12,583,9,77,16,44.0,1,0,1,11,523,6,32,13,44.0,0,1,0,17,931,8,79,24,44.0,1,1,0,7,352,5,63,24,44.0,0,0,1,8,366,9,137,24,44.0,TRAN
2,1,1,1,14,619,12,137,23,43.857143,0,1,1,8,408,6,101,21,22.5,1,0,0,7,343,9,75,17,41.142857,0,0,0,8,410,7,115,24,33.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,12,436,10,117,22,43.083332,0,0,1,8,289,5,71,25,30.875,1,0,1,19,996,7,100,24,33.05263,0,1,0,0,0,7,118,23,26.142857,1,1,0,23,1171,13,124,23,40.434784,0,0,1,0,0,7,92,19,26.142857,TRAN
2,1,1,1,12,542,8,101,23,37.583332,0,1,1,5,290,4,53,22,36.2,1,0,0,15,837,7,89,21,44.0,0,0,0,12,637,12,171,24,43.583332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
