@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,1,0,1,75,10,118,23,11.0,0,0,1,12,703,9,108,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,634,12,144,23,37.846153,0,1,1,4,160,10,81,16,41.5,1,0,0,12,588,9,109,18,31.5,0,0,0,11,668,4,44,22,42.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,16,784,7,88,22,44.0,0,0,1,8,450,12,130,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,12,653,7,103,23,43.833332,0,1,0,8,372,7,85,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,505,7,68,16,37.22222,0,0,1,10,513,12,171,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,7,380,8,101,23,44.0,0,1,1,15,761,4,60,21,31.266666,1,0,0,11,539,9,149,26,44.0,0,0,0,0,0,3,44,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,497,8,72,21,42.666668,0,1,0,7,378,8,101,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,10,490,12,158,22,38.2,0,1,0,11,527,12,204,29,44.0,1,1,0,9,477,8,77,16,44.0,0,0,1,12,643,4,42,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,10,476,10,121,24,31.9,0,0,1,5,273,12,181,24,36.6,1,0,1,12,592,12,133,23,36.25,0,1,0,6,269,11,136,28,43.166668,1,1,0,21,1009,2,27,20,34.190475,0,0,1,10,545,5,57,21,36.2,TRAN
1,0,1,0,6,170,8,146,24,22.333334,0,0,1,2,53,11,143,23,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,9,292,9,127,24,44.0,0,0,1,8,249,11,114,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,9,455,5,82,22,43.77778,1,0,1,17,919,17,163,22,44.0,0,0,1,8,334,6,69,20,44.0,1,1,0,11,657,8,118,22,32.454544,1,1,0,13,560,7,68,22,44.0,0,0,1,12,609,8,95,23,44.0,TRAN
2,1,1,1,6,270,10,111,20,44.0,0,1,1,16,765,7,59,19,33.875,1,0,0,11,554,7,102,24,42.909092,0,0,0,10,586,7,54,14,34.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,414,6,104,29,43.8,0,1,0,9,491,8,51,12,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,99,4,27,11,43.333332,0,0,1,12,560,13,140,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,10,459,14,156,25,44.0,0,1,0,9,506,17,206,24,35.333332,1,1,0,3,201,5,50,22,35.0,0,0,1,17,936,6,39,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,10,474,15,175,24,44.0,1,0,1,10,519,5,73,22,43.6,0,0,1,11,564,10,114,23,42.18182,1,1,0,12,575,14,149,23,43.75,1,1,0,10,486,7,104,24,42.6,0,0,1,16,841,8,135,23,44.0,TRAN
1,1,0,1,9,403,3,42,17,44.0,0,1,0,9,374,6,65,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,6,224,7,75,22,30.666666,0,1,0,13,510,9,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,606,4,52,20,44.0,0,1,0,14,724,16,218,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,25,1345,11,152,23,44.0,0,0,0,0,0,6,96,21,42.0,0,1,1,22,1089,16,166,22,44.0,1,1,1,0,0,5,34,13,42.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,551,11,153,22,32.666668,0,1,1,20,977,6,37,14,43.75,1,0,0,11,658,8,88,19,36.0,0,0,0,6,268,13,155,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,492,8,94,21,44.0,0,1,0,12,589,8,103,22,42.916668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,16,787,10,153,27,37.5,1,1,0,13,601,11,108,22,42.076923,0,1,0,15,785,8,123,23,39.133335,1,0,1,4,192,14,133,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,12,666,3,33,16,38.166668,0,0,1,6,332,9,107,18,36.5,1,0,1,11,592,7,83,20,32.636364,0,1,0,14,745,7,58,15,44.0,1,1,0,15,710,17,242,23,42.866665,0,0,1,16,878,10,123,21,44.0,TRAN
3,1,1,0,8,431,10,120,24,44.0,0,0,1,10,483,6,60,20,44.0,1,0,1,11,576,11,94,28,42.090908,0,1,0,11,671,6,90,19,44.0,1,1,0,7,396,6,88,19,44.0,0,0,1,10,449,8,106,20,44.0,TRAN
2,1,0,0,25,1147,10,137,24,43.52,0,0,0,0,0,12,153,23,40.583332,0,1,1,15,654,5,54,19,37.733334,1,1,1,0,0,11,122,21,40.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,454,2,31,17,42.77778,0,1,0,3,199,12,176,22,36.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,17,796,8,52,16,44.0,0,1,0,13,592,4,53,21,44.0,1,1,0,18,901,10,128,24,43.666668,0,0,1,10,463,4,58,20,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,14,485,9,103,21,43.857143,0,0,1,7,278,10,152,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,2,52,7,66,21,22.0,0,0,1,0,0,8,72,14,36.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,7,462,13,141,24,32.857143,1,1,0,9,426,11,128,22,44.0,0,1,0,9,446,8,145,24,44.0,1,0,1,10,498,11,136,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,14,653,11,116,22,37.92857,0,1,0,15,847,18,197,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,8,453,16,135,19,23.875,0,0,1,16,847,16,171,21,44.0,1,0,1,14,688,10,112,21,38.142857,0,1,0,10,513,12,169,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,572,19,198,25,44.0,0,1,1,10,533,5,51,17,44.0,1,0,0,14,680,10,134,23,44.0,0,0,0,10,489,10,87,24,43.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,484,5,72,20,33.22222,0,0,1,10,516,0,0,0,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,7,351,7,94,19,44.0,0,0,1,13,692,13,159,22,44.0,1,0,1,8,425,12,154,23,43.0,0,1,0,10,425,11,148,26,43.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,6,402,11,159,23,28.333334,0,1,1,9,350,4,76,24,44.0,1,0,0,14,659,8,104,24,26.071428,0,0,0,5,268,4,36,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,5,274,7,90,21,42.2,0,0,1,13,684,11,133,24,44.0,1,0,1,11,627,9,94,21,44.0,0,1,0,10,393,16,178,23,44.0,1,1,0,20,1153,11,130,19,43.9,0,0,1,7,319,10,125,22,44.0,TRAN
1,0,0,1,18,964,18,260,23,43.88889,1,1,0,9,501,9,68,18,33.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,0,21,999,15,210,22,44.0,0,0,0,0,0,4,37,21,43.0,0,1,1,24,1258,7,69,26,44.0,1,1,1,0,0,4,53,21,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,1,1,58,0,0,0,44.0,1,1,1,0,0,8,97,21,43.5,0,1,0,13,666,10,110,25,44.0,1,0,1,11,626,7,69,15,32.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,11,576,8,62,15,41.090908,0,0,1,15,709,4,58,24,43.866665,1,0,1,7,314,5,70,21,44.0,0,1,0,6,384,8,92,22,40.5,1,1,0,6,289,9,133,21,44.0,0,0,1,10,505,12,144,21,44.0,TRAN
1,1,0,1,12,572,14,191,23,44.0,0,1,0,13,698,8,122,22,38.923077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,633,8,88,21,44.0,0,1,0,11,644,7,103,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,9,440,6,87,24,43.11111,1,0,1,13,613,11,123,24,43.846153,0,0,1,18,872,6,34,9,43.833332,1,1,0,9,568,12,146,28,44.0,1,1,0,16,758,17,215,23,43.875,0,0,1,10,487,6,83,17,44.0,TRAN
1,1,0,1,16,797,11,138,21,43.5,0,1,0,10,452,9,90,22,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,387,9,69,15,35.714287,0,0,1,8,412,9,120,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,9,454,11,118,23,44.0,1,1,0,9,504,15,166,20,37.77778,0,1,0,11,493,8,107,21,37.454544,1,0,1,9,457,10,141,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,6,266,9,105,24,33.0,0,0,1,9,478,11,96,20,31.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,504,8,102,21,43.57143,0,1,0,10,311,8,81,18,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,548,6,100,23,44.0,0,0,1,9,396,10,143,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,450,16,209,22,43.6,0,0,1,17,778,10,151,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,9,472,8,110,23,44.0,0,0,1,7,319,7,79,20,44.0,1,0,1,10,554,11,153,23,44.0,0,1,0,10,568,11,166,23,44.0,1,1,0,13,689,17,155,22,44.0,0,0,1,4,219,12,170,24,42.5,TRAN
1,1,1,1,1,64,0,0,0,17.0,0,1,1,0,0,6,90,22,13.666667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,6,373,5,54,23,34.166668,1,0,1,11,528,13,144,24,44.0,0,0,1,10,529,5,79,20,40.9,1,1,0,9,415,14,182,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,474,8,56,17,44.0,0,1,0,10,489,7,91,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,336,11,188,28,41.666668,0,1,0,7,221,9,114,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,575,8,78,17,44.0,0,0,1,8,383,11,165,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,11,554,6,119,24,44.0,1,1,0,5,267,7,110,23,25.8,0,1,0,8,439,7,73,23,44.0,1,0,1,0,0,8,99,18,42.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,5,179,7,77,19,41.2,0,1,0,4,141,11,93,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,408,5,40,20,41.7,0,1,0,5,201,11,165,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,15,544,4,42,19,44.0,0,1,0,7,285,7,104,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,401,8,100,21,44.0,0,1,0,16,697,14,167,29,43.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,441,13,152,29,39.666668,0,1,1,8,368,13,115,24,32.75,1,0,0,19,958,10,95,22,40.42105,0,0,0,9,548,12,147,22,36.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,457,12,166,22,44.0,0,1,0,9,441,10,118,18,40.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,455,7,72,26,44.0,0,1,0,0,0,8,63,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,600,6,77,20,44.0,0,0,1,9,426,11,147,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,496,7,60,22,43.8,0,1,0,4,226,7,96,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,19,905,9,117,21,39.36842,0,0,1,10,556,7,66,14,42.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,10,495,12,172,24,44.0,0,1,0,11,639,6,62,21,44.0,1,1,0,12,581,12,128,21,44.0,0,0,1,6,286,11,134,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,13,603,13,227,24,42.076923,0,1,0,16,854,10,124,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,6,359,6,85,23,28.666666,0,0,1,11,625,11,100,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,238,10,136,23,43.57143,0,1,0,10,336,4,64,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
