@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,0,1,16,788,9,131,24,44.0,0,1,0,14,709,8,114,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,14,786,8,136,24,43.857143,1,0,1,10,514,13,167,20,44.0,0,0,1,10,488,5,62,21,44.0,1,1,0,12,630,7,86,23,44.0,1,1,0,12,702,9,79,15,26.583334,0,0,1,10,503,4,27,13,44.0,TRAN
1,0,1,0,3,90,11,164,24,16.666666,0,0,1,9,263,8,106,22,19.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,10,527,13,154,22,27.1,0,1,1,17,898,10,149,25,44.0,1,0,0,10,556,15,198,23,40.1,0,0,0,13,674,15,193,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,17,791,9,95,24,43.882355,1,1,0,13,582,11,160,23,44.0,0,1,0,13,614,8,124,22,43.76923,1,0,1,11,564,8,91,26,43.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,14,779,7,97,18,44.0,0,0,1,7,412,16,197,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,9,407,15,168,26,32.88889,0,1,1,9,444,7,80,23,43.77778,1,0,0,12,565,13,109,19,37.333332,0,0,0,9,437,8,106,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,0,0,1,1,25,6,62,19,22.0,1,1,0,0,0,7,115,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,1,1,0,6,338,9,112,22,44.0,0,0,1,11,558,14,212,25,43.454544,1,0,1,10,507,9,104,24,41.3,0,1,0,13,603,8,120,23,37.923077,1,1,0,6,329,9,99,19,44.0,0,0,1,2,143,11,137,23,21.0,TRAN
1,1,0,1,7,344,9,113,24,41.285713,0,1,0,8,332,7,78,22,42.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,9,374,7,68,19,44.0,1,0,1,10,498,11,86,21,40.3,0,0,1,7,250,9,98,24,44.0,1,1,0,14,657,12,110,21,40.214287,1,1,0,8,388,4,55,23,44.0,0,0,1,16,849,11,122,21,44.0,TRAN
2,1,1,1,7,338,5,62,20,44.0,0,1,1,9,505,8,140,24,44.0,1,0,0,6,314,11,120,23,44.0,0,0,0,12,565,10,163,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,639,18,194,29,43.714287,0,1,1,8,383,6,78,17,42.125,1,0,0,7,294,7,54,18,39.857143,0,0,0,13,712,6,83,17,30.692308,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,8,402,11,149,23,35.375,0,1,0,9,469,7,73,22,44.0,1,1,0,12,581,11,130,23,44.0,0,0,1,13,684,14,132,18,43.384617,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,561,10,161,29,41.545456,0,1,1,12,538,13,163,28,37.833332,1,0,0,6,279,9,123,24,42.0,0,0,0,18,847,7,69,21,43.38889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,9,412,5,56,23,42.666668,0,0,1,9,435,9,99,29,44.0,1,0,1,7,370,9,95,21,44.0,0,1,0,11,534,9,146,24,44.0,1,1,0,9,549,13,166,21,44.0,0,0,1,9,354,9,99,23,44.0,TRAN
2,1,0,1,9,454,8,82,18,35.77778,0,1,0,7,409,11,128,19,44.0,1,1,0,11,515,13,145,24,44.0,0,0,1,8,400,7,66,19,43.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,504,14,192,26,44.0,0,1,0,14,694,7,101,22,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,14,634,12,162,22,43.857143,0,0,1,11,568,10,112,22,40.545456,1,0,1,13,703,11,131,24,44.0,0,1,0,9,409,8,121,24,44.0,1,1,0,7,320,9,119,23,40.42857,0,0,1,7,371,10,127,24,44.0,TRAN
1,1,0,1,6,353,7,90,21,17.0,0,1,0,9,445,5,75,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,13,643,13,160,23,43.23077,0,1,1,15,752,12,162,23,42.8,1,0,0,8,395,7,67,13,44.0,0,0,0,8,482,14,136,23,40.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,7,374,5,37,21,37.42857,0,1,1,10,493,10,126,23,33.7,1,0,0,7,406,14,152,23,32.714287,0,0,0,9,474,8,74,18,43.444443,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,465,12,133,22,44.0,0,1,0,11,599,10,112,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,727,7,70,18,44.0,0,0,1,9,410,10,146,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,14,670,9,118,22,44.0,1,1,0,12,636,10,100,21,44.0,0,1,0,7,342,9,120,24,44.0,1,0,1,12,666,6,67,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,560,8,119,23,44.0,0,0,1,14,638,10,125,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,698,7,84,17,44.0,0,0,1,9,453,4,60,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,14,818,9,113,23,36.57143,0,0,1,4,236,5,84,23,22.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,557,7,91,24,44.0,0,1,1,10,397,11,153,24,44.0,1,0,0,15,749,7,93,24,44.0,0,0,0,14,698,9,107,24,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,15,694,8,103,24,44.0,0,1,1,17,840,11,167,24,43.882355,1,0,0,10,539,5,83,24,31.8,0,0,0,10,412,10,137,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,13,698,10,139,23,44.0,1,0,1,10,449,8,43,10,38.3,0,0,1,17,834,7,79,20,44.0,1,1,0,14,693,14,140,20,41.142857,1,1,0,14,673,9,92,23,38.642857,0,0,1,7,300,3,32,20,40.142857,TRAN
1,1,1,0,12,658,4,23,10,23.166666,0,0,1,10,438,10,139,25,30.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,457,15,213,20,44.0,0,0,1,8,275,12,147,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,7,235,17,182,20,44.0,0,0,1,13,484,12,175,27,43.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,12,689,12,169,21,44.0,0,1,1,12,566,8,103,24,44.0,1,0,0,16,875,10,120,24,44.0,0,0,0,14,758,9,152,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,332,6,73,29,44.0,0,1,0,16,627,17,229,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,22,1181,10,119,20,44.0,0,0,1,10,512,8,85,19,44.0,1,0,1,14,677,5,54,20,44.0,0,1,0,9,484,8,127,23,36.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,5,279,11,149,22,44.0,0,1,0,10,578,7,74,17,43.6,1,1,0,13,552,9,128,23,44.0,0,0,1,4,201,14,160,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,9,474,14,133,18,44.0,0,1,1,15,766,11,119,28,44.0,1,0,0,17,809,7,62,20,44.0,0,0,0,12,552,9,116,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,12,653,6,106,22,44.0,0,1,1,15,766,8,62,19,43.866665,1,0,0,5,242,5,47,14,44.0,0,0,0,17,881,5,53,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,10,472,6,63,16,31.4,0,1,0,10,491,8,108,19,44.0,1,1,0,15,762,5,30,14,43.0,0,0,1,13,663,11,93,19,43.46154,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,14,749,15,171,24,44.0,0,1,1,6,236,8,65,24,44.0,1,0,0,8,334,9,89,19,44.0,0,0,0,12,615,11,123,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,421,7,76,23,43.77778,0,1,0,12,681,6,91,23,42.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,138,4,43,18,44.0,0,0,1,9,412,12,139,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,611,10,110,21,43.833332,0,1,1,12,601,9,135,23,43.666668,1,0,0,14,701,10,98,21,42.42857,0,0,0,8,303,12,122,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,405,7,73,18,36.5,0,0,1,14,734,12,146,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,0,22,995,10,158,23,43.727272,0,0,0,0,0,6,65,20,44.0,0,1,1,16,781,10,175,25,43.6875,1,1,1,0,0,9,114,21,43.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,3,97,8,98,22,44.0,0,0,1,7,195,11,139,26,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,10,452,8,90,17,44.0,0,0,1,7,363,5,66,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,450,10,102,23,44.0,0,1,0,10,558,12,137,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,0,1,2,44,11,152,22,22.0,1,1,0,0,0,10,112,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,11,460,9,161,24,31.272728,0,0,1,8,348,8,92,21,34.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,518,6,85,22,44.0,0,0,1,11,520,14,165,22,43.81818,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,17,809,10,154,22,43.882355,0,1,0,16,817,11,127,21,26.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,11,638,10,99,21,44.0,1,0,1,11,527,7,86,24,44.0,0,0,1,11,613,12,160,22,44.0,1,1,0,14,784,7,120,23,44.0,1,1,0,8,433,8,96,24,43.75,0,0,1,6,293,7,92,21,43.666668,TRAN
1,1,1,0,13,672,2,25,21,44.0,0,0,1,14,695,6,63,20,41.214287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,260,17,220,24,43.333332,0,1,0,9,324,8,132,28,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,1,25,10,128,22,22.0,0,0,1,0,0,11,161,21,41.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,2,118,12,190,24,11.0,0,1,0,13,623,4,49,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,445,8,80,22,44.0,0,1,0,4,260,14,199,23,25.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,18,896,13,191,24,44.0,0,0,1,11,643,8,103,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,14,749,12,144,25,34.92857,0,1,0,3,176,6,54,16,44.0,1,1,0,6,289,10,148,23,44.0,0,0,1,8,449,14,201,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,640,13,131,24,44.0,0,0,1,18,1039,17,192,27,43.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,496,10,145,23,44.0,0,1,0,12,604,10,108,23,40.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,437,8,105,24,44.0,0,1,0,16,610,12,175,24,43.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,455,14,222,24,20.625,0,0,1,14,710,8,72,22,43.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,7,343,10,113,24,44.0,0,1,1,12,632,7,102,29,43.833332,1,0,0,18,887,6,99,22,44.0,0,0,0,14,750,9,106,23,42.214287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,7,310,12,214,23,44.0,0,1,0,9,504,14,131,20,31.444445,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,739,8,110,24,44.0,0,0,1,12,648,7,80,20,43.583332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,16,738,11,111,20,44.0,0,1,1,13,641,11,130,24,43.76923,1,0,0,15,824,11,131,23,44.0,0,0,0,21,1109,11,156,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,163,12,136,23,43.5,0,0,1,15,845,8,128,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
