@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,0,0,1,8,436,14,156,22,44.0,1,1,0,6,356,9,143,23,34.833332,0,1,0,10,500,8,122,23,34.7,1,0,1,16,865,8,111,22,39.6875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,512,17,222,22,44.0,0,1,0,19,887,14,137,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,641,6,82,21,44.0,0,0,1,12,685,8,121,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,365,5,37,12,44.0,0,0,1,10,515,4,37,11,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,10,510,12,123,19,44.0,1,0,1,15,768,6,84,23,44.0,0,0,1,19,1022,11,129,24,44.0,1,1,0,11,542,10,102,21,36.636364,1,1,0,8,410,6,75,22,43.5,0,0,1,11,652,11,145,23,35.363636,TRAN
2,1,1,1,11,608,10,101,17,36.454544,0,1,1,14,745,10,119,24,40.142857,1,0,0,10,473,9,88,18,42.6,0,0,0,7,344,8,58,20,34.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,320,11,146,21,43.11111,0,1,0,7,244,6,76,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,16,770,12,113,19,44.0,0,0,1,14,710,3,50,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,373,9,105,21,44.0,0,1,0,10,473,10,124,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,14,625,10,103,24,44.0,1,0,1,14,757,10,146,23,41.07143,0,0,1,9,462,8,111,22,43.11111,1,1,0,8,444,13,171,23,41.75,1,1,0,13,679,13,158,24,40.153847,0,0,1,14,720,8,140,22,40.142857,TRAN
2,1,1,1,9,427,9,135,24,37.88889,0,1,1,13,650,10,141,24,40.153847,1,0,0,16,750,12,107,21,35.125,0,0,0,13,709,11,97,20,38.615383,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,549,10,108,17,44.0,0,1,0,9,412,7,84,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,1,25,11,139,19,44.0,0,0,1,4,116,12,154,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,10,573,8,88,24,35.1,0,1,0,13,595,9,110,22,44.0,1,1,0,12,518,12,142,24,44.0,0,0,1,7,393,13,129,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,17,612,19,215,23,44.0,0,1,0,13,444,18,207,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,363,8,136,22,44.0,0,1,1,12,585,7,100,21,43.666668,1,0,0,17,966,12,144,24,44.0,0,0,0,13,572,7,85,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,425,10,149,23,44.0,0,0,1,9,311,8,138,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,281,9,133,23,44.0,0,0,1,6,319,13,189,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,1,66,7,81,20,11.0,0,1,1,14,764,8,91,16,41.785713,1,0,0,10,540,12,135,20,33.3,0,0,0,13,700,12,168,23,39.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,13,625,10,113,24,44.0,1,0,1,13,696,10,127,23,44.0,0,0,1,16,842,10,118,23,42.5625,1,1,0,12,630,16,234,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,491,12,95,20,44.0,0,1,0,11,545,10,112,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,456,10,163,22,42.3,0,0,1,18,977,12,132,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,534,13,130,24,44.0,0,0,1,9,353,5,67,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,11,553,5,46,21,34.909092,0,1,0,16,851,11,115,17,44.0,1,1,0,17,902,4,69,24,40.941177,0,0,1,23,1113,10,121,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,522,3,49,24,44.0,0,0,1,9,439,10,121,23,39.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,522,11,124,22,44.0,0,0,1,11,411,9,114,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,3,210,8,110,23,44.0,0,0,1,14,748,12,188,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,584,7,109,20,44.0,0,1,0,13,767,10,85,20,33.923077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,10,582,11,163,22,38.9,0,1,0,15,824,10,124,20,43.466667,1,1,0,7,278,14,168,22,44.0,0,0,1,13,672,10,57,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,18,989,9,61,18,44.0,0,1,0,18,837,12,141,23,41.833332,1,1,0,9,497,7,88,24,44.0,0,0,1,12,644,5,72,21,39.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,9,467,9,103,23,44.0,0,0,1,9,445,13,147,23,35.88889,1,0,1,14,655,16,215,24,44.0,0,1,0,11,677,13,94,21,44.0,1,1,0,12,668,8,124,21,36.75,0,0,1,14,773,8,64,19,44.0,TRAN
3,1,1,0,12,573,6,74,21,36.25,0,0,1,5,215,9,107,23,34.2,1,0,1,12,627,12,137,22,38.5,0,1,0,13,751,12,160,22,44.0,1,1,0,3,206,7,93,23,32.333332,0,0,1,10,636,3,38,18,44.0,TRAN
1,1,1,0,13,658,14,204,24,36.307693,0,0,1,13,604,9,114,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,669,8,103,23,32.0,0,1,1,14,723,9,113,21,44.0,1,0,0,2,145,7,97,21,11.0,0,0,0,10,514,14,174,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,451,9,112,22,44.0,0,0,1,13,665,9,83,23,24.153847,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,649,10,111,21,44.0,0,1,0,12,511,8,85,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,476,11,139,19,44.0,0,0,1,13,480,10,149,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,1,26,5,81,23,2.0,0,0,1,0,0,12,128,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,13,703,9,130,22,44.0,0,1,1,17,894,10,127,24,40.235294,1,0,0,10,520,10,151,22,44.0,0,0,0,14,794,12,155,24,42.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,16,938,9,134,23,36.125,0,1,1,14,727,12,186,23,44.0,1,0,0,6,392,10,111,20,35.333332,0,0,0,12,604,8,61,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,407,9,112,21,44.0,0,1,1,15,861,9,117,20,27.2,1,0,0,14,818,12,99,19,44.0,0,0,0,6,363,9,133,20,36.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,3,164,9,104,23,41.333332,0,1,0,11,576,15,183,23,40.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,14,749,5,62,19,39.42857,1,0,1,18,971,5,78,23,44.0,0,0,1,9,442,12,72,13,35.22222,1,1,0,14,792,7,106,24,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,5,250,10,125,21,43.2,1,1,0,9,534,10,140,22,35.88889,0,1,0,14,730,4,31,18,44.0,1,0,1,10,546,11,174,23,40.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,14,719,10,92,22,44.0,0,1,0,11,624,14,172,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,515,10,87,24,44.0,0,1,1,5,318,8,66,12,35.0,1,0,0,13,688,14,159,22,44.0,0,0,0,13,677,8,92,24,32.076923,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,831,7,71,22,41.75,0,1,0,15,835,10,140,21,36.533333,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,526,12,73,16,34.555557,0,1,1,4,122,8,82,21,44.0,1,0,0,8,472,10,76,17,32.75,0,0,0,7,345,6,64,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,7,329,10,111,21,44.0,0,1,0,8,425,6,89,23,34.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,16,850,6,75,22,44.0,0,1,0,14,708,11,156,22,40.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,16,878,8,99,23,44.0,0,0,1,12,702,12,151,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,1,19,993,11,163,23,44.0,1,1,1,0,0,5,48,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,561,11,142,24,44.0,0,1,0,13,737,8,86,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,9,387,9,100,20,36.88889,1,1,0,13,650,11,107,19,44.0,0,1,0,6,307,12,137,21,39.0,1,0,1,20,1047,12,140,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,720,8,94,19,44.0,0,0,1,10,439,11,140,23,33.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,675,13,115,20,44.0,0,0,1,7,349,10,134,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,1,1,22,0,0,0,22.0,0,1,1,0,0,11,119,18,43.81818,1,1,0,11,583,10,80,16,44.0,0,0,1,17,853,11,119,18,34.52941,1,0,1,14,696,12,167,23,40.357143,0,1,0,9,364,9,122,24,43.555557,FUS
2,1,1,1,14,723,10,95,21,44.0,0,1,1,13,636,11,116,23,41.46154,1,0,0,17,948,22,235,23,44.0,0,0,0,15,814,7,92,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,286,7,99,24,44.0,0,0,1,11,537,15,168,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,8,282,6,25,14,32.0,0,0,1,0,0,10,102,24,17.9,1,0,1,21,951,6,102,23,37.238094,0,1,0,0,0,4,75,20,31.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,13,660,10,85,16,44.0,0,0,1,10,517,12,171,24,40.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,468,18,200,22,44.0,0,1,0,15,747,8,99,22,34.133335,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,287,7,95,24,22.857143,0,1,0,15,520,9,119,24,32.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,527,8,116,24,44.0,0,0,1,15,668,7,102,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,348,5,61,24,44.0,0,0,1,8,310,5,42,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,395,6,84,24,44.0,0,0,1,7,245,13,150,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,650,13,184,24,44.0,0,1,1,9,523,8,126,24,44.0,1,0,0,10,576,6,67,20,44.0,0,0,0,8,437,14,157,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,514,8,94,22,44.0,0,0,1,9,556,8,98,21,37.444443,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
4,1,1,0,20,711,10,147,23,44.0,0,0,1,11,419,18,186,24,42.9090920,0,1,24,1234,12,139,24,44.0,1,1,0,0,0,9,73,16,43.777780,1,1,1,77,0,0,0,44.0,1,1,1,0,0,14,122,20,43.714287,?,?,TRAN
4,1,1,0,20,711,10,147,23,44.0,0,0,1,11,419,18,186,24,42.9090920,0,1,24,1234,12,139,24,44.0,1,1,0,0,0,9,73,16,43.777780,1,0,25,1312,14,119,19,44.0,1,0,1,0,0,14,122,20,43.714287,?,?,TRAN
4,1,1,0,20,711,10,147,23,44.0,0,0,1,11,419,18,186,24,42.9090920,1,1,1,77,0,0,0,44.0,1,1,1,0,0,14,122,20,43.7142870,1,0,25,1312,14,119,19,44.0,1,0,1,0,0,14,122,20,43.714287,?,?,TRAN
4,0,0,1,24,1234,12,139,24,44.0,1,1,0,0,0,9,73,16,43.777780,1,1,1,77,0,0,0,44.0,1,1,1,0,0,14,122,20,43.7142870,1,0,25,1312,14,119,19,44.0,1,0,1,0,0,14,122,20,43.714287,?,?,TRAN
