@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,1,1,8,366,12,130,20,44.0,0,1,1,6,241,13,179,22,44.0,1,0,0,8,440,23,227,19,42.5,0,0,0,6,250,11,154,21,37.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,12,635,13,144,24,41.916668,1,0,1,13,784,14,120,23,32.23077,0,0,1,15,720,4,43,16,44.0,1,1,0,10,478,10,134,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,528,10,153,20,44.0,0,1,1,12,590,9,95,19,43.666668,1,0,0,10,565,14,136,21,44.0,0,0,0,9,490,10,167,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,17,993,10,107,17,43.294117,0,0,1,10,598,7,82,22,36.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,11,623,8,112,24,44.0,1,0,1,12,635,8,117,22,44.0,0,0,1,16,792,8,76,21,44.0,1,1,0,13,733,5,84,24,43.692307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,16,767,9,108,24,43.5,0,0,1,17,958,10,108,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,1,31,8,120,23,32.0,0,0,1,4,108,9,95,24,36.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,433,13,141,24,44.0,0,1,0,12,641,13,131,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,8,445,12,129,20,44.0,0,1,0,16,823,11,135,22,37.3125,1,1,0,13,661,12,154,21,38.0,0,0,1,11,700,18,223,22,36.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,370,11,134,21,39.0,0,0,1,13,618,12,133,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,417,12,133,24,43.0,0,1,0,13,473,10,125,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,6,328,9,78,20,44.0,0,1,1,7,396,6,79,21,44.0,1,0,0,11,564,10,163,21,44.0,0,0,0,9,478,12,145,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,8,469,11,163,24,44.0,0,0,1,13,736,15,191,24,37.76923,1,0,1,11,617,8,72,19,44.0,0,1,0,11,576,7,101,24,39.909092,1,1,0,5,301,15,184,24,38.4,0,0,1,11,627,10,97,24,39.090908,TRAN
1,1,1,0,6,268,14,127,22,34.0,0,0,1,15,790,14,145,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,12,633,2,20,11,44.0,1,1,0,14,736,15,159,21,44.0,0,1,0,15,850,7,86,17,44.0,1,0,1,16,722,6,102,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,14,837,13,184,23,44.0,0,0,1,15,727,10,135,19,44.0,1,0,1,12,559,7,77,21,44.0,0,1,0,12,686,9,122,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,510,9,102,21,44.0,0,1,0,14,685,11,104,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,18,891,9,58,10,44.0,0,0,1,9,499,8,73,15,37.11111,1,0,1,15,786,12,129,19,44.0,0,1,0,9,516,12,143,16,36.22222,1,1,0,15,649,5,43,24,37.466667,0,0,1,7,306,10,75,13,31.428572,TRAN
2,1,1,1,13,644,5,68,22,44.0,0,1,1,0,0,12,114,21,43.833332,1,0,0,12,625,11,102,21,43.0,0,0,0,5,338,11,109,20,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,428,8,74,17,43.11111,0,1,0,12,667,13,154,22,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,0,21,1106,9,135,23,44.0,0,0,0,0,0,8,117,20,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,9,377,10,98,22,44.0,0,0,1,15,751,8,77,18,43.733334,1,0,1,10,559,13,133,24,44.0,0,1,0,13,764,10,142,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,12,588,4,62,22,42.666668,0,1,1,12,667,13,157,22,36.083332,1,0,0,11,596,7,78,19,33.363636,0,0,0,8,360,9,104,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,667,12,164,24,44.0,0,0,1,10,591,9,84,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,9,497,12,147,22,39.666668,1,0,1,11,472,10,161,21,44.0,0,0,1,11,616,11,108,18,40.363636,1,1,0,11,701,7,68,21,44.0,1,1,0,10,522,16,193,22,43.6,0,0,1,14,674,14,189,24,44.0,TRAN
1,1,0,1,19,1034,11,158,24,44.0,0,1,0,12,575,11,119,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,14,799,9,147,24,35.785713,1,0,1,19,937,11,138,20,43.57895,0,0,1,15,851,8,109,23,34.533333,1,1,0,5,339,9,95,21,31.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,14,842,9,95,24,44.0,0,1,0,13,585,9,88,24,44.0,1,1,0,19,897,8,70,20,44.0,0,0,1,10,497,14,194,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,7,278,8,120,22,44.0,0,1,0,9,295,5,46,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,747,13,149,24,44.0,0,1,1,11,500,7,101,20,44.0,1,0,0,10,555,8,85,23,44.0,0,0,0,12,662,10,121,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,16,805,14,107,24,44.0,1,1,0,10,475,17,171,21,36.9,0,1,0,13,590,10,133,22,44.0,1,0,1,14,762,7,105,23,40.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,6,347,16,194,23,44.0,1,0,1,14,710,9,130,24,44.0,0,0,1,10,509,15,176,24,44.0,1,1,0,11,578,8,90,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,11,659,6,66,20,43.545456,0,0,1,16,879,8,123,23,44.0,1,0,1,12,726,6,63,22,44.0,0,1,0,12,627,15,171,22,44.0,1,1,0,8,450,7,76,16,44.0,0,0,1,18,866,15,151,17,44.0,TRAN
1,1,0,1,12,428,13,119,22,39.75,0,1,0,4,163,13,213,22,29.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,0,1,72,13,154,24,11.0,0,0,0,13,753,11,95,20,25.153847,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,666,10,102,19,44.0,0,0,1,10,453,14,142,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,16,762,10,115,24,38.875,0,1,0,12,645,10,122,20,44.0,1,1,0,10,459,4,56,19,42.6,0,0,1,8,446,9,80,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,14,701,12,134,23,44.0,0,0,1,11,568,16,171,21,44.0,1,0,1,15,800,16,199,22,44.0,0,1,0,13,629,8,93,22,33.615383,1,1,0,11,544,14,168,24,44.0,0,0,1,9,478,13,153,23,44.0,TRAN
1,1,1,0,11,399,15,162,23,44.0,0,0,1,8,290,12,119,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,683,11,114,17,44.0,0,1,1,10,418,12,134,21,44.0,1,0,0,14,562,8,80,19,44.0,0,0,0,7,303,13,164,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,15,802,6,77,21,44.0,0,1,0,11,450,12,138,24,44.0,1,1,0,11,636,9,102,22,44.0,0,0,1,7,326,12,191,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,10,502,12,152,24,44.0,1,0,1,7,350,6,66,23,36.57143,0,0,1,10,568,14,182,22,44.0,1,1,0,12,514,6,69,23,31.833334,1,1,0,7,351,4,46,18,42.714287,0,0,1,4,286,4,67,21,22.0,TRAN
1,1,1,0,11,562,13,182,24,42.909092,0,0,1,9,390,14,186,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,670,5,41,17,44.0,0,1,0,7,384,12,138,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,648,11,156,20,44.0,0,0,1,14,746,11,141,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,16,842,6,60,20,44.0,1,0,1,13,719,8,53,16,44.0,0,0,1,12,646,9,105,18,44.0,1,1,0,20,1089,12,137,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,10,524,10,124,23,43.6,0,0,1,8,356,12,174,24,44.0,1,0,1,14,768,16,196,24,44.0,0,1,0,10,498,9,125,21,39.8,1,1,0,11,562,10,162,22,44.0,0,0,1,12,595,10,110,22,33.916668,TRAN
1,1,1,0,9,396,9,109,23,44.0,0,0,1,15,695,12,128,21,40.266666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,558,7,58,17,40.6,0,1,1,11,591,5,31,16,44.0,1,0,0,14,735,11,126,24,44.0,0,0,0,12,613,17,155,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,15,809,11,95,20,44.0,0,0,1,5,207,15,204,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,16,841,4,64,23,44.0,0,1,0,13,654,6,88,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,496,14,151,21,35.11111,0,1,0,12,623,10,137,22,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,6,354,11,142,24,44.0,1,0,1,11,578,12,153,22,33.909092,0,0,1,14,738,11,110,20,44.0,1,1,0,11,478,12,125,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,6,342,4,68,22,44.0,0,1,0,16,811,11,128,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,462,9,78,20,44.0,0,0,1,13,727,7,61,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,8,421,13,120,18,44.0,0,1,0,7,391,6,83,21,42.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,18,868,12,110,18,44.0,0,1,0,8,325,7,109,23,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,429,10,131,21,44.0,0,1,0,9,434,12,147,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,629,12,144,22,44.0,0,0,1,10,508,10,117,19,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,387,12,155,23,31.222221,0,0,1,9,336,3,15,12,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,14,744,11,115,17,44.0,0,1,1,15,755,7,70,19,44.0,1,0,0,9,492,7,79,21,44.0,0,0,0,11,492,14,140,18,42.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,7,381,10,114,21,44.0,0,1,1,15,806,7,53,17,43.2,1,0,0,17,822,11,165,24,44.0,0,0,0,9,468,10,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,8,419,12,147,20,44.0,0,1,0,17,821,10,138,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,502,16,163,22,35.5,0,0,1,16,671,8,128,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,466,12,183,22,44.0,0,1,0,18,852,6,67,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,618,18,193,24,42.666668,0,1,0,13,711,15,204,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,654,7,50,13,44.0,0,0,1,7,351,7,92,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,656,11,119,21,44.0,0,0,1,20,1165,9,95,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,7,452,6,86,24,36.285713,0,1,1,15,803,16,174,22,44.0,1,0,0,11,594,9,90,19,37.272728,0,0,0,10,492,8,75,20,38.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,0,1,0,6,186,11,175,24,22.666666,0,0,1,9,231,8,98,23,22.222221,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,9,307,10,113,23,44.0,0,1,0,12,478,10,101,23,31.666666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
