@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
1,1,1,0,18,959,9,128,22,39.72222,0,0,1,13,687,9,105,21,36.307693,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,15,859,13,204,24,44.0,1,0,1,12,620,11,136,23,44.0,0,0,1,9,519,19,223,24,44.0,1,1,0,11,599,7,92,23,36.81818,1,1,0,9,498,11,152,21,43.555557,0,0,1,4,262,8,104,20,27.75,TRAN
2,0,1,0,11,559,10,134,24,43.636364,1,0,1,10,490,8,92,23,43.6,0,0,1,9,405,15,154,22,35.0,1,1,0,8,533,14,145,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,5,283,9,111,17,44.0,1,0,1,13,756,7,89,24,34.307693,0,0,1,17,985,10,136,23,44.0,1,1,0,10,538,12,116,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,0,1,4,88,16,204,24,22.0,1,1,0,0,0,14,122,20,41.642857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,0,0,1,13,574,9,118,24,44.0,1,1,0,8,462,10,147,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,15,577,11,154,24,44.0,0,1,0,15,541,13,186,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,694,8,101,21,44.0,0,0,1,9,499,16,238,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,718,11,160,24,44.0,0,1,0,19,1003,13,139,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,15,778,6,60,17,44.0,0,1,1,8,408,13,104,18,44.0,1,0,0,9,434,11,120,21,44.0,0,0,0,7,385,9,124,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,15,573,13,149,21,44.0,0,1,0,14,554,6,76,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,697,8,86,21,40.285713,0,1,0,13,663,7,92,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,15,682,9,117,22,34.066666,0,0,1,12,557,8,95,24,44.0,1,0,1,7,407,13,167,24,42.0,0,1,0,6,260,15,160,20,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,9,368,8,82,19,42.666668,0,1,1,5,224,11,103,21,35.8,1,0,0,12,606,13,195,22,44.0,0,0,0,12,640,8,57,16,41.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,514,19,221,24,39.636364,0,1,0,13,619,10,113,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,416,7,84,21,44.0,0,0,1,11,548,10,119,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,461,9,79,22,44.0,0,1,0,18,922,9,94,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,10,528,8,75,24,44.0,0,1,0,13,730,11,106,22,44.0,1,1,0,11,567,6,96,20,44.0,0,0,1,15,771,10,105,20,37.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,13,634,10,123,24,44.0,0,0,1,12,630,13,150,21,36.0,1,0,1,8,497,5,78,24,44.0,0,1,0,0,0,7,87,15,44.0,1,1,0,17,901,12,142,17,39.235294,0,0,1,14,866,6,91,21,32.214287,TRAN
2,1,1,1,12,628,14,158,21,44.0,0,1,1,7,335,10,113,20,44.0,1,0,0,17,783,9,146,22,44.0,0,0,0,10,495,8,116,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,14,871,14,170,23,44.0,0,0,1,8,387,18,220,22,44.0,1,0,1,9,447,3,33,18,44.0,0,1,0,20,832,6,62,21,43.25,1,1,0,13,688,9,126,23,44.0,0,0,1,13,721,8,129,24,44.0,TRAN
2,0,0,1,13,685,8,109,24,44.0,1,1,0,3,118,13,117,21,44.0,0,1,0,13,704,9,122,22,44.0,1,0,1,4,186,5,56,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,14,681,9,103,19,44.0,0,1,1,10,594,11,170,22,40.2,1,0,0,6,293,13,162,21,44.0,0,0,0,15,816,15,180,21,43.466667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,9,463,10,96,24,38.0,0,0,1,12,593,9,112,20,35.0,1,0,1,5,321,6,99,24,19.0,0,1,0,16,860,9,101,20,44.0,1,1,0,11,516,15,190,21,36.454544,0,0,1,8,433,8,86,19,44.0,TRAN
2,1,0,1,11,617,16,185,20,44.0,0,1,0,14,742,10,139,21,44.0,1,1,0,11,566,9,103,22,37.363636,0,0,1,6,282,9,101,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,12,517,16,188,20,44.0,0,1,1,15,759,7,71,18,44.0,1,0,0,11,540,11,170,21,44.0,0,0,0,11,626,10,131,21,43.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,727,10,111,22,36.142857,0,0,1,11,675,13,181,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,7,358,11,112,21,44.0,0,0,1,14,703,5,58,24,44.0,1,0,1,13,608,7,110,24,44.0,0,1,0,14,724,15,137,19,41.785713,1,1,0,12,706,13,150,20,44.0,0,0,1,8,386,7,98,22,44.0,TRAN
2,1,1,0,16,823,9,85,20,44.0,0,0,1,9,449,12,149,21,42.0,1,0,1,13,624,11,122,17,44.0,0,1,0,12,698,11,175,24,33.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,0,2,48,14,154,22,22.0,0,0,1,11,306,10,95,16,22.545454,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,10,414,5,58,23,44.0,0,0,1,8,452,11,147,22,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,7,386,5,50,16,44.0,0,1,1,11,560,12,106,21,44.0,1,0,0,8,376,11,130,22,44.0,0,0,0,12,542,13,153,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,20,1148,17,181,21,44.0,0,1,0,13,661,12,128,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,15,779,8,104,21,44.0,0,1,1,9,483,9,113,23,44.0,1,0,0,12,726,8,63,12,39.666668,0,0,0,8,413,6,77,18,37.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,457,10,131,23,41.416668,0,0,1,0,0,12,166,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,3,205,5,43,16,27.333334,1,1,0,1,38,12,130,20,44.0,1,1,0,11,591,13,161,24,44.0,0,0,1,14,788,16,161,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,18,940,15,178,24,44.0,0,0,1,6,353,14,180,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,16,701,7,93,23,43.125,0,1,0,17,750,10,156,22,36.117645,1,1,0,13,709,10,142,24,44.0,0,0,1,8,386,8,135,24,37.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,14,739,9,73,17,44.0,0,1,1,0,0,10,135,24,43.8,1,0,0,13,647,13,147,23,44.0,0,0,0,10,526,14,219,22,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,10,564,11,136,21,37.3,0,0,1,13,659,8,119,24,38.153847,1,0,1,10,461,10,120,22,40.8,0,1,0,4,267,5,66,20,27.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,7,354,13,114,22,44.0,1,0,1,20,982,12,147,22,38.9,0,0,1,12,631,14,151,20,44.0,1,1,0,13,632,10,119,20,36.615383,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,9,459,12,165,22,44.0,0,1,1,14,685,18,243,23,44.0,1,0,0,10,355,14,184,24,44.0,0,0,0,13,598,9,116,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,685,7,104,22,44.0,0,0,1,13,677,12,109,20,36.692307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,263,8,58,16,44.0,0,1,0,15,758,10,132,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,474,10,140,23,44.0,0,1,0,21,755,12,164,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,791,11,153,21,44.0,0,0,1,16,828,8,72,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,481,6,71,19,44.0,0,1,0,16,859,7,78,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,811,7,71,17,44.0,0,1,0,12,641,8,77,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,14,820,12,114,20,18.285715,0,1,0,8,379,9,112,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,308,10,122,22,44.0,0,1,0,12,443,11,85,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,444,9,106,22,29.857143,0,1,0,9,458,4,45,14,43.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,709,15,218,24,44.0,0,0,1,12,676,10,97,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,18,1006,9,125,24,41.333332,1,0,1,14,699,9,91,21,44.0,0,0,1,8,375,12,128,24,44.0,1,1,0,10,537,13,180,24,44.0,1,1,0,12,694,13,146,18,44.0,0,0,1,10,482,12,162,21,44.0,TRAN
1,1,1,0,12,476,12,114,18,44.0,0,0,1,10,403,14,166,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,435,9,87,19,44.0,0,1,1,17,804,4,49,15,44.0,1,0,0,9,476,12,156,22,44.0,0,0,0,12,563,10,140,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,516,12,142,19,44.0,0,1,0,15,719,12,141,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,379,12,156,23,44.0,0,0,1,3,87,10,169,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,22,1027,8,134,24,32.31818,0,1,1,8,384,19,222,21,44.0,1,0,0,8,455,12,102,19,39.625,0,0,0,7,366,8,116,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,655,12,110,24,42.333332,0,1,0,15,842,12,154,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,278,13,156,23,44.0,0,0,1,10,348,13,151,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,738,3,48,19,44.0,0,1,0,0,0,9,113,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,16,579,13,134,24,44.0,0,0,1,13,411,16,204,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,1,16,919,16,230,23,29.875,1,1,1,0,0,6,104,19,17.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,459,6,105,23,44.0,0,0,1,13,643,5,59,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,400,8,79,22,44.0,0,1,0,12,651,17,200,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,21,1146,10,141,24,44.0,0,0,1,12,602,10,169,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,592,8,120,24,44.0,0,1,0,12,657,13,101,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,549,11,113,20,40.166668,0,1,0,10,363,9,83,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,16,797,9,130,22,44.0,0,1,1,17,1068,4,43,20,44.0,1,0,0,17,782,6,78,22,44.0,0,0,0,11,505,16,215,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,491,8,106,24,39.444443,0,1,1,14,683,6,106,24,44.0,1,0,0,13,660,8,108,22,37.076923,0,0,0,15,802,17,253,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,531,11,104,21,40.833332,0,0,1,12,736,8,60,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,633,15,141,20,40.857143,0,1,1,9,425,9,97,18,44.0,1,0,0,7,362,10,148,24,40.285713,0,0,0,7,353,7,83,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,17,863,12,161,24,44.0,0,1,1,15,780,9,123,24,44.0,1,0,0,13,618,7,100,21,39.153847,0,0,0,13,736,4,45,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,793,7,88,19,44.0,0,1,0,15,819,10,107,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,9,389,9,108,23,40.444443,0,0,1,14,738,9,108,19,36.57143,1,0,1,14,614,13,127,22,44.0,0,1,0,12,587,6,91,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,9,459,9,108,24,35.88889,0,1,0,14,691,12,142,22,44.0,1,1,0,13,675,8,136,24,36.153847,0,0,1,9,470,11,132,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,11,451,14,152,21,43.636364,0,0,1,12,598,8,69,20,44.0,1,0,1,7,397,10,109,21,44.0,0,1,0,10,541,13,132,17,44.0,1,1,0,12,636,11,104,19,44.0,0,0,1,14,725,8,80,18,44.0,TRAN
3,1,1,0,10,499,5,40,15,43.1,0,0,1,14,761,20,218,24,36.642857,1,0,1,6,315,17,227,24,44.0,0,1,0,5,164,7,114,24,44.0,1,1,0,18,831,11,163,22,35.333332,0,0,1,14,672,16,195,24,44.0,TRAN
1,1,1,0,5,333,9,119,23,44.0,0,0,1,14,621,7,60,17,43.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,5,330,9,131,21,37.0,0,0,1,10,459,7,47,13,27.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,6,386,7,94,20,39.166668,0,1,1,13,681,9,121,22,40.0,1,0,0,11,598,14,140,19,44.0,0,0,0,12,600,15,137,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,8,427,10,113,22,26.0,0,0,1,13,656,8,101,23,44.0,0,1,0,10,497,9,120,24,44.0,1,0,1,0,0,12,159,20,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,0,23,1138,8,91,24,44.0,0,0,0,0,0,10,146,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,12,535,15,191,23,44.0,1,0,1,9,483,6,90,22,36.0,0,0,1,15,788,5,44,18,42.066666,1,1,0,9,494,9,76,21,42.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,1,24,1205,12,151,22,43.625,1,1,1,0,0,4,81,21,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,556,10,112,20,44.0,0,0,1,9,582,8,144,24,40.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,644,9,84,21,44.0,0,1,1,14,867,8,93,22,44.0,1,0,0,13,715,7,89,22,44.0,0,0,0,14,664,8,95,22,41.357143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,247,16,164,20,44.0,0,0,1,18,910,13,208,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,549,7,108,23,44.0,0,1,0,7,320,12,146,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,5,284,11,118,21,33.0,0,1,1,10,482,11,140,22,39.0,1,0,0,9,539,15,154,23,28.11111,0,0,0,10,513,6,70,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,11,540,14,161,20,44.0,0,0,1,6,397,11,132,22,11.0,1,0,1,13,709,9,75,17,44.0,0,1,0,8,497,8,107,22,18.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,8,454,7,81,23,44.0,0,0,1,15,672,13,158,20,42.533333,1,0,1,15,743,10,111,20,43.133335,0,1,0,11,547,11,119,23,42.454544,1,1,0,14,757,9,126,24,39.285713,0,0,1,15,731,9,101,21,44.0,TRAN
1,1,1,0,13,572,8,84,22,44.0,0,0,1,12,547,6,67,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,542,6,65,23,39.8,0,1,1,10,537,10,107,20,44.0,1,0,0,8,352,8,82,19,44.0,0,0,0,17,903,14,122,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,508,14,176,24,43.384617,0,1,0,10,392,5,66,18,42.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,453,7,100,24,44.0,0,0,1,9,392,9,106,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,12,663,10,87,22,43.666668,0,1,0,12,586,12,169,19,44.0,1,1,0,17,945,12,128,21,41.17647,0,0,1,14,716,10,142,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,13,639,12,129,22,44.0,0,1,0,4,247,8,48,13,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,9,458,11,169,24,44.0,0,0,1,12,527,8,112,23,33.25,1,0,1,16,771,15,216,24,44.0,0,1,0,11,596,13,126,21,43.272728,1,1,0,2,143,12,160,23,25.5,0,0,1,5,209,11,116,24,42.0,TRAN
2,1,1,1,10,500,9,114,20,40.4,0,1,1,10,553,6,52,17,43.6,1,0,0,8,495,9,83,20,33.125,0,0,0,12,617,10,164,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,735,5,81,24,44.0,0,1,0,15,747,11,136,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,12,618,15,182,23,44.0,1,1,0,14,718,6,85,24,34.0,0,1,0,12,617,6,67,21,44.0,1,0,1,7,458,13,136,22,28.428572,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,5,150,8,64,19,39.0,0,1,0,1,26,17,182,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,7,454,9,111,20,35.42857,1,0,1,9,451,6,62,19,44.0,0,0,1,12,595,10,136,21,33.666668,1,1,0,18,753,3,52,23,38.055557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,9,451,8,91,23,44.0,1,1,0,9,576,15,178,24,20.222221,1,0,1,21,962,6,65,19,44.0,0,1,0,0,0,5,16,5,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,18,937,9,89,20,39.27778,0,0,1,9,381,14,179,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,4,214,14,189,22,32.75,0,1,0,4,246,14,177,23,32.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,421,8,134,24,44.0,0,0,1,15,538,7,83,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,17,833,9,86,22,35.294117,0,1,1,15,777,9,108,22,38.666668,1,0,0,9,431,11,138,19,32.444443,0,0,0,11,566,8,128,23,39.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,0,21,1049,11,172,23,44.0,0,0,0,0,0,11,116,22,44.0,0,1,1,23,1134,19,208,24,44.0,1,1,1,0,0,11,129,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,229,12,150,22,41.666668,0,1,0,4,122,8,81,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,2,64,7,60,22,9.0,0,0,1,3,96,9,117,22,8.666667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,0,1,0,1,34,7,64,23,2.0,0,0,1,2,66,8,99,23,2.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,1,1,1,4,270,11,87,23,11.0,0,1,1,5,163,5,74,20,44.0,0,1,0,1,70,0,0,0,44.0,1,0,1,0,0,11,87,23,44.0,0,0,0,12,662,5,95,23,44.0,1,0,0,0,0,9,90,19,43.333332,INV
1,1,1,0,8,414,10,126,22,44.0,0,0,1,9,445,11,123,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,269,7,111,23,44.0,0,0,1,8,269,11,190,21,36.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,18,865,6,57,19,43.77778,0,1,1,18,939,11,131,23,44.0,1,0,0,18,824,12,109,19,44.0,0,0,0,15,735,10,103,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,455,8,97,22,42.666668,0,1,0,9,458,15,190,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,375,12,156,22,44.0,0,1,0,11,602,10,121,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,542,10,111,22,44.0,0,1,1,11,420,5,57,24,44.0,1,0,0,11,484,9,113,24,44.0,0,0,0,14,676,7,105,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,13,656,8,106,18,44.0,1,1,0,18,851,13,131,19,38.22222,0,1,0,10,491,7,73,24,42.5,1,0,1,3,144,7,89,20,38.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,9,429,7,95,24,36.11111,1,0,1,10,555,15,163,21,44.0,0,0,1,11,602,16,245,23,37.727272,1,1,0,14,743,12,116,24,44.0,1,1,0,10,506,12,127,20,44.0,0,0,1,10,555,7,104,19,44.0,TRAN
2,1,1,1,10,519,12,176,24,44.0,0,1,1,16,729,13,122,19,44.0,1,0,0,14,763,9,45,12,44.0,0,0,0,14,619,10,151,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,674,8,82,21,44.0,0,0,1,10,478,9,95,24,38.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,4,158,13,157,24,44.0,0,0,1,16,632,13,115,19,44.0,0,0,1,20,946,11,137,24,44.0,1,1,0,0,0,11,156,22,44.0,0,1,0,23,1109,11,149,24,44.0,1,0,1,0,0,9,76,15,44.0,TRAN
1,1,0,1,18,783,9,101,24,44.0,0,1,0,8,427,11,106,21,32.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,14,779,10,139,20,43.714287,0,0,1,8,448,4,55,23,44.0,1,0,1,13,680,9,97,18,44.0,0,1,0,8,444,4,37,12,40.0,1,1,0,10,505,10,113,19,44.0,0,0,1,13,705,9,93,16,44.0,TRAN
2,1,0,1,17,933,11,117,24,44.0,0,1,0,9,594,7,106,24,32.0,1,1,0,12,488,4,26,16,44.0,0,0,1,17,919,10,73,23,39.058823,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,18,929,9,149,22,38.333332,0,0,1,11,568,9,105,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,452,14,152,20,44.0,0,1,0,8,383,9,114,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,22,1094,11,130,24,44.0,0,0,1,9,445,12,172,23,44.0,1,0,1,12,583,10,131,19,44.0,0,1,0,12,663,8,151,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,11,537,11,113,24,44.0,0,0,1,14,711,10,121,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,415,9,105,21,35.5,0,1,1,11,584,4,84,24,34.727272,1,0,0,14,673,9,132,22,37.214287,0,0,0,11,475,10,133,21,36.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,506,17,224,22,40.454544,0,1,1,18,1054,11,136,21,43.555557,1,0,0,7,386,14,160,24,39.285713,0,0,0,9,541,15,230,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,605,17,253,24,44.0,0,1,0,11,399,13,159,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,507,10,117,21,36.2,0,1,0,9,384,6,83,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,414,2,27,23,44.0,0,1,0,13,785,11,125,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,532,9,110,18,44.0,0,0,1,6,225,8,93,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,4,134,12,93,24,8.75,0,0,1,5,162,13,152,21,8.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,603,13,162,24,44.0,0,0,1,9,415,12,151,23,40.444443,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,471,11,157,23,41.5,0,1,0,20,1078,15,174,22,43.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,416,11,137,23,44.0,0,0,1,10,370,16,192,23,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,11,365,11,120,21,43.81818,0,1,0,21,768,11,110,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,8,366,12,130,20,44.0,0,1,1,6,241,13,179,22,44.0,1,0,0,8,440,23,227,19,42.5,0,0,0,6,250,11,154,21,37.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,12,635,13,144,24,41.916668,1,0,1,13,784,14,120,23,32.23077,0,0,1,15,720,4,43,16,44.0,1,1,0,10,478,10,134,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,528,10,153,20,44.0,0,1,1,12,590,9,95,19,43.666668,1,0,0,10,565,14,136,21,44.0,0,0,0,9,490,10,167,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,17,993,10,107,17,43.294117,0,0,1,10,598,7,82,22,36.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,11,623,8,112,24,44.0,1,0,1,12,635,8,117,22,44.0,0,0,1,16,792,8,76,21,44.0,1,1,0,13,733,5,84,24,43.692307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,16,767,9,108,24,43.5,0,0,1,17,958,10,108,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,1,31,8,120,23,32.0,0,0,1,4,108,9,95,24,36.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,433,13,141,24,44.0,0,1,0,12,641,13,131,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,8,445,12,129,20,44.0,0,1,0,16,823,11,135,22,37.3125,1,1,0,13,661,12,154,21,38.0,0,0,1,11,700,18,223,22,36.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,370,11,134,21,39.0,0,0,1,13,618,12,133,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,417,12,133,24,43.0,0,1,0,13,473,10,125,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,6,328,9,78,20,44.0,0,1,1,7,396,6,79,21,44.0,1,0,0,11,564,10,163,21,44.0,0,0,0,9,478,12,145,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,8,469,11,163,24,44.0,0,0,1,13,736,15,191,24,37.76923,1,0,1,11,617,8,72,19,44.0,0,1,0,11,576,7,101,24,39.909092,1,1,0,5,301,15,184,24,38.4,0,0,1,11,627,10,97,24,39.090908,TRAN
1,1,1,0,6,268,14,127,22,34.0,0,0,1,15,790,14,145,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,12,633,2,20,11,44.0,1,1,0,14,736,15,159,21,44.0,0,1,0,15,850,7,86,17,44.0,1,0,1,16,722,6,102,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,14,837,13,184,23,44.0,0,0,1,15,727,10,135,19,44.0,1,0,1,12,559,7,77,21,44.0,0,1,0,12,686,9,122,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,510,9,102,21,44.0,0,1,0,14,685,11,104,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,18,891,9,58,10,44.0,0,0,1,9,499,8,73,15,37.11111,1,0,1,15,786,12,129,19,44.0,0,1,0,9,516,12,143,16,36.22222,1,1,0,15,649,5,43,24,37.466667,0,0,1,7,306,10,75,13,31.428572,TRAN
2,1,1,1,13,644,5,68,22,44.0,0,1,1,0,0,12,114,21,43.833332,1,0,0,12,625,11,102,21,43.0,0,0,0,5,338,11,109,20,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,428,8,74,17,43.11111,0,1,0,12,667,13,154,22,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,0,21,1106,9,135,23,44.0,0,0,0,0,0,8,117,20,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,9,377,10,98,22,44.0,0,0,1,15,751,8,77,18,43.733334,1,0,1,10,559,13,133,24,44.0,0,1,0,13,764,10,142,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,12,588,4,62,22,42.666668,0,1,1,12,667,13,157,22,36.083332,1,0,0,11,596,7,78,19,33.363636,0,0,0,8,360,9,104,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,667,12,164,24,44.0,0,0,1,10,591,9,84,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,9,497,12,147,22,39.666668,1,0,1,11,472,10,161,21,44.0,0,0,1,11,616,11,108,18,40.363636,1,1,0,11,701,7,68,21,44.0,1,1,0,10,522,16,193,22,43.6,0,0,1,14,674,14,189,24,44.0,TRAN
1,1,0,1,19,1034,11,158,24,44.0,0,1,0,12,575,11,119,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,14,799,9,147,24,35.785713,1,0,1,19,937,11,138,20,43.57895,0,0,1,15,851,8,109,23,34.533333,1,1,0,5,339,9,95,21,31.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,14,842,9,95,24,44.0,0,1,0,13,585,9,88,24,44.0,1,1,0,19,897,8,70,20,44.0,0,0,1,10,497,14,194,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,7,278,8,120,22,44.0,0,1,0,9,295,5,46,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,747,13,149,24,44.0,0,1,1,11,500,7,101,20,44.0,1,0,0,10,555,8,85,23,44.0,0,0,0,12,662,10,121,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,16,805,14,107,24,44.0,1,1,0,10,475,17,171,21,36.9,0,1,0,13,590,10,133,22,44.0,1,0,1,14,762,7,105,23,40.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,6,347,16,194,23,44.0,1,0,1,14,710,9,130,24,44.0,0,0,1,10,509,15,176,24,44.0,1,1,0,11,578,8,90,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,11,659,6,66,20,43.545456,0,0,1,16,879,8,123,23,44.0,1,0,1,12,726,6,63,22,44.0,0,1,0,12,627,15,171,22,44.0,1,1,0,8,450,7,76,16,44.0,0,0,1,18,866,15,151,17,44.0,TRAN
1,1,0,1,12,428,13,119,22,39.75,0,1,0,4,163,13,213,22,29.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,0,1,72,13,154,24,11.0,0,0,0,13,753,11,95,20,25.153847,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,666,10,102,19,44.0,0,0,1,10,453,14,142,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,16,762,10,115,24,38.875,0,1,0,12,645,10,122,20,44.0,1,1,0,10,459,4,56,19,42.6,0,0,1,8,446,9,80,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,14,701,12,134,23,44.0,0,0,1,11,568,16,171,21,44.0,1,0,1,15,800,16,199,22,44.0,0,1,0,13,629,8,93,22,33.615383,1,1,0,11,544,14,168,24,44.0,0,0,1,9,478,13,153,23,44.0,TRAN
1,1,1,0,11,399,15,162,23,44.0,0,0,1,8,290,12,119,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,683,11,114,17,44.0,0,1,1,10,418,12,134,21,44.0,1,0,0,14,562,8,80,19,44.0,0,0,0,7,303,13,164,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,15,802,6,77,21,44.0,0,1,0,11,450,12,138,24,44.0,1,1,0,11,636,9,102,22,44.0,0,0,1,7,326,12,191,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,10,502,12,152,24,44.0,1,0,1,7,350,6,66,23,36.57143,0,0,1,10,568,14,182,22,44.0,1,1,0,12,514,6,69,23,31.833334,1,1,0,7,351,4,46,18,42.714287,0,0,1,4,286,4,67,21,22.0,TRAN
1,1,1,0,11,562,13,182,24,42.909092,0,0,1,9,390,14,186,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,670,5,41,17,44.0,0,1,0,7,384,12,138,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,15,648,11,156,20,44.0,0,0,1,14,746,11,141,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,16,842,6,60,20,44.0,1,0,1,13,719,8,53,16,44.0,0,0,1,12,646,9,105,18,44.0,1,1,0,20,1089,12,137,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,10,524,10,124,23,43.6,0,0,1,8,356,12,174,24,44.0,1,0,1,14,768,16,196,24,44.0,0,1,0,10,498,9,125,21,39.8,1,1,0,11,562,10,162,22,44.0,0,0,1,12,595,10,110,22,33.916668,TRAN
1,1,1,0,9,396,9,109,23,44.0,0,0,1,15,695,12,128,21,40.266666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,558,7,58,17,40.6,0,1,1,11,591,5,31,16,44.0,1,0,0,14,735,11,126,24,44.0,0,0,0,12,613,17,155,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,15,809,11,95,20,44.0,0,0,1,5,207,15,204,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,16,841,4,64,23,44.0,0,1,0,13,654,6,88,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,9,496,14,151,21,35.11111,0,1,0,12,623,10,137,22,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,6,354,11,142,24,44.0,1,0,1,11,578,12,153,22,33.909092,0,0,1,14,738,11,110,20,44.0,1,1,0,11,478,12,125,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,6,342,4,68,22,44.0,0,1,0,16,811,11,128,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,462,9,78,20,44.0,0,0,1,13,727,7,61,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,8,421,13,120,18,44.0,0,1,0,7,391,6,83,21,42.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,18,868,12,110,18,44.0,0,1,0,8,325,7,109,23,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,429,10,131,21,44.0,0,1,0,9,434,12,147,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,629,12,144,22,44.0,0,0,1,10,508,10,117,19,43.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,387,12,155,23,31.222221,0,0,1,9,336,3,15,12,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,14,744,11,115,17,44.0,0,1,1,15,755,7,70,19,44.0,1,0,0,9,492,7,79,21,44.0,0,0,0,11,492,14,140,18,42.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,7,381,10,114,21,44.0,0,1,1,15,806,7,53,17,43.2,1,0,0,17,822,11,165,24,44.0,0,0,0,9,468,10,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,8,419,12,147,20,44.0,0,1,0,17,821,10,138,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,502,16,163,22,35.5,0,0,1,16,671,8,128,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,466,12,183,22,44.0,0,1,0,18,852,6,67,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,618,18,193,24,42.666668,0,1,0,13,711,15,204,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,654,7,50,13,44.0,0,0,1,7,351,7,92,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,656,11,119,21,44.0,0,0,1,20,1165,9,95,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,7,452,6,86,24,36.285713,0,1,1,15,803,16,174,22,44.0,1,0,0,11,594,9,90,19,37.272728,0,0,0,10,492,8,75,20,38.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,0,1,0,6,186,11,175,24,22.666666,0,0,1,9,231,8,98,23,22.222221,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,9,307,10,113,23,44.0,0,1,0,12,478,10,101,23,31.666666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,14,527,9,101,20,44.0,0,1,1,13,605,8,79,19,34.076923,1,0,0,10,502,6,85,23,44.0,0,0,0,1,77,6,68,19,34.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,13,679,11,91,21,44.0,0,1,0,12,615,14,112,21,44.0,1,1,0,15,718,11,145,24,38.133335,0,0,1,5,267,17,197,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,572,11,139,18,44.0,0,1,1,6,364,10,102,23,44.0,1,0,0,12,574,17,197,19,44.0,0,0,0,16,832,9,55,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,0,1,0,16,778,13,157,22,43.75,1,0,1,11,511,14,143,22,44.0,0,0,1,5,298,12,136,24,44.0,1,1,0,13,601,7,95,20,44.0,1,1,0,15,734,15,232,23,44.0,0,0,1,13,654,9,114,21,44.0,TRAN
3,1,1,0,10,537,12,114,24,44.0,0,0,1,12,689,9,113,21,44.0,1,0,1,14,662,10,109,24,44.0,0,1,0,15,671,14,155,21,44.0,1,1,0,13,721,20,213,23,44.0,0,0,1,11,530,11,132,23,44.0,TRAN
3,0,1,0,10,548,11,114,19,34.4,1,0,1,9,448,11,130,24,44.0,0,0,1,5,288,6,101,23,35.0,1,1,0,0,0,17,217,24,33.941177,1,1,0,14,660,8,124,21,44.0,0,0,1,12,808,11,148,22,34.25,TRAN
2,1,1,1,16,890,8,85,19,37.8125,0,1,1,10,567,8,90,24,44.0,1,0,0,14,671,10,142,19,44.0,0,0,0,6,345,7,82,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,0,18,1086,10,117,24,37.27778,0,0,0,0,0,13,135,20,37.692307,0,1,1,24,1135,7,78,18,44.0,1,1,1,0,0,12,123,22,38.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,747,10,131,23,44.0,0,1,0,16,799,7,79,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,12,609,7,98,22,44.0,0,0,1,10,500,11,110,23,44.0,1,0,1,13,561,15,175,22,43.076923,0,1,0,6,325,8,69,13,44.0,1,1,0,5,233,8,85,22,44.0,0,0,1,5,264,9,111,23,44.0,TRAN
2,1,0,1,13,592,13,137,19,44.0,0,1,0,16,834,10,134,24,44.0,1,1,0,11,522,14,210,23,44.0,0,0,1,11,519,11,138,22,42.909092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,489,7,70,21,44.0,0,0,1,7,364,10,80,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,9,439,9,110,19,36.444443,0,0,1,12,728,13,160,24,44.0,1,0,1,11,496,9,114,24,44.0,0,1,0,13,736,9,98,22,44.0,1,1,0,14,713,12,135,21,44.0,0,0,1,12,650,11,133,19,44.0,TRAN
2,0,0,1,16,898,9,98,24,44.0,1,1,0,11,518,10,134,24,44.0,0,1,0,7,407,6,76,22,44.0,1,0,1,15,834,12,164,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,530,9,141,24,44.0,0,1,1,11,475,8,95,22,44.0,1,0,0,16,879,8,88,19,44.0,0,0,0,15,799,14,180,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,7,378,8,96,20,39.42857,1,0,1,9,422,15,182,24,44.0,0,0,1,9,456,8,74,17,42.555557,1,1,0,13,652,14,118,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,11,467,9,94,22,44.0,1,0,1,13,670,10,134,21,44.0,0,0,1,9,514,13,150,24,44.0,1,1,0,9,513,9,120,24,44.0,1,1,0,5,200,7,95,24,44.0,0,0,1,9,395,6,91,22,44.0,TRAN
1,1,1,0,4,122,9,125,23,44.0,0,0,1,5,146,13,127,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,448,9,64,16,33.3,0,1,1,7,341,6,82,24,33.857143,1,0,0,20,1076,12,108,20,36.9,0,0,0,9,535,9,68,23,36.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,8,378,8,100,22,44.0,1,1,0,0,0,8,85,18,43.75,0,1,0,11,600,4,54,19,44.0,1,0,1,0,0,12,132,21,37.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,688,13,167,24,44.0,0,0,1,12,527,10,127,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,597,13,156,22,44.0,0,0,1,15,844,13,157,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,447,16,208,23,44.0,0,1,0,19,1001,6,79,24,37.36842,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,7,346,8,99,21,42.285713,0,0,1,15,805,14,172,22,38.466667,1,0,1,10,519,11,145,24,44.0,0,1,0,14,755,12,146,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,9,500,8,109,20,44.0,0,0,1,15,709,15,171,24,44.0,1,0,1,12,571,11,121,20,43.666668,0,1,0,10,555,10,171,24,35.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,530,5,69,20,44.0,0,1,0,9,472,10,126,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,1,20,13,172,24,24.0,0,1,0,0,0,11,142,23,39.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,12,605,11,168,22,44.0,0,0,1,13,748,12,146,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,596,15,196,23,32.2,0,1,1,10,548,11,154,23,44.0,1,0,0,12,604,14,126,19,33.5,0,0,0,14,697,17,198,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,16,746,9,121,21,44.0,0,1,1,10,544,11,116,20,44.0,1,0,0,12,516,10,130,24,44.0,0,0,0,8,423,7,94,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,270,9,100,21,44.0,0,1,0,12,606,17,178,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,11,579,6,67,19,32.18182,0,0,1,9,481,10,121,24,44.0,1,0,1,11,622,15,160,19,30.0,0,1,0,18,797,11,123,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,15,860,17,209,21,44.0,0,1,0,8,460,15,171,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,359,16,228,24,44.0,0,0,1,8,311,15,174,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,9,473,9,97,21,44.0,0,1,1,8,423,8,91,16,44.0,1,0,0,10,560,6,72,23,44.0,0,0,0,12,633,9,162,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,627,11,95,19,44.0,0,1,0,7,382,7,60,19,41.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,17,861,7,77,23,44.0,1,1,0,12,685,13,155,21,44.0,0,1,0,15,685,12,143,23,44.0,1,0,1,14,730,11,141,23,43.07143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,515,9,107,22,27.625,0,1,1,12,497,7,87,22,44.0,1,0,0,13,631,8,112,24,38.53846,0,0,0,14,719,11,147,21,39.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,495,11,126,24,44.0,0,1,0,9,538,11,99,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,14,724,9,85,21,44.0,1,0,1,11,628,10,137,22,44.0,0,0,1,13,755,8,88,22,44.0,1,1,0,8,419,11,150,21,40.875,1,1,0,10,599,5,51,17,44.0,0,0,1,9,530,11,172,22,44.0,TRAN
3,1,1,1,6,343,13,147,23,34.5,0,1,1,12,631,7,103,22,44.0,1,0,0,4,254,10,104,22,21.0,0,0,0,10,491,5,59,16,44.0,0,1,0,1,77,0,0,0,44.0,1,0,1,0,0,13,147,23,43.846153,INV
1,1,0,1,6,197,12,172,23,14.333333,0,1,0,9,281,10,97,18,8.555555,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,1,0,1,9,496,13,160,23,44.0,0,1,0,9,463,10,138,22,41.77778,1,1,0,12,551,10,67,16,30.25,0,0,1,11,678,6,91,23,44.0,0,0,0,1,43,1,1,1,44.0,1,0,0,0,0,10,67,16,43.8,TRAN
1,1,1,0,13,711,14,104,20,44.0,0,0,1,14,774,9,115,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,513,6,42,18,44.0,0,0,1,13,588,9,111,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,462,11,149,23,44.0,0,1,1,10,503,14,134,22,42.8,1,0,0,16,716,15,167,23,40.625,0,0,0,6,310,11,134,24,34.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,506,5,79,20,44.0,0,0,1,19,903,8,76,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,1,0,13,605,15,187,20,37.846153,1,0,1,11,520,10,116,24,44.0,1,1,0,16,729,5,44,21,42.125,0,0,1,0,0,13,155,23,43.692307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,225,15,185,24,44.0,0,0,1,4,114,13,165,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,0,1,0,3,98,14,170,22,2.0,0,0,1,0,0,17,221,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,254,6,69,21,44.0,0,0,1,8,253,9,176,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,18,959,12,122,20,44.0,0,1,1,9,446,11,77,19,44.0,1,0,0,4,218,10,71,17,44.0,0,0,0,11,507,12,141,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,575,14,173,22,35.3125,0,1,0,8,298,10,169,24,34.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,458,9,107,18,43.2,0,1,1,11,621,9,122,24,34.81818,1,0,0,11,562,15,183,23,41.545456,0,0,0,10,596,7,75,18,34.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,390,14,177,24,31.4,0,0,1,11,455,8,95,24,32.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,6,296,11,119,22,44.0,0,1,1,10,566,5,62,19,44.0,1,0,0,14,706,12,165,24,44.0,0,0,0,7,332,11,131,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,12,636,12,141,24,44.0,0,1,1,15,705,10,134,22,44.0,1,0,0,12,697,9,124,20,44.0,0,0,0,11,557,4,46,23,40.18182,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,4,247,9,96,22,16.0,0,1,0,12,539,5,76,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,9,472,9,127,23,44.0,0,0,1,12,654,10,112,23,44.0,1,0,1,10,493,5,63,22,44.0,0,1,0,13,719,8,114,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,5,161,15,151,22,23.2,0,0,1,9,241,11,142,24,22.444445,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,10,460,8,110,24,44.0,0,0,1,15,700,10,128,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,442,5,64,22,44.0,0,0,1,12,600,15,172,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,16,845,11,149,22,44.0,0,1,0,10,512,10,130,23,34.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,353,9,110,23,44.0,0,0,1,11,428,10,158,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,17,624,9,122,22,44.0,0,0,1,14,499,13,132,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,584,6,72,18,44.0,0,0,1,12,550,11,146,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,545,11,101,18,33.77778,0,0,1,17,962,12,189,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,755,9,115,22,44.0,0,0,1,16,838,14,136,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,428,13,198,24,43.666668,0,0,1,18,635,12,146,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,11,582,10,150,23,44.0,0,1,0,13,657,11,145,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,14,644,10,105,22,44.0,0,0,1,12,564,10,149,24,44.0,1,0,1,11,522,6,68,23,44.0,0,1,0,10,500,10,125,24,44.0,1,1,0,6,387,11,136,21,37.666668,0,0,1,7,371,7,95,22,44.0,TRAN
3,0,1,0,12,574,19,207,20,44.0,1,0,1,16,838,9,130,21,44.0,0,0,1,14,702,12,135,21,44.0,1,1,0,9,531,10,133,23,44.0,1,1,0,8,409,8,86,19,44.0,0,0,1,9,357,7,95,23,44.0,TRAN
1,1,0,1,14,501,13,148,24,44.0,0,1,0,18,664,15,203,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,8,439,10,117,24,33.375,0,1,1,17,837,14,133,23,44.0,1,0,0,1,75,13,155,21,11.0,0,0,0,12,647,13,102,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,14,866,7,80,24,43.714287,1,0,1,10,462,8,70,20,44.0,0,0,1,9,476,6,60,16,40.11111,1,1,0,10,563,4,43,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,350,11,144,24,44.0,0,1,1,8,410,9,88,20,44.0,1,0,0,6,335,8,96,19,44.0,0,0,0,12,573,10,122,23,41.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,395,8,69,22,43.636364,0,1,0,9,333,15,172,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,13,729,6,65,21,35.53846,0,0,1,5,222,8,99,21,41.4,1,0,1,13,608,6,67,17,44.0,0,1,0,8,424,7,86,17,26.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,10,488,5,32,13,35.1,0,0,1,12,652,9,103,19,33.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,0,1,21,13,180,24,22.0,0,0,1,0,0,11,82,21,43.727272,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
3,1,1,0,13,644,12,127,22,41.923077,0,0,1,13,676,8,83,21,36.76923,1,0,1,10,491,10,131,24,44.0,0,1,0,9,434,7,83,21,40.555557,1,1,0,9,403,3,35,23,44.0,0,0,1,8,307,8,108,22,40.875,TRAN
2,1,1,1,10,503,12,132,24,44.0,0,1,1,8,455,14,145,19,44.0,1,0,0,11,566,18,196,21,44.0,0,0,0,13,655,8,113,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,625,17,168,21,44.0,0,1,0,13,648,10,152,22,43.384617,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,15,799,11,122,23,44.0,1,1,0,5,299,6,73,21,34.2,0,1,0,10,417,5,82,24,44.0,1,0,1,7,412,10,138,24,38.285713,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,366,7,78,21,44.0,0,0,1,13,698,11,153,21,43.307693,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,624,3,41,23,29.818182,0,1,0,0,0,9,108,24,20.555555,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,16,754,6,69,21,42.625,0,0,1,10,528,12,126,22,39.6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,636,13,146,22,44.0,0,1,0,12,554,12,224,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,651,12,112,19,44.0,0,0,1,15,749,5,59,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,8,446,7,135,24,44.0,0,1,0,8,394,12,136,23,44.0,1,1,0,9,447,5,48,17,44.0,0,0,1,16,895,14,191,21,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,1,26,11,109,19,22.0,0,0,1,3,74,12,173,24,17.666666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,603,14,145,24,44.0,0,1,1,15,732,9,102,20,44.0,1,0,0,12,554,5,44,21,44.0,0,0,0,7,349,13,198,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,14,599,17,222,23,44.0,0,1,0,9,470,12,143,23,32.666668,1,1,0,5,200,8,93,19,43.0,0,0,1,8,433,7,54,24,39.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,15,763,5,51,19,44.0,0,1,1,6,372,9,99,19,44.0,1,0,0,13,676,7,95,20,44.0,0,0,0,5,281,5,39,13,34.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,1,31,10,139,24,9.0,0,0,1,2,61,9,100,21,9.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,12,448,12,159,24,41.333332,0,1,0,10,415,12,146,23,37.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,609,4,66,19,44.0,0,1,0,15,795,13,126,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,472,9,129,24,44.0,0,0,1,7,383,10,119,22,41.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,560,13,141,22,44.0,0,1,1,12,627,14,225,23,44.0,1,0,0,15,829,10,152,21,44.0,0,0,0,12,617,12,139,21,39.416668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,312,6,76,17,44.0,0,0,1,19,685,9,98,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,7,419,11,122,20,44.0,0,1,1,10,578,12,120,22,44.0,1,0,0,12,661,13,159,23,44.0,0,0,0,16,859,10,138,24,39.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,5,296,12,167,24,40.0,0,1,1,17,866,6,77,24,42.117645,1,0,0,13,691,15,227,23,38.923077,0,0,0,12,692,4,56,21,40.416668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,695,16,147,24,44.0,0,1,0,2,126,14,193,23,21.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,235,10,117,24,44.0,0,0,1,12,454,12,113,23,39.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,13,668,9,118,23,37.846153,0,0,1,9,472,7,85,23,37.77778,1,0,1,8,455,15,189,24,35.75,0,1,0,14,621,10,91,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,11,503,14,178,23,43.090908,1,0,1,12,643,7,70,19,42.25,0,0,1,9,435,9,72,24,40.88889,1,1,0,9,404,14,191,22,42.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,7,404,7,82,19,44.0,1,0,1,11,514,6,67,22,44.0,0,0,1,17,831,5,69,22,38.588234,1,1,0,6,330,13,138,20,39.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,14,632,13,132,22,44.0,0,1,0,11,483,11,138,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,12,446,10,113,23,44.0,0,0,1,16,579,7,69,18,44.0,0,1,0,25,1321,15,207,23,42.2,1,0,1,0,0,10,145,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,8,411,10,134,24,43.5,0,1,1,15,784,12,157,23,44.0,1,0,0,16,873,13,165,22,44.0,0,0,0,8,438,10,115,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,285,9,109,18,44.0,0,0,1,12,455,11,127,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,567,11,136,23,44.0,0,1,0,10,547,13,158,24,36.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,401,8,92,22,44.0,0,1,0,11,642,14,148,22,41.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,490,13,106,22,44.0,0,1,0,10,344,17,206,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,371,11,156,23,44.0,0,0,1,8,490,9,92,21,31.875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,738,8,105,19,44.0,0,1,1,5,276,4,30,19,44.0,1,0,0,9,418,13,183,22,44.0,0,0,0,17,844,4,25,11,39.588234,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,7,346,16,231,22,44.0,1,1,0,9,434,7,94,19,44.0,0,1,0,6,288,8,127,22,44.0,1,0,1,12,645,11,142,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,369,8,113,20,44.0,0,1,0,8,428,10,132,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,619,16,219,24,44.0,0,0,1,14,753,12,126,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,363,5,88,24,44.0,0,0,1,12,396,10,106,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,6,274,11,112,22,43.333332,0,1,1,14,705,8,69,15,41.142857,1,0,0,10,496,11,144,21,42.9,0,0,0,5,271,10,126,21,40.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,21,1137,10,107,19,44.0,0,1,0,11,622,5,42,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,8,273,14,186,22,44.0,0,0,1,8,314,16,229,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,310,14,184,24,44.0,0,1,0,13,484,7,93,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,18,966,11,148,23,44.0,0,0,1,9,421,11,178,24,43.11111,1,0,1,9,438,14,168,23,44.0,0,1,0,14,786,8,111,21,44.0,1,1,0,7,366,9,122,22,44.0,0,0,1,11,635,12,123,21,44.0,TRAN
1,1,0,0,25,1349,14,210,23,44.0,0,0,0,0,0,9,96,18,42.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,433,11,90,18,35.555557,0,1,1,13,588,13,115,19,44.0,1,0,0,20,1026,8,89,24,37.7,0,0,0,11,435,15,207,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,5,284,14,191,21,38.4,0,0,1,10,518,6,99,23,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,735,7,71,20,38.46154,0,1,0,7,438,6,62,18,32.42857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,458,8,93,24,35.3,0,0,1,13,501,9,82,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,500,10,106,22,44.0,0,1,0,11,464,6,66,16,36.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,765,6,75,18,44.0,0,1,0,8,395,10,132,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,1,29,8,63,19,44.0,0,0,1,0,0,11,172,21,43.454544,1,0,1,12,556,10,139,24,44.0,0,1,0,0,0,9,77,24,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,0,20,981,7,53,22,43.7,0,0,0,0,0,2,39,21,35.0,0,1,1,24,1093,12,154,23,43.708332,1,1,1,0,0,2,41,22,35.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,302,8,74,18,44.0,0,0,1,11,542,14,126,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,376,10,136,22,44.0,0,0,1,4,146,8,98,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,11,606,8,85,20,39.727272,0,1,0,12,593,7,70,20,40.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,535,7,106,23,42.07143,0,0,1,15,559,11,159,23,34.466667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,0,8,311,9,151,22,44.0,0,0,1,10,405,12,118,24,44.0,1,1,0,25,1330,13,148,24,44.0,0,0,1,0,0,12,125,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,0,0,1,1,22,9,123,24,22.0,1,1,0,0,0,4,56,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,0,0,1,8,436,14,156,22,44.0,1,1,0,6,356,9,143,23,34.833332,0,1,0,10,500,8,122,23,34.7,1,0,1,16,865,8,111,22,39.6875,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,512,17,222,22,44.0,0,1,0,19,887,14,137,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,12,641,6,82,21,44.0,0,0,1,12,685,8,121,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,365,5,37,12,44.0,0,0,1,10,515,4,37,11,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,10,510,12,123,19,44.0,1,0,1,15,768,6,84,23,44.0,0,0,1,19,1022,11,129,24,44.0,1,1,0,11,542,10,102,21,36.636364,1,1,0,8,410,6,75,22,43.5,0,0,1,11,652,11,145,23,35.363636,TRAN
2,1,1,1,11,608,10,101,17,36.454544,0,1,1,14,745,10,119,24,40.142857,1,0,0,10,473,9,88,18,42.6,0,0,0,7,344,8,58,20,34.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,320,11,146,21,43.11111,0,1,0,7,244,6,76,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,16,770,12,113,19,44.0,0,0,1,14,710,3,50,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,373,9,105,21,44.0,0,1,0,10,473,10,124,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,14,625,10,103,24,44.0,1,0,1,14,757,10,146,23,41.07143,0,0,1,9,462,8,111,22,43.11111,1,1,0,8,444,13,171,23,41.75,1,1,0,13,679,13,158,24,40.153847,0,0,1,14,720,8,140,22,40.142857,TRAN
2,1,1,1,9,427,9,135,24,37.88889,0,1,1,13,650,10,141,24,40.153847,1,0,0,16,750,12,107,21,35.125,0,0,0,13,709,11,97,20,38.615383,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,549,10,108,17,44.0,0,1,0,9,412,7,84,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,1,25,11,139,19,44.0,0,0,1,4,116,12,154,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,10,573,8,88,24,35.1,0,1,0,13,595,9,110,22,44.0,1,1,0,12,518,12,142,24,44.0,0,0,1,7,393,13,129,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,17,612,19,215,23,44.0,0,1,0,13,444,18,207,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,363,8,136,22,44.0,0,1,1,12,585,7,100,21,43.666668,1,0,0,17,966,12,144,24,44.0,0,0,0,13,572,7,85,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,12,425,10,149,23,44.0,0,0,1,9,311,8,138,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,6,281,9,133,23,44.0,0,0,1,6,319,13,189,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,1,66,7,81,20,11.0,0,1,1,14,764,8,91,16,41.785713,1,0,0,10,540,12,135,20,33.3,0,0,0,13,700,12,168,23,39.846153,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,13,625,10,113,24,44.0,1,0,1,13,696,10,127,23,44.0,0,0,1,16,842,10,118,23,42.5625,1,1,0,12,630,16,234,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,9,491,12,95,20,44.0,0,1,0,11,545,10,112,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,456,10,163,22,42.3,0,0,1,18,977,12,132,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,534,13,130,24,44.0,0,0,1,9,353,5,67,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,11,553,5,46,21,34.909092,0,1,0,16,851,11,115,17,44.0,1,1,0,17,902,4,69,24,40.941177,0,0,1,23,1113,10,121,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,12,522,3,49,24,44.0,0,0,1,9,439,10,121,23,39.11111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,522,11,124,22,44.0,0,0,1,11,411,9,114,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,3,210,8,110,23,44.0,0,0,1,14,748,12,188,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,584,7,109,20,44.0,0,1,0,13,767,10,85,20,33.923077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,10,582,11,163,22,38.9,0,1,0,15,824,10,124,20,43.466667,1,1,0,7,278,14,168,22,44.0,0,0,1,13,672,10,57,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,18,989,9,61,18,44.0,0,1,0,18,837,12,141,23,41.833332,1,1,0,9,497,7,88,24,44.0,0,0,1,12,644,5,72,21,39.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,9,467,9,103,23,44.0,0,0,1,9,445,13,147,23,35.88889,1,0,1,14,655,16,215,24,44.0,0,1,0,11,677,13,94,21,44.0,1,1,0,12,668,8,124,21,36.75,0,0,1,14,773,8,64,19,44.0,TRAN
3,1,1,0,12,573,6,74,21,36.25,0,0,1,5,215,9,107,23,34.2,1,0,1,12,627,12,137,22,38.5,0,1,0,13,751,12,160,22,44.0,1,1,0,3,206,7,93,23,32.333332,0,0,1,10,636,3,38,18,44.0,TRAN
1,1,1,0,13,658,14,204,24,36.307693,0,0,1,13,604,9,114,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,14,669,8,103,23,32.0,0,1,1,14,723,9,113,21,44.0,1,0,0,2,145,7,97,21,11.0,0,0,0,10,514,14,174,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,8,451,9,112,22,44.0,0,0,1,13,665,9,83,23,24.153847,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,649,10,111,21,44.0,0,1,0,12,511,8,85,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,476,11,139,19,44.0,0,0,1,13,480,10,149,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,1,26,5,81,23,2.0,0,0,1,0,0,12,128,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,13,703,9,130,22,44.0,0,1,1,17,894,10,127,24,40.235294,1,0,0,10,520,10,151,22,44.0,0,0,0,14,794,12,155,24,42.57143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,16,938,9,134,23,36.125,0,1,1,14,727,12,186,23,44.0,1,0,0,6,392,10,111,20,35.333332,0,0,0,12,604,8,61,15,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,407,9,112,21,44.0,0,1,1,15,861,9,117,20,27.2,1,0,0,14,818,12,99,19,44.0,0,0,0,6,363,9,133,20,36.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,3,164,9,104,23,41.333332,0,1,0,11,576,15,183,23,40.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,14,749,5,62,19,39.42857,1,0,1,18,971,5,78,23,44.0,0,0,1,9,442,12,72,13,35.22222,1,1,0,14,792,7,106,24,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,5,250,10,125,21,43.2,1,1,0,9,534,10,140,22,35.88889,0,1,0,14,730,4,31,18,44.0,1,0,1,10,546,11,174,23,40.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,14,719,10,92,22,44.0,0,1,0,11,624,14,172,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,10,515,10,87,24,44.0,0,1,1,5,318,8,66,12,35.0,1,0,0,13,688,14,159,22,44.0,0,0,0,13,677,8,92,24,32.076923,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,831,7,71,22,41.75,0,1,0,15,835,10,140,21,36.533333,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,9,526,12,73,16,34.555557,0,1,1,4,122,8,82,21,44.0,1,0,0,8,472,10,76,17,32.75,0,0,0,7,345,6,64,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,7,329,10,111,21,44.0,0,1,0,8,425,6,89,23,34.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,16,850,6,75,22,44.0,0,1,0,14,708,11,156,22,40.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,16,878,8,99,23,44.0,0,0,1,12,702,12,151,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,1,1,19,993,11,163,23,44.0,1,1,1,0,0,5,48,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,561,11,142,24,44.0,0,1,0,13,737,8,86,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,9,387,9,100,20,36.88889,1,1,0,13,650,11,107,19,44.0,0,1,0,6,307,12,137,21,39.0,1,0,1,20,1047,12,140,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,720,8,94,19,44.0,0,0,1,10,439,11,140,23,33.3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,675,13,115,20,44.0,0,0,1,7,349,10,134,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,1,1,22,0,0,0,22.0,0,1,1,0,0,11,119,18,43.81818,1,1,0,11,583,10,80,16,44.0,0,0,1,17,853,11,119,18,34.52941,1,0,1,14,696,12,167,23,40.357143,0,1,0,9,364,9,122,24,43.555557,FUS
2,1,1,1,14,723,10,95,21,44.0,0,1,1,13,636,11,116,23,41.46154,1,0,0,17,948,22,235,23,44.0,0,0,0,15,814,7,92,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,286,7,99,24,44.0,0,0,1,11,537,15,168,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,8,282,6,25,14,32.0,0,0,1,0,0,10,102,24,17.9,1,0,1,21,951,6,102,23,37.238094,0,1,0,0,0,4,75,20,31.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,13,660,10,85,16,44.0,0,0,1,10,517,12,171,24,40.1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,468,18,200,22,44.0,0,1,0,15,747,8,99,22,34.133335,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,287,7,95,24,22.857143,0,1,0,15,520,9,119,24,32.866665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,527,8,116,24,44.0,0,0,1,15,668,7,102,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,348,5,61,24,44.0,0,0,1,8,310,5,42,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,395,6,84,24,44.0,0,0,1,7,245,13,150,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,650,13,184,24,44.0,0,1,1,9,523,8,126,24,44.0,1,0,0,10,576,6,67,20,44.0,0,0,0,8,437,14,157,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,9,514,8,94,22,44.0,0,0,1,9,556,8,98,21,37.444443,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
4,1,1,0,20,711,10,147,23,44.0,0,0,1,11,419,18,186,24,42.9090920,0,1,24,1234,12,139,24,44.0,1,1,0,0,0,9,73,16,43.777780,1,1,1,77,0,0,0,44.0,1,1,1,0,0,14,122,20,43.714287,?,?,TRAN
4,1,1,0,20,711,10,147,23,44.0,0,0,1,11,419,18,186,24,42.9090920,0,1,24,1234,12,139,24,44.0,1,1,0,0,0,9,73,16,43.777780,1,0,25,1312,14,119,19,44.0,1,0,1,0,0,14,122,20,43.714287,?,?,TRAN
4,1,1,0,20,711,10,147,23,44.0,0,0,1,11,419,18,186,24,42.9090920,1,1,1,77,0,0,0,44.0,1,1,1,0,0,14,122,20,43.7142870,1,0,25,1312,14,119,19,44.0,1,0,1,0,0,14,122,20,43.714287,?,?,TRAN
4,0,0,1,24,1234,12,139,24,44.0,1,1,0,0,0,9,73,16,43.777780,1,1,1,77,0,0,0,44.0,1,1,1,0,0,14,122,20,43.7142870,1,0,25,1312,14,119,19,44.0,1,0,1,0,0,14,122,20,43.714287,?,?,TRAN
1,1,0,1,11,418,8,107,22,44.0,0,1,0,8,306,13,135,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,5,185,10,152,24,44.0,0,1,0,7,265,11,114,18,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,18,930,17,210,22,44.0,0,0,0,0,0,14,140,19,37.857143,0,1,1,18,995,13,204,23,44.0,1,1,1,0,0,14,154,19,37.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,12,583,18,204,23,39.416668,0,1,0,11,588,19,231,23,37.454544,1,1,0,4,218,9,123,22,32.25,0,0,1,15,761,12,170,22,37.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,602,5,69,20,44.0,0,1,1,10,586,13,175,23,38.2,1,0,0,9,433,10,125,20,44.0,0,0,0,18,975,14,151,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,916,12,123,18,44.0,0,1,0,8,446,8,97,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,7,308,7,88,22,44.0,1,0,1,7,353,14,124,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,7,350,13,133,22,31.571428,0,1,1,14,798,4,55,21,44.0,1,0,0,5,272,11,137,22,39.0,0,0,0,10,464,12,162,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,288,10,100,19,33.0,0,0,1,9,465,12,134,21,31.555555,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,493,7,74,16,44.0,0,1,0,9,508,12,103,23,38.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,8,330,15,187,24,44.0,0,1,0,6,283,11,96,23,44.0,1,1,0,12,623,7,108,22,44.0,0,0,1,10,544,6,85,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,17,867,8,101,22,33.882355,0,0,1,18,938,12,96,22,40.833332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,13,665,5,27,8,41.846153,0,0,1,8,436,12,136,20,36.625,1,0,1,9,491,16,176,21,44.0,0,1,0,9,488,9,97,17,40.0,1,1,0,8,371,13,180,24,34.75,0,0,1,10,509,11,104,23,36.4,TRAN
2,1,1,1,12,677,6,56,24,44.0,0,1,1,11,487,6,69,19,44.0,1,0,0,16,756,9,84,16,44.0,0,0,0,10,500,10,142,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,107,3,43,21,12.25,0,0,1,7,193,8,84,21,22.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
2,1,1,0,14,794,15,172,21,44.0,0,0,1,17,776,7,101,24,44.0,1,0,1,14,653,10,110,20,44.0,0,1,0,17,943,9,70,19,26.058823,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,4,253,11,96,18,32.0,0,1,0,11,554,7,84,18,44.0,1,1,0,13,656,13,130,21,44.0,0,0,1,7,287,7,88,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,9,383,9,96,24,44.0,0,1,0,12,563,13,141,22,33.166668,0,0,0,1,21,0,0,0,36.0,1,0,0,0,0,13,141,22,43.692307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,25,1155,6,105,23,44.0,0,0,0,0,0,5,43,14,44.0,0,1,1,19,1021,8,94,19,43.57895,1,1,1,0,0,13,175,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,0,23,1082,9,136,23,44.0,0,0,0,0,0,8,93,18,43.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,2,76,10,114,20,44.0,0,0,1,3,131,10,91,21,44.0,1,0,1,21,1115,12,172,20,43.0,0,1,0,6,281,6,58,20,36.5,1,1,0,5,271,11,95,24,34.6,0,0,1,11,583,7,85,24,27.363636,TRAN
1,1,0,1,12,608,11,138,18,44.0,0,1,0,14,666,7,88,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,565,14,146,22,44.0,0,1,1,10,566,13,114,19,44.0,1,0,0,12,697,13,187,23,43.333332,0,0,0,20,1067,12,151,22,36.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,10,552,15,182,22,41.4,0,0,1,17,873,13,125,22,43.52941,1,0,1,12,679,7,87,24,44.0,0,1,0,17,783,11,124,20,43.47059,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,13,641,11,100,17,37.384617,0,0,1,5,338,8,103,21,27.8,1,0,1,11,538,13,153,22,44.0,0,1,0,14,669,8,122,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,11,527,10,113,21,34.363636,0,1,0,16,698,11,114,24,44.0,1,1,0,10,549,5,53,16,40.0,0,0,1,13,626,11,134,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,19,978,8,93,23,44.0,0,1,1,8,375,7,81,23,44.0,1,0,0,11,601,6,54,23,36.636364,0,0,0,8,404,13,170,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,10,491,10,130,22,44.0,0,0,1,11,569,11,125,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,6,319,9,92,14,44.0,0,1,0,12,582,13,135,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,13,716,9,106,23,32.923077,1,0,1,16,824,7,80,24,41.8125,0,0,1,21,1097,5,53,17,35.38095,1,1,0,15,750,7,82,19,44.0,1,1,0,14,715,8,101,23,44.0,0,0,1,8,422,8,96,18,44.0,TRAN
2,1,1,0,12,630,10,131,22,44.0,0,0,1,12,580,11,128,18,44.0,1,0,1,9,441,8,116,22,44.0,0,1,0,15,738,7,79,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,15,752,6,72,20,44.0,0,1,0,8,366,9,126,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,8,310,10,129,24,44.0,1,1,0,14,781,12,124,17,36.57143,0,1,0,15,737,6,55,17,44.0,1,0,1,15,810,14,175,24,33.133335,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,8,387,7,70,20,43.5,0,0,1,10,554,12,167,23,40.3,1,0,1,10,436,10,119,22,44.0,0,1,0,6,335,8,96,23,35.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,0,4,94,13,160,24,22.0,0,0,1,6,149,7,89,24,23.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,1,1,1,8,501,12,156,23,26.5,0,1,1,15,714,9,92,20,37.666668,1,0,0,16,798,14,191,24,36.4375,0,0,0,8,387,7,100,20,37.375,0,1,0,1,22,0,0,0,28.0,1,0,1,0,0,12,156,23,31.5,INV
2,1,1,1,8,375,12,133,24,41.375,0,1,1,30,1629,7,100,23,44.0,1,0,0,11,560,10,152,23,44.0,0,0,0,14,636,9,85,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,402,6,89,24,43.6,0,1,0,9,417,12,95,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,536,10,128,23,44.0,0,0,1,15,677,8,82,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,12,649,7,113,22,44.0,1,0,1,16,667,16,214,23,42.25,0,0,1,14,843,16,232,23,44.0,1,1,0,10,461,9,106,22,38.1,1,1,0,12,639,9,110,23,44.0,0,0,1,13,622,10,130,24,40.153847,TRAN
2,1,1,1,7,341,13,161,23,44.0,0,1,1,11,572,15,171,22,44.0,1,0,0,11,664,13,165,21,44.0,0,0,0,8,447,4,38,14,43.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,13,675,13,183,24,37.923077,0,1,1,10,564,13,181,23,42.8,1,0,0,10,439,16,159,19,44.0,0,0,0,14,567,7,76,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,623,12,157,23,42.846153,0,0,1,11,469,9,126,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,0,1,0,11,584,7,104,21,44.0,1,0,1,10,477,7,95,22,38.4,1,1,0,10,517,7,101,22,39.0,0,0,1,10,456,6,75,24,35.0,1,1,0,8,429,7,99,23,35.875,0,0,1,0,0,11,96,22,40.090908,TRAN
2,1,0,0,19,917,11,149,23,44.0,0,0,0,0,0,2,38,21,42.0,0,1,1,18,775,10,143,22,44.0,1,1,1,0,0,2,40,22,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,17,737,9,99,15,39.705883,0,0,1,7,368,9,134,23,44.0,1,0,1,12,610,13,143,24,44.0,0,1,0,13,617,14,158,24,42.076923,1,1,0,7,399,11,121,22,44.0,0,0,1,8,406,10,90,14,44.0,TRAN
1,1,0,1,16,920,8,100,22,44.0,0,1,0,12,594,8,112,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,14,786,11,148,23,33.357143,0,1,0,10,515,10,100,21,44.0,1,1,0,17,955,14,172,23,29.117647,0,0,1,4,241,10,150,23,34.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,7,439,5,50,17,34.714287,0,1,0,13,626,8,97,20,39.23077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,6,255,8,72,22,33.5,1,0,1,0,0,11,159,23,23.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,642,7,108,22,36.916668,0,1,0,13,648,12,137,21,37.307693,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,529,16,161,24,44.0,0,1,0,9,449,14,141,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,574,9,102,21,44.0,0,0,1,12,571,19,223,24,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,14,670,9,109,19,44.0,0,0,1,22,1167,8,104,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,17,836,20,254,24,44.0,0,0,1,13,653,11,131,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,566,6,89,24,44.0,0,1,0,8,440,7,81,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,16,803,10,131,22,44.0,0,0,1,24,1295,9,124,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,666,7,106,23,44.0,0,1,1,8,385,5,45,18,37.875,1,0,0,14,697,9,100,21,40.57143,0,0,0,12,546,6,95,24,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,306,11,179,24,44.0,0,1,0,14,638,10,116,23,43.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,83,11,100,23,44.0,0,0,1,3,80,6,45,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,532,7,110,22,44.0,0,1,0,7,353,11,165,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,5,182,12,146,22,44.0,0,0,1,14,506,12,109,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,16,807,3,27,13,44.0,0,1,0,11,589,16,170,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,11,576,10,79,19,44.0,0,1,0,13,646,16,176,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,13,610,8,97,23,39.615383,0,0,1,8,353,9,104,23,38.375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,688,14,174,20,44.0,0,1,1,12,640,5,54,20,44.0,1,0,0,13,654,11,142,22,43.692307,0,0,0,9,532,9,104,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,14,759,14,179,24,44.0,0,0,1,8,434,13,143,20,35.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,563,11,136,23,37.0,0,1,0,10,489,4,23,10,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,491,8,107,23,43.636364,0,0,1,15,766,8,95,20,32.266666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,582,4,35,15,44.0,0,0,1,3,213,6,66,21,11.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,14,623,9,141,23,44.0,0,1,0,11,495,9,36,10,43.545456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,0,15,744,11,141,24,42.133335,0,0,0,0,0,7,73,18,41.0,0,1,1,17,885,12,128,24,39.411766,1,1,1,0,0,17,196,22,37.64706,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,21,735,4,68,24,44.0,0,0,1,11,429,10,107,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,0,0,1,24,1326,11,122,24,43.833332,1,1,0,0,0,5,85,20,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
4,1,1,1,7,327,7,68,17,42.142857,0,1,1,5,326,6,72,23,29.41,1,1,1,63,0,0,0,38.0,0,1,1,0,0,6,72,23,28.01,0,0,10,551,8,92,20,25.0,0,0,0,13,625,4,45,14,34.307693,?,?,INV
4,1,1,1,7,327,7,68,17,42.142857,0,1,1,5,326,6,72,23,29.41,1,1,1,63,0,0,0,38.0,0,1,1,0,0,6,72,23,28.00,0,1,1,74,0,0,0,18.0,1,1,0,0,0,8,92,20,16.75,?,?,INV
4,1,1,1,7,327,7,68,17,42.142857,0,1,1,5,326,6,72,23,29.41,0,0,10,551,8,92,20,25.0,0,0,0,13,625,4,45,14,34.3076930,0,1,1,74,0,0,0,18.0,1,1,0,0,0,8,92,20,16.75,?,?,INV
4,1,1,1,1,63,0,0,0,38.0,0,1,1,0,0,6,72,23,28.01,0,0,10,551,8,92,20,25.0,0,0,0,13,625,4,45,14,34.3076930,0,1,1,74,0,0,0,18.0,1,1,0,0,0,8,92,20,16.75,?,?,INV
1,1,1,0,17,918,9,84,21,44.0,0,0,1,0,0,11,100,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,0,25,1428,14,161,24,44.0,0,0,0,0,0,6,47,15,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,16,907,8,79,18,44.0,0,0,1,10,504,4,63,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,500,13,184,24,44.0,0,0,1,11,413,9,91,22,43.090908,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,8,357,4,73,24,35.375,0,0,1,0,0,7,94,22,25.714285,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,9,508,12,134,22,44.0,0,0,1,11,598,12,156,24,43.454544,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,8,429,10,96,24,44.0,1,1,0,17,940,11,87,19,44.0,0,1,0,11,627,12,133,21,33.363636,1,0,1,10,445,9,88,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,16,757,8,81,20,42.625,0,0,1,7,393,9,131,22,33.57143,1,0,1,6,263,16,192,24,32.166668,0,1,0,15,699,8,98,22,42.466667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,490,12,130,21,44.0,0,1,0,13,678,12,133,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,15,842,10,104,22,44.0,0,1,0,25,1415,6,81,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,677,14,184,21,44.0,0,1,0,5,264,8,90,24,39.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,16,807,16,186,22,43.5,0,0,1,5,230,14,203,24,44.0,1,0,1,14,664,8,96,21,44.0,0,1,0,13,675,4,43,19,38.53846,1,1,0,14,669,13,148,22,44.0,0,0,1,12,530,12,160,23,29.75,TRAN
2,1,0,1,9,418,10,97,20,41.22222,0,1,0,13,727,7,76,21,43.692307,1,1,0,16,732,9,113,24,39.375,0,0,1,13,640,8,61,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,634,7,63,15,40.363636,0,1,0,21,1039,7,92,20,37.761906,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,9,395,8,94,22,44.0,0,0,1,15,709,7,83,23,44.0,1,0,1,9,488,12,165,24,44.0,0,1,0,11,547,12,117,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,8,440,14,151,23,26.0,0,1,0,9,403,4,39,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,9,417,16,196,24,44.0,0,0,1,14,653,8,57,16,39.0,1,0,1,8,381,8,104,21,44.0,0,1,0,18,867,12,116,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,1,13,640,18,244,22,44.0,0,1,1,13,687,13,178,24,36.307693,1,0,0,8,413,9,87,22,44.0,0,0,0,8,425,12,121,20,38.125,0,0,1,1,77,0,0,0,44.0,1,1,0,0,0,12,121,20,43.25,INV
2,0,0,1,11,614,11,157,21,44.0,1,1,0,14,740,11,161,24,41.42857,0,1,0,11,631,5,59,21,40.909092,1,0,1,19,910,11,147,23,35.36842,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,12,611,10,101,22,37.75,0,1,0,11,536,11,87,19,44.0,1,1,0,6,349,10,138,24,32.333332,0,0,1,16,685,9,111,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,4,166,13,170,24,44.0,1,0,1,11,578,9,127,22,44.0,0,0,1,13,673,8,131,24,44.0,1,1,0,6,332,8,78,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,10,572,6,86,23,42.8,0,1,1,12,556,12,119,24,44.0,1,0,0,6,308,12,140,23,44.0,0,0,0,9,466,8,91,21,43.555557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,4,234,8,81,21,44.0,0,0,1,12,566,6,91,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,14,853,6,78,19,34.57143,0,1,0,13,689,15,187,24,44.0,1,1,0,11,542,11,116,20,38.272728,0,0,1,12,649,9,116,24,42.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,0,14,759,17,170,19,44.0,0,0,1,8,420,9,72,20,44.0,1,1,0,19,1073,10,136,23,44.0,0,0,1,18,864,10,131,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,7,307,18,208,23,44.0,0,1,1,6,310,11,82,20,36.166668,1,0,0,16,882,3,35,18,44.0,0,0,0,5,245,9,67,21,38.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,6,323,11,126,23,44.0,0,0,1,17,803,13,154,24,44.0,1,0,1,8,407,7,86,23,44.0,0,1,0,17,810,2,44,23,42.941177,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,5,295,10,91,22,44.0,0,1,1,12,584,8,123,23,44.0,1,0,0,15,861,14,115,18,44.0,0,0,0,14,747,6,66,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,749,11,142,22,43.076923,0,1,0,13,725,10,102,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,3,189,11,138,21,25.333334,0,1,0,13,671,13,136,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,11,562,12,165,24,36.727272,0,0,1,10,463,17,152,19,36.8,1,0,1,10,565,6,58,20,27.6,0,1,0,12,602,14,190,23,43.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,7,224,14,175,24,44.0,0,0,1,14,512,8,118,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,12,565,13,189,21,43.583332,0,0,1,12,682,8,82,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,13,673,18,193,22,41.53846,0,1,0,10,448,9,105,20,44.0,1,1,0,15,706,7,107,24,44.0,0,0,1,9,405,12,145,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,8,385,15,196,23,44.0,1,0,1,10,510,13,191,24,44.0,0,0,1,18,954,9,116,24,44.0,1,1,0,16,833,13,138,23,36.4375,1,1,0,12,595,14,198,23,44.0,0,0,1,9,442,10,123,18,44.0,TRAN
2,0,0,1,12,550,5,68,20,38.333332,1,1,0,10,429,7,79,21,44.0,1,0,1,7,383,7,82,22,44.0,0,1,0,0,0,11,119,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,9,513,12,134,23,44.0,0,0,1,15,788,9,106,19,44.0,1,0,1,9,418,7,100,24,41.555557,0,1,0,20,962,9,100,24,41.85,1,1,0,7,373,16,228,24,44.0,0,0,1,0,0,5,25,7,43.2,TRAN
3,1,1,0,9,423,9,121,24,44.0,0,0,1,13,633,13,181,23,44.0,1,0,1,15,720,4,44,18,41.6,0,1,0,11,582,11,146,23,44.0,1,1,0,14,705,13,173,24,37.857143,0,0,1,11,520,11,141,24,44.0,TRAN
1,1,0,1,14,515,12,133,19,43.07143,0,1,0,8,287,10,120,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,10,522,9,141,22,32.5,0,1,0,7,306,7,90,22,44.0,1,1,0,11,515,4,44,22,44.0,0,0,1,10,526,13,158,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,8,458,8,121,22,37.5,0,0,1,13,569,14,155,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,573,8,98,20,44.0,0,1,1,18,1005,12,153,22,44.0,1,0,0,8,372,11,122,22,44.0,0,0,0,15,710,15,139,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,18,892,14,175,24,37.61111,0,0,1,11,615,7,90,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,2,62,7,70,23,41.0,0,1,0,2,52,12,115,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,9,506,6,50,17,44.0,1,0,1,14,631,7,60,21,44.0,0,0,1,14,719,11,130,23,44.0,1,1,0,9,484,17,179,23,30.777779,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,6,363,6,56,17,41.833332,1,1,0,14,698,13,211,24,44.0,0,1,0,12,617,13,139,22,37.916668,1,0,1,11,588,16,174,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,14,689,7,114,24,44.0,0,1,1,11,544,16,158,21,44.0,1,0,0,9,539,7,114,24,44.0,0,0,0,10,407,5,56,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,539,10,84,21,44.0,0,1,0,9,340,16,176,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,14,675,12,151,20,44.0,1,0,1,9,442,9,106,24,44.0,0,0,1,15,715,8,111,24,44.0,1,1,0,10,506,5,52,15,40.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,11,519,13,149,21,44.0,0,1,0,13,730,10,96,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,1,17,780,12,147,21,36.705883,0,1,1,10,494,13,160,22,44.0,1,0,0,6,321,7,62,15,24.666666,0,0,0,10,471,12,141,23,44.0,0,0,0,1,77,0,0,0,44.0,1,0,0,0,0,7,62,15,44.0,INV
2,1,1,1,12,630,8,101,18,32.75,0,1,1,12,641,14,193,22,44.0,1,0,0,11,624,17,224,24,39.090908,0,0,0,12,665,9,89,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,594,4,61,20,44.0,0,1,0,13,661,15,125,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,0,1,0,12,552,6,74,22,44.0,1,0,1,12,595,13,153,22,44.0,0,0,1,11,527,6,82,24,44.0,1,1,0,13,776,14,158,23,44.0,1,1,0,11,552,14,160,22,44.0,0,0,1,14,661,14,173,21,44.0,TRAN
2,0,1,0,12,608,7,75,19,41.083332,1,0,1,6,340,8,120,21,32.833332,0,0,1,9,475,1,12,12,37.555557,1,1,0,2,143,6,72,21,37.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,15,580,10,139,24,44.0,0,0,1,7,285,10,127,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,12,439,6,79,19,44.0,0,0,1,13,490,11,110,23,44.0,0,0,1,20,1020,13,166,24,44.0,1,1,0,0,0,12,138,20,43.5,0,1,0,19,1021,8,67,18,44.0,1,0,1,0,0,13,138,21,43.53846,TRAN
1,1,1,0,15,790,9,108,22,44.0,0,0,1,7,420,9,76,20,22.857143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,15,765,8,99,24,44.0,0,0,1,8,431,7,79,16,39.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,9,472,6,56,15,43.11111,0,1,0,23,1142,5,55,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,353,10,136,24,44.0,0,1,0,7,265,9,138,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,12,585,12,136,24,44.0,0,1,1,0,0,9,125,22,43.333332,1,0,0,11,665,10,154,24,44.0,0,0,0,10,546,13,197,24,38.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,189,10,157,20,44.0,0,0,1,10,326,16,183,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,671,7,83,18,44.0,0,1,1,15,770,14,147,24,44.0,1,0,0,9,539,8,68,23,44.0,0,0,0,7,438,7,83,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,485,13,165,21,41.692307,0,0,1,15,574,12,178,24,33.733334,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,449,11,155,22,44.0,0,1,1,7,344,8,58,17,44.0,1,0,0,13,686,17,199,22,44.0,0,0,0,6,367,6,107,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,11,429,15,144,22,33.272728,0,1,0,8,302,15,206,24,39.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,20,934,14,163,22,44.0,0,1,0,11,588,12,135,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,2,57,9,145,24,5.5,0,0,1,1,28,11,137,23,2.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,16,861,8,97,22,44.0,0,0,1,15,690,12,121,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,11,500,7,99,24,36.18182,0,1,0,11,561,13,151,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,7,351,4,50,20,40.0,0,1,0,12,704,17,213,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,20,970,17,171,22,44.0,0,1,0,14,721,10,89,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,365,9,121,23,44.0,0,1,0,11,379,6,68,23,38.454544,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,13,750,3,34,22,38.46154,0,1,0,14,744,9,91,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,3,90,10,137,23,44.0,0,0,1,3,77,15,175,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,724,9,124,20,44.0,0,1,0,10,470,16,192,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,540,13,185,22,44.0,0,1,1,7,395,13,175,22,44.0,1,0,0,17,854,11,137,22,44.0,0,0,0,17,858,10,106,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,6,376,9,100,23,32.0,0,0,1,6,375,10,132,24,44.0,1,0,1,4,284,13,118,22,33.5,0,1,0,12,434,9,113,21,44.0,1,1,0,17,802,12,160,21,44.0,0,0,1,11,611,14,205,24,44.0,TRAN
1,1,1,0,11,532,9,123,21,44.0,0,0,1,6,360,10,144,21,38.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,11,444,12,169,24,44.0,0,0,1,16,564,11,116,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,0,0,1,11,613,16,207,24,40.0,1,1,0,14,822,10,120,21,43.42857,0,1,0,6,393,7,80,21,17.666666,1,0,1,16,891,8,110,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,19,1048,9,95,16,40.36842,1,0,1,8,459,7,96,22,44.0,0,0,1,9,515,10,94,18,39.333332,1,1,0,19,1104,10,130,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,15,813,6,74,17,30.666666,1,0,1,10,517,12,141,24,38.6,0,0,1,3,214,9,103,19,34.333332,1,1,0,11,558,7,57,13,44.0,1,1,0,7,409,9,71,14,44.0,0,0,1,8,412,9,87,21,44.0,TRAN
3,1,1,0,13,656,4,58,22,44.0,0,0,1,5,287,6,71,21,33.2,1,0,1,13,666,12,118,22,44.0,0,1,0,11,557,11,138,24,44.0,1,1,0,12,675,9,115,24,32.833332,0,0,1,12,659,16,201,24,44.0,TRAN
2,0,1,0,13,716,7,60,20,44.0,1,0,1,13,671,12,141,22,28.538462,0,0,1,12,559,17,173,21,44.0,1,1,0,4,171,3,14,6,41.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,8,435,11,126,24,44.0,0,1,1,12,640,8,81,23,44.0,1,0,0,8,484,6,79,18,44.0,0,0,0,7,435,10,120,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,9,400,11,152,23,44.0,0,1,1,12,544,11,173,22,44.0,1,0,0,11,489,11,160,21,42.0,0,0,0,9,464,10,110,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,17,622,12,132,21,44.0,0,0,1,11,425,18,259,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,16,831,10,115,24,44.0,0,0,1,11,600,6,61,19,42.090908,1,0,1,10,524,13,155,24,44.0,0,1,0,18,972,10,111,20,36.88889,1,1,0,12,678,12,143,21,44.0,0,0,1,12,620,13,148,23,44.0,TRAN
1,1,0,1,6,163,16,173,24,22.333334,0,1,0,8,192,13,182,23,22.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,0,1,13,744,13,126,21,44.0,0,1,0,7,437,12,165,22,16.714285,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,545,6,91,23,44.0,0,0,1,13,743,8,96,21,42.23077,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,15,815,7,78,24,43.733334,0,0,1,12,512,9,142,24,44.0,1,0,1,12,651,13,162,23,44.0,0,1,0,16,833,14,193,22,41.5,1,1,0,9,476,9,103,24,44.0,0,0,1,6,256,7,94,24,44.0,TRAN
2,1,0,1,13,657,6,80,22,44.0,0,1,0,11,584,12,146,22,42.454544,1,1,0,8,401,11,150,23,36.375,0,0,1,11,627,8,83,21,36.272728,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,13,803,5,66,21,44.0,0,1,1,10,444,9,150,21,43.6,1,0,0,15,693,10,83,17,42.533333,0,0,0,6,274,16,175,21,41.166668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,14,738,8,60,16,44.0,0,1,0,20,1035,11,133,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,14,702,3,42,24,35.142857,0,0,1,10,440,5,37,13,36.6,1,0,1,10,503,5,65,23,32.8,0,1,0,18,967,5,65,19,43.555557,1,1,0,13,594,13,180,23,41.0,0,0,1,8,458,10,137,23,42.0,TRAN
1,1,1,0,14,701,12,156,23,44.0,0,0,1,13,673,3,30,14,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,10,538,13,157,21,42.6,0,0,1,14,700,9,111,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,6,291,7,75,21,31.833334,0,1,1,9,445,8,118,20,33.88889,1,0,0,9,422,12,146,21,35.333332,0,0,0,16,817,8,109,24,34.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,17,807,6,83,20,44.0,1,0,1,8,414,12,130,21,26.75,0,0,1,13,679,10,123,22,44.0,1,1,0,9,432,10,106,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,9,410,6,41,19,44.0,0,1,1,12,555,13,164,20,44.0,1,0,0,13,562,10,125,21,44.0,0,0,0,14,713,8,80,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,726,9,124,23,44.0,0,1,1,12,588,12,138,24,43.166668,1,0,0,14,687,7,72,20,44.0,0,0,0,17,918,15,160,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
3,1,1,0,13,702,14,195,22,40.46154,0,0,1,11,593,12,142,21,44.0,1,0,1,8,443,11,102,20,32.25,0,1,0,11,601,12,148,24,44.0,1,1,0,7,362,6,86,23,44.0,0,0,1,8,402,14,162,24,44.0,TRAN
1,1,1,0,13,469,11,156,24,39.46154,0,0,1,12,456,8,121,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,16,878,15,204,23,44.0,0,0,1,13,692,8,117,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,0,15,710,13,114,18,44.0,0,0,1,16,921,10,143,20,36.3125,1,0,1,13,738,13,175,21,44.0,0,1,0,9,448,10,111,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,1,1,11,561,7,88,20,34.909092,0,1,1,12,610,9,112,23,44.0,1,0,0,5,327,8,117,22,38.4,0,0,0,11,536,5,39,11,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,14,688,12,155,24,37.42857,0,1,1,10,494,11,126,24,44.0,1,0,0,14,715,9,84,21,41.142857,0,0,0,20,1065,5,50,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,10,466,10,124,22,44.0,0,1,0,5,316,12,159,22,32.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,12,613,15,156,22,43.333332,0,1,0,10,541,7,49,23,44.0,1,1,0,16,742,11,119,22,37.875,0,0,1,10,501,13,155,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,1,0,10,459,6,63,19,44.0,1,0,1,24,1279,13,190,23,41.083332,0,0,1,8,442,9,129,23,44.0,1,1,0,13,627,14,157,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,12,440,15,145,19,44.0,0,1,0,9,346,8,92,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,0,1,11,650,11,114,23,44.0,0,1,0,8,433,4,22,7,44.0,1,1,0,15,756,4,48,17,44.0,0,0,1,11,546,5,70,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,13,667,11,162,22,44.0,0,1,0,13,654,14,190,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,1,24,1194,8,114,22,36.291668,1,1,1,0,0,9,93,20,38.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,14,742,12,112,21,44.0,1,1,0,8,401,12,176,24,43.5,0,1,0,7,351,3,27,23,44.0,1,0,1,18,863,7,50,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,8,432,11,149,23,44.0,0,0,1,6,293,10,118,22,44.0,1,0,1,8,486,8,69,14,44.0,0,1,0,14,781,9,103,23,32.5,1,1,0,7,387,5,64,18,44.0,0,0,1,12,713,9,80,17,42.666668,TRAN
2,1,0,1,10,487,7,103,20,42.1,0,1,0,15,760,16,198,23,43.466667,1,1,0,11,618,6,75,19,43.272728,0,0,1,8,445,16,183,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,13,645,8,125,20,33.384617,0,0,1,7,349,16,226,22,43.42857,1,1,0,6,294,3,43,21,42.0,0,0,1,6,259,11,99,16,44.0,0,1,0,9,424,5,69,19,44.0,1,0,1,0,0,14,200,24,43.714287,TRAN
2,1,1,1,11,458,10,133,24,44.0,0,1,1,0,0,6,19,6,44.0,0,0,0,15,789,8,102,21,44.0,1,0,0,0,0,8,31,5,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,5,159,14,175,23,44.0,0,0,1,8,244,14,182,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,7,448,13,167,24,40.57143,0,1,0,12,594,3,55,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,285,8,103,23,34.88889,0,0,1,7,235,10,127,16,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,438,8,87,18,42.75,0,1,0,14,807,13,126,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,10,529,13,152,19,44.0,0,0,1,22,995,8,82,18,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,18,920,8,46,20,44.0,0,1,0,3,130,13,156,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,12,468,7,130,24,43.833332,0,1,0,7,268,12,135,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,445,17,201,24,35.625,0,1,0,14,737,8,103,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,581,11,165,23,44.0,0,0,1,15,728,9,97,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,16,639,16,224,24,44.0,0,0,1,18,727,9,117,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,13,625,5,55,18,43.076923,0,1,1,14,722,8,103,22,42.357143,1,0,0,16,786,16,184,24,44.0,0,0,0,15,833,14,170,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,1,15,716,9,74,16,39.866665,0,1,0,13,709,11,133,22,44.0,1,1,0,15,846,11,120,19,44.0,0,0,1,9,462,4,41,18,38.88889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,5,267,5,36,15,30.0,0,1,0,13,673,4,36,18,38.076923,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,11,588,8,126,22,44.0,0,0,1,14,688,8,113,24,44.0,1,0,1,15,781,8,74,17,41.8,0,1,0,10,505,9,111,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,10,535,9,110,20,44.0,0,1,0,17,942,7,97,22,32.941177,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,13,502,14,166,23,44.0,0,0,1,10,364,14,132,24,38.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,19,936,11,116,21,44.0,0,1,1,11,506,10,130,24,44.0,1,0,0,14,666,8,73,21,44.0,0,0,0,8,502,8,73,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,7,356,8,114,21,25.428572,0,1,0,14,685,11,146,23,40.714287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,183,6,84,23,21.714285,0,0,1,4,104,9,114,24,23.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INS
1,1,1,0,11,536,8,76,17,44.0,0,0,1,3,143,13,131,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,13,649,13,185,23,44.0,0,1,0,11,590,4,53,17,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,19,989,11,124,18,44.0,0,1,0,12,550,13,154,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,7,392,15,195,22,44.0,0,0,1,12,613,8,81,18,42.083332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,13,628,10,160,23,36.846153,0,0,1,11,559,7,68,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,17,783,10,82,18,44.0,0,1,0,13,563,14,183,24,38.384617,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,8,471,10,146,24,33.25,0,1,1,8,396,13,164,22,44.0,1,0,0,11,522,7,80,23,40.18182,0,0,0,16,816,11,117,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
