@relation 'sv'
@attribute num_lines real
@attribute l0_c1_loci_compare real
@attribute l0_c1_realign_dir real
@attribute l0_c1_anchor_dir real
@attribute l0_C1_long_support real
@attribute l0_C1_long_support_bases real
@attribute l0_C1_short_support real
@attribute l0_C1_short_support_bases real
@attribute l0_C1_short_support_max_len real
@attribute l0_C1_avg_realign_mapq real
@attribute l0_c2_loci_com real
@attribute l0_c2_realign_dir real
@attribute l0_c2_anchor_dir real
@attribute l0_C2_long_support real
@attribute l0_C2_long_support_bases real
@attribute l0_C2_short_support real
@attribute l0_C2_short_support_bases real
@attribute l0_C2_short_support_max_len real
@attribute l0_C2_avg_realign_mapq real
@attribute l1_c1_loci_compare real
@attribute l1_c1_realign_dir real
@attribute l1_c1_anchor_dir real
@attribute l1_C1_long_support real
@attribute l1_C1_long_support_bases real
@attribute l1_C1_short_support real
@attribute l1_C1_short_support_bases real
@attribute l1_C1_short_support_max_len real
@attribute l1_C1_avg_realign_mapq real
@attribute l1_c2_loci_com real
@attribute l1_c2_realign_dir real
@attribute l1_c2_anchor_dir real
@attribute l1_C2_long_support real
@attribute l1_C2_long_support_bases real
@attribute l1_C2_short_support real
@attribute l1_C2_short_support_bases real
@attribute l1_C2_short_support_max_len real
@attribute l1_C2_avg_realign_mapq real
@attribute l2_c1_loci_compare real
@attribute l2_c1_realign_dir real
@attribute l2_c1_anchor_dir real
@attribute l2_C1_long_support real
@attribute l2_C1_long_support_bases real
@attribute l2_C1_short_support real
@attribute l2_C1_short_support_bases real
@attribute l2_C1_short_support_max_len real
@attribute l2_C1_avg_realign_mapq real
@attribute l2_c2_loci_com real
@attribute l2_c2_realign_dir real
@attribute l2_c2_anchor_dir real
@attribute l2_C2_long_support real
@attribute l2_C2_long_support_bases real
@attribute l2_C2_short_support real
@attribute l2_C2_short_support_bases real
@attribute l2_C2_short_support_max_len real
@attribute l2_C2_avg_realign_mapq real
@attribute svtype {INV,INS,DEL,FUS,TAN,TRAN,WOFS}
@data
2,1,1,0,9,389,9,108,23,40.444443,0,0,1,14,738,9,108,19,36.57143,1,0,1,14,614,13,127,22,44.0,0,1,0,12,587,6,91,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,1,0,1,9,459,9,108,24,35.88889,0,1,0,14,691,12,142,22,44.0,1,1,0,13,675,8,136,24,36.153847,0,0,1,9,470,11,132,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,11,451,14,152,21,43.636364,0,0,1,12,598,8,69,20,44.0,1,0,1,7,397,10,109,21,44.0,0,1,0,10,541,13,132,17,44.0,1,1,0,12,636,11,104,19,44.0,0,0,1,14,725,8,80,18,44.0,TRAN
3,1,1,0,10,499,5,40,15,43.1,0,0,1,14,761,20,218,24,36.642857,1,0,1,6,315,17,227,24,44.0,0,1,0,5,164,7,114,24,44.0,1,1,0,18,831,11,163,22,35.333332,0,0,1,14,672,16,195,24,44.0,TRAN
1,1,1,0,5,333,9,119,23,44.0,0,0,1,14,621,7,60,17,43.142857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,5,330,9,131,21,37.0,0,0,1,10,459,7,47,13,27.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,6,386,7,94,20,39.166668,0,1,1,13,681,9,121,22,40.0,1,0,0,11,598,14,140,19,44.0,0,0,0,12,600,15,137,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,8,427,10,113,22,26.0,0,0,1,13,656,8,101,23,44.0,0,1,0,10,497,9,120,24,44.0,1,0,1,0,0,12,159,20,43.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,0,23,1138,8,91,24,44.0,0,0,0,0,0,10,146,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,1,0,12,535,15,191,23,44.0,1,0,1,9,483,6,90,22,36.0,0,0,1,15,788,5,44,18,42.066666,1,1,0,9,494,9,76,21,42.77778,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,0,1,1,24,1205,12,151,22,43.625,1,1,1,0,0,4,81,21,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,11,556,10,112,20,44.0,0,0,1,9,582,8,144,24,40.333332,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,12,644,9,84,21,44.0,0,1,1,14,867,8,93,22,44.0,1,0,0,13,715,7,89,22,44.0,0,0,0,14,664,8,95,22,41.357143,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,6,247,16,164,20,44.0,0,0,1,18,910,13,208,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,549,7,108,23,44.0,0,1,0,7,320,12,146,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,5,284,11,118,21,33.0,0,1,1,10,482,11,140,22,39.0,1,0,0,9,539,15,154,23,28.11111,0,0,0,10,513,6,70,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,0,11,540,14,161,20,44.0,0,0,1,6,397,11,132,22,11.0,1,0,1,13,709,9,75,17,44.0,0,1,0,8,497,8,107,22,18.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,1,1,0,8,454,7,81,23,44.0,0,0,1,15,672,13,158,20,42.533333,1,0,1,15,743,10,111,20,43.133335,0,1,0,11,547,11,119,23,42.454544,1,1,0,14,757,9,126,24,39.285713,0,0,1,15,731,9,101,21,44.0,TRAN
1,1,1,0,13,572,8,84,22,44.0,0,0,1,12,547,6,67,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,10,542,6,65,23,39.8,0,1,1,10,537,10,107,20,44.0,1,0,0,8,352,8,82,19,44.0,0,0,0,17,903,14,122,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,508,14,176,24,43.384617,0,1,0,10,392,5,66,18,42.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,9,453,7,100,24,44.0,0,0,1,9,392,9,106,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,0,1,12,663,10,87,22,43.666668,0,1,0,12,586,12,169,19,44.0,1,1,0,17,945,12,128,21,41.17647,0,0,1,14,716,10,142,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,13,639,12,129,22,44.0,0,1,0,4,247,8,48,13,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,9,458,11,169,24,44.0,0,0,1,12,527,8,112,23,33.25,1,0,1,16,771,15,216,24,44.0,0,1,0,11,596,13,126,21,43.272728,1,1,0,2,143,12,160,23,25.5,0,0,1,5,209,11,116,24,42.0,TRAN
2,1,1,1,10,500,9,114,20,40.4,0,1,1,10,553,6,52,17,43.6,1,0,0,8,495,9,83,20,33.125,0,0,0,12,617,10,164,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,13,735,5,81,24,44.0,0,1,0,15,747,11,136,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,0,1,12,618,15,182,23,44.0,1,1,0,14,718,6,85,24,34.0,0,1,0,12,617,6,67,21,44.0,1,0,1,7,458,13,136,22,28.428572,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,0,1,5,150,8,64,19,39.0,0,1,0,1,26,17,182,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,0,1,0,7,454,9,111,20,35.42857,1,0,1,9,451,6,62,19,44.0,0,0,1,12,595,10,136,21,33.666668,1,1,0,18,753,3,52,23,38.055557,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
2,0,0,1,9,451,8,91,23,44.0,1,1,0,9,576,15,178,24,20.222221,1,0,1,21,962,6,65,19,44.0,0,1,0,0,0,5,16,5,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,18,937,9,89,20,39.27778,0,0,1,9,381,14,179,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,4,214,14,189,22,32.75,0,1,0,4,246,14,177,23,32.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,421,8,134,24,44.0,0,0,1,15,538,7,83,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,17,833,9,86,22,35.294117,0,1,1,15,777,9,108,22,38.666668,1,0,0,9,431,11,138,19,32.444443,0,0,0,11,566,8,128,23,39.363636,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,0,0,21,1049,11,172,23,44.0,0,0,0,0,0,11,116,22,44.0,0,1,1,23,1134,19,208,24,44.0,1,1,1,0,0,11,129,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,6,229,12,150,22,41.666668,0,1,0,4,122,8,81,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,0,1,0,2,64,7,60,22,9.0,0,0,1,3,96,9,117,22,8.666667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,0,1,0,1,34,7,64,23,2.0,0,0,1,2,66,8,99,23,2.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
3,1,1,1,4,270,11,87,23,11.0,0,1,1,5,163,5,74,20,44.0,0,1,0,1,70,0,0,0,44.0,1,0,1,0,0,11,87,23,44.0,0,0,0,12,662,5,95,23,44.0,1,0,0,0,0,9,90,19,43.333332,INV
1,1,1,0,8,414,10,126,22,44.0,0,0,1,9,445,11,123,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,1,0,8,269,7,111,23,44.0,0,0,1,8,269,11,190,21,36.125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
2,1,1,1,18,865,6,57,19,43.77778,0,1,1,18,939,11,131,23,44.0,1,0,0,18,824,12,109,19,44.0,0,0,0,15,735,10,103,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,9,455,8,97,22,42.666668,0,1,0,9,458,15,190,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,375,12,156,22,44.0,0,1,0,11,602,10,121,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,1,11,542,10,111,22,44.0,0,1,1,11,420,5,57,24,44.0,1,0,0,11,484,9,113,24,44.0,0,0,0,14,676,7,105,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,0,0,1,13,656,8,106,18,44.0,1,1,0,18,851,13,131,19,38.22222,0,1,0,10,491,7,73,24,42.5,1,0,1,3,144,7,89,20,38.666668,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
3,0,1,0,9,429,7,95,24,36.11111,1,0,1,10,555,15,163,21,44.0,0,0,1,11,602,16,245,23,37.727272,1,1,0,14,743,12,116,24,44.0,1,1,0,10,506,12,127,20,44.0,0,0,1,10,555,7,104,19,44.0,TRAN
2,1,1,1,10,519,12,176,24,44.0,0,1,1,16,729,13,122,19,44.0,1,0,0,14,763,9,45,12,44.0,0,0,0,14,619,10,151,21,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,674,8,82,21,44.0,0,0,1,10,478,9,95,24,38.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
3,1,1,0,4,158,13,157,24,44.0,0,0,1,16,632,13,115,19,44.0,0,0,1,20,946,11,137,24,44.0,1,1,0,0,0,11,156,22,44.0,0,1,0,23,1109,11,149,24,44.0,1,0,1,0,0,9,76,15,44.0,TRAN
1,1,0,1,18,783,9,101,24,44.0,0,1,0,8,427,11,106,21,32.625,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
3,1,1,0,14,779,10,139,20,43.714287,0,0,1,8,448,4,55,23,44.0,1,0,1,13,680,9,97,18,44.0,0,1,0,8,444,4,37,12,40.0,1,1,0,10,505,10,113,19,44.0,0,0,1,13,705,9,93,16,44.0,TRAN
2,1,0,1,17,933,11,117,24,44.0,0,1,0,9,594,7,106,24,32.0,1,1,0,12,488,4,26,16,44.0,0,0,1,17,919,10,73,23,39.058823,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,18,929,9,149,22,38.333332,0,0,1,11,568,9,105,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,10,452,14,152,20,44.0,0,1,0,8,383,9,114,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
2,1,1,0,22,1094,11,130,24,44.0,0,0,1,9,445,12,172,23,44.0,1,0,1,12,583,10,131,19,44.0,0,1,0,12,663,8,151,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,FUS
1,1,1,0,11,537,11,113,24,44.0,0,0,1,14,711,10,121,22,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
2,1,1,1,8,415,9,105,21,35.5,0,1,1,11,584,4,84,24,34.727272,1,0,0,14,673,9,132,22,37.214287,0,0,0,11,475,10,133,21,36.636364,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
2,1,1,1,11,506,17,224,22,40.454544,0,1,1,18,1054,11,136,21,43.555557,1,0,0,7,386,14,160,24,39.285713,0,0,0,9,541,15,230,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,0,1,16,605,17,253,24,44.0,0,1,0,11,399,13,159,24,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,10,507,10,117,21,36.2,0,1,0,9,384,6,83,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,0,1,8,414,2,27,23,44.0,0,1,0,13,785,11,125,19,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,14,532,9,110,18,44.0,0,0,1,6,225,8,93,23,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,1,0,4,134,12,93,24,8.75,0,0,1,5,162,13,152,21,8.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,INV
1,1,1,0,13,603,13,162,24,44.0,0,0,1,9,415,12,151,23,40.444443,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DEL
1,1,0,1,8,471,11,157,23,41.5,0,1,0,20,1078,15,174,22,43.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
1,1,1,0,11,416,11,137,23,44.0,0,0,1,10,370,16,192,23,35.5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TRAN
1,1,0,1,11,365,11,120,21,43.81818,0,1,0,21,768,11,110,20,44.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TAN
